000018 cmp 15
000018 sta 16
00001a adc 15
00001a sta 15
00001c cpy 3
00001c sty 15
00001c stz 1
0000b4 adc 1
0000b4 lda 3
0000b4 ror 3
0000b4 sta 4
0000b5 adc 2
0000b5 lda 1
0000b5 ror 3
0000b5 sta 3
0000b6 adc 2
0000b6 lsr 3
0000b6 sta 5
0000b7 adc 1
0000b7 sta 2
0000b8 adc 13
0000b8 lda 26
0000b8 sta 14
0000d8 lda 5
0000d8 sta 15
0000da lda 5
0000da sta 6
0000dc ldx 10
0000dc sta 5
0000de ldx 10
0000de sta 5
0000e0 ldx 10
0000e0 sta 5
0000e2 ora 30
0000e2 sta 5
0000e4 adc 5
0000e4 ldy 5
0000e4 sta 10
0000e6 ldx 30
0000e6 stx 5
0000e8 lda 20
0000e8 sta 1
0000ea sta 5
000100 lda 2
000100 ror 4
000100 sta 1
0003ef lda 1
0003f1 lda 1
0003f3 lda 1
0003f3 sta 1
0003f4 lda 1
0003f5 lda 2
0003f5 ora 5
0003f5 sta 1
0003f7 sta 1
000679 lda 2
00067a lda 2
00067b lda 2
00068e adc 1
7e2a6c inc 1
7e7c40 stx 1
7e7dd0 lda 1
7e7dd2 lda 1
7e7dd4 lda 1
7e7dd6 lda 1
7e7dd8 lda 1
7e7dd8 sta 1
7e7dda lda 1
7e7dda sta 1
7e7dde lda 1
7e7dde sta 1
7e7de8 lda 1
7e7dea lda 1
7e7dec lda 1
7e7dee lda 1
7e7df0 lda 1
7e7df2 lda 1
7e7df4 lda 1
7e7df6 lda 1
7e7df8 lda 1
7e7dfa lda 1
7e7dfc lda 1
7e7dfe lda 1
7e7e00 lda 1
7e7e02 lda 1
7e7e04 lda 1
7e7e06 lda 1
7e7e08 lda 1
7e7e0a lda 1
7e7e0c lda 1
7e7e0e lda 1
7e7e10 lda 1
7e7e12 lda 1
7e7e14 lda 1
7e7e16 lda 1
7e7e18 lda 1
7e7e1a lda 1
7e7e1c lda 1
7e7e1e lda 1
7e7e20 lda 1
7e7e22 lda 1
7e7e24 lda 1
7e7e26 lda 1
7e7e28 lda 1
7e7e28 sta 1
7e7e68 lda 1
7e7e6a lda 1
7e7e6c lda 1
7e7e6e lda 1
7e7e70 lda 1
7e7e72 lda 1
7e7e74 lda 1
7e7e76 lda 1
7e7e78 lda 1
7e7e7a lda 1
7e7e7c lda 1
7e7e7e lda 1
7e7e80 lda 1
7e7e82 lda 1
7e7e84 lda 1
7e7e86 lda 1
7e7e88 lda 1
7e7e8a lda 1
7e7e8c lda 1
7e7e8e lda 1
7e7e90 lda 1
7e7e92 lda 1
7e7e94 lda 1
7e7e96 lda 1
7e7e98 lda 1
7e7e9a lda 1
7e7e9c lda 1
7e7e9e lda 1
7e7ea0 lda 1
7e7ea2 lda 1
7e7ea4 lda 1
7e7ea6 lda 1
7e7ea8 lda 1
7e7eaa lda 1
7e7eac lda 1
7e7eae lda 1
7e7eb8 lda 1
7e7eba lda 1
7e7ebc lda 1
7e7ebe lda 1
7e7ec0 lda 1
7e7ec4 lda 1
7e7ee8 ora 1
7e7eea ora 1
7e7eec ora 1
7e7eee ora 1
7e7ef8 ora 1
7e7efa ora 1
7e7efc ora 1
7e7efe ora 1
7e7f00 ora 1
7e7f04 ora 1
7e7f28 lda 32
7e7f28 ldx 32
7e7f28 sta 33
7e7f2a sta 32
7e7f2c lda 1
7e7f2c sta 1
7e7f2e sta 1
7e7f74 lda 1
7e7f7a lda 3
7e7f7a sta 1
7e7f7b lda 1
7e7f7b ora 1
7e7f7b sta 1
7e7f7c eor 1
7e7f7c lda 1
7e7f7c ora 1
7e7f7c sta 1
7e7f7d ora 1
7e7f7d sta 1
7e7f7e lda 1
7e7f82 lda 1
7e7f84 and 1
7e7f88 lda 1
7e7f8a lda 1
7e7f8c lda 2
7e7f8e lda 2
7e7f90 lda 1
7e7f92 lda 1
7e7f94 lda 2
7e7f96 lda 1
7e7f98 lda 1
7e7f9a lda 1
7e7f9c lda 1
7e7f9d lda 1
7e7f9e lda 1
7e7f9f lda 1
7e7fa0 lda 2
7e7fa1 lda 1
7e7fa4 lda 1
7e7fa5 lda 1
7e7fa6 lda 1
7e7fa7 lda 1
7e7fa8 lda 2
7e7fa9 lda 1
7e7fba lda 1
7e7fbc lda 2
7e7fbe lda 2
7e7fc0 lda 1
7e7fc1 lda 1
7e7fc2 lda 1
7e7fc3 lda 1
7e7fc4 lda 1
7e7fc6 lda 1
7e7fc8 lda 2
7e7fca lda 2
7e7fcc lda 2
7e7fce lda 2
7e7fd0 lda 2
7e7fd2 lda 2
7e7fd4 lda 2
7e7fd5 lda 1
7e7fda lda 1
7e7fde lda 1
7e7fde stx 1
7e7fde stz 1
7e7fe0 lda 1
7e7fe0 stx 1
7e7fe2 lda 1
7e7fe2 stx 1
7e7fe4 lda 1
7e7fe6 lda 1
7e7fe8 ora 1
7e7fe8 stx 1
7e7fea lda 2
7e7fea sta 1
7e7fea stz 1
7e7fec lda 1
7e7fec ora 1
7e7fee ora 1
7e7fee stx 1
7e7ff0 lda 2
7e7ff1 lda 1
7e7ff1 ora 1
7e7ff2 lda 1
7e7ff4 lda 1
7e7ff4 stx 1
7e7ff6 lda 1
7e7ff8 sta 1
7e7ff9 sta 1
7e7ffc inc 1
7e8b42 lda 1
7e8b44 lda 1
7e8b46 lda 1
7e8b48 lda 1
7e8b4a lda 1
7e8b4c lda 1
7e8b4e lda 1
7e8b50 lda 1
7e93ae ldy 1
7e94b0 ldy 1
7e95b2 ldy 1
7e95cc ldy 1
7e966e ldy 1
7e9806 lda 1
7e9836 ldx 1
7e9836 sta 1
7e98a7 lda 15
7e99c5 and 1
7e99c7 and 1
7e99d9 lda 1
7e99ef lda 1
7e9ae1 sbc 10
7eb702 ora 1
7eb702 sta 1
7eb703 ora 1
7eb703 sta 1
7eb704 ora 1
7eb704 sta 1
7eb722 ora 1
7eb722 sta 1
7eb723 ora 1
7eb723 sta 1
7eb724 ora 1
7eb724 sta 1
7eb742 ora 1
7eb742 sta 1
7eb743 ora 1
7eb743 sta 1
7eb744 ora 1
7eb744 sta 1
7eb762 ora 1
7eb762 sta 1
7eb763 ora 1
7eb763 sta 1
7eb764 ora 1
7eb764 sta 1
7eb782 ora 1
7eb782 sta 1
7eb783 ora 1
7eb783 sta 1
7eb784 ora 1
7eb784 sta 1
7eb7a2 ora 1
7eb7a2 sta 1
7eb7a3 ora 1
7eb7a3 sta 1
7eb7a4 ora 1
7eb7a4 sta 1
7eb7c2 ora 1
7eb7c2 sta 1
7eb7c3 ora 1
7eb7c3 sta 1
7eb7c4 ora 1
7eb7c4 sta 1
7eb7e2 ora 1
7eb7e2 sta 1
7eb7e3 ora 1
7eb7e3 sta 1
7eb7e4 ora 1
7eb7e4 sta 1
7eb802 ora 1
7eb802 sta 1
7eb803 ora 1
7eb803 sta 1
7eb804 ora 1
7eb804 sta 1
7eb822 ora 1
7eb822 sta 1
7eb823 ora 1
7eb823 sta 1
7eb824 ora 1
7eb824 sta 1
7eb842 ora 1
7eb842 sta 1
7eb843 ora 1
7eb843 sta 1
7eb844 ora 1
7eb844 sta 1
7eb862 ora 1
7eb862 sta 1
7eb863 ora 1
7eb863 sta 1
7eb864 ora 1
7eb864 sta 1
7eb882 ora 1
7eb882 sta 1
7eb883 ora 1
7eb883 sta 1
7eb884 ora 1
7eb884 sta 1
7ebde3 lda 1
7ebde7 stz 1
7ebded lda 1
7ebdef lda 3
7ebdef sta 1
7ebdf1 lda 3
7ebdf5 lda 1
7ebdf9 lda 1
7ebdf9 sta 1
7ebdfb ldx 1
7ebdfb stx 1
7ebdff lda 1
7ebe49 lda 1
7ebe4b cmp 1
7ebe4b lda 1
7ebe4d lda 1
7ebe4f lda 2
7ebe53 lda 1
7ebe53 sta 1
7ebe53 stz 1
7ebe55 lda 1
7ebe57 lda 1
7ec079 and 13
7ec079 asl 97
7ec079 ror 13
7ec079 sta 13
7ec079 stz 13
7ec07a lda 13
7ec07a rol 97
7ec07a sta 13
7ec07b lda 13
7ec07b lsr 13
7ec07b rol 97
7ec07b sta 26
7ec07c dec 13
7ec07c lda 13
7ec07c sta 1
7ec07d lda 13
7ec07d sta 1
7ec07f lda 24
7ec07f sta 2
7ec081 adc 22
7ec081 cmp 22
7ec081 lda 22
7ec081 sbc 1
7ec081 sta 23
7ec081 stz 1
7ec083 lda 2
7ec083 sta 1
7ec085 adc 14
7ec085 lda 13
7ec085 sta 2
7ec087 dec 13
7ec087 lda 2
7ec087 sbc 1
7ec087 sta 2
7ec089 lda 1
7ec089 sta 1
7ec089 stz 1
7ec08b lda 1
7ec08b sta 1
7ec08b stz 1
7ec08d lda 1
7ec08d sta 1
7ec08d stz 1
7ec08f lda 1
7ec08f sta 1
7ec08f stz 1
7ec091 lda 1
7ec091 sta 1
7ec091 stz 1
7ec093 lda 1
7ec093 sta 1
7ec093 stz 1
7ec095 lda 1
7ec095 sta 1
7ec095 stz 1
7ec097 lda 1
7ec097 sta 1
7ec097 stz 1
7ec099 lda 1
7ec099 sta 1
7ec099 stz 1
7ec09b lda 1
7ec09b sta 1
7ec09b stz 1
7ec09d lda 1
7ec09d sta 1
7ec09d stz 1
7ec09f lda 1
7ec09f sta 1
7ec09f stz 1
7ec0a1 lda 1
7ec0a1 sta 1
7ec0a1 stz 1
7ec0a3 stz 1
7ec0a5 stz 1
7ec0a7 stz 1
7ec3a5 lda 3
7ec3a7 lda 3
7ec3a9 lda 3
7ec3ab lda 3
7ec3ad lda 2
7ec3af lda 2
7ec3b1 lda 2
7ec3b3 lda 2
7ec3b5 lda 3
7ec3b7 lda 2
7ec3b9 lda 2
7ec3bb lda 2
7ec3bd lda 2
7ec3bf lda 2
7ec3c1 lda 2
7ec425 lda 1
7ec427 lda 1
7ec429 lda 1
7ec42b lda 1
7ec435 lda 1
7ec5e5 lda 1
7ec5e7 lda 1
7ec5e9 lda 1
7ec5eb lda 1
7ec5ed lda 1
7ec5ef lda 1
7ec5f1 lda 1
7ec5f3 lda 1
7ec5f5 lda 1
7ec5f7 lda 1
7ec5f9 lda 1
7ec5fb lda 1
7ec5fd lda 1
7ec5ff lda 1
7ec601 lda 1
7ec625 lda 2
7ec627 lda 2
7ec629 lda 2
7ec62b lda 2
7ec62d lda 1
7ec62f lda 1
7ec631 lda 1
7ec633 lda 1
7ec635 lda 2
7ec637 lda 1
7ec639 lda 1
7ec63b lda 2
7ec63d lda 1
7ec63f lda 1
7ec641 lda 1
7ec665 ldx 1
7ec667 ldx 1
7ec669 ldx 1
7ec66b ldx 1
7ec66d ldx 1
7ec66f ldx 1
7ec671 ldx 1
7ec673 ldx 1
7ec675 ldx 1
7ec677 ldx 1
7ec679 ldx 1
7ec67b ldx 1
7ec67d ldx 1
7ec67f ldx 1
7ec681 ldx 1
7ec6e5 ldx 1
7ec6e7 ldx 1
7ec6e9 ldx 1
7ec6eb ldx 1
7ec6f5 ldx 1
7ec7e5 lda 1
7ec7e7 lda 1
7ec7e9 lda 1
7ec7eb lda 1
7ec7ed lda 1
7ec7ef lda 1
7ec7f1 lda 1
7ec7f3 lda 1
7ec7f5 lda 1
7ec7f7 lda 1
7ec7f9 lda 1
7ec7fb lda 1
7ec7fd lda 1
7ec7ff lda 1
7ec801 lda 1
7ec825 lda 1
7ec827 lda 1
7ec829 lda 1
7ec82b lda 1
7ec835 lda 1
7ecf25 lda 2
7ecf27 lda 2
7ecf29 lda 2
7ecf2b lda 2
7ecf2d lda 1
7ecf2f lda 1
7ecf31 lda 1
7ecf33 lda 1
7ecf35 lda 2
7ecf37 lda 1
7ecf39 lda 1
7ecf3b lda 1
7ecf3d lda 1
7ecf3f lda 1
7ecf41 lda 1
7ecfa5 lda 1
7ecfa7 lda 1
7ecfa9 lda 1
7ecfab lda 1
7ecfb5 lda 1
7ecfe5 ldx 1
7ecfe7 ldx 1
7ecfe9 ldx 1
7ecfeb ldx 1
7ecfed ldx 1
7ecfef ldx 1
7ecff1 ldx 1
7ecff3 ldx 1
7ecff5 ldx 1
7ecff7 ldx 1
7ecff9 ldx 1
7ecffb ldx 1
7ecffd ldx 1
7ecfff ldx 1
7ed001 ldx 1
7ed025 lda 1
7ed027 lda 1
7ed029 lda 1
7ed02b lda 1
7ed035 lda 1
7edb1f sta 1
7edb20 sta 2
7edb21 sta 1
7edb23 sta 1
7edb24 sta 2
7edb25 sta 1
7edb27 sta 1
7edb28 sta 2
7edb29 sta 1
7edb2b sta 1
7edb2c sta 2
7edb2d sta 1
7edb2f sta 1
7edb30 sta 2
7edb31 sta 1
7edb33 sta 1
7edb34 sta 2
7edb35 sta 1
7edb37 sta 1
7edb38 sta 2
7edb39 sta 1
7edb3b sta 1
7edb3c sta 2
7edb3d sta 1
7edb3f sta 1
7edb40 sta 2
7edb41 sta 1
7edb43 sta 1
7edb44 sta 2
7edb45 sta 1
7edb47 sta 1
7edb48 sta 2
7edb49 sta 1
7edb4b sta 1
7edb4c sta 2
7edb4d sta 1
7edb4f sta 1
7edb50 sta 2
7edb51 sta 1
7edb53 sta 1
7edb54 sta 2
7edb55 sta 1
7edb57 sta 1
7edb58 sta 2
7edb59 sta 1
7edb5b sta 1
7edb5c sta 2
7edb5d sta 1
7edb5f sta 1
7edb60 sta 2
7edb61 sta 1
7edb63 sta 1
7edb64 sta 2
7edb65 sta 1
7edb67 sta 1
7edb68 sta 2
7edb69 sta 1
7edb6b sta 1
7edb6c sta 2
7edb6d sta 1
7edb6f sta 1
7edb70 sta 2
7edb71 sta 1
7edb73 sta 1
7edb74 sta 2
7edb75 sta 1
7edb77 sta 1
7edb78 sta 2
7edb79 sta 1
7edb7b sta 1
7edb7c sta 2
7edb7d sta 1
7edb7f sta 1
7edb80 sta 2
7edb81 sta 1
7edb83 sta 1
7edb84 sta 2
7edb85 sta 1
7edb87 sta 1
7edb88 sta 2
7edb89 sta 1
7edb8b sta 1
7edb8c sta 2
7edb8d sta 1
7edb8f sta 1
7edb90 sta 2
7edb91 sta 1
7edb93 sta 1
7edb94 sta 2
7edb95 sta 1
7edb98 sta 1
7edb9c sta 1
7edba0 sta 1
7edba4 sta 1
7edba8 sta 1
7edbac sta 1
7edbb0 sta 1
7edbb4 sta 1
7edbb8 sta 1
7edbbc sta 1
7edbc0 sta 1
7edbc4 sta 1
7edbc8 sta 1
7edbcc sta 1
7edbd0 sta 1
7edbd4 sta 1
7edbd8 sta 1
7edbdc sta 1
7edbe0 sta 1
7edbe4 sta 1
7edbe8 sta 1
7edbec sta 1
7edbf0 sta 1
7edbf4 sta 1
7edbf8 sta 1
7edbfc sta 1
7edc00 sta 1
7edc04 sta 1
7edc08 sta 1
7edc0c sta 1
7edc10 sta 1
7edc14 sta 1
7edc18 sta 1
7edc1c sta 1
7edc20 sta 1
7edc24 sta 1
7edc28 sta 1
7edc2c sta 1
7edc30 sta 1
7edc34 sta 1
7edc38 sta 1
7edc3c sta 1
7edc40 sta 1
7edc44 sta 1
7edc48 sta 1
7edc4c sta 1
7edc50 sta 1
7edc54 sta 1
7edc58 sta 1
7edc5c sta 1
7edc60 sta 1
7edc64 sta 1
7edc68 sta 1
7edc6c sta 1
7edc70 sta 1
7edc74 sta 1
7edc78 sta 1
7edc7c sta 1
7edc80 sta 1
7edc84 sta 1
7edc88 sta 1
7edc8c sta 1
7edc90 sta 1
7edc94 sta 1
7edc98 sta 1
7edc9c sta 1
7edca0 sta 1
7edca4 sta 1
7edca8 sta 1
7edcac sta 1
7edcb0 sta 1
7edcb4 sta 1
7edcb8 sta 1
7edcbc sta 1
7edcc0 sta 1
7edcc4 sta 1
7edcc8 sta 1
7edccc sta 1
7edcd0 sta 1
7edcd4 sta 1
7edcd8 sta 1
7edcdc sta 1
7edce0 sta 1
7edce4 sta 1
7edce8 sta 1
7edcec sta 1
7edcf0 sta 1
7edcf4 sta 1
7edcf8 sta 1
7edcfc sta 1
7edd00 sta 1
7edd04 sta 1
7edd08 sta 1
7edd0c sta 1
7edd10 sta 1
7edd14 sta 1
7edd18 sta 1
7edd1c sta 1
7edd1f stz 1
7edd21 stz 1
7edd23 stz 1
7edd25 stz 1
7edd27 stz 1
7edd29 stz 1
7edd2b stz 1
7edd2d stz 1
7edd2f stz 1
7edd31 stz 1
7edd33 stz 1
7edd35 stz 1
7edd37 stz 1
7edd39 stz 1
7edd3b stz 1
7edd3d stz 1
7edd3f lda 25
7edd3f sta 5
7edd3f stz 1
7edd41 lda 1
7edd43 sta 1
7edd45 lda 1
7edd47 lda 1
7edd49 bit 2
7edd49 lda 2
7edd4b bit 2
7edd4b lda 2
7edd4d bit 2
7edd4d lda 2
7edd4f bit 2
7edd4f lda 2
7edd51 bit 2
7edd51 lda 2
7edd53 bit 2
7edd53 lda 2
7edd55 bit 2
7edd55 lda 2
7edd57 bit 2
7edd57 lda 2
7edd59 bit 2
7edd59 lda 2
7edd5b bit 2
7edd5b lda 2
7edd5d bit 2
7edd5d lda 2
7edd5f bit 2
7edd5f lda 2
7edd61 bit 2
7edd61 lda 2
7edd63 bit 2
7edd63 lda 2
7edd65 bit 2
7edd65 lda 2
7edd67 lda 2
7edd69 lda 2
7edd6b lda 2
7edd6d lda 2
7edd6f lda 2
7edd71 lda 2
7edd73 lda 2
7edd75 lda 2
7edd77 lda 2
7edd79 lda 2
7edd7b lda 2
7edd7d lda 2
7edd7f lda 2
7edd81 lda 2
7edd83 lda 2
7edd85 lda 2
7edd87 lda 2
7ee2c5 ora 1
7ee2c7 ora 1
7ee2c9 ora 1
7ee2cb ora 1
7ee2cd ora 1
7ee2cf ora 1
7ee325 ora 1
7ee327 ora 1
7ee329 ora 1
7ee32b ora 1
7ee32d ora 1
7ee32f ora 1
7ee385 ora 1
7ee387 ora 1
7ee389 ora 1
7ee38b ora 1
7ee38d ora 1
7ee38f ora 1
7ee571 ora 1
7ee573 ora 1
7ee575 ora 1
7ee577 ora 1
7ee579 ora 1
7ee57b ora 1
7ee72d ora 1
7ee72f ora 1
7ee731 ora 1
7ee733 ora 1
7ee735 ora 1
7ee737 ora 1
7eee3f sta 1
7eee40 sta 1
7eee41 sta 1
7eee42 sta 1
7eee4f sta 1
7eee55 sta 1
7eee56 sta 1
7eee59 sta 1
7eee5a sta 1
7eee5d sta 1
7eee5f sta 1
7f5ede lda 1
7f5ee0 lda 1
7f5f8a lda 1
7f5f8c lda 1
7f6036 lda 2
7f6038 lda 2
7f60e2 lda 1
7f60e4 lda 1
7f6186 lda 1
7f6188 lda 1
7f618a lda 1
7f618c lda 1
7f618e lda 2
7f6190 lda 2
7f6232 lda 1
7f6234 lda 1
7f6236 lda 1
7f6238 lda 1
7f623a lda 1
7f623c lda 1
7f62de lda 1
7f62e0 lda 1
7f62e2 lda 1
7f62e4 lda 1
7f62e6 lda 1
7f62e8 lda 1
7fe374 sbc 15
7fe37e sbc 6
7fe39e lda 1
7fe39e stz 1
7fe3a0 ora 1
7fe3a0 stz 1
7fe3a2 ora 1
7fe3a2 stz 1
7fe3a4 ora 1
7fe3a4 stz 1
7fe3a6 ora 1
7fe3a6 stz 1
7fe3a8 ora 1
7fe3a8 stz 1
7fe3aa ora 1
7fe3aa stz 1
7fe3ac ora 1
7fe3ac stz 1
7fe3ae ora 1
7fe3ae stz 1
7fe3b0 ora 1
7fe3b0 stz 1
c006a1 jsr 1
c006e1 jsr 1
c00704 jsr 1
c00733 jsr 1
c00766 jsr 1
c00858 jsr 1
c00b16 jsr 1
c00c46 jsr 1
c00c94 jsr 1
c00ce0 jsr 1
c00d2e jsr 1
c00d7d jsr 1
c00dcc jsr 1
c00e0c jsr 1
c00e4c jsr 1
c00f2a jsr 1
c09576 jmp 1
c0bd7e jsr 15
c0c6d4 jsr 5
c0c6ee adc 1
c0c6f0 adc 1
c0c6f2 adc 1
c0c6fc adc 1
c0c706 adc 1
c10ddf lda 1
c1470e lda 2
c1470f lda 4
c14710 lda 5
c14711 lda 5
c14712 lda 4
c14713 lda 5
c14714 lda 5
c14715 lda 5
c14716 lda 3
c14717 lda 1
c151aa lda 1
c151af lda 1
c151b4 lda 1
c151b9 lda 1
c151be lda 1
c151c3 lda 1
c151c8 lda 1
c151cd lda 1
c151d2 lda 1
c151d7 lda 1
c151dc lda 1
c151e1 lda 1
c151e6 lda 1
c151eb lda 1
c151f0 lda 1
c151f5 lda 1
c151fa lda 1
c151ff lda 1
c15204 lda 1
c15209 lda 1
c1520e lda 1
c15213 lda 2
c15215 lda 1
c15217 lda 1
c1b024 jsr 1
c1b078 jsr 1
c1b08c jsr 1
c1b0e2 jsr 1
c1b102 jsr 1
c1bb4b jsr 1
c1bbea jsr 1
c1bc65 jsr 1
c1bc7e lda 13
c79b6b jsr 1
