000ec6 and - 1
00192b adc - 7
00192b lda - 6
00192b ldx - 7
00192b ldy - 6
00192b sta - 22
00192b stx - 8
00192c dec - 2048
00192c sta - 256
00192d adc - 2
00192d lda - 247
00192d ldx - 256
00192d sta - 258
00192d stx - 1
00192f lda - 247
00192f ldy - 256
00192f sta - 257
001931 lda - 2048
001931 sta - 10
001932 lda - 2048
001932 sta - 10
001933 lda - 128
001933 sta - 137
001935 inc - 6
001935 lda - 12
001935 sta - 1
001936 inc - 9
001936 lda - 9
001936 sta - 1
001937 inc - 44
001937 lda - 9
001937 stz - 1
001938 lda - 44
001938 sta - 6
001939 and - 44
001939 lda - 44
001939 sta - 50
00193f dec - 16
00193f sta - 1
001941 dec - 32
001941 sta - 16
001943 dec - 128
001943 sta - 16
0019b9 adc - 16
001fb5 adc - 1
0097da jsr - 1
009805 lda - 1
0119b9 ldx - 1
01a422 jsr - 1
01a5a9 jsr - 1
01a5df lda - 1
01a5e9 lda - 1
01a5ed lda - 1
01a5ef lda - 1
01a60f lda - 1
01a617 lda - 1
01a61f lda - 1
01a627 lda - 1
01a62f lda - 1
01a864 jsr - 9
01a900 jsr - 256
04a1b0 lda - 1
04a1b1 lda - 1
04a1b2 lda - 1
04a1b3 lda - 1
04a1b4 lda - 1
04a1b5 lda - 1
04a1b6 lda - 1
04a1b7 lda - 1
04a1c8 lda - 1
04a1c9 lda - 1
04a1ca lda - 1
04a1cb lda - 1
04a1cc lda - 1
04a1cd lda - 1
04a1ce lda - 1
04a1cf lda - 1
04a1e0 lda - 1
04a1e1 lda - 1
04a1e2 lda - 1
04a1e3 lda - 1
04a1e4 lda - 1
04a1e5 lda - 1
04a1e6 lda - 1
04a1e7 lda - 1
04a1f8 lda - 1
04a1f9 lda - 1
04a1fa lda - 1
04a1fb lda - 1
04a1fc lda - 1
04a1fd lda - 1
04a1fe lda - 1
04a1ff lda - 1
04a210 lda - 1
04a211 lda - 1
04a212 lda - 1
04a213 lda - 1
04a214 lda - 1
04a215 lda - 1
04a216 lda - 1
04a217 lda - 1
04a228 lda - 1
04a229 lda - 1
04a22a lda - 1
04a22b lda - 1
04a22c lda - 1
04a22d lda - 1
04a22e lda - 1
04a22f lda - 1
04a240 lda - 1
04a241 lda - 1
04a242 lda - 1
04a243 lda - 1
04a244 lda - 1
04a245 lda - 1
04a246 lda - 1
04a247 lda - 1
04a258 lda - 1
04a259 lda - 1
04a25a lda - 1
04a25b lda - 1
04a25c lda - 1
04a25d lda - 1
04a25e lda - 1
04a25f lda - 1
04a270 lda - 1
04a271 lda - 1
04a272 lda - 1
04a273 lda - 1
04a274 lda - 1
04a275 lda - 1
04a276 lda - 1
04a277 lda - 1
04a288 lda - 1
04a289 lda - 1
04a28a lda - 1
04a28b lda - 1
04a28c lda - 1
04a28d lda - 1
04a28e lda - 1
04a28f lda - 1
04a2a0 lda - 1
04a2a1 lda - 1
04a2a2 lda - 1
04a2a3 lda - 1
04a2a4 lda - 1
04a2a5 lda - 1
04a2a6 lda - 1
04a2a7 lda - 1
04a2b8 lda - 1
04a2b9 lda - 1
04a2ba lda - 1
04a2bb lda - 1
04a2bc lda - 1
04a2bd lda - 1
04a2be lda - 1
04a2bf lda - 1
04a2d0 lda - 1
04a2d1 lda - 1
04a2d2 lda - 1
04a2d3 lda - 1
04a2d4 lda - 1
04a2d5 lda - 1
04a2d6 lda - 1
04a2d7 lda - 1
04a2e8 lda - 1
04a2e9 lda - 1
04a2ea lda - 1
04a2eb lda - 1
04a2ec lda - 1
04a2ed lda - 1
04a2ee lda - 1
04a2ef lda - 1
04a300 lda - 1
04a301 lda - 1
04a302 lda - 1
04a303 lda - 1
04a304 lda - 1
04a305 lda - 1
04a306 lda - 1
04a307 lda - 1
04a318 lda - 1
04a319 lda - 1
04a31a lda - 1
04a31b lda - 1
04a31c lda - 1
04a31d lda - 1
04a31e lda - 1
04a31f lda - 1
04adb0 lda - 1
04adb1 lda - 1
04adb2 lda - 1
04adb3 lda - 1
04adb4 lda - 1
04adb5 lda - 1
04adb6 lda - 1
04adb7 lda - 1
04adc8 lda - 1
04adc9 lda - 1
04adca lda - 1
04adcb lda - 1
04adcc lda - 1
04adcd lda - 1
04adce lda - 1
04adcf lda - 1
04ade0 lda - 1
04ade1 lda - 1
04ade2 lda - 1
04ade3 lda - 1
04ade4 lda - 1
04ade5 lda - 1
04ade6 lda - 1
04ade7 lda - 1
04adf8 lda - 1
04adf9 lda - 1
04adfa lda - 1
04adfb lda - 1
04adfc lda - 1
04adfd lda - 1
04adfe lda - 1
04adff lda - 1
04ae10 lda - 1
04ae11 lda - 1
04ae12 lda - 1
04ae13 lda - 1
04ae14 lda - 1
04ae15 lda - 1
04ae16 lda - 1
04ae17 lda - 1
04ae28 lda - 1
04ae29 lda - 1
04ae2a lda - 1
04ae2b lda - 1
04ae2c lda - 1
04ae2d lda - 1
04ae2e lda - 1
04ae2f lda - 1
04ae40 lda - 1
04ae41 lda - 1
04ae42 lda - 1
04ae43 lda - 1
04ae44 lda - 1
04ae45 lda - 1
04ae46 lda - 1
04ae47 lda - 1
04ae58 lda - 1
04ae59 lda - 1
04ae5a lda - 1
04ae5b lda - 1
04ae5c lda - 1
04ae5d lda - 1
04ae5e lda - 1
04ae5f lda - 1
04ae70 lda - 1
04ae71 lda - 1
04ae72 lda - 1
04ae73 lda - 1
04ae74 lda - 1
04ae75 lda - 1
04ae76 lda - 1
04ae77 lda - 1
04ae88 lda - 1
04ae89 lda - 1
04ae8a lda - 1
04ae8b lda - 1
04ae8c lda - 1
04ae8d lda - 1
04ae8e lda - 1
04ae8f lda - 1
04aea0 lda - 1
04aea1 lda - 1
04aea2 lda - 1
04aea3 lda - 1
04aea4 lda - 1
04aea5 lda - 1
04aea6 lda - 1
04aea7 lda - 1
04aeb8 lda - 1
04aeb9 lda - 1
04aeba lda - 1
04aebb lda - 1
04aebc lda - 1
04aebd lda - 1
04aebe lda - 1
04aebf lda - 1
04aed0 lda - 1
04aed1 lda - 1
04aed2 lda - 1
04aed3 lda - 1
04aed4 lda - 1
04aed5 lda - 1
04aed6 lda - 1
04aed7 lda - 1
04aee8 lda - 1
04aee9 lda - 1
04aeea lda - 1
04aeeb lda - 1
04aeec lda - 1
04aeed lda - 1
04aeee lda - 1
04aeef lda - 1
04af00 lda - 1
04af01 lda - 1
04af02 lda - 1
04af03 lda - 1
04af04 lda - 1
04af05 lda - 1
04af06 lda - 1
04af07 lda - 1
04af18 lda - 1
04af19 lda - 1
04af1a lda - 1
04af1b lda - 1
04af1c lda - 1
04af1d lda - 1
04af1e lda - 1
04af1f lda - 1
04af30 lda - 1
04af31 lda - 1
04af32 lda - 1
04af33 lda - 1
04af34 lda - 1
04af35 lda - 1
04af36 lda - 1
04af37 lda - 1
04af48 lda - 1
04af49 lda - 1
04af4a lda - 1
04af4b lda - 1
04af4c lda - 1
04af4d lda - 1
04af4e lda - 1
04af4f lda - 1
04af60 lda - 1
04af61 lda - 1
04af62 lda - 1
04af63 lda - 1
04af64 lda - 1
04af65 lda - 1
04af66 lda - 1
04af67 lda - 1
04af78 lda - 1
04af79 lda - 1
04af7a lda - 1
04af7b lda - 1
04af7c lda - 1
04af7d lda - 1
04af7e lda - 1
04af7f lda - 1
04af90 lda - 1
04af91 lda - 1
04af92 lda - 1
04af93 lda - 1
04af94 lda - 1
04af95 lda - 1
04af96 lda - 1
04af97 lda - 1
04afa8 lda - 1
04afa9 lda - 1
04afaa lda - 1
04afab lda - 1
04afac lda - 1
04afad lda - 1
04afae lda - 1
04afaf lda - 1
04afc0 lda - 1
04afc1 lda - 1
04afc2 lda - 1
04afc3 lda - 1
04afc4 lda - 1
04afc5 lda - 1
04afc6 lda - 1
04afc7 lda - 1
04afd8 lda - 1
04afd9 lda - 1
04afda lda - 1
04afdb lda - 1
04afdc lda - 1
04afdd lda - 1
04afde lda - 1
04afdf lda - 1
04aff0 lda - 1
04aff1 lda - 1
04aff2 lda - 1
04aff3 lda - 1
04aff4 lda - 1
04aff5 lda - 1
04aff6 lda - 1
04aff7 lda - 1
04b008 lda - 1
04b009 lda - 1
04b00a lda - 1
04b00b lda - 1
04b00c lda - 1
04b00d lda - 1
04b00e lda - 1
04b00f lda - 1
04b020 lda - 1
04b021 lda - 1
04b022 lda - 1
04b023 lda - 1
04b024 lda - 1
04b025 lda - 1
04b026 lda - 1
04b027 lda - 1
04b038 lda - 1
04b039 lda - 1
04b03a lda - 1
04b03b lda - 1
04b03c lda - 1
04b03d lda - 1
04b03e lda - 1
04b03f lda - 1
04b050 lda - 1
04b051 lda - 1
04b052 lda - 1
04b053 lda - 1
04b054 lda - 1
04b055 lda - 1
04b056 lda - 1
04b057 lda - 1
04b068 lda - 1
04b069 lda - 1
04b06a lda - 1
04b06b lda - 1
04b06c lda - 1
04b06d lda - 1
04b06e lda - 1
04b06f lda - 1
04b080 lda - 1
04b081 lda - 1
04b082 lda - 1
04b083 lda - 1
04b084 lda - 1
04b085 lda - 1
04b086 lda - 1
04b087 lda - 1
04b098 lda - 1
04b099 lda - 1
04b09a lda - 1
04b09b lda - 1
04b09c lda - 1
04b09d lda - 1
04b09e lda - 1
04b09f lda - 1
04b0b0 lda - 1
04b0b1 lda - 1
04b0b2 lda - 1
04b0b3 lda - 1
04b0b4 lda - 1
04b0b5 lda - 1
04b0b6 lda - 1
04b0b7 lda - 1
04b0c8 lda - 1
04b0c9 lda - 1
04b0ca lda - 1
04b0cb lda - 1
04b0cc lda - 1
04b0cd lda - 1
04b0ce lda - 1
04b0cf lda - 1
04b0e0 lda - 1
04b0e1 lda - 1
04b0e2 lda - 1
04b0e3 lda - 1
04b0e4 lda - 1
04b0e5 lda - 1
04b0e6 lda - 1
04b0e7 lda - 1
04b0f8 lda - 1
04b0f9 lda - 1
04b0fa lda - 1
04b0fb lda - 1
04b0fc lda - 1
04b0fd lda - 1
04b0fe lda - 1
04b0ff lda - 1
04b110 lda - 1
04b111 lda - 1
04b112 lda - 1
04b113 lda - 1
04b114 lda - 1
04b115 lda - 1
04b116 lda - 1
04b117 lda - 1
04b128 lda - 1
04b129 lda - 1
04b12a lda - 1
04b12b lda - 1
04b12c lda - 1
04b12d lda - 1
04b12e lda - 1
04b12f lda - 1
04b140 lda - 1
04b141 lda - 1
04b142 lda - 1
04b143 lda - 1
04b144 lda - 1
04b145 lda - 1
04b146 lda - 1
04b147 lda - 1
04b158 lda - 1
04b159 lda - 1
04b15a lda - 1
04b15b lda - 1
04b15c lda - 1
04b15d lda - 1
04b15e lda - 1
04b15f lda - 1
04b170 lda - 1
04b171 lda - 1
04b172 lda - 1
04b173 lda - 1
04b174 lda - 1
04b175 lda - 1
04b176 lda - 1
04b177 lda - 1
04b188 lda - 1
04b189 lda - 1
04b18a lda - 1
04b18b lda - 1
04b18c lda - 1
04b18d lda - 1
04b18e lda - 1
04b18f lda - 1
04b1a0 lda - 1
04b1a1 lda - 1
04b1a2 lda - 1
04b1a3 lda - 1
04b1a4 lda - 1
04b1a5 lda - 1
04b1a6 lda - 1
04b1a7 lda - 1
04b1b8 lda - 1
04b1b9 lda - 1
04b1ba lda - 1
04b1bb lda - 1
04b1bc lda - 1
04b1bd lda - 1
04b1be lda - 1
04b1bf lda - 1
04b1d0 lda - 1
04b1d1 lda - 1
04b1d2 lda - 1
04b1d3 lda - 1
04b1d4 lda - 1
04b1d5 lda - 1
04b1d6 lda - 1
04b1d7 lda - 1
04b1e8 lda - 1
04b1e9 lda - 1
04b1ea lda - 1
04b1eb lda - 1
04b1ec lda - 1
04b1ed lda - 1
04b1ee lda - 1
04b1ef lda - 1
04b200 lda - 1
04b201 lda - 1
04b202 lda - 1
04b203 lda - 1
04b204 lda - 1
04b205 lda - 1
04b206 lda - 1
04b207 lda - 1
04b218 lda - 1
04b219 lda - 1
04b21a lda - 1
04b21b lda - 1
04b21c lda - 1
04b21d lda - 1
04b21e lda - 1
04b21f lda - 1
04b230 lda - 1
04b231 lda - 1
04b232 lda - 1
04b233 lda - 1
04b234 lda - 1
04b235 lda - 1
04b236 lda - 1
04b237 lda - 1
04b248 lda - 1
04b249 lda - 1
04b24a lda - 1
04b24b lda - 1
04b24c lda - 1
04b24d lda - 1
04b24e lda - 1
04b24f lda - 1
04b260 lda - 1
04b261 lda - 1
04b262 lda - 1
04b263 lda - 1
04b264 lda - 1
04b265 lda - 1
04b266 lda - 1
04b267 lda - 1
04b278 lda - 1
04b279 lda - 1
04b27a lda - 1
04b27b lda - 1
04b27c lda - 1
04b27d lda - 1
04b27e lda - 1
04b27f lda - 1
04b290 lda - 1
04b291 lda - 1
04b292 lda - 1
04b293 lda - 1
04b294 lda - 1
04b295 lda - 1
04b296 lda - 1
04b297 lda - 1
04b2a8 lda - 1
04b2a9 lda - 1
04b2aa lda - 1
04b2ab lda - 1
04b2ac lda - 1
04b2ad lda - 1
04b2ae lda - 1
04b2af lda - 1
04b2c0 lda - 1
04b2c1 lda - 1
04b2c2 lda - 1
04b2c3 lda - 1
04b2c4 lda - 1
04b2c5 lda - 1
04b2c6 lda - 1
04b2c7 lda - 1
04b2d8 lda - 1
04b2d9 lda - 1
04b2da lda - 1
04b2db lda - 1
04b2dc lda - 1
04b2dd lda - 1
04b2de lda - 1
04b2df lda - 1
04b2f0 lda - 1
04b2f1 lda - 1
04b2f2 lda - 1
04b2f3 lda - 1
04b2f4 lda - 1
04b2f5 lda - 1
04b2f6 lda - 1
04b2f7 lda - 1
04b308 lda - 1
04b309 lda - 1
04b30a lda - 1
04b30b lda - 1
04b30c lda - 1
04b30d lda - 1
04b30e lda - 1
04b30f lda - 1
04b320 lda - 1
04b321 lda - 1
04b322 lda - 1
04b323 lda - 1
04b324 lda - 1
04b325 lda - 1
04b326 lda - 1
04b327 lda - 1
04b338 lda - 1
04b339 lda - 1
04b33a lda - 1
04b33b lda - 1
04b33c lda - 1
04b33d lda - 1
04b33e lda - 1
04b33f lda - 1
04b350 lda - 1
04b351 lda - 1
04b352 lda - 1
04b353 lda - 1
04b354 lda - 1
04b355 lda - 1
04b356 lda - 1
04b357 lda - 1
04b368 lda - 1
04b369 lda - 1
04b36a lda - 1
04b36b lda - 1
04b36c lda - 1
04b36d lda - 1
04b36e lda - 1
04b36f lda - 1
04b380 lda - 1
04b381 lda - 1
04b382 lda - 1
04b383 lda - 1
04b384 lda - 1
04b385 lda - 1
04b386 lda - 1
04b387 lda - 1
04b398 lda - 1
04b399 lda - 1
04b39a lda - 1
04b39b lda - 1
04b39c lda - 1
04b39d lda - 1
04b39e lda - 1
04b39f lda - 1
04b3b0 lda - 1
04b3b1 lda - 1
04b3b2 lda - 1
04b3b3 lda - 1
04b3b4 lda - 1
04b3b5 lda - 1
04b3b6 lda - 1
04b3b7 lda - 1
04b3c8 lda - 1
04b3c9 lda - 1
04b3ca lda - 1
04b3cb lda - 1
04b3cc lda - 1
04b3cd lda - 1
04b3ce lda - 1
04b3cf lda - 1
04b3e0 lda - 1
04b3e1 lda - 1
04b3e2 lda - 1
04b3e3 lda - 1
04b3e4 lda - 1
04b3e5 lda - 1
04b3e6 lda - 1
04b3e7 lda - 1
04b3f8 lda - 1
04b3f9 lda - 1
04b3fa lda - 1
04b3fb lda - 1
04b3fc lda - 1
04b3fd lda - 1
04b3fe lda - 1
04b3ff lda - 1
04b410 lda - 1
04b411 lda - 1
04b412 lda - 1
04b413 lda - 1
04b414 lda - 1
04b415 lda - 1
04b416 lda - 1
04b417 lda - 1
04b428 lda - 1
04b429 lda - 1
04b42a lda - 1
04b42b lda - 1
04b42c lda - 1
04b42d lda - 1
04b42e lda - 1
04b42f lda - 1
04b440 lda - 1
04b441 lda - 1
04b442 lda - 1
04b443 lda - 1
04b444 lda - 1
04b445 lda - 1
04b446 lda - 1
04b447 lda - 1
04b458 lda - 1
04b459 lda - 1
04b45a lda - 1
04b45b lda - 1
04b45c lda - 1
04b45d lda - 1
04b45e lda - 1
04b45f lda - 1
04b470 lda - 1
04b471 lda - 1
04b472 lda - 1
04b473 lda - 1
04b474 lda - 1
04b475 lda - 1
04b476 lda - 1
04b477 lda - 1
04b488 lda - 1
04b489 lda - 1
04b48a lda - 1
04b48b lda - 1
04b48c lda - 1
04b48d lda - 1
04b48e lda - 1
04b48f lda - 1
04b4a0 lda - 1
04b4a1 lda - 1
04b4a2 lda - 1
04b4a3 lda - 1
04b4a4 lda - 1
04b4a5 lda - 1
04b4a6 lda - 1
04b4a7 lda - 1
04b4b8 lda - 1
04b4b9 lda - 1
04b4ba lda - 1
04b4bb lda - 1
04b4bc lda - 1
04b4bd lda - 1
04b4be lda - 1
04b4bf lda - 1
04b4d0 lda - 1
04b4d1 lda - 1
04b4d2 lda - 1
04b4d3 lda - 1
04b4d4 lda - 1
04b4d5 lda - 1
04b4d6 lda - 1
04b4d7 lda - 1
04b4e8 lda - 1
04b4e9 lda - 1
04b4ea lda - 1
04b4eb lda - 1
04b4ec lda - 1
04b4ed lda - 1
04b4ee lda - 1
04b4ef lda - 1
04b500 lda - 1
04b501 lda - 1
04b502 lda - 1
04b503 lda - 1
04b504 lda - 1
04b505 lda - 1
04b506 lda - 1
04b507 lda - 1
04b518 lda - 1
04b519 lda - 1
04b51a lda - 1
04b51b lda - 1
04b51c lda - 1
04b51d lda - 1
04b51e lda - 1
04b51f lda - 1
04b530 lda - 1
04b531 lda - 1
04b532 lda - 1
04b533 lda - 1
04b534 lda - 1
04b535 lda - 1
04b536 lda - 1
04b537 lda - 1
04b548 lda - 1
04b549 lda - 1
04b54a lda - 1
04b54b lda - 1
04b54c lda - 1
04b54d lda - 1
04b54e lda - 1
04b54f lda - 1
04b560 lda - 1
04b561 lda - 1
04b562 lda - 1
04b563 lda - 1
04b564 lda - 1
04b565 lda - 1
04b566 lda - 1
04b567 lda - 1
04b578 lda - 1
04b579 lda - 1
04b57a lda - 1
04b57b lda - 1
04b57c lda - 1
04b57d lda - 1
04b57e lda - 1
04b57f lda - 1
04b590 lda - 1
04b591 lda - 1
04b592 lda - 1
04b593 lda - 1
04b594 lda - 1
04b595 lda - 1
04b596 lda - 1
04b597 lda - 1
04b5a8 lda - 1
04b5a9 lda - 1
04b5aa lda - 1
04b5ab lda - 1
04b5ac lda - 1
04b5ad lda - 1
04b5ae lda - 1
04b5af lda - 1
04b5c0 lda - 1
04b5c1 lda - 1
04b5c2 lda - 1
04b5c3 lda - 1
04b5c4 lda - 1
04b5c5 lda - 1
04b5c6 lda - 1
04b5c7 lda - 1
04b5d8 lda - 1
04b5d9 lda - 1
04b5da lda - 1
04b5db lda - 1
04b5dc lda - 1
04b5dd lda - 1
04b5de lda - 1
04b5df lda - 1
04b5f0 lda - 1
04b5f1 lda - 1
04b5f2 lda - 1
04b5f3 lda - 1
04b5f4 lda - 1
04b5f5 lda - 1
04b5f6 lda - 1
04b5f7 lda - 1
04b608 lda - 1
04b609 lda - 1
04b60a lda - 1
04b60b lda - 1
04b60c lda - 1
04b60d lda - 1
04b60e lda - 1
04b60f lda - 1
04b620 lda - 1
04b621 lda - 1
04b622 lda - 1
04b623 lda - 1
04b624 lda - 1
04b625 lda - 1
04b626 lda - 1
04b627 lda - 1
04b638 lda - 1
04b639 lda - 1
04b63a lda - 1
04b63b lda - 1
04b63c lda - 1
04b63d lda - 1
04b63e lda - 1
04b63f lda - 1
04b650 lda - 1
04b651 lda - 1
04b652 lda - 1
04b653 lda - 1
04b654 lda - 1
04b655 lda - 1
04b656 lda - 1
04b657 lda - 1
04b668 lda - 1
04b669 lda - 1
04b66a lda - 1
04b66b lda - 1
04b66c lda - 1
04b66d lda - 1
04b66e lda - 1
04b66f lda - 1
04b680 lda - 1
04b681 lda - 1
04b682 lda - 1
04b683 lda - 1
04b684 lda - 1
04b685 lda - 1
04b686 lda - 1
04b687 lda - 1
04b698 lda - 1
04b699 lda - 1
04b69a lda - 1
04b69b lda - 1
04b69c lda - 1
04b69d lda - 1
04b69e lda - 1
04b69f lda - 1
04be30 lda - 1
04be31 lda - 1
04be32 lda - 1
04be33 lda - 1
04be34 lda - 1
04be35 lda - 1
04be36 lda - 1
04be37 lda - 1
04be48 lda - 1
04be49 lda - 1
04be4a lda - 1
04be4b lda - 1
04be4c lda - 1
04be4d lda - 1
04be4e lda - 1
04be4f lda - 1
04be60 lda - 1
04be61 lda - 1
04be62 lda - 1
04be63 lda - 1
04be64 lda - 1
04be65 lda - 1
04be66 lda - 1
04be67 lda - 1
04be78 lda - 1
04be79 lda - 1
04be7a lda - 1
04be7b lda - 1
04be7c lda - 1
04be7d lda - 1
04be7e lda - 1
04be7f lda - 1
04be90 lda - 1
04be91 lda - 1
04be92 lda - 1
04be93 lda - 1
04be94 lda - 1
04be95 lda - 1
04be96 lda - 1
04be97 lda - 1
04bea8 lda - 1
04bea9 lda - 1
04beaa lda - 1
04beab lda - 1
04beac lda - 1
04bead lda - 1
04beae lda - 1
04beaf lda - 1
04bec0 lda - 1
04bec1 lda - 1
04bec2 lda - 1
04bec3 lda - 1
04bec4 lda - 1
04bec5 lda - 1
04bec6 lda - 1
04bec7 lda - 1
04bed8 lda - 1
04bed9 lda - 1
04beda lda - 1
04bedb lda - 1
04bedc lda - 1
04bedd lda - 1
04bede lda - 1
04bedf lda - 1
04bef0 lda - 1
04bef1 lda - 1
04bef2 lda - 1
04bef3 lda - 1
04bef4 lda - 1
04bef5 lda - 1
04bef6 lda - 1
04bef7 lda - 1
04bf08 lda - 1
04bf09 lda - 1
04bf0a lda - 1
04bf0b lda - 1
04bf0c lda - 1
04bf0d lda - 1
04bf0e lda - 1
04bf0f lda - 1
04bf20 lda - 1
04bf21 lda - 1
04bf22 lda - 1
04bf23 lda - 1
04bf24 lda - 1
04bf25 lda - 1
04bf26 lda - 1
04bf27 lda - 1
04bf38 lda - 1
04bf39 lda - 1
04bf3a lda - 1
04bf3b lda - 1
04bf3c lda - 1
04bf3d lda - 1
04bf3e lda - 1
04bf3f lda - 1
04bf50 lda - 1
04bf51 lda - 1
04bf52 lda - 1
04bf53 lda - 1
04bf54 lda - 1
04bf55 lda - 1
04bf56 lda - 1
04bf57 lda - 1
04bf68 lda - 1
04bf69 lda - 1
04bf6a lda - 1
04bf6b lda - 1
04bf6c lda - 1
04bf6d lda - 1
04bf6e lda - 1
04bf6f lda - 1
04bf80 lda - 1
04bf81 lda - 1
04bf82 lda - 1
04bf83 lda - 1
04bf84 lda - 1
04bf85 lda - 1
04bf86 lda - 1
04bf87 lda - 1
04bf98 lda - 1
04bf99 lda - 1
04bf9a lda - 1
04bf9b lda - 1
04bf9c lda - 1
04bf9d lda - 1
04bf9e lda - 1
04bf9f lda - 1
04bfb0 lda - 1
04bfb1 lda - 1
04bfb2 lda - 1
04bfb3 lda - 1
04bfb4 lda - 1
04bfb5 lda - 1
04bfb6 lda - 1
04bfb7 lda - 1
04bfc8 lda - 1
04bfc9 lda - 1
04bfca lda - 1
04bfcb lda - 1
04bfcc lda - 1
04bfcd lda - 1
04bfce lda - 1
04bfcf lda - 1
04bfe0 lda - 1
04bfe1 lda - 1
04bfe2 lda - 1
04bfe3 lda - 1
04bfe4 lda - 1
04bfe5 lda - 1
04bfe6 lda - 1
04bfe7 lda - 1
04bff8 lda - 1
04bff9 lda - 1
04bffa lda - 1
04bffb lda - 1
04bffc lda - 1
04bffd lda - 1
04bffe lda - 1
04bfff lda - 1
04c010 lda - 1
04c011 lda - 1
04c012 lda - 1
04c013 lda - 1
04c014 lda - 1
04c015 lda - 1
04c016 lda - 1
04c017 lda - 1
04c028 lda - 1
04c029 lda - 1
04c02a lda - 1
04c02b lda - 1
04c02c lda - 1
04c02d lda - 1
04c02e lda - 1
04c02f lda - 1
04c040 lda - 1
04c041 lda - 1
04c042 lda - 1
04c043 lda - 1
04c044 lda - 1
04c045 lda - 1
04c046 lda - 1
04c047 lda - 1
04c058 lda - 1
04c059 lda - 1
04c05a lda - 1
04c05b lda - 1
04c05c lda - 1
04c05d lda - 1
04c05e lda - 1
04c05f lda - 1
04c070 lda - 1
04c071 lda - 1
04c072 lda - 1
04c073 lda - 1
04c074 lda - 1
04c075 lda - 1
04c076 lda - 1
04c077 lda - 1
04c088 lda - 1
04c089 lda - 1
04c08a lda - 1
04c08b lda - 1
04c08c lda - 1
04c08d lda - 1
04c08e lda - 1
04c08f lda - 1
04c0a0 lda - 1
04c0a1 lda - 1
04c0a2 lda - 1
04c0a3 lda - 1
04c0a4 lda - 1
04c0a5 lda - 1
04c0a6 lda - 1
04c0a7 lda - 1
04c0b8 lda - 1
04c0b9 lda - 1
04c0ba lda - 1
04c0bb lda - 1
04c0bc lda - 1
04c0bd lda - 1
04c0be lda - 1
04c0bf lda - 1
04c0d0 lda - 1
04c0d1 lda - 1
04c0d2 lda - 1
04c0d3 lda - 1
04c0d4 lda - 1
04c0d5 lda - 1
04c0d6 lda - 1
04c0d7 lda - 1
04c0e8 lda - 1
04c0e9 lda - 1
04c0ea lda - 1
04c0eb lda - 1
04c0ec lda - 1
04c0ed lda - 1
04c0ee lda - 1
04c0ef lda - 1
04c100 lda - 1
04c101 lda - 1
04c102 lda - 1
04c103 lda - 1
04c104 lda - 1
04c105 lda - 1
04c106 lda - 1
04c107 lda - 1
04c118 lda - 1
04c119 lda - 1
04c11a lda - 1
04c11b lda - 1
04c11c lda - 1
04c11d lda - 1
04c11e lda - 1
04c11f lda - 1
04c130 lda - 1
04c131 lda - 1
04c132 lda - 1
04c133 lda - 1
04c134 lda - 1
04c135 lda - 1
04c136 lda - 1
04c137 lda - 1
04c148 lda - 1
04c149 lda - 1
04c14a lda - 1
04c14b lda - 1
04c14c lda - 1
04c14d lda - 1
04c14e lda - 1
04c14f lda - 1
04c160 lda - 1
04c161 lda - 1
04c162 lda - 1
04c163 lda - 1
04c164 lda - 1
04c165 lda - 1
04c166 lda - 1
04c167 lda - 1
04c178 lda - 1
04c179 lda - 1
04c17a lda - 1
04c17b lda - 1
04c17c lda - 1
04c17d lda - 1
04c17e lda - 1
04c17f lda - 1
04c190 lda - 1
04c191 lda - 1
04c192 lda - 1
04c193 lda - 1
04c194 lda - 1
04c195 lda - 1
04c196 lda - 1
04c197 lda - 1
04c1a8 lda - 1
04c1a9 lda - 1
04c1aa lda - 1
04c1ab lda - 1
04c1ac lda - 1
04c1ad lda - 1
04c1ae lda - 1
04c1af lda - 1
04c1c0 lda - 1
04c1c1 lda - 1
04c1c2 lda - 1
04c1c3 lda - 1
04c1c4 lda - 1
04c1c5 lda - 1
04c1c6 lda - 1
04c1c7 lda - 1
04c1d8 lda - 1
04c1d9 lda - 1
04c1da lda - 1
04c1db lda - 1
04c1dc lda - 1
04c1dd lda - 1
04c1de lda - 1
04c1df lda - 1
04c1f0 lda - 1
04c1f1 lda - 1
04c1f2 lda - 1
04c1f3 lda - 1
04c1f4 lda - 1
04c1f5 lda - 1
04c1f6 lda - 1
04c1f7 lda - 1
04c208 lda - 1
04c209 lda - 1
04c20a lda - 1
04c20b lda - 1
04c20c lda - 1
04c20d lda - 1
04c20e lda - 1
04c20f lda - 1
04c220 lda - 1
04c221 lda - 1
04c222 lda - 1
04c223 lda - 1
04c224 lda - 1
04c225 lda - 1
04c226 lda - 1
04c227 lda - 1
04c238 lda - 1
04c239 lda - 1
04c23a lda - 1
04c23b lda - 1
04c23c lda - 1
04c23d lda - 1
04c23e lda - 1
04c23f lda - 1
04c250 lda - 1
04c251 lda - 1
04c252 lda - 1
04c253 lda - 1
04c254 lda - 1
04c255 lda - 1
04c256 lda - 1
04c257 lda - 1
04c268 lda - 1
04c269 lda - 1
04c26a lda - 1
04c26b lda - 1
04c26c lda - 1
04c26d lda - 1
04c26e lda - 1
04c26f lda - 1
04c280 lda - 1
04c281 lda - 1
04c282 lda - 1
04c283 lda - 1
04c284 lda - 1
04c285 lda - 1
04c286 lda - 1
04c287 lda - 1
04c298 lda - 1
04c299 lda - 1
04c29a lda - 1
04c29b lda - 1
04c29c lda - 1
04c29d lda - 1
04c29e lda - 1
04c29f lda - 1
04c2b0 lda - 1
04c2b1 lda - 1
04c2b2 lda - 1
04c2b3 lda - 1
04c2b4 lda - 1
04c2b5 lda - 1
04c2b6 lda - 1
04c2b7 lda - 1
04c2c8 lda - 1
04c2c9 lda - 1
04c2ca lda - 1
04c2cb lda - 1
04c2cc lda - 1
04c2cd lda - 1
04c2ce lda - 1
04c2cf lda - 1
04c2e0 lda - 1
04c2e1 lda - 1
04c2e2 lda - 1
04c2e3 lda - 1
04c2e4 lda - 1
04c2e5 lda - 1
04c2e6 lda - 1
04c2e7 lda - 1
04c2f8 lda - 1
04c2f9 lda - 1
04c2fa lda - 1
04c2fb lda - 1
04c2fc lda - 1
04c2fd lda - 1
04c2fe lda - 1
04c2ff lda - 1
04c310 lda - 1
04c311 lda - 1
04c312 lda - 1
04c313 lda - 1
04c314 lda - 1
04c315 lda - 1
04c316 lda - 1
04c317 lda - 1
04c328 lda - 1
04c329 lda - 1
04c32a lda - 1
04c32b lda - 1
04c32c lda - 1
04c32d lda - 1
04c32e lda - 1
04c32f lda - 1
04c340 lda - 1
04c341 lda - 1
04c342 lda - 1
04c343 lda - 1
04c344 lda - 1
04c345 lda - 1
04c346 lda - 1
04c347 lda - 1
04c358 lda - 1
04c359 lda - 1
04c35a lda - 1
04c35b lda - 1
04c35c lda - 1
04c35d lda - 1
04c35e lda - 1
04c35f lda - 1
04c370 lda - 1
04c371 lda - 1
04c372 lda - 1
04c373 lda - 1
04c374 lda - 1
04c375 lda - 1
04c376 lda - 1
04c377 lda - 1
04c388 lda - 1
04c389 lda - 1
04c38a lda - 1
04c38b lda - 1
04c38c lda - 1
04c38d lda - 1
04c38e lda - 1
04c38f lda - 1
04c3a0 lda - 1
04c3a1 lda - 1
04c3a2 lda - 1
04c3a3 lda - 1
04c3a4 lda - 1
04c3a5 lda - 1
04c3a6 lda - 1
04c3a7 lda - 1
04c3b8 lda - 1
04c3b9 lda - 1
04c3ba lda - 1
04c3bb lda - 1
04c3bc lda - 1
04c3bd lda - 1
04c3be lda - 1
04c3bf lda - 1
04c3d0 lda - 1
04c3d1 lda - 1
04c3d2 lda - 1
04c3d3 lda - 1
04c3d4 lda - 1
04c3d5 lda - 1
04c3d6 lda - 1
04c3d7 lda - 1
04c3e8 lda - 1
04c3e9 lda - 1
04c3ea lda - 1
04c3eb lda - 1
04c3ec lda - 1
04c3ed lda - 1
04c3ee lda - 1
04c3ef lda - 1
04c400 lda - 1
04c401 lda - 1
04c402 lda - 1
04c403 lda - 1
04c404 lda - 1
04c405 lda - 1
04c406 lda - 1
04c407 lda - 1
04c418 lda - 1
04c419 lda - 1
04c41a lda - 1
04c41b lda - 1
04c41c lda - 1
04c41d lda - 1
04c41e lda - 1
04c41f lda - 1
04c430 lda - 1
04c431 lda - 1
04c432 lda - 1
04c433 lda - 1
04c434 lda - 1
04c435 lda - 1
04c436 lda - 1
04c437 lda - 1
04c448 lda - 1
04c449 lda - 1
04c44a lda - 1
04c44b lda - 1
04c44c lda - 1
04c44d lda - 1
04c44e lda - 1
04c44f lda - 1
04c460 lda - 1
04c461 lda - 1
04c462 lda - 1
04c463 lda - 1
04c464 lda - 1
04c465 lda - 1
04c466 lda - 1
04c467 lda - 1
04c478 lda - 1
04c479 lda - 1
04c47a lda - 1
04c47b lda - 1
04c47c lda - 1
04c47d lda - 1
04c47e lda - 1
04c47f lda - 1
04c490 lda - 1
04c491 lda - 1
04c492 lda - 1
04c493 lda - 1
04c494 lda - 1
04c495 lda - 1
04c496 lda - 1
04c497 lda - 1
04c4a8 lda - 1
04c4a9 lda - 1
04c4aa lda - 1
04c4ab lda - 1
04c4ac lda - 1
04c4ad lda - 1
04c4ae lda - 1
04c4af lda - 1
04c4c0 lda - 1
04c4c1 lda - 1
04c4c2 lda - 1
04c4c3 lda - 1
04c4c4 lda - 1
04c4c5 lda - 1
04c4c6 lda - 1
04c4c7 lda - 1
04c4d8 lda - 1
04c4d9 lda - 1
04c4da lda - 1
04c4db lda - 1
04c4dc lda - 1
04c4dd lda - 1
04c4de lda - 1
04c4df lda - 1
04c4f0 lda - 1
04c4f1 lda - 1
04c4f2 lda - 1
04c4f3 lda - 1
04c4f4 lda - 1
04c4f5 lda - 1
04c4f6 lda - 1
04c4f7 lda - 1
04c508 lda - 1
04c509 lda - 1
04c50a lda - 1
04c50b lda - 1
04c50c lda - 1
04c50d lda - 1
04c50e lda - 1
04c50f lda - 1
04c520 lda - 1
04c521 lda - 1
04c522 lda - 1
04c523 lda - 1
04c524 lda - 1
04c525 lda - 1
04c526 lda - 1
04c527 lda - 1
04c538 lda - 1
04c539 lda - 1
04c53a lda - 1
04c53b lda - 1
04c53c lda - 1
04c53d lda - 1
04c53e lda - 1
04c53f lda - 1
04c550 lda - 1
04c551 lda - 1
04c552 lda - 1
04c553 lda - 1
04c554 lda - 1
04c555 lda - 1
04c556 lda - 1
04c557 lda - 1
04c568 lda - 1
04c569 lda - 1
04c56a lda - 1
04c56b lda - 1
04c56c lda - 1
04c56d lda - 1
04c56e lda - 1
04c56f lda - 1
04c580 lda - 1
04c581 lda - 1
04c582 lda - 1
04c583 lda - 1
04c584 lda - 1
04c585 lda - 1
04c586 lda - 1
04c587 lda - 1
04c598 lda - 1
04c599 lda - 1
04c59a lda - 1
04c59b lda - 1
04c59c lda - 1
04c59d lda - 1
04c59e lda - 1
04c59f lda - 1
04c5b0 lda - 1
04c5b1 lda - 1
04c5b2 lda - 1
04c5b3 lda - 1
04c5b4 lda - 1
04c5b5 lda - 1
04c5b6 lda - 1
04c5b7 lda - 1
04c5c8 lda - 1
04c5c9 lda - 1
04c5ca lda - 1
04c5cb lda - 1
04c5cc lda - 1
04c5cd lda - 1
04c5ce lda - 1
04c5cf lda - 1
04c5e0 lda - 1
04c5e1 lda - 1
04c5e2 lda - 1
04c5e3 lda - 1
04c5e4 lda - 1
04c5e5 lda - 1
04c5e6 lda - 1
04c5e7 lda - 1
04c5f8 lda - 1
04c5f9 lda - 1
04c5fa lda - 1
04c5fb lda - 1
04c5fc lda - 1
04c5fd lda - 1
04c5fe lda - 1
04c5ff lda - 1
04c610 lda - 1
04c611 lda - 1
04c612 lda - 1
04c613 lda - 1
04c614 lda - 1
04c615 lda - 1
04c616 lda - 1
04c617 lda - 1
04c628 lda - 1
04c629 lda - 1
04c62a lda - 1
04c62b lda - 1
04c62c lda - 1
04c62d lda - 1
04c62e lda - 1
04c62f lda - 1
04c640 lda - 1
04c641 lda - 1
04c642 lda - 1
04c643 lda - 1
04c644 lda - 1
04c645 lda - 1
04c646 lda - 1
04c647 lda - 1
04c658 lda - 1
04c659 lda - 1
04c65a lda - 1
04c65b lda - 1
04c65c lda - 1
04c65d lda - 1
04c65e lda - 1
04c65f lda - 1
04c670 lda - 1
04c671 lda - 1
04c672 lda - 1
04c673 lda - 1
04c674 lda - 1
04c675 lda - 1
04c676 lda - 1
04c677 lda - 1
04c688 lda - 1
04c689 lda - 1
04c68a lda - 1
04c68b lda - 1
04c68c lda - 1
04c68d lda - 1
04c68e lda - 1
04c68f lda - 1
04c6a0 lda - 1
04c6a1 lda - 1
04c6a2 lda - 1
04c6a3 lda - 1
04c6a4 lda - 1
04c6a5 lda - 1
04c6a6 lda - 1
04c6a7 lda - 1
04c6b8 lda - 1
04c6b9 lda - 1
04c6ba lda - 1
04c6bb lda - 1
04c6bc lda - 1
04c6bd lda - 1
04c6be lda - 1
04c6bf lda - 1
04c6d0 lda - 1
04c6d1 lda - 1
04c6d2 lda - 1
04c6d3 lda - 1
04c6d4 lda - 1
04c6d5 lda - 1
04c6d6 lda - 1
04c6d7 lda - 1
04c6e8 lda - 1
04c6e9 lda - 1
04c6ea lda - 1
04c6eb lda - 1
04c6ec lda - 1
04c6ed lda - 1
04c6ee lda - 1
04c6ef lda - 1
04c700 lda - 1
04c701 lda - 1
04c702 lda - 1
04c703 lda - 1
04c704 lda - 1
04c705 lda - 1
04c706 lda - 1
04c707 lda - 1
04c718 lda - 1
04c719 lda - 1
04c71a lda - 1
04c71b lda - 1
04c71c lda - 1
04c71d lda - 1
04c71e lda - 1
04c71f lda - 1
04c730 lda - 1
04c731 lda - 1
04c732 lda - 1
04c733 lda - 1
04c734 lda - 1
04c735 lda - 1
04c736 lda - 1
04c737 lda - 1
04c748 lda - 1
04c749 lda - 1
04c74a lda - 1
04c74b lda - 1
04c74c lda - 1
04c74d lda - 1
04c74e lda - 1
04c74f lda - 1
04c760 lda - 1
04c761 lda - 1
04c762 lda - 1
04c763 lda - 1
04c764 lda - 1
04c765 lda - 1
04c766 lda - 1
04c767 lda - 1
04c778 lda - 1
04c779 lda - 1
04c77a lda - 1
04c77b lda - 1
04c77c lda - 1
04c77d lda - 1
04c77e lda - 1
04c77f lda - 1
04c790 lda - 1
04c791 lda - 1
04c792 lda - 1
04c793 lda - 1
04c794 lda - 1
04c795 lda - 1
04c796 lda - 1
04c797 lda - 1
04c7a8 lda - 1
04c7a9 lda - 1
04c7aa lda - 1
04c7ab lda - 1
04c7ac lda - 1
04c7ad lda - 1
04c7ae lda - 1
04c7af lda - 1
04c7c0 lda - 1
04c7c1 lda - 1
04c7c2 lda - 1
04c7c3 lda - 1
04c7c4 lda - 1
04c7c5 lda - 1
04c7c6 lda - 1
04c7c7 lda - 1
04c7d8 lda - 1
04c7d9 lda - 1
04c7da lda - 1
04c7db lda - 1
04c7dc lda - 1
04c7dd lda - 1
04c7de lda - 1
04c7df lda - 1
04c7f0 lda - 1
04c7f1 lda - 1
04c7f2 lda - 1
04c7f3 lda - 1
04c7f4 lda - 1
04c7f5 lda - 1
04c7f6 lda - 1
04c7f7 lda - 1
04c808 lda - 1
04c809 lda - 1
04c80a lda - 1
04c80b lda - 1
04c80c lda - 1
04c80d lda - 1
04c80e lda - 1
04c80f lda - 1
04c820 lda - 1
04c821 lda - 1
04c822 lda - 1
04c823 lda - 1
04c824 lda - 1
04c825 lda - 1
04c826 lda - 1
04c827 lda - 1
04c838 lda - 1
04c839 lda - 1
04c83a lda - 1
04c83b lda - 1
04c83c lda - 1
04c83d lda - 1
04c83e lda - 1
04c83f lda - 1
04c850 lda - 1
04c851 lda - 1
04c852 lda - 1
04c853 lda - 1
04c854 lda - 1
04c855 lda - 1
04c856 lda - 1
04c857 lda - 1
04c868 lda - 1
04c869 lda - 1
04c86a lda - 1
04c86b lda - 1
04c86c lda - 1
04c86d lda - 1
04c86e lda - 1
04c86f lda - 1
04c880 lda - 1
04c881 lda - 1
04c882 lda - 1
04c883 lda - 1
04c884 lda - 1
04c885 lda - 1
04c886 lda - 1
04c887 lda - 1
04c898 lda - 1
04c899 lda - 1
04c89a lda - 1
04c89b lda - 1
04c89c lda - 1
04c89d lda - 1
04c89e lda - 1
04c89f lda - 1
04c8b0 lda - 1
04c8b1 lda - 1
04c8b2 lda - 1
04c8b3 lda - 1
04c8b4 lda - 1
04c8b5 lda - 1
04c8b6 lda - 1
04c8b7 lda - 1
04c8c8 lda - 1
04c8c9 lda - 1
04c8ca lda - 1
04c8cb lda - 1
04c8cc lda - 1
04c8cd lda - 1
04c8ce lda - 1
04c8cf lda - 1
04c8e0 lda - 1
04c8e1 lda - 1
04c8e2 lda - 1
04c8e3 lda - 1
04c8e4 lda - 1
04c8e5 lda - 1
04c8e6 lda - 1
04c8e7 lda - 1
04c8f8 lda - 1
04c8f9 lda - 1
04c8fa lda - 1
04c8fb lda - 1
04c8fc lda - 1
04c8fd lda - 1
04c8fe lda - 1
04c8ff lda - 1
04c910 lda - 1
04c911 lda - 1
04c912 lda - 1
04c913 lda - 1
04c914 lda - 1
04c915 lda - 1
04c916 lda - 1
04c917 lda - 1
04c928 lda - 1
04c929 lda - 1
04c92a lda - 1
04c92b lda - 1
04c92c lda - 1
04c92d lda - 1
04c92e lda - 1
04c92f lda - 1
04c940 lda - 1
04c941 lda - 1
04c942 lda - 1
04c943 lda - 1
04c944 lda - 1
04c945 lda - 1
04c946 lda - 1
04c947 lda - 1
04c958 lda - 1
04c959 lda - 1
04c95a lda - 1
04c95b lda - 1
04c95c lda - 1
04c95d lda - 1
04c95e lda - 1
04c95f lda - 1
04c970 lda - 1
04c971 lda - 1
04c972 lda - 1
04c973 lda - 1
04c974 lda - 1
04c975 lda - 1
04c976 lda - 1
04c977 lda - 1
04c988 lda - 1
04c989 lda - 1
04c98a lda - 1
04c98b lda - 1
04c98c lda - 1
04c98d lda - 1
04c98e lda - 1
04c98f lda - 1
04c9a0 lda - 1
04c9a1 lda - 1
04c9a2 lda - 1
04c9a3 lda - 1
04c9a4 lda - 1
04c9a5 lda - 1
04c9a6 lda - 1
04c9a7 lda - 1
04c9b8 lda - 1
04c9b9 lda - 1
04c9ba lda - 1
04c9bb lda - 1
04c9bc lda - 1
04c9bd lda - 1
04c9be lda - 1
04c9bf lda - 1
04c9d0 lda - 1
04c9d1 lda - 1
04c9d2 lda - 1
04c9d3 lda - 1
04c9d4 lda - 1
04c9d5 lda - 1
04c9d6 lda - 1
04c9d7 lda - 1
04c9e8 lda - 1
04c9e9 lda - 1
04c9ea lda - 1
04c9eb lda - 1
04c9ec lda - 1
04c9ed lda - 1
04c9ee lda - 1
04c9ef lda - 1
04ca00 lda - 1
04ca01 lda - 1
04ca02 lda - 1
04ca03 lda - 1
04ca04 lda - 1
04ca05 lda - 1
04ca06 lda - 1
04ca07 lda - 1
04ca18 lda - 1
04ca19 lda - 1
04ca1a lda - 1
04ca1b lda - 1
04ca1c lda - 1
04ca1d lda - 1
04ca1e lda - 1
04ca1f lda - 1
04df30 lda - 1
04df31 lda - 1
04df32 lda - 1
04df33 lda - 1
04df34 lda - 1
04df35 lda - 1
04df36 lda - 1
04df37 lda - 1
04df48 lda - 1
04df49 lda - 1
04df4a lda - 1
04df4b lda - 1
04df4c lda - 1
04df4d lda - 1
04df4e lda - 1
04df4f lda - 1
04df60 lda - 1
04df61 lda - 1
04df62 lda - 1
04df63 lda - 1
04df64 lda - 1
04df65 lda - 1
04df66 lda - 1
04df67 lda - 1
04df78 lda - 1
04df79 lda - 1
04df7a lda - 1
04df7b lda - 1
04df7c lda - 1
04df7d lda - 1
04df7e lda - 1
04df7f lda - 1
04df90 lda - 1
04df91 lda - 1
04df92 lda - 1
04df93 lda - 1
04df94 lda - 1
04df95 lda - 1
04df96 lda - 1
04df97 lda - 1
04dfa8 lda - 1
04dfa9 lda - 1
04dfaa lda - 1
04dfab lda - 1
04dfac lda - 1
04dfad lda - 1
04dfae lda - 1
04dfaf lda - 1
04dfc0 lda - 1
04dfc1 lda - 1
04dfc2 lda - 1
04dfc3 lda - 1
04dfc4 lda - 1
04dfc5 lda - 1
04dfc6 lda - 1
04dfc7 lda - 1
04dfd8 lda - 1
04dfd9 lda - 1
04dfda lda - 1
04dfdb lda - 1
04dfdc lda - 1
04dfdd lda - 1
04dfde lda - 1
04dfdf lda - 1
04e520 lda - 1
04e522 lda - 1
04e524 lda - 1
04e526 lda - 1
04e528 lda - 1
04e52a lda - 1
04e52c lda - 1
04e52e lda - 1
04e530 lda - 1
04e531 lda - 1
04e532 lda - 1
04e533 lda - 1
04e534 lda - 1
04e535 lda - 1
04e536 lda - 1
04e537 lda - 1
04e538 lda - 1
04e53a lda - 1
04e53c lda - 1
04e53e lda - 1
04e540 lda - 1
04e542 lda - 1
04e544 lda - 1
04e546 lda - 1
04e548 lda - 1
04e549 lda - 1
04e54a lda - 1
04e54b lda - 1
04e54c lda - 1
04e54d lda - 1
04e54e lda - 1
04e54f lda - 1
04e550 lda - 1
04e552 lda - 1
04e554 lda - 1
04e556 lda - 1
04e558 lda - 1
04e55a lda - 1
04e55c lda - 1
04e55e lda - 1
04e560 lda - 1
04e561 lda - 1
04e562 lda - 1
04e563 lda - 1
04e564 lda - 1
04e565 lda - 1
04e566 lda - 1
04e567 lda - 1
04e568 lda - 1
04e56a lda - 1
04e56c lda - 1
04e56e lda - 1
04e570 lda - 1
04e572 lda - 1
04e574 lda - 1
04e576 lda - 1
04e578 lda - 1
04e579 lda - 1
04e57a lda - 1
04e57b lda - 1
04e57c lda - 1
04e57d lda - 1
04e57e lda - 1
04e57f lda - 1
04e580 lda - 1
04e582 lda - 1
04e584 lda - 1
04e586 lda - 1
04e588 lda - 1
04e58a lda - 1
04e58c lda - 1
04e58e lda - 1
04e590 lda - 1
04e591 lda - 1
04e592 lda - 1
04e593 lda - 1
04e594 lda - 1
04e595 lda - 1
04e596 lda - 1
04e597 lda - 1
04e598 lda - 1
04e59a lda - 1
04e59c lda - 1
04e59e lda - 1
04e5a0 lda - 1
04e5a2 lda - 1
04e5a4 lda - 1
04e5a6 lda - 1
04e5a8 lda - 1
04e5a9 lda - 1
04e5aa lda - 1
04e5ab lda - 1
04e5ac lda - 1
04e5ad lda - 1
04e5ae lda - 1
04e5af lda - 1
04e5b0 lda - 1
04e5b2 lda - 1
04e5b4 lda - 1
04e5b6 lda - 1
04e5b8 lda - 1
04e5ba lda - 1
04e5bc lda - 1
04e5be lda - 1
04e5c0 lda - 1
04e5c1 lda - 1
04e5c2 lda - 1
04e5c3 lda - 1
04e5c4 lda - 1
04e5c5 lda - 1
04e5c6 lda - 1
04e5c7 lda - 1
04e5c8 lda - 1
04e5ca lda - 1
04e5cc lda - 1
04e5ce lda - 1
04e5d0 lda - 1
04e5d2 lda - 1
04e5d4 lda - 1
04e5d6 lda - 1
04e5d8 lda - 1
04e5d9 lda - 1
04e5da lda - 1
04e5db lda - 1
04e5dc lda - 1
04e5dd lda - 1
04e5de lda - 1
04e5df lda - 1
04e5e0 lda - 1
04e5e2 lda - 1
04e5e4 lda - 1
04e5e6 lda - 1
04e5e8 lda - 1
04e5ea lda - 1
04e5ec lda - 1
04e5ee lda - 1
04e5f0 lda - 1
04e5f1 lda - 1
04e5f2 lda - 1
04e5f3 lda - 1
04e5f4 lda - 1
04e5f5 lda - 1
04e5f6 lda - 1
04e5f7 lda - 1
04e5f8 lda - 1
04e5fa lda - 1
04e5fc lda - 1
04e5fe lda - 1
04e600 lda - 1
04e602 lda - 1
04e604 lda - 1
04e606 lda - 1
04e608 lda - 1
04e609 lda - 1
04e60a lda - 1
04e60b lda - 1
04e60c lda - 1
04e60d lda - 1
04e60e lda - 1
04e60f lda - 1
04e610 lda - 1
04e612 lda - 1
04e614 lda - 1
04e616 lda - 1
04e618 lda - 1
04e61a lda - 1
04e61c lda - 1
04e61e lda - 1
04e620 lda - 1
04e621 lda - 1
04e622 lda - 1
04e623 lda - 1
04e624 lda - 1
04e625 lda - 1
04e626 lda - 1
04e627 lda - 1
04e628 lda - 1
04e62a lda - 1
04e62c lda - 1
04e62e lda - 1
04e630 lda - 1
04e632 lda - 1
04e634 lda - 1
04e636 lda - 1
04e638 lda - 1
04e639 lda - 1
04e63a lda - 1
04e63b lda - 1
04e63c lda - 1
04e63d lda - 1
04e63e lda - 1
04e63f lda - 1
04e640 lda - 1
04e642 lda - 1
04e644 lda - 1
04e646 lda - 1
04e648 lda - 1
04e64a lda - 1
04e64c lda - 1
04e64e lda - 1
04e650 lda - 1
04e651 lda - 1
04e652 lda - 1
04e653 lda - 1
04e654 lda - 1
04e655 lda - 1
04e656 lda - 1
04e657 lda - 1
04e658 lda - 1
04e65a lda - 1
04e65c lda - 1
04e65e lda - 1
04e660 lda - 1
04e662 lda - 1
04e664 lda - 1
04e666 lda - 1
04e668 lda - 1
04e669 lda - 1
04e66a lda - 1
04e66b lda - 1
04e66c lda - 1
04e66d lda - 1
04e66e lda - 1
04e66f lda - 1
04e670 lda - 1
04e672 lda - 1
04e674 lda - 1
04e676 lda - 1
04e678 lda - 1
04e67a lda - 1
04e67c lda - 1
04e67e lda - 1
04e680 lda - 1
04e681 lda - 1
04e682 lda - 1
04e683 lda - 1
04e684 lda - 1
04e685 lda - 1
04e686 lda - 1
04e687 lda - 1
04e688 lda - 1
04e68a lda - 1
04e68c lda - 1
04e68e lda - 1
04e690 lda - 1
04e692 lda - 1
04e694 lda - 1
04e696 lda - 1
04e698 lda - 1
04e699 lda - 1
04e69a lda - 1
04e69b lda - 1
04e69c lda - 1
04e69d lda - 1
04e69e lda - 1
04e69f lda - 1
04ed10 lda - 1
04ed11 lda - 1
04ed12 lda - 1
04ed13 lda - 1
04ed14 lda - 1
04ed15 lda - 1
04ed16 lda - 1
04ed17 lda - 1
04ed28 lda - 1
04ed29 lda - 1
04ed2a lda - 1
04ed2b lda - 1
04ed2c lda - 1
04ed2d lda - 1
04ed2e lda - 1
04ed2f lda - 1
04ed40 lda - 1
04ed41 lda - 1
04ed42 lda - 1
04ed43 lda - 1
04ed44 lda - 1
04ed45 lda - 1
04ed46 lda - 1
04ed47 lda - 1
04ed58 lda - 1
04ed59 lda - 1
04ed5a lda - 1
04ed5b lda - 1
04ed5c lda - 1
04ed5d lda - 1
04ed5e lda - 1
04ed5f lda - 1
04ed70 lda - 1
04ed71 lda - 1
04ed72 lda - 1
04ed73 lda - 1
04ed74 lda - 1
04ed75 lda - 1
04ed76 lda - 1
04ed77 lda - 1
04ed88 lda - 1
04ed89 lda - 1
04ed8a lda - 1
04ed8b lda - 1
04ed8c lda - 1
04ed8d lda - 1
04ed8e lda - 1
04ed8f lda - 1
04eda0 lda - 1
04eda1 lda - 1
04eda2 lda - 1
04eda3 lda - 1
04eda4 lda - 1
04eda5 lda - 1
04eda6 lda - 1
04eda7 lda - 1
04edb8 lda - 1
04edb9 lda - 1
04edba lda - 1
04edbb lda - 1
04edbc lda - 1
04edbd lda - 1
04edbe lda - 1
04edbf lda - 1
0b8941 lda - 1
0b8942 lda - 1
0b8943 lda - 1
0b8944 lda - 1
0b8945 lda - 1
0b8946 lda - 1
0b8947 lda - 1
0b8948 lda - 1
0b8949 lda - 1
0b894a lda - 1
0b894b lda - 1
0b894c lda - 2
0b894d lda - 1
0b894e lda - 1
0b894f lda - 1
0b8950 lda - 1
0b8951 lda - 1
0b8952 lda - 1
0b8953 lda - 1
0b8954 lda - 1
0b8955 lda - 1
7f0000 sta - 1
7f0002 sta - 1
7f0004 sta - 1
7f0006 sta - 1
7f0008 sta - 1
7f000a sta - 1
7f000c sta - 1
7f000e sta - 1
7f0010 sta - 1
7f0011 sta - 1
7f0012 sta - 1
7f0013 sta - 1
7f0014 sta - 1
7f0015 sta - 1
7f0016 sta - 1
7f0017 sta - 1
7f0018 sta - 1
7f0019 sta - 1
7f001a sta - 1
7f001b sta - 1
7f001c sta - 1
7f001d sta - 1
7f001e sta - 1
7f001f sta - 1
7f0020 sta - 1
7f0022 sta - 1
7f0024 sta - 1
7f0026 sta - 1
7f0028 sta - 1
7f002a sta - 1
7f002c sta - 1
7f002e sta - 1
7f0030 sta - 1
7f0031 sta - 1
7f0032 sta - 1
7f0033 sta - 1
7f0034 sta - 1
7f0035 sta - 1
7f0036 sta - 1
7f0037 sta - 1
7f0038 sta - 1
7f0039 sta - 1
7f003a sta - 1
7f003b sta - 1
7f003c sta - 1
7f003d sta - 1
7f003e sta - 1
7f003f sta - 1
7f0040 sta - 1
7f0042 sta - 1
7f0044 sta - 1
7f0046 sta - 1
7f0048 sta - 1
7f004a sta - 1
7f004c sta - 1
7f004e sta - 1
7f0050 sta - 1
7f0051 sta - 1
7f0052 sta - 1
7f0053 sta - 1
7f0054 sta - 1
7f0055 sta - 1
7f0056 sta - 1
7f0057 sta - 1
7f0058 sta - 1
7f0059 sta - 1
7f005a sta - 1
7f005b sta - 1
7f005c sta - 1
7f005d sta - 1
7f005e sta - 1
7f005f sta - 1
7f0060 sta - 1
7f0062 sta - 1
7f0064 sta - 1
7f0066 sta - 1
7f0068 sta - 1
7f006a sta - 1
7f006c sta - 1
7f006e sta - 1
7f0070 sta - 1
7f0071 sta - 1
7f0072 sta - 1
7f0073 sta - 1
7f0074 sta - 1
7f0075 sta - 1
7f0076 sta - 1
7f0077 sta - 1
7f0078 sta - 1
7f0079 sta - 1
7f007a sta - 1
7f007b sta - 1
7f007c sta - 1
7f007d sta - 1
7f007e sta - 1
7f007f sta - 1
7f0080 sta - 1
7f0082 sta - 1
7f0084 sta - 1
7f0086 sta - 1
7f0088 sta - 1
7f008a sta - 1
7f008c sta - 1
7f008e sta - 1
7f0090 sta - 1
7f0091 sta - 1
7f0092 sta - 1
7f0093 sta - 1
7f0094 sta - 1
7f0095 sta - 1
7f0096 sta - 1
7f0097 sta - 1
7f0098 sta - 1
7f0099 sta - 1
7f009a sta - 1
7f009b sta - 1
7f009c sta - 1
7f009d sta - 1
7f009e sta - 1
7f009f sta - 1
7f00a0 sta - 1
7f00a2 sta - 1
7f00a4 sta - 1
7f00a6 sta - 1
7f00a8 sta - 1
7f00aa sta - 1
7f00ac sta - 1
7f00ae sta - 1
7f00b0 sta - 1
7f00b1 sta - 1
7f00b2 sta - 1
7f00b3 sta - 1
7f00b4 sta - 1
7f00b5 sta - 1
7f00b6 sta - 1
7f00b7 sta - 1
7f00b8 sta - 1
7f00b9 sta - 1
7f00ba sta - 1
7f00bb sta - 1
7f00bc sta - 1
7f00bd sta - 1
7f00be sta - 1
7f00bf sta - 1
7f00c0 sta - 1
7f00c2 sta - 1
7f00c4 sta - 1
7f00c6 sta - 1
7f00c8 sta - 1
7f00ca sta - 1
7f00cc sta - 1
7f00ce sta - 1
7f00d0 sta - 1
7f00d1 sta - 1
7f00d2 sta - 1
7f00d3 sta - 1
7f00d4 sta - 1
7f00d5 sta - 1
7f00d6 sta - 1
7f00d7 sta - 1
7f00d8 sta - 1
7f00d9 sta - 1
7f00da sta - 1
7f00db sta - 1
7f00dc sta - 1
7f00dd sta - 1
7f00de sta - 1
7f00df sta - 1
7f00e0 sta - 1
7f00e2 sta - 1
7f00e4 sta - 1
7f00e6 sta - 1
7f00e8 sta - 1
7f00ea sta - 1
7f00ec sta - 1
7f00ee sta - 1
7f00f0 sta - 1
7f00f1 sta - 1
7f00f2 sta - 1
7f00f3 sta - 1
7f00f4 sta - 1
7f00f5 sta - 1
7f00f6 sta - 1
7f00f7 sta - 1
7f00f8 sta - 1
7f00f9 sta - 1
7f00fa sta - 1
7f00fb sta - 1
7f00fc sta - 1
7f00fd sta - 1
7f00fe sta - 1
7f00ff sta - 1
7f0100 sta - 1
7f0102 sta - 1
7f0104 sta - 1
7f0106 sta - 1
7f0108 sta - 1
7f010a sta - 1
7f010c sta - 1
7f010e sta - 1
7f0110 sta - 1
7f0111 sta - 1
7f0112 sta - 1
7f0113 sta - 1
7f0114 sta - 1
7f0115 sta - 1
7f0116 sta - 1
7f0117 sta - 1
7f0118 sta - 1
7f0119 sta - 1
7f011a sta - 1
7f011b sta - 1
7f011c sta - 1
7f011d sta - 1
7f011e sta - 1
7f011f sta - 1
7f0120 sta - 1
7f0122 sta - 1
7f0124 sta - 1
7f0126 sta - 1
7f0128 sta - 1
7f012a sta - 1
7f012c sta - 1
7f012e sta - 1
7f0130 sta - 1
7f0131 sta - 1
7f0132 sta - 1
7f0133 sta - 1
7f0134 sta - 1
7f0135 sta - 1
7f0136 sta - 1
7f0137 sta - 1
7f0138 sta - 1
7f0139 sta - 1
7f013a sta - 1
7f013b sta - 1
7f013c sta - 1
7f013d sta - 1
7f013e sta - 1
7f013f sta - 1
7f0140 sta - 1
7f0142 sta - 1
7f0144 sta - 1
7f0146 sta - 1
7f0148 sta - 1
7f014a sta - 1
7f014c sta - 1
7f014e sta - 1
7f0150 sta - 1
7f0151 sta - 1
7f0152 sta - 1
7f0153 sta - 1
7f0154 sta - 1
7f0155 sta - 1
7f0156 sta - 1
7f0157 sta - 1
7f0158 sta - 1
7f0159 sta - 1
7f015a sta - 1
7f015b sta - 1
7f015c sta - 1
7f015d sta - 1
7f015e sta - 1
7f015f sta - 1
7f0160 sta - 1
7f0162 sta - 1
7f0164 sta - 1
7f0166 sta - 1
7f0168 sta - 1
7f016a sta - 1
7f016c sta - 1
7f016e sta - 1
7f0170 sta - 1
7f0171 sta - 1
7f0172 sta - 1
7f0173 sta - 1
7f0174 sta - 1
7f0175 sta - 1
7f0176 sta - 1
7f0177 sta - 1
7f0178 sta - 1
7f0179 sta - 1
7f017a sta - 1
7f017b sta - 1
7f017c sta - 1
7f017d sta - 1
7f017e sta - 1
7f017f sta - 1
7f0180 sta - 1
7f0182 sta - 1
7f0184 sta - 1
7f0186 sta - 1
7f0188 sta - 1
7f018a sta - 1
7f018c sta - 1
7f018e sta - 1
7f0190 sta - 1
7f0191 sta - 1
7f0192 sta - 1
7f0193 sta - 1
7f0194 sta - 1
7f0195 sta - 1
7f0196 sta - 1
7f0197 sta - 1
7f0198 sta - 1
7f0199 sta - 1
7f019a sta - 1
7f019b sta - 1
7f019c sta - 1
7f019d sta - 1
7f019e sta - 1
7f019f sta - 1
7f01a0 sta - 1
7f01a2 sta - 1
7f01a4 sta - 1
7f01a6 sta - 1
7f01a8 sta - 1
7f01aa sta - 1
7f01ac sta - 1
7f01ae sta - 1
7f01b0 sta - 1
7f01b1 sta - 1
7f01b2 sta - 1
7f01b3 sta - 1
7f01b4 sta - 1
7f01b5 sta - 1
7f01b6 sta - 1
7f01b7 sta - 1
7f01b8 sta - 1
7f01b9 sta - 1
7f01ba sta - 1
7f01bb sta - 1
7f01bc sta - 1
7f01bd sta - 1
7f01be sta - 1
7f01bf sta - 1
7f01c0 sta - 1
7f01c2 sta - 1
7f01c4 sta - 1
7f01c6 sta - 1
7f01c8 sta - 1
7f01ca sta - 1
7f01cc sta - 1
7f01ce sta - 1
7f01d0 sta - 1
7f01d1 sta - 1
7f01d2 sta - 1
7f01d3 sta - 1
7f01d4 sta - 1
7f01d5 sta - 1
7f01d6 sta - 1
7f01d7 sta - 1
7f01d8 sta - 1
7f01d9 sta - 1
7f01da sta - 1
7f01db sta - 1
7f01dc sta - 1
7f01dd sta - 1
7f01de sta - 1
7f01df sta - 1
7f01e0 sta - 1
7f01e2 sta - 1
7f01e4 sta - 1
7f01e6 sta - 1
7f01e8 sta - 1
7f01ea sta - 1
7f01ec sta - 1
7f01ee sta - 1
7f01f0 sta - 1
7f01f1 sta - 1
7f01f2 sta - 1
7f01f3 sta - 1
7f01f4 sta - 1
7f01f5 sta - 1
7f01f6 sta - 1
7f01f7 sta - 1
7f01f8 sta - 1
7f01f9 sta - 1
7f01fa sta - 1
7f01fb sta - 1
7f01fc sta - 1
7f01fd sta - 1
7f01fe sta - 1
7f01ff sta - 1
7f0210 sta - 1
7f0212 sta - 1
7f0214 sta - 1
7f0216 sta - 1
7f0218 sta - 1
7f021a sta - 1
7f021c sta - 1
7f021e sta - 1
7f0230 sta - 1
7f0232 sta - 1
7f0234 sta - 1
7f0236 sta - 1
7f0238 sta - 1
7f023a sta - 1
7f023c sta - 1
7f023e sta - 1
7f0250 sta - 1
7f0252 sta - 1
7f0254 sta - 1
7f0256 sta - 1
7f0258 sta - 1
7f025a sta - 1
7f025c sta - 1
7f025e sta - 1
7f0270 sta - 1
7f0272 sta - 1
7f0274 sta - 1
7f0276 sta - 1
7f0278 sta - 1
7f027a sta - 1
7f027c sta - 1
7f027e sta - 1
7f0290 sta - 1
7f0292 sta - 1
7f0294 sta - 1
7f0296 sta - 1
7f0298 sta - 1
7f029a sta - 1
7f029c sta - 1
7f029e sta - 1
7f02b0 sta - 1
7f02b2 sta - 1
7f02b4 sta - 1
7f02b6 sta - 1
7f02b8 sta - 1
7f02ba sta - 1
7f02bc sta - 1
7f02be sta - 1
7f02d0 sta - 1
7f02d2 sta - 1
7f02d4 sta - 1
7f02d6 sta - 1
7f02d8 sta - 1
7f02da sta - 1
7f02dc sta - 1
7f02de sta - 1
7f02f0 sta - 1
7f02f2 sta - 1
7f02f4 sta - 1
7f02f6 sta - 1
7f02f8 sta - 1
7f02fa sta - 1
7f02fc sta - 1
7f02fe sta - 1
7f0610 sta - 1
7f0612 sta - 1
7f0614 sta - 1
7f0616 sta - 1
7f0618 sta - 1
7f061a sta - 1
7f061c sta - 1
7f061e sta - 1
7f0630 sta - 1
7f0632 sta - 1
7f0634 sta - 1
7f0636 sta - 1
7f0638 sta - 1
7f063a sta - 1
7f063c sta - 1
7f063e sta - 1
7f0650 sta - 1
7f0652 sta - 1
7f0654 sta - 1
7f0656 sta - 1
7f0658 sta - 1
7f065a sta - 1
7f065c sta - 1
7f065e sta - 1
7f0670 sta - 1
7f0672 sta - 1
7f0674 sta - 1
7f0676 sta - 1
7f0678 sta - 1
7f067a sta - 1
7f067c sta - 1
7f067e sta - 1
7f0690 sta - 1
7f0692 sta - 1
7f0694 sta - 1
7f0696 sta - 1
7f0698 sta - 1
7f069a sta - 1
7f069c sta - 1
7f069e sta - 1
7f06b0 sta - 1
7f06b2 sta - 1
7f06b4 sta - 1
7f06b6 sta - 1
7f06b8 sta - 1
7f06ba sta - 1
7f06bc sta - 1
7f06be sta - 1
7f06d0 sta - 1
7f06d2 sta - 1
7f06d4 sta - 1
7f06d6 sta - 1
7f06d8 sta - 1
7f06da sta - 1
7f06dc sta - 1
7f06de sta - 1
7f06f0 sta - 1
7f06f2 sta - 1
7f06f4 sta - 1
7f06f6 sta - 1
7f06f8 sta - 1
7f06fa sta - 1
7f06fc sta - 1
7f06fe sta - 1
7f0710 sta - 1
7f0712 sta - 1
7f0714 sta - 1
7f0716 sta - 1
7f0718 sta - 1
7f071a sta - 1
7f071c sta - 1
7f071e sta - 1
7f0730 sta - 1
7f0732 sta - 1
7f0734 sta - 1
7f0736 sta - 1
7f0738 sta - 1
7f073a sta - 1
7f073c sta - 1
7f073e sta - 1
7f0750 sta - 1
7f0752 sta - 1
7f0754 sta - 1
7f0756 sta - 1
7f0758 sta - 1
7f075a sta - 1
7f075c sta - 1
7f075e sta - 1
7f0770 sta - 1
7f0772 sta - 1
7f0774 sta - 1
7f0776 sta - 1
7f0778 sta - 1
7f077a sta - 1
7f077c sta - 1
7f077e sta - 1
7f0790 sta - 1
7f0792 sta - 1
7f0794 sta - 1
7f0796 sta - 1
7f0798 sta - 1
7f079a sta - 1
7f079c sta - 1
7f079e sta - 1
7f07b0 sta - 1
7f07b2 sta - 1
7f07b4 sta - 1
7f07b6 sta - 1
7f07b8 sta - 1
7f07ba sta - 1
7f07bc sta - 1
7f07be sta - 1
7f07d0 sta - 1
7f07d2 sta - 1
7f07d4 sta - 1
7f07d6 sta - 1
7f07d8 sta - 1
7f07da sta - 1
7f07dc sta - 1
7f07de sta - 1
7f07f0 sta - 1
7f07f2 sta - 1
7f07f4 sta - 1
7f07f6 sta - 1
7f07f8 sta - 1
7f07fa sta - 1
7f07fc sta - 1
7f07fe sta - 1
7f0810 sta - 1
7f0812 sta - 1
7f0814 sta - 1
7f0816 sta - 1
7f0818 sta - 1
7f081a sta - 1
7f081c sta - 1
7f081e sta - 1
7f0830 sta - 1
7f0832 sta - 1
7f0834 sta - 1
7f0836 sta - 1
7f0838 sta - 1
7f083a sta - 1
7f083c sta - 1
7f083e sta - 1
7f0850 sta - 1
7f0852 sta - 1
7f0854 sta - 1
7f0856 sta - 1
7f0858 sta - 1
7f085a sta - 1
7f085c sta - 1
7f085e sta - 1
7f0870 sta - 1
7f0872 sta - 1
7f0874 sta - 1
7f0876 sta - 1
7f0878 sta - 1
7f087a sta - 1
7f087c sta - 1
7f087e sta - 1
7f0890 sta - 1
7f0892 sta - 1
7f0894 sta - 1
7f0896 sta - 1
7f0898 sta - 1
7f089a sta - 1
7f089c sta - 1
7f089e sta - 1
7f08b0 sta - 1
7f08b2 sta - 1
7f08b4 sta - 1
7f08b6 sta - 1
7f08b8 sta - 1
7f08ba sta - 1
7f08bc sta - 1
7f08be sta - 1
7f08d0 sta - 1
7f08d2 sta - 1
7f08d4 sta - 1
7f08d6 sta - 1
7f08d8 sta - 1
7f08da sta - 1
7f08dc sta - 1
7f08de sta - 1
7f08f0 sta - 1
7f08f2 sta - 1
7f08f4 sta - 1
7f08f6 sta - 1
7f08f8 sta - 1
7f08fa sta - 1
7f08fc sta - 1
7f08fe sta - 1
7f1210 sta - 1
7f1212 sta - 1
7f1214 sta - 1
7f1216 sta - 1
7f1218 sta - 1
7f121a sta - 1
7f121c sta - 1
7f121e sta - 1
7f1230 sta - 1
7f1232 sta - 1
7f1234 sta - 1
7f1236 sta - 1
7f1238 sta - 1
7f123a sta - 1
7f123c sta - 1
7f123e sta - 1
7f1250 sta - 1
7f1252 sta - 1
7f1254 sta - 1
7f1256 sta - 1
7f1258 sta - 1
7f125a sta - 1
7f125c sta - 1
7f125e sta - 1
7f1270 sta - 1
7f1272 sta - 1
7f1274 sta - 1
7f1276 sta - 1
7f1278 sta - 1
7f127a sta - 1
7f127c sta - 1
7f127e sta - 1
7f1290 sta - 1
7f1292 sta - 1
7f1294 sta - 1
7f1296 sta - 1
7f1298 sta - 1
7f129a sta - 1
7f129c sta - 1
7f129e sta - 1
7f12b0 sta - 1
7f12b2 sta - 1
7f12b4 sta - 1
7f12b6 sta - 1
7f12b8 sta - 1
7f12ba sta - 1
7f12bc sta - 1
7f12be sta - 1
7f12d0 sta - 1
7f12d2 sta - 1
7f12d4 sta - 1
7f12d6 sta - 1
7f12d8 sta - 1
7f12da sta - 1
7f12dc sta - 1
7f12de sta - 1
7f12f0 sta - 1
7f12f2 sta - 1
7f12f4 sta - 1
7f12f6 sta - 1
7f12f8 sta - 1
7f12fa sta - 1
7f12fc sta - 1
7f12fe sta - 1
7f1310 sta - 1
7f1312 sta - 1
7f1314 sta - 1
7f1316 sta - 1
7f1318 sta - 1
7f131a sta - 1
7f131c sta - 1
7f131e sta - 1
7f1330 sta - 1
7f1332 sta - 1
7f1334 sta - 1
7f1336 sta - 1
7f1338 sta - 1
7f133a sta - 1
7f133c sta - 1
7f133e sta - 1
7f1350 sta - 1
7f1352 sta - 1
7f1354 sta - 1
7f1356 sta - 1
7f1358 sta - 1
7f135a sta - 1
7f135c sta - 1
7f135e sta - 1
7f1370 sta - 1
7f1372 sta - 1
7f1374 sta - 1
7f1376 sta - 1
7f1378 sta - 1
7f137a sta - 1
7f137c sta - 1
7f137e sta - 1
7f1390 sta - 1
7f1392 sta - 1
7f1394 sta - 1
7f1396 sta - 1
7f1398 sta - 1
7f139a sta - 1
7f139c sta - 1
7f139e sta - 1
7f13b0 sta - 1
7f13b2 sta - 1
7f13b4 sta - 1
7f13b6 sta - 1
7f13b8 sta - 1
7f13ba sta - 1
7f13bc sta - 1
7f13be sta - 1
7f13d0 sta - 1
7f13d2 sta - 1
7f13d4 sta - 1
7f13d6 sta - 1
7f13d8 sta - 1
7f13da sta - 1
7f13dc sta - 1
7f13de sta - 1
7f13f0 sta - 1
7f13f2 sta - 1
7f13f4 sta - 1
7f13f6 sta - 1
7f13f8 sta - 1
7f13fa sta - 1
7f13fc sta - 1
7f13fe sta - 1
7f1410 sta - 1
7f1412 sta - 1
7f1414 sta - 1
7f1416 sta - 1
7f1418 sta - 1
7f141a sta - 1
7f141c sta - 1
7f141e sta - 1
7f1430 sta - 1
7f1432 sta - 1
7f1434 sta - 1
7f1436 sta - 1
7f1438 sta - 1
7f143a sta - 1
7f143c sta - 1
7f143e sta - 1
7f1450 sta - 1
7f1452 sta - 1
7f1454 sta - 1
7f1456 sta - 1
7f1458 sta - 1
7f145a sta - 1
7f145c sta - 1
7f145e sta - 1
7f1470 sta - 1
7f1472 sta - 1
7f1474 sta - 1
7f1476 sta - 1
7f1478 sta - 1
7f147a sta - 1
7f147c sta - 1
7f147e sta - 1
7f1490 sta - 1
7f1492 sta - 1
7f1494 sta - 1
7f1496 sta - 1
7f1498 sta - 1
7f149a sta - 1
7f149c sta - 1
7f149e sta - 1
7f14b0 sta - 1
7f14b2 sta - 1
7f14b4 sta - 1
7f14b6 sta - 1
7f14b8 sta - 1
7f14ba sta - 1
7f14bc sta - 1
7f14be sta - 1
7f14d0 sta - 1
7f14d2 sta - 1
7f14d4 sta - 1
7f14d6 sta - 1
7f14d8 sta - 1
7f14da sta - 1
7f14dc sta - 1
7f14de sta - 1
7f14f0 sta - 1
7f14f2 sta - 1
7f14f4 sta - 1
7f14f6 sta - 1
7f14f8 sta - 1
7f14fa sta - 1
7f14fc sta - 1
7f14fe sta - 1
7f1510 sta - 1
7f1512 sta - 1
7f1514 sta - 1
7f1516 sta - 1
7f1518 sta - 1
7f151a sta - 1
7f151c sta - 1
7f151e sta - 1
7f1530 sta - 1
7f1532 sta - 1
7f1534 sta - 1
7f1536 sta - 1
7f1538 sta - 1
7f153a sta - 1
7f153c sta - 1
7f153e sta - 1
7f1550 sta - 1
7f1552 sta - 1
7f1554 sta - 1
7f1556 sta - 1
7f1558 sta - 1
7f155a sta - 1
7f155c sta - 1
7f155e sta - 1
7f1570 sta - 1
7f1572 sta - 1
7f1574 sta - 1
7f1576 sta - 1
7f1578 sta - 1
7f157a sta - 1
7f157c sta - 1
7f157e sta - 1
7f1590 sta - 1
7f1592 sta - 1
7f1594 sta - 1
7f1596 sta - 1
7f1598 sta - 1
7f159a sta - 1
7f159c sta - 1
7f159e sta - 1
7f15b0 sta - 1
7f15b2 sta - 1
7f15b4 sta - 1
7f15b6 sta - 1
7f15b8 sta - 1
7f15ba sta - 1
7f15bc sta - 1
7f15be sta - 1
7f15d0 sta - 1
7f15d2 sta - 1
7f15d4 sta - 1
7f15d6 sta - 1
7f15d8 sta - 1
7f15da sta - 1
7f15dc sta - 1
7f15de sta - 1
7f15f0 sta - 1
7f15f2 sta - 1
7f15f4 sta - 1
7f15f6 sta - 1
7f15f8 sta - 1
7f15fa sta - 1
7f15fc sta - 1
7f15fe sta - 1
7f1610 sta - 1
7f1612 sta - 1
7f1614 sta - 1
7f1616 sta - 1
7f1618 sta - 1
7f161a sta - 1
7f161c sta - 1
7f161e sta - 1
7f1630 sta - 1
7f1632 sta - 1
7f1634 sta - 1
7f1636 sta - 1
7f1638 sta - 1
7f163a sta - 1
7f163c sta - 1
7f163e sta - 1
7f1650 sta - 1
7f1652 sta - 1
7f1654 sta - 1
7f1656 sta - 1
7f1658 sta - 1
7f165a sta - 1
7f165c sta - 1
7f165e sta - 1
7f1670 sta - 1
7f1672 sta - 1
7f1674 sta - 1
7f1676 sta - 1
7f1678 sta - 1
7f167a sta - 1
7f167c sta - 1
7f167e sta - 1
7f1690 sta - 1
7f1692 sta - 1
7f1694 sta - 1
7f1696 sta - 1
7f1698 sta - 1
7f169a sta - 1
7f169c sta - 1
7f169e sta - 1
7f16b0 sta - 1
7f16b2 sta - 1
7f16b4 sta - 1
7f16b6 sta - 1
7f16b8 sta - 1
7f16ba sta - 1
7f16bc sta - 1
7f16be sta - 1
7f16d0 sta - 1
7f16d2 sta - 1
7f16d4 sta - 1
7f16d6 sta - 1
7f16d8 sta - 1
7f16da sta - 1
7f16dc sta - 1
7f16de sta - 1
7f16f0 sta - 1
7f16f2 sta - 1
7f16f4 sta - 1
7f16f6 sta - 1
7f16f8 sta - 1
7f16fa sta - 1
7f16fc sta - 1
7f16fe sta - 1
7f1710 sta - 1
7f1712 sta - 1
7f1714 sta - 1
7f1716 sta - 1
7f1718 sta - 1
7f171a sta - 1
7f171c sta - 1
7f171e sta - 1
7f1730 sta - 1
7f1732 sta - 1
7f1734 sta - 1
7f1736 sta - 1
7f1738 sta - 1
7f173a sta - 1
7f173c sta - 1
7f173e sta - 1
7f1750 sta - 1
7f1752 sta - 1
7f1754 sta - 1
7f1756 sta - 1
7f1758 sta - 1
7f175a sta - 1
7f175c sta - 1
7f175e sta - 1
7f1770 sta - 1
7f1772 sta - 1
7f1774 sta - 1
7f1776 sta - 1
7f1778 sta - 1
7f177a sta - 1
7f177c sta - 1
7f177e sta - 1
7f1790 sta - 1
7f1792 sta - 1
7f1794 sta - 1
7f1796 sta - 1
7f1798 sta - 1
7f179a sta - 1
7f179c sta - 1
7f179e sta - 1
7f17b0 sta - 1
7f17b2 sta - 1
7f17b4 sta - 1
7f17b6 sta - 1
7f17b8 sta - 1
7f17ba sta - 1
7f17bc sta - 1
7f17be sta - 1
7f17d0 sta - 1
7f17d2 sta - 1
7f17d4 sta - 1
7f17d6 sta - 1
7f17d8 sta - 1
7f17da sta - 1
7f17dc sta - 1
7f17de sta - 1
7f17f0 sta - 1
7f17f2 sta - 1
7f17f4 sta - 1
7f17f6 sta - 1
7f17f8 sta - 1
7f17fa sta - 1
7f17fc sta - 1
7f17fe sta - 1
7f1810 sta - 1
7f1812 sta - 1
7f1814 sta - 1
7f1816 sta - 1
7f1818 sta - 1
7f181a sta - 1
7f181c sta - 1
7f181e sta - 1
7f1830 sta - 1
7f1832 sta - 1
7f1834 sta - 1
7f1836 sta - 1
7f1838 sta - 1
7f183a sta - 1
7f183c sta - 1
7f183e sta - 1
7f1850 sta - 1
7f1852 sta - 1
7f1854 sta - 1
7f1856 sta - 1
7f1858 sta - 1
7f185a sta - 1
7f185c sta - 1
7f185e sta - 1
7f1870 sta - 1
7f1872 sta - 1
7f1874 sta - 1
7f1876 sta - 1
7f1878 sta - 1
7f187a sta - 1
7f187c sta - 1
7f187e sta - 1
7f1890 sta - 1
7f1892 sta - 1
7f1894 sta - 1
7f1896 sta - 1
7f1898 sta - 1
7f189a sta - 1
7f189c sta - 1
7f189e sta - 1
7f18b0 sta - 1
7f18b2 sta - 1
7f18b4 sta - 1
7f18b6 sta - 1
7f18b8 sta - 1
7f18ba sta - 1
7f18bc sta - 1
7f18be sta - 1
7f18d0 sta - 1
7f18d2 sta - 1
7f18d4 sta - 1
7f18d6 sta - 1
7f18d8 sta - 1
7f18da sta - 1
7f18dc sta - 1
7f18de sta - 1
7f18f0 sta - 1
7f18f2 sta - 1
7f18f4 sta - 1
7f18f6 sta - 1
7f18f8 sta - 1
7f18fa sta - 1
7f18fc sta - 1
7f18fe sta - 1
7f1910 sta - 1
7f1912 sta - 1
7f1914 sta - 1
7f1916 sta - 1
7f1918 sta - 1
7f191a sta - 1
7f191c sta - 1
7f191e sta - 1
7f1930 sta - 1
7f1932 sta - 1
7f1934 sta - 1
7f1936 sta - 1
7f1938 sta - 1
7f193a sta - 1
7f193c sta - 1
7f193e sta - 1
7f1950 sta - 1
7f1952 sta - 1
7f1954 sta - 1
7f1956 sta - 1
7f1958 sta - 1
7f195a sta - 1
7f195c sta - 1
7f195e sta - 1
7f1970 sta - 1
7f1972 sta - 1
7f1974 sta - 1
7f1976 sta - 1
7f1978 sta - 1
7f197a sta - 1
7f197c sta - 1
7f197e sta - 1
7f1990 sta - 1
7f1992 sta - 1
7f1994 sta - 1
7f1996 sta - 1
7f1998 sta - 1
7f199a sta - 1
7f199c sta - 1
7f199e sta - 1
7f19b0 sta - 1
7f19b2 sta - 1
7f19b4 sta - 1
7f19b6 sta - 1
7f19b8 sta - 1
7f19ba sta - 1
7f19bc sta - 1
7f19be sta - 1
7f19d0 sta - 1
7f19d2 sta - 1
7f19d4 sta - 1
7f19d6 sta - 1
7f19d8 sta - 1
7f19da sta - 1
7f19dc sta - 1
7f19de sta - 1
7f19f0 sta - 1
7f19f2 sta - 1
7f19f4 sta - 1
7f19f6 sta - 1
7f19f8 sta - 1
7f19fa sta - 1
7f19fc sta - 1
7f19fe sta - 1
7f1a10 sta - 1
7f1a12 sta - 1
7f1a14 sta - 1
7f1a16 sta - 1
7f1a18 sta - 1
7f1a1a sta - 1
7f1a1c sta - 1
7f1a1e sta - 1
7f1a30 sta - 1
7f1a32 sta - 1
7f1a34 sta - 1
7f1a36 sta - 1
7f1a38 sta - 1
7f1a3a sta - 1
7f1a3c sta - 1
7f1a3e sta - 1
7f1a50 sta - 1
7f1a52 sta - 1
7f1a54 sta - 1
7f1a56 sta - 1
7f1a58 sta - 1
7f1a5a sta - 1
7f1a5c sta - 1
7f1a5e sta - 1
7f1a70 sta - 1
7f1a72 sta - 1
7f1a74 sta - 1
7f1a76 sta - 1
7f1a78 sta - 1
7f1a7a sta - 1
7f1a7c sta - 1
7f1a7e sta - 1
7f1a90 sta - 1
7f1a92 sta - 1
7f1a94 sta - 1
7f1a96 sta - 1
7f1a98 sta - 1
7f1a9a sta - 1
7f1a9c sta - 1
7f1a9e sta - 1
7f1ab0 sta - 1
7f1ab2 sta - 1
7f1ab4 sta - 1
7f1ab6 sta - 1
7f1ab8 sta - 1
7f1aba sta - 1
7f1abc sta - 1
7f1abe sta - 1
7f1ad0 sta - 1
7f1ad2 sta - 1
7f1ad4 sta - 1
7f1ad6 sta - 1
7f1ad8 sta - 1
7f1ada sta - 1
7f1adc sta - 1
7f1ade sta - 1
7f1af0 sta - 1
7f1af2 sta - 1
7f1af4 sta - 1
7f1af6 sta - 1
7f1af8 sta - 1
7f1afa sta - 1
7f1afc sta - 1
7f1afe sta - 1
7f1b10 sta - 1
7f1b12 sta - 1
7f1b14 sta - 1
7f1b16 sta - 1
7f1b18 sta - 1
7f1b1a sta - 1
7f1b1c sta - 1
7f1b1e sta - 1
7f1b30 sta - 1
7f1b32 sta - 1
7f1b34 sta - 1
7f1b36 sta - 1
7f1b38 sta - 1
7f1b3a sta - 1
7f1b3c sta - 1
7f1b3e sta - 1
7f1b50 sta - 1
7f1b52 sta - 1
7f1b54 sta - 1
7f1b56 sta - 1
7f1b58 sta - 1
7f1b5a sta - 1
7f1b5c sta - 1
7f1b5e sta - 1
7f1b70 sta - 1
7f1b72 sta - 1
7f1b74 sta - 1
7f1b76 sta - 1
7f1b78 sta - 1
7f1b7a sta - 1
7f1b7c sta - 1
7f1b7e sta - 1
7f1b90 sta - 1
7f1b92 sta - 1
7f1b94 sta - 1
7f1b96 sta - 1
7f1b98 sta - 1
7f1b9a sta - 1
7f1b9c sta - 1
7f1b9e sta - 1
7f1bb0 sta - 1
7f1bb2 sta - 1
7f1bb4 sta - 1
7f1bb6 sta - 1
7f1bb8 sta - 1
7f1bba sta - 1
7f1bbc sta - 1
7f1bbe sta - 1
7f1bd0 sta - 1
7f1bd2 sta - 1
7f1bd4 sta - 1
7f1bd6 sta - 1
7f1bd8 sta - 1
7f1bda sta - 1
7f1bdc sta - 1
7f1bde sta - 1
7f1bf0 sta - 1
7f1bf2 sta - 1
7f1bf4 sta - 1
7f1bf6 sta - 1
7f1bf8 sta - 1
7f1bfa sta - 1
7f1bfc sta - 1
7f1bfe sta - 1
7f1c10 sta - 1
7f1c12 sta - 1
7f1c14 sta - 1
7f1c16 sta - 1
7f1c18 sta - 1
7f1c1a sta - 1
7f1c1c sta - 1
7f1c1e sta - 1
7f1c30 sta - 1
7f1c32 sta - 1
7f1c34 sta - 1
7f1c36 sta - 1
7f1c38 sta - 1
7f1c3a sta - 1
7f1c3c sta - 1
7f1c3e sta - 1
7f1c50 sta - 1
7f1c52 sta - 1
7f1c54 sta - 1
7f1c56 sta - 1
7f1c58 sta - 1
7f1c5a sta - 1
7f1c5c sta - 1
7f1c5e sta - 1
7f1c70 sta - 1
7f1c72 sta - 1
7f1c74 sta - 1
7f1c76 sta - 1
7f1c78 sta - 1
7f1c7a sta - 1
7f1c7c sta - 1
7f1c7e sta - 1
7f1c90 sta - 1
7f1c92 sta - 1
7f1c94 sta - 1
7f1c96 sta - 1
7f1c98 sta - 1
7f1c9a sta - 1
7f1c9c sta - 1
7f1c9e sta - 1
7f1cb0 sta - 1
7f1cb2 sta - 1
7f1cb4 sta - 1
7f1cb6 sta - 1
7f1cb8 sta - 1
7f1cba sta - 1
7f1cbc sta - 1
7f1cbe sta - 1
7f1cd0 sta - 1
7f1cd2 sta - 1
7f1cd4 sta - 1
7f1cd6 sta - 1
7f1cd8 sta - 1
7f1cda sta - 1
7f1cdc sta - 1
7f1cde sta - 1
7f1cf0 sta - 1
7f1cf2 sta - 1
7f1cf4 sta - 1
7f1cf6 sta - 1
7f1cf8 sta - 1
7f1cfa sta - 1
7f1cfc sta - 1
7f1cfe sta - 1
7f1d10 sta - 1
7f1d12 sta - 1
7f1d14 sta - 1
7f1d16 sta - 1
7f1d18 sta - 1
7f1d1a sta - 1
7f1d1c sta - 1
7f1d1e sta - 1
7f1d30 sta - 1
7f1d32 sta - 1
7f1d34 sta - 1
7f1d36 sta - 1
7f1d38 sta - 1
7f1d3a sta - 1
7f1d3c sta - 1
7f1d3e sta - 1
7f1d50 sta - 1
7f1d52 sta - 1
7f1d54 sta - 1
7f1d56 sta - 1
7f1d58 sta - 1
7f1d5a sta - 1
7f1d5c sta - 1
7f1d5e sta - 1
7f1d70 sta - 1
7f1d72 sta - 1
7f1d74 sta - 1
7f1d76 sta - 1
7f1d78 sta - 1
7f1d7a sta - 1
7f1d7c sta - 1
7f1d7e sta - 1
7f1d90 sta - 1
7f1d92 sta - 1
7f1d94 sta - 1
7f1d96 sta - 1
7f1d98 sta - 1
7f1d9a sta - 1
7f1d9c sta - 1
7f1d9e sta - 1
7f1db0 sta - 1
7f1db2 sta - 1
7f1db4 sta - 1
7f1db6 sta - 1
7f1db8 sta - 1
7f1dba sta - 1
7f1dbc sta - 1
7f1dbe sta - 1
7f1dd0 sta - 1
7f1dd2 sta - 1
7f1dd4 sta - 1
7f1dd6 sta - 1
7f1dd8 sta - 1
7f1dda sta - 1
7f1ddc sta - 1
7f1dde sta - 1
7f1df0 sta - 1
7f1df2 sta - 1
7f1df4 sta - 1
7f1df6 sta - 1
7f1df8 sta - 1
7f1dfa sta - 1
7f1dfc sta - 1
7f1dfe sta - 1
7f1e10 sta - 1
7f1e12 sta - 1
7f1e14 sta - 1
7f1e16 sta - 1
7f1e18 sta - 1
7f1e1a sta - 1
7f1e1c sta - 1
7f1e1e sta - 1
7f1e30 sta - 1
7f1e32 sta - 1
7f1e34 sta - 1
7f1e36 sta - 1
7f1e38 sta - 1
7f1e3a sta - 1
7f1e3c sta - 1
7f1e3e sta - 1
7f1e50 sta - 1
7f1e52 sta - 1
7f1e54 sta - 1
7f1e56 sta - 1
7f1e58 sta - 1
7f1e5a sta - 1
7f1e5c sta - 1
7f1e5e sta - 1
7f1e70 sta - 1
7f1e72 sta - 1
7f1e74 sta - 1
7f1e76 sta - 1
7f1e78 sta - 1
7f1e7a sta - 1
7f1e7c sta - 1
7f1e7e sta - 1
7f1e90 sta - 1
7f1e92 sta - 1
7f1e94 sta - 1
7f1e96 sta - 1
7f1e98 sta - 1
7f1e9a sta - 1
7f1e9c sta - 1
7f1e9e sta - 1
7f1eb0 sta - 1
7f1eb2 sta - 1
7f1eb4 sta - 1
7f1eb6 sta - 1
7f1eb8 sta - 1
7f1eba sta - 1
7f1ebc sta - 1
7f1ebe sta - 1
7f1ed0 sta - 1
7f1ed2 sta - 1
7f1ed4 sta - 1
7f1ed6 sta - 1
7f1ed8 sta - 1
7f1eda sta - 1
7f1edc sta - 1
7f1ede sta - 1
7f1ef0 sta - 1
7f1ef2 sta - 1
7f1ef4 sta - 1
7f1ef6 sta - 1
7f1ef8 sta - 1
7f1efa sta - 1
7f1efc sta - 1
7f1efe sta - 1
7f1f10 sta - 1
7f1f12 sta - 1
7f1f14 sta - 1
7f1f16 sta - 1
7f1f18 sta - 1
7f1f1a sta - 1
7f1f1c sta - 1
7f1f1e sta - 1
7f1f30 sta - 1
7f1f32 sta - 1
7f1f34 sta - 1
7f1f36 sta - 1
7f1f38 sta - 1
7f1f3a sta - 1
7f1f3c sta - 1
7f1f3e sta - 1
7f1f50 sta - 1
7f1f52 sta - 1
7f1f54 sta - 1
7f1f56 sta - 1
7f1f58 sta - 1
7f1f5a sta - 1
7f1f5c sta - 1
7f1f5e sta - 1
7f1f70 sta - 1
7f1f72 sta - 1
7f1f74 sta - 1
7f1f76 sta - 1
7f1f78 sta - 1
7f1f7a sta - 1
7f1f7c sta - 1
7f1f7e sta - 1
7f1f90 sta - 1
7f1f92 sta - 1
7f1f94 sta - 1
7f1f96 sta - 1
7f1f98 sta - 1
7f1f9a sta - 1
7f1f9c sta - 1
7f1f9e sta - 1
7f1fb0 sta - 1
7f1fb2 sta - 1
7f1fb4 sta - 1
7f1fb6 sta - 1
7f1fb8 sta - 1
7f1fba sta - 1
7f1fbc sta - 1
7f1fbe sta - 1
7f1fd0 sta - 1
7f1fd2 sta - 1
7f1fd4 sta - 1
7f1fd6 sta - 1
7f1fd8 sta - 1
7f1fda sta - 1
7f1fdc sta - 1
7f1fde sta - 1
7f1ff0 sta - 1
7f1ff2 sta - 1
7f1ff4 sta - 1
7f1ff6 sta - 1
7f1ff8 sta - 1
7f1ffa sta - 1
7f1ffc sta - 1
7f1ffe sta - 1
7f2010 sta - 1
7f2012 sta - 1
7f2014 sta - 1
7f2016 sta - 1
7f2018 sta - 1
7f201a sta - 1
7f201c sta - 1
7f201e sta - 1
7f2030 sta - 1
7f2032 sta - 1
7f2034 sta - 1
7f2036 sta - 1
7f2038 sta - 1
7f203a sta - 1
7f203c sta - 1
7f203e sta - 1
7f2050 sta - 1
7f2052 sta - 1
7f2054 sta - 1
7f2056 sta - 1
7f2058 sta - 1
7f205a sta - 1
7f205c sta - 1
7f205e sta - 1
7f2070 sta - 1
7f2072 sta - 1
7f2074 sta - 1
7f2076 sta - 1
7f2078 sta - 1
7f207a sta - 1
7f207c sta - 1
7f207e sta - 1
7f2090 sta - 1
7f2092 sta - 1
7f2094 sta - 1
7f2096 sta - 1
7f2098 sta - 1
7f209a sta - 1
7f209c sta - 1
7f209e sta - 1
7f20b0 sta - 1
7f20b2 sta - 1
7f20b4 sta - 1
7f20b6 sta - 1
7f20b8 sta - 1
7f20ba sta - 1
7f20bc sta - 1
7f20be sta - 1
7f20d0 sta - 1
7f20d2 sta - 1
7f20d4 sta - 1
7f20d6 sta - 1
7f20d8 sta - 1
7f20da sta - 1
7f20dc sta - 1
7f20de sta - 1
7f20f0 sta - 1
7f20f2 sta - 1
7f20f4 sta - 1
7f20f6 sta - 1
7f20f8 sta - 1
7f20fa sta - 1
7f20fc sta - 1
7f20fe sta - 1
7f2110 sta - 1
7f2112 sta - 1
7f2114 sta - 1
7f2116 sta - 1
7f2118 sta - 1
7f211a sta - 1
7f211c sta - 1
7f211e sta - 1
7f2130 sta - 1
7f2132 sta - 1
7f2134 sta - 1
7f2136 sta - 1
7f2138 sta - 1
7f213a sta - 1
7f213c sta - 1
7f213e sta - 1
7f2150 sta - 1
7f2152 sta - 1
7f2154 sta - 1
7f2156 sta - 1
7f2158 sta - 1
7f215a sta - 1
7f215c sta - 1
7f215e sta - 1
7f2170 sta - 1
7f2172 sta - 1
7f2174 sta - 1
7f2176 sta - 1
7f2178 sta - 1
7f217a sta - 1
7f217c sta - 1
7f217e sta - 1
7f2190 sta - 1
7f2192 sta - 1
7f2194 sta - 1
7f2196 sta - 1
7f2198 sta - 1
7f219a sta - 1
7f219c sta - 1
7f219e sta - 1
7f21b0 sta - 1
7f21b2 sta - 1
7f21b4 sta - 1
7f21b6 sta - 1
7f21b8 sta - 1
7f21ba sta - 1
7f21bc sta - 1
7f21be sta - 1
7f21d0 sta - 1
7f21d2 sta - 1
7f21d4 sta - 1
7f21d6 sta - 1
7f21d8 sta - 1
7f21da sta - 1
7f21dc sta - 1
7f21de sta - 1
7f21f0 sta - 1
7f21f2 sta - 1
7f21f4 sta - 1
7f21f6 sta - 1
7f21f8 sta - 1
7f21fa sta - 1
7f21fc sta - 1
7f21fe sta - 1
7f2210 sta - 1
7f2212 sta - 1
7f2214 sta - 1
7f2216 sta - 1
7f2218 sta - 1
7f221a sta - 1
7f221c sta - 1
7f221e sta - 1
7f2230 sta - 1
7f2232 sta - 1
7f2234 sta - 1
7f2236 sta - 1
7f2238 sta - 1
7f223a sta - 1
7f223c sta - 1
7f223e sta - 1
7f2250 sta - 1
7f2252 sta - 1
7f2254 sta - 1
7f2256 sta - 1
7f2258 sta - 1
7f225a sta - 1
7f225c sta - 1
7f225e sta - 1
7f2270 sta - 1
7f2272 sta - 1
7f2274 sta - 1
7f2276 sta - 1
7f2278 sta - 1
7f227a sta - 1
7f227c sta - 1
7f227e sta - 1
7f2290 sta - 1
7f2292 sta - 1
7f2294 sta - 1
7f2296 sta - 1
7f2298 sta - 1
7f229a sta - 1
7f229c sta - 1
7f229e sta - 1
7f22b0 sta - 1
7f22b2 sta - 1
7f22b4 sta - 1
7f22b6 sta - 1
7f22b8 sta - 1
7f22ba sta - 1
7f22bc sta - 1
7f22be sta - 1
7f22d0 sta - 1
7f22d2 sta - 1
7f22d4 sta - 1
7f22d6 sta - 1
7f22d8 sta - 1
7f22da sta - 1
7f22dc sta - 1
7f22de sta - 1
7f22f0 sta - 1
7f22f2 sta - 1
7f22f4 sta - 1
7f22f6 sta - 1
7f22f8 sta - 1
7f22fa sta - 1
7f22fc sta - 1
7f22fe sta - 1
7f2310 sta - 1
7f2312 sta - 1
7f2314 sta - 1
7f2316 sta - 1
7f2318 sta - 1
7f231a sta - 1
7f231c sta - 1
7f231e sta - 1
7f2330 sta - 1
7f2332 sta - 1
7f2334 sta - 1
7f2336 sta - 1
7f2338 sta - 1
7f233a sta - 1
7f233c sta - 1
7f233e sta - 1
7f2350 sta - 1
7f2352 sta - 1
7f2354 sta - 1
7f2356 sta - 1
7f2358 sta - 1
7f235a sta - 1
7f235c sta - 1
7f235e sta - 1
7f2370 sta - 1
7f2372 sta - 1
7f2374 sta - 1
7f2376 sta - 1
7f2378 sta - 1
7f237a sta - 1
7f237c sta - 1
7f237e sta - 1
7f2390 sta - 1
7f2392 sta - 1
7f2394 sta - 1
7f2396 sta - 1
7f2398 sta - 1
7f239a sta - 1
7f239c sta - 1
7f239e sta - 1
7f23b0 sta - 1
7f23b2 sta - 1
7f23b4 sta - 1
7f23b6 sta - 1
7f23b8 sta - 1
7f23ba sta - 1
7f23bc sta - 1
7f23be sta - 1
7f23d0 sta - 1
7f23d2 sta - 1
7f23d4 sta - 1
7f23d6 sta - 1
7f23d8 sta - 1
7f23da sta - 1
7f23dc sta - 1
7f23de sta - 1
7f23f0 sta - 1
7f23f2 sta - 1
7f23f4 sta - 1
7f23f6 sta - 1
7f23f8 sta - 1
7f23fa sta - 1
7f23fc sta - 1
7f23fe sta - 1
7f2410 sta - 1
7f2412 sta - 1
7f2414 sta - 1
7f2416 sta - 1
7f2418 sta - 1
7f241a sta - 1
7f241c sta - 1
7f241e sta - 1
7f2430 sta - 1
7f2432 sta - 1
7f2434 sta - 1
7f2436 sta - 1
7f2438 sta - 1
7f243a sta - 1
7f243c sta - 1
7f243e sta - 1
7f2450 sta - 1
7f2452 sta - 1
7f2454 sta - 1
7f2456 sta - 1
7f2458 sta - 1
7f245a sta - 1
7f245c sta - 1
7f245e sta - 1
7f2470 sta - 1
7f2472 sta - 1
7f2474 sta - 1
7f2476 sta - 1
7f2478 sta - 1
7f247a sta - 1
7f247c sta - 1
7f247e sta - 1
7f2490 sta - 1
7f2492 sta - 1
7f2494 sta - 1
7f2496 sta - 1
7f2498 sta - 1
7f249a sta - 1
7f249c sta - 1
7f249e sta - 1
7f24b0 sta - 1
7f24b2 sta - 1
7f24b4 sta - 1
7f24b6 sta - 1
7f24b8 sta - 1
7f24ba sta - 1
7f24bc sta - 1
7f24be sta - 1
7f24d0 sta - 1
7f24d2 sta - 1
7f24d4 sta - 1
7f24d6 sta - 1
7f24d8 sta - 1
7f24da sta - 1
7f24dc sta - 1
7f24de sta - 1
7f24f0 sta - 1
7f24f2 sta - 1
7f24f4 sta - 1
7f24f6 sta - 1
7f24f8 sta - 1
7f24fa sta - 1
7f24fc sta - 1
7f24fe sta - 1
7f2510 sta - 1
7f2512 sta - 1
7f2514 sta - 1
7f2516 sta - 1
7f2518 sta - 1
7f251a sta - 1
7f251c sta - 1
7f251e sta - 1
7f2530 sta - 1
7f2532 sta - 1
7f2534 sta - 1
7f2536 sta - 1
7f2538 sta - 1
7f253a sta - 1
7f253c sta - 1
7f253e sta - 1
7f2550 sta - 1
7f2552 sta - 1
7f2554 sta - 1
7f2556 sta - 1
7f2558 sta - 1
7f255a sta - 1
7f255c sta - 1
7f255e sta - 1
7f2570 sta - 1
7f2572 sta - 1
7f2574 sta - 1
7f2576 sta - 1
7f2578 sta - 1
7f257a sta - 1
7f257c sta - 1
7f257e sta - 1
7f2590 sta - 1
7f2592 sta - 1
7f2594 sta - 1
7f2596 sta - 1
7f2598 sta - 1
7f259a sta - 1
7f259c sta - 1
7f259e sta - 1
7f25b0 sta - 1
7f25b2 sta - 1
7f25b4 sta - 1
7f25b6 sta - 1
7f25b8 sta - 1
7f25ba sta - 1
7f25bc sta - 1
7f25be sta - 1
7f25d0 sta - 1
7f25d2 sta - 1
7f25d4 sta - 1
7f25d6 sta - 1
7f25d8 sta - 1
7f25da sta - 1
7f25dc sta - 1
7f25de sta - 1
7f25f0 sta - 1
7f25f2 sta - 1
7f25f4 sta - 1
7f25f6 sta - 1
7f25f8 sta - 1
7f25fa sta - 1
7f25fc sta - 1
7f25fe sta - 1
7f2610 sta - 1
7f2612 sta - 1
7f2614 sta - 1
7f2616 sta - 1
7f2618 sta - 1
7f261a sta - 1
7f261c sta - 1
7f261e sta - 1
7f2630 sta - 1
7f2632 sta - 1
7f2634 sta - 1
7f2636 sta - 1
7f2638 sta - 1
7f263a sta - 1
7f263c sta - 1
7f263e sta - 1
7f2650 sta - 1
7f2652 sta - 1
7f2654 sta - 1
7f2656 sta - 1
7f2658 sta - 1
7f265a sta - 1
7f265c sta - 1
7f265e sta - 1
7f2670 sta - 1
7f2672 sta - 1
7f2674 sta - 1
7f2676 sta - 1
7f2678 sta - 1
7f267a sta - 1
7f267c sta - 1
7f267e sta - 1
7f2690 sta - 1
7f2692 sta - 1
7f2694 sta - 1
7f2696 sta - 1
7f2698 sta - 1
7f269a sta - 1
7f269c sta - 1
7f269e sta - 1
7f26b0 sta - 1
7f26b2 sta - 1
7f26b4 sta - 1
7f26b6 sta - 1
7f26b8 sta - 1
7f26ba sta - 1
7f26bc sta - 1
7f26be sta - 1
7f26d0 sta - 1
7f26d2 sta - 1
7f26d4 sta - 1
7f26d6 sta - 1
7f26d8 sta - 1
7f26da sta - 1
7f26dc sta - 1
7f26de sta - 1
7f26f0 sta - 1
7f26f2 sta - 1
7f26f4 sta - 1
7f26f6 sta - 1
7f26f8 sta - 1
7f26fa sta - 1
7f26fc sta - 1
7f26fe sta - 1
7f2710 sta - 1
7f2712 sta - 1
7f2714 sta - 1
7f2716 sta - 1
7f2718 sta - 1
7f271a sta - 1
7f271c sta - 1
7f271e sta - 1
7f2730 sta - 1
7f2732 sta - 1
7f2734 sta - 1
7f2736 sta - 1
7f2738 sta - 1
7f273a sta - 1
7f273c sta - 1
7f273e sta - 1
7f2750 sta - 1
7f2752 sta - 1
7f2754 sta - 1
7f2756 sta - 1
7f2758 sta - 1
7f275a sta - 1
7f275c sta - 1
7f275e sta - 1
7f2770 sta - 1
7f2772 sta - 1
7f2774 sta - 1
7f2776 sta - 1
7f2778 sta - 1
7f277a sta - 1
7f277c sta - 1
7f277e sta - 1
7f2790 sta - 1
7f2792 sta - 1
7f2794 sta - 1
7f2796 sta - 1
7f2798 sta - 1
7f279a sta - 1
7f279c sta - 1
7f279e sta - 1
7f27b0 sta - 1
7f27b2 sta - 1
7f27b4 sta - 1
7f27b6 sta - 1
7f27b8 sta - 1
7f27ba sta - 1
7f27bc sta - 1
7f27be sta - 1
7f27d0 sta - 1
7f27d2 sta - 1
7f27d4 sta - 1
7f27d6 sta - 1
7f27d8 sta - 1
7f27da sta - 1
7f27dc sta - 1
7f27de sta - 1
7f27f0 sta - 1
7f27f2 sta - 1
7f27f4 sta - 1
7f27f6 sta - 1
7f27f8 sta - 1
7f27fa sta - 1
7f27fc sta - 1
7f27fe sta - 1
7f2810 sta - 1
7f2812 sta - 1
7f2814 sta - 1
7f2816 sta - 1
7f2818 sta - 1
7f281a sta - 1
7f281c sta - 1
7f281e sta - 1
7f2830 sta - 1
7f2832 sta - 1
7f2834 sta - 1
7f2836 sta - 1
7f2838 sta - 1
7f283a sta - 1
7f283c sta - 1
7f283e sta - 1
7f2850 sta - 1
7f2852 sta - 1
7f2854 sta - 1
7f2856 sta - 1
7f2858 sta - 1
7f285a sta - 1
7f285c sta - 1
7f285e sta - 1
7f2870 sta - 1
7f2872 sta - 1
7f2874 sta - 1
7f2876 sta - 1
7f2878 sta - 1
7f287a sta - 1
7f287c sta - 1
7f287e sta - 1
7f2890 sta - 1
7f2892 sta - 1
7f2894 sta - 1
7f2896 sta - 1
7f2898 sta - 1
7f289a sta - 1
7f289c sta - 1
7f289e sta - 1
7f28b0 sta - 1
7f28b2 sta - 1
7f28b4 sta - 1
7f28b6 sta - 1
7f28b8 sta - 1
7f28ba sta - 1
7f28bc sta - 1
7f28be sta - 1
7f28d0 sta - 1
7f28d2 sta - 1
7f28d4 sta - 1
7f28d6 sta - 1
7f28d8 sta - 1
7f28da sta - 1
7f28dc sta - 1
7f28de sta - 1
7f28f0 sta - 1
7f28f2 sta - 1
7f28f4 sta - 1
7f28f6 sta - 1
7f28f8 sta - 1
7f28fa sta - 1
7f28fc sta - 1
7f28fe sta - 1
7f2910 sta - 1
7f2912 sta - 1
7f2914 sta - 1
7f2916 sta - 1
7f2918 sta - 1
7f291a sta - 1
7f291c sta - 1
7f291e sta - 1
7f2930 sta - 1
7f2932 sta - 1
7f2934 sta - 1
7f2936 sta - 1
7f2938 sta - 1
7f293a sta - 1
7f293c sta - 1
7f293e sta - 1
7f2950 sta - 1
7f2952 sta - 1
7f2954 sta - 1
7f2956 sta - 1
7f2958 sta - 1
7f295a sta - 1
7f295c sta - 1
7f295e sta - 1
7f2970 sta - 1
7f2972 sta - 1
7f2974 sta - 1
7f2976 sta - 1
7f2978 sta - 1
7f297a sta - 1
7f297c sta - 1
7f297e sta - 1
7f2990 sta - 1
7f2992 sta - 1
7f2994 sta - 1
7f2996 sta - 1
7f2998 sta - 1
7f299a sta - 1
7f299c sta - 1
7f299e sta - 1
7f29b0 sta - 1
7f29b2 sta - 1
7f29b4 sta - 1
7f29b6 sta - 1
7f29b8 sta - 1
7f29ba sta - 1
7f29bc sta - 1
7f29be sta - 1
7f29d0 sta - 1
7f29d2 sta - 1
7f29d4 sta - 1
7f29d6 sta - 1
7f29d8 sta - 1
7f29da sta - 1
7f29dc sta - 1
7f29de sta - 1
7f29f0 sta - 1
7f29f2 sta - 1
7f29f4 sta - 1
7f29f6 sta - 1
7f29f8 sta - 1
7f29fa sta - 1
7f29fc sta - 1
7f29fe sta - 1
7f2a10 sta - 1
7f2a12 sta - 1
7f2a14 sta - 1
7f2a16 sta - 1
7f2a18 sta - 1
7f2a1a sta - 1
7f2a1c sta - 1
7f2a1e sta - 1
7f2a30 sta - 1
7f2a32 sta - 1
7f2a34 sta - 1
7f2a36 sta - 1
7f2a38 sta - 1
7f2a3a sta - 1
7f2a3c sta - 1
7f2a3e sta - 1
7f2a50 sta - 1
7f2a52 sta - 1
7f2a54 sta - 1
7f2a56 sta - 1
7f2a58 sta - 1
7f2a5a sta - 1
7f2a5c sta - 1
7f2a5e sta - 1
7f2a70 sta - 1
7f2a72 sta - 1
7f2a74 sta - 1
7f2a76 sta - 1
7f2a78 sta - 1
7f2a7a sta - 1
7f2a7c sta - 1
7f2a7e sta - 1
7f2a90 sta - 1
7f2a92 sta - 1
7f2a94 sta - 1
7f2a96 sta - 1
7f2a98 sta - 1
7f2a9a sta - 1
7f2a9c sta - 1
7f2a9e sta - 1
7f2ab0 sta - 1
7f2ab2 sta - 1
7f2ab4 sta - 1
7f2ab6 sta - 1
7f2ab8 sta - 1
7f2aba sta - 1
7f2abc sta - 1
7f2abe sta - 1
7f2ad0 sta - 1
7f2ad2 sta - 1
7f2ad4 sta - 1
7f2ad6 sta - 1
7f2ad8 sta - 1
7f2ada sta - 1
7f2adc sta - 1
7f2ade sta - 1
7f2af0 sta - 1
7f2af2 sta - 1
7f2af4 sta - 1
7f2af6 sta - 1
7f2af8 sta - 1
7f2afa sta - 1
7f2afc sta - 1
7f2afe sta - 1
7f2b10 sta - 1
7f2b12 sta - 1
7f2b14 sta - 1
7f2b16 sta - 1
7f2b18 sta - 1
7f2b1a sta - 1
7f2b1c sta - 1
7f2b1e sta - 1
7f2b30 sta - 1
7f2b32 sta - 1
7f2b34 sta - 1
7f2b36 sta - 1
7f2b38 sta - 1
7f2b3a sta - 1
7f2b3c sta - 1
7f2b3e sta - 1
7f2b50 sta - 1
7f2b52 sta - 1
7f2b54 sta - 1
7f2b56 sta - 1
7f2b58 sta - 1
7f2b5a sta - 1
7f2b5c sta - 1
7f2b5e sta - 1
7f2b70 sta - 1
7f2b72 sta - 1
7f2b74 sta - 1
7f2b76 sta - 1
7f2b78 sta - 1
7f2b7a sta - 1
7f2b7c sta - 1
7f2b7e sta - 1
7f2b90 sta - 1
7f2b92 sta - 1
7f2b94 sta - 1
7f2b96 sta - 1
7f2b98 sta - 1
7f2b9a sta - 1
7f2b9c sta - 1
7f2b9e sta - 1
7f2bb0 sta - 1
7f2bb2 sta - 1
7f2bb4 sta - 1
7f2bb6 sta - 1
7f2bb8 sta - 1
7f2bba sta - 1
7f2bbc sta - 1
7f2bbe sta - 1
7f2bd0 sta - 1
7f2bd2 sta - 1
7f2bd4 sta - 1
7f2bd6 sta - 1
7f2bd8 sta - 1
7f2bda sta - 1
7f2bdc sta - 1
7f2bde sta - 1
7f2bf0 sta - 1
7f2bf2 sta - 1
7f2bf4 sta - 1
7f2bf6 sta - 1
7f2bf8 sta - 1
7f2bfa sta - 1
7f2bfc sta - 1
7f2bfe sta - 1
7f2c10 sta - 1
7f2c12 sta - 1
7f2c14 sta - 1
7f2c16 sta - 1
7f2c18 sta - 1
7f2c1a sta - 1
7f2c1c sta - 1
7f2c1e sta - 1
7f2c30 sta - 1
7f2c32 sta - 1
7f2c34 sta - 1
7f2c36 sta - 1
7f2c38 sta - 1
7f2c3a sta - 1
7f2c3c sta - 1
7f2c3e sta - 1
7f2c50 sta - 1
7f2c52 sta - 1
7f2c54 sta - 1
7f2c56 sta - 1
7f2c58 sta - 1
7f2c5a sta - 1
7f2c5c sta - 1
7f2c5e sta - 1
7f2c70 sta - 1
7f2c72 sta - 1
7f2c74 sta - 1
7f2c76 sta - 1
7f2c78 sta - 1
7f2c7a sta - 1
7f2c7c sta - 1
7f2c7e sta - 1
7f2c90 sta - 1
7f2c92 sta - 1
7f2c94 sta - 1
7f2c96 sta - 1
7f2c98 sta - 1
7f2c9a sta - 1
7f2c9c sta - 1
7f2c9e sta - 1
7f2cb0 sta - 1
7f2cb2 sta - 1
7f2cb4 sta - 1
7f2cb6 sta - 1
7f2cb8 sta - 1
7f2cba sta - 1
7f2cbc sta - 1
7f2cbe sta - 1
7f2cd0 sta - 1
7f2cd2 sta - 1
7f2cd4 sta - 1
7f2cd6 sta - 1
7f2cd8 sta - 1
7f2cda sta - 1
7f2cdc sta - 1
7f2cde sta - 1
7f2cf0 sta - 1
7f2cf2 sta - 1
7f2cf4 sta - 1
7f2cf6 sta - 1
7f2cf8 sta - 1
7f2cfa sta - 1
7f2cfc sta - 1
7f2cfe sta - 1
7f2d10 sta - 1
7f2d12 sta - 1
7f2d14 sta - 1
7f2d16 sta - 1
7f2d18 sta - 1
7f2d1a sta - 1
7f2d1c sta - 1
7f2d1e sta - 1
7f2d30 sta - 1
7f2d32 sta - 1
7f2d34 sta - 1
7f2d36 sta - 1
7f2d38 sta - 1
7f2d3a sta - 1
7f2d3c sta - 1
7f2d3e sta - 1
7f2d50 sta - 1
7f2d52 sta - 1
7f2d54 sta - 1
7f2d56 sta - 1
7f2d58 sta - 1
7f2d5a sta - 1
7f2d5c sta - 1
7f2d5e sta - 1
7f2d70 sta - 1
7f2d72 sta - 1
7f2d74 sta - 1
7f2d76 sta - 1
7f2d78 sta - 1
7f2d7a sta - 1
7f2d7c sta - 1
7f2d7e sta - 1
7f2d90 sta - 1
7f2d92 sta - 1
7f2d94 sta - 1
7f2d96 sta - 1
7f2d98 sta - 1
7f2d9a sta - 1
7f2d9c sta - 1
7f2d9e sta - 1
7f2db0 sta - 1
7f2db2 sta - 1
7f2db4 sta - 1
7f2db6 sta - 1
7f2db8 sta - 1
7f2dba sta - 1
7f2dbc sta - 1
7f2dbe sta - 1
7f2dd0 sta - 1
7f2dd2 sta - 1
7f2dd4 sta - 1
7f2dd6 sta - 1
7f2dd8 sta - 1
7f2dda sta - 1
7f2ddc sta - 1
7f2dde sta - 1
7f2df0 sta - 1
7f2df2 sta - 1
7f2df4 sta - 1
7f2df6 sta - 1
7f2df8 sta - 1
7f2dfa sta - 1
7f2dfc sta - 1
7f2dfe sta - 1
