c095aa jsr ($c6c6,x) [c0bd7e] - 3
c095f1 jsr ($c6c6,x) [c0bd7e] - 3
c09638 jsr ($c6c6,x) [c0bd7e] - 3
c0967f jsr ($c6c6,x) [c0bd7e] - 3
c096c6 jsr ($c6c6,x) [c0bd7e] - 2
c0970d jsr ($c6c6,x) [c0bd7e] - 2
c09754 jsr ($c6c6,x) [c0bd7e] - 2
c0979b jsr ($c6c6,x) [c0bd7e] - 2
c097e2 jsr ($c6c6,x) [c0bd7e] - 2
c09829 jsr ($c6c6,x) [c0bd7e] - 2
c09870 jsr ($c6c6,x) [c0bd7e] - 2
c098b7 jsr ($c6c6,x) [c0bd7e] - 2
c098fe jsr ($c6c6,x) [c0bd7e] - 2
c09945 jsr ($c6c6,x) [c0bd7e] - 2
c0998c jsr ($c6c6,x) [c0bd7e] - 2
c62d85 jsr ($2d90,x) [c62d98] - 1
c62e94 jsr ($2e98,x) [c62ea0] - 1
c62f27 jsr ($2f2c,x) [c62f34] - 4
c653af jsr ($5422,x) [c6548a] - 4
c669fe jsr ($6a05,x) [c66afb] - 1
c75bea jsr ($5bf3,x) [c75bfb] - 4
c75bfc jsr ($5c00,x) [c75c39] - 1
c75bfc jsr ($5c00,x) [c75c6e] - 3
