000000 sta 1
000002 sta 1
000018 lda 1
000018 sta 1
00001a sta 1
00001c dec 4
00001c lda 1
00001c sta 1
000030 cmp 3
000030 dec 9
000030 sta 7
000032 inc 3
000032 lda 3
000032 sta 3
000032 stz 1
000034 cmp 10
000034 lda 3
000034 sta 3
000036 cmp 3
000036 lda 3
000036 sta 3
000358 adc 3
000372 lda 3
000372 sta 3
000374 lda 3
7e352c ldx 1
7e85fe sta 2
7e8600 sta 2
7e8602 sta 2
7e8604 sta 2
7e8606 sta 2
7e8608 sta 2
7e860a sta 2
7e860c sta 2
7e860e sta 2
7e8610 sta 2
7e8612 sta 2
7e8614 sta 2
7e8616 sta 2
7e8618 sta 2
7e861a sta 2
7e861c sta 2
7e861e sta 2
7e8620 sta 2
7e8622 sta 2
7e8624 sta 2
7e8626 sta 2
7e8628 sta 2
7e862a sta 2
7e862c sta 2
7e862e sta 2
7e8630 sta 2
7e8632 sta 2
7e8634 sta 2
7e8636 sta 2
7e8638 sta 2
7e863a sta 2
7e863c sta 2
7e863e sta 2
7e8640 sta 2
7e8642 sta 2
7e8644 sta 2
7e8646 sta 2
7e8648 sta 2
7e864a sta 2
7e864c sta 2
7e864e sta 2
7e8650 sta 2
7e8652 sta 2
7e8654 sta 2
7e8656 sta 2
7e8658 sta 2
7e865a sta 2
7e865c sta 2
7e881e lda 1
7e881e sta 3
7e8820 lda 1
7e8820 sta 3
7e8822 lda 1
7e8822 sta 3
7e885e inc 3
7e885e lda 2
7e8860 inc 3
7e8860 lda 2
7e8862 inc 3
7e8862 lda 2
7e8864 lda 1
7e8866 lda 1
7e8868 lda 1
7e886a lda 1
7e886c lda 1
7e886e lda 1
7e8870 lda 1
7e8872 lda 1
7e8874 lda 1
7e8876 lda 1
7e8878 lda 1
7e887a lda 1
7e887c lda 1
7e88fe adc 4
7e890a ldy 3
7e890a sta 1
7e8a92 stz 1
7e8a94 stz 1
7e8a96 stz 1
7e8aa2 stz 1
7e8aa4 stz 1
7e8aa6 stz 1
7e8ac2 sta 1
7e8ac4 sta 1
7e8ac6 sta 1
7e8ae2 sta 1
7e8ae4 sta 1
7e8ae6 lda 1
7e8ae6 sta 1
7e8b02 sta 1
7e8b04 sta 1
7e8b06 sta 1
7e8b22 sta 1
7e8b24 sta 1
7e8b26 sta 1
7e8b32 sta 1
7e8b34 sta 1
7e8b36 sta 1
7e8b42 lda 3
7e8b42 sta 1
7e8b44 lda 2
7e8b44 sta 1
7e8b46 lda 1
7e8b46 sta 1
7e8b52 sta 1
7e8b54 sta 1
7e8b56 sta 1
7e8b62 lda 6
7e8b64 lda 3
7e8b66 lda 6
7e8b68 lda 3
7e8b6a lda 6
7e8b6a sta 6
7e8b6a stz 3
7e8b6c lda 1
7e8b6c stx 3
7e8b6e lda 3
7e8b6e sta 4
7e8b7e lda 4
7e8b7e sta 3
7e8b80 lda 1
7e8b82 lda 1
7e8b84 lda 1
7e8b86 lda 1
7e8b88 lda 1
7e8b8a lda 1
7e8b8c lda 1
7e8b8e lda 5
7e8b8e sta 3
7e8b9e lda 3
7e8b9e sta 1
7e9977 lda 3
7e997f ldx 1
7e997f sta 1
c041b5 lda 16
c041bd lda 1
c04650 jmp 3
c04756 jsr 1
c04792 jsr 3
c792ad jsr 1
c7932b jsr 1
c7936a jsr 1
c793c0 jsr 3
c793dd lda 1
c793eb lda 1
cbdfa8 lda 1
cbdfa9 lda 1
cbdfab lda 1
cbdfb3 lda 1
cbdfb4 lda 1
cbdfb6 lda 1
cbdfbe lda 1
cbdfbf lda 1
cbdfc1 lda 1
f5f575 lda 1
f5f577 lda 1
f5f579 lda 1
f630d2 lda 5
f630d3 lda 3
f630d5 lda 3
f630d7 lda 3
f630d9 lda 1
f630db lda 1
f630dc lda 1
f630dd lda 1
f63181 lda 1
f63183 lda 1
f63184 lda 1
f63185 lda 1
f6325f lda 1
f63261 lda 1
f63262 lda 1
f63263 lda 1
f6b84c lda 1
f6b84e lda 1
f6b850 lda 1
f6b852 lda 1
f6b854 lda 1
f6b856 lda 1
f6b858 lda 1
f6b85a lda 1
f6b85c lda 1
f6b85e lda 1
f6b860 lda 1
f6b862 lda 1
f6b864 lda 1
f6b866 lda 1
f6b868 lda 1
f6b86a lda 1
f6b86c lda 1
f6b86e lda 1
f6b870 lda 1
f6b872 lda 1
f6b874 lda 1
f6b876 lda 1
f6b878 lda 1
f6b87a lda 1
f6b87c lda 1
f6b87e lda 1
f6b880 lda 1
f6b882 lda 1
f6b884 lda 1
f6b886 lda 1
f6b888 lda 1
f6b88a lda 1
f6b88c lda 1
f6b88e lda 1
f6b890 lda 1
f6b892 lda 1
f6b894 lda 1
f6b896 lda 1
f6b898 lda 1
f6b89a lda 1
f6b89c lda 1
f6b89e lda 1
f6b8a0 lda 1
f6b8a2 lda 1
f6b8a4 lda 1
f6b8a6 lda 1
f6b8a8 lda 1
f6b8aa lda 1
f6bc2c lda 1
f6bc2e lda 1
f6bc30 lda 1
f6bc32 lda 1
f6bc34 lda 1
f6bc36 lda 1
f6bc38 lda 1
f6bc3a lda 1
f6bc3c lda 1
f6bc3e lda 1
f6bc40 lda 1
f6bc42 lda 1
f6bc44 lda 1
f6bc46 lda 1
f6bc48 lda 1
f6bc4a lda 1
f6bc4c lda 1
f6bc4e lda 1
f6bc50 lda 1
f6bc52 lda 1
f6bc54 lda 1
f6bc56 lda 1
f6bc58 lda 1
f6bc5a lda 1
f6bc5c lda 1
f6bc5e lda 1
f6bc60 lda 1
f6bc62 lda 1
f6bc64 lda 1
f6bc66 lda 1
f6bc68 lda 1
f6bc6a lda 1
f6bc6c lda 1
f6bc6e lda 1
f6bc70 lda 1
f6bc72 lda 1
f6bc74 lda 1
f6bc76 lda 1
f6bc78 lda 1
f6bc7a lda 1
f6bc7c lda 1
f6bc7e lda 1
f6bc80 lda 1
f6bc82 lda 1
f6bc84 lda 1
f6bc86 lda 1
f6bc88 lda 1
f6bc8a lda 1
