c01576 jml [$1d9a] [cdb2b9] - 1
c01576 jml [$1d9a] [cdb2de] - 38
c043d6 jsr ($43f6,x) [c044e5] - 97
c095aa jsr ($c6c6,x) [c0bd7e] - 32
c0cd70 jml [$1d9a] [c61cb2] - 1
c0cd70 jml [$1d9a] [ca5304] - 1
c0cd70 jml [$1d9a] [cc77c1] - 1
c18c2e jsr ($a843,x) [c199ca] - 16
c199f9 jsr ($99fd,x) [c19a0d] - 1
c199f9 jsr ($99fd,x) [c1a32b] - 7
c199f9 jsr ($99fd,x) [c1a4b0] - 8
c19a64 jmp ($9a67,x) [c19ab2] - 1
c1a382 jmp ($a385,x) [c1a3d0] - 7
c1a507 jmp ($a50a,x) [c1a555] - 8
c1a73b jsr ($a73f,x) [c1a751] - 16
c6529a jsr ($52a0,x) [c652ae] - 1
c653af jsr ($5422,x) [c6548a] - 1
c653af jsr ($5422,x) [c654a5] - 1
c6640d jsr ($6491,x) [c664c2] - 16
c67be3 jsr ($7bed,x) [c67bf9] - 1
c763a9 jsr ($63ad,x) [c76792] - 1
