# logsmall

./: .editorconfig  AddressingMode.cs  Compression.cs  ILine.cs  Line.cs  LineInfo.cs  MesenLine.cs  OpLookup.cs  OverWorldMap.cs  OverworldMap2.cs  Program.cs  Ram.cs  RamByteArray.cs  RamWordArray.cs  Rom.cs  RomByteArray.cs  RoutineXc60b57.cs  SNES.cs  SimpleLine.cs  Statics.cs  TestData.cs  logsmall.csproj  logsmall.sln  packages.config
DQ3SFC/: .editorconfig  DQ3SFC.csproj  GlobalSuppressions.cs  Program.cs  Rom.cs  Statics.cs
DQ3SFC/Attributes/: FieldSizeAttribute.cs  Ima.cs
DQ3SFC/Compression/: BasicRing400.cs  ExpandNibblesMasked.cs  ExpandSecondHalfWithZeros.cs  SimpleTailWindowCompression.cs
DQ3SFC/DataStructures/: ByteArrayStream.cs  ByteRingBuffer.cs  ReverseWindowReader.cs
DQ3SFC/DataStructures/Overworld/: Chunk.cs  MapData.cs  MetaTileDefinition.cs
DQ3SFC/Extensions/: CollectionExtensions.cs  PrimitiveExtensions.cs  SpanExtensions.cs
DQ3SFC/MoreLinq/: MoreEnumerable.Batch.cs  MoreEnumerable.DistinctBy.cs
DQ3SFC/Sys/: DataAccessException.cs
EditorTests/: App.xaml  App.xaml.cs  EditorTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorTestsWinforms/: EditorTestsWinforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EditorTestsWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
logsmall/: AddressingMode.cs  CompressionStuff.cs  GlobalSuppressions.cs  Line.cs  LineGroup.cs  MesenLine.cs  OpLookup.cs  OverWorldMap.cs  OverworldMap2.cs  Program.cs  Ram.cs  RamByteArray.cs  RamWordArray.cs  Rom.cs  RomByteArray.cs  Routine_c60b57.cs  SNES.cs  Statics.cs  TestData.cs  Utilities.cs  logsmall.csproj  packages.config
logsmall/Common/: AddressingMode.cs  HIRom.cs  LoRom.cs  OpLookup.cs  Ram.cs  RamByteArray.cs  RamWordArray.cs  Rom.cs  SNES.cs
logsmall/Compression/: BasicRing400.cs  ExpandNibblesMasked.cs  ExpandSecondHalfWithZeros.cs  SimpleTailWindowCompression.cs
logsmall/DQ3/: DQ3Rom.cs  Game.cs  OverworldMap2.cs
logsmall/DQ3/OldStuff/: OverWorldMap.cs  Routine_c60b57.cs
logsmall/DQ3/Text/: SmallFontTable.cs  TextList.cs
logsmall/DQ3/notes/: c90566 or c90572 - navigate data structure.txt  c90572 parameters.txt
logsmall/DataStructures/: ByteArrayStream.cs  ByteRingBuffer.cs  ReverseReader.cs  ReverseWindowReader.cs
logsmall/DataStructures/SNES/: BGMapEntry.cs
logsmall/FFMQ/: Game.cs  LongText.cs  MapData.cs
logsmall/FFMQ/Text/: BasicTable.cs
logsmall/Metrics/: Basic.cs
logsmall/Metrics/DataTypes/: Similarity.cs
logsmall/MoreLinq/: MoreEnumerable.Batch.cs
logsmall/Overworld/: Chunk.cs  MapData.cs  MetaTileDefinition.cs
logsmall/Properties/: AssemblyInfo.cs
logsmall/SourceCode/: Line.cs  LineGroup.cs  LineInfo.cs  LineMatch.cs  MesenLine.cs  SimpleLine.cs  SourceProcessing.cs
logsmall/Text/: SmallFontTable.cs  TextList.cs
logsmall/Text/Data/: All.cs  Armor.cs  Classes.cs  DebugMenu.cs  Decoration.cs  Helmet.cs  Items.cs  MonsterNames.cs  PartyMemberNames.cs  Personalities.cs  PlaceNames.cs  Shield.cs  Spells.cs  TextList.cs  Unknown.cs  Weapons.cs
logsmall/Utils/: Numbers.cs
logsmall/debuglogs/: Dragon Quest III - Soshite Densetsu he... (J).Workspace.xml  Final Fantasy - Mystic Quest (U) (V1.0) [!].Workspace.xml  Final Fantasy - Mystic Quest (U) (V1.0) [!].cdl  Final Fantasy - Mystic Quest (U) (V1.1).Workspace.xml  Final Fantasy - Mystic Quest (U) (V1.1).cdl  dq3-map test 1.Workspace.xml  ffmq - decode boulder text.txt  ffmq - entering forest - lots - character tile graphics.txt  ffmq - entering forest - lots - some compression.txt  ffmq - maybe tilemap.txt  ffmq - maybe tilemap2 - no interrupts.txt
logsmall/debuglogs/dq3/: Trace.txt  c0936f - alter state machine (take a step).txt  c600c5 -- jsl $c6029a.txt  c600d1 -- jsl $c60951.txt  c600e1 -- jsl $c6072b.txt  c600e5 -- jsl $7e9893.txt  c600e9 -- jsl $7e9897.txt  c600f9 -- jsl $c0629e.txt  dq3 decompress overworld map - bg1 - #2.txt  dq3 decompress overworld map - bg1 - from c0539b - wuth zeros.txt  dq3 decompress overworld map - bg1.txt  maybe fill some sea.txt  trying to find water 01.txt  writing dialog to screen.txt  ~i.txt
logsmall/debuglogs/ffmq - decode boulder text/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  jump-targets.txt  with-missing.txt
logsmall/debuglogs/ffmq - entering forest - lots/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  jump-targets.txt  moves-both.txt  moves-destination.txt  moves-source.txt  moves.txt  with-missing.txt
logsmall/debuglogs/ffmq - entering forest - lots - bg tiles to wram/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  with-missing.txt  ~Annotated code.txt
logsmall/debuglogs/ffmq - entering forest - lots - character tile graphics/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  raw.txt  with-missing.txt  ~Annotated code.txt
logsmall/debuglogs/ffmq - entering forest - lots - jsr $01a422/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  moves-both.txt  moves-destination.txt  moves-source.txt  moves.txt  with-missing.txt  ~Annotated code.txt
logsmall/debuglogs/ffmq - entering forest - lots - loading music/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  with-missing.txt
logsmall/debuglogs/ffmq - entering forest - lots - some compression/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  moves-both.txt  moves-destination.txt  moves-source.txt  moves.txt  with-missing.txt  ~Annotated code.txt
logsmall/debuglogs/ffmq - maybe tilemap2/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  jump-targets.txt  raw.txt  with-missing.txt
logsmall/debuglogs/ffmq - maybe tilemap2 - no interrupts/: address-usage.txt  code-address-counts.txt  code-labeled.txt  code.txt  moves-both.txt  moves-destination.txt  moves-source.txt  moves.txt  with-missing.txt  ~Annotated code.txt
logsmall/debuglogs/ffmq - text if statement 2/: address-usage.txt  code.txt  (+5 more)
logsmall/notes/: c90566 parameters.txt
(+136 files in other folders)
