<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\me\Source\Repos\logsmall\DQ3SFC\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\me\Source\Repos\logsmall\DQ3SFC\.editorconfig" />
  </ItemGroup>
</Project>