009dd9 jsr ($9e0e,x) [00a563] - 1
009dd9 jsr ($9e0e,x) [00b355] - 1
0182fa jmp ($82fd,x) [0182f0] - 1
0182fa jmp ($82fd,x) [01914c] - 1
018550 jsr ($8556,x) [01855e] - 1
018550 jsr ($8556,x) [0185da] - 26
018550 jsr ($8556,x) [0186db] - 4
0186a9 jsr ($86b5,x) [0186b4] - 1
01b007 jsr ($b00e,x) [01b016] - 17
01b289 jsr ($c3a5,x) [01b2e5] - 1
01b289 jsr ($c3a5,x) [01b36b] - 1
01b289 jsr ($c3a5,x) [01ba91] - 1
01ea01 jmp ($f3e0,x) [01f19c] - 1
01f9c1 jsr ($f9fb,x) [01fa0b] - 13
01fe73 jsr ($fe7a,x) [01fe79] - 1
0b8568 jsr ($856c,x) [0b8633] - 1
