000017 inc - 96
000017 lda - 51
000017 pei - 23
000017 sta - 46
000019 ldx - 23
000019 stx - 46
00003d cmp - 51
00003d pei - 23
00003d sta - 46
000062 adc - 23
000062 lda - 23
000062 stx - 23
000064 adc - 772
000064 lda - 23
000064 sta - 795
000065 ldx - 23
0000b2 lda - 71
0000b3 lda - 15
0000b4 adc - 157
0000b4 lda - 76
0000b6 cmp - 144
0000b6 inc - 90
0000b6 lda - 98
0000b6 ldx - 71
0000b6 pei - 72
0000b6 sta - 2
0000b6 stx - 71
0000b8 adc - 143
0000b8 lda - 145
0000b8 sta - 143
0000b8 stz - 2
0000ba adc - 4
0000ba lda - 5
0000ba ldx - 13
0000ba sbc - 13
0000ba sta - 15
0000bc lda - 2
0000bc sta - 2
0000be cmp - 1
0000be lda - 70
0000be sta - 2
0000c0 cmp - 2
0000c0 lda - 2
0000ca inc - 70
0000ca lda - 1
0000ca ldx - 70
0000ca stz - 13
0000cc sta - 85
0000d0 and - 23
0000d0 lda - 46
0000d0 trb - 1
0000d0 tsb - 1
0000db and - 69
0000db trb - 18
0000db tsb - 23
0000dd and - 144
0000dd trb - 1
0000dd tsb - 1
001f95 ror - 30
001f95 stz - 12
001f96 lda - 5
001f97 sta - 5
001f99 and - 5
001f99 sta - 2
001f9b and - 5
001f9b sta - 2
001f9d and - 12
001f9d sta - 2
001f9e sta - 2
001f9f adc - 12
001f9f lda - 2
001f9f ror - 101
001f9f sta - 2
001f9f stz - 40
001fa0 lda - 30
001fa1 ldx - 2
001fa1 sta - 32
001fa3 and - 30
001fa3 ldx - 2
001fa3 sbc - 2
001fa3 sta - 11
001fa5 and - 30
001fa5 lda - 2
001fa5 ldx - 2
001fa5 sta - 11
001fa7 and - 40
001fa7 dec - 12
001fa7 sta - 11
001fa8 sta - 9
001fa9 adc - 40
001fa9 lda - 9
001fa9 sta - 9
001fab ldx - 9
001fab sta - 9
001fad ldx - 9
001fad sbc - 9
001fad sta - 9
001faf lda - 9
001faf ldx - 9
001faf sta - 9
001fb1 dec - 40
001fb1 sta - 9
001fb5 ror - 335
001fb5 stz - 161
001fb6 lda - 87
001fb7 lda - 9
001fb7 sta - 87
001fb8 lda - 18
001fb9 and - 87
001fb9 sta - 35
001fbb and - 87
001fbb sta - 35
001fbd and - 161
001fbd sta - 35
001fbe lda - 18
001fbe sta - 35
001fbf adc - 161
001fbf lda - 35
001fbf sta - 35
001fc1 ldx - 35
001fc1 sta - 35
001fc3 ldx - 35
001fc3 sbc - 35
001fc3 sta - 35
001fc5 lda - 35
001fc5 ldx - 35
001fc5 sta - 35
001fc7 dec - 161
001fc7 sta - 35
001fcb ror - 308
001fcb stz - 154
001fcc lda - 91
001fcd lda - 35
001fcd sta - 91
001fcf and - 91
001fcf sta - 26
001fd1 and - 91
001fd1 sta - 26
001fd3 and - 154
001fd3 sta - 26
001fd4 sta - 26
001fd5 adc - 154
001fd5 lda - 26
001fd5 sta - 26
001fd7 ldx - 26
001fd7 sta - 26
001fd9 ldx - 26
001fd9 sbc - 26
001fd9 sta - 26
001fdb lda - 26
001fdb ldx - 26
001fdb sta - 26
001fdd dec - 154
001fdd sta - 26
001fe3 lda - 26
004202 sta - 74
004203 sta - 74
004216 adc - 72
004216 lda - 6
00981b jmp - 24
009998 jsr - 4
0099bd jsr - 36
0099d5 jmp - 4
009ba3 jsr - 1
009d75 jsr - 23
009ddf jmp - 22
00a378 jsr - 1
00a7f9 jmp - 22
00a7f9 jsr - 1
00dc63 jsr - 13
00dd5e jmp - 12
00dd67 jmp - 12
00dd70 jmp - 12
00dd79 jmp - 60
00dd82 jmp - 12
00dd8b jmp - 48
00ddbc lda - 4
00ddbe lda - 1
00ddc0 lda - 5
00ddc2 lda - 1
00ddc4 lda - 1
00ddc6 lda - 1
00ddfa jsr - 2
00de14 jsr - 72
00debc jsr - 72
00decc jmp - 2
00decf jmp - 6
00ded2 jmp - 57
00ded5 jmp - 63
00ded8 jmp - 39
00dedb jmp - 24
00dede jmp - 22
00defa jmp - 6
00defc jmp - 39
00defd jmp - 66
00defe jmp - 43
00df14 lda - 4
00df15 lda - 4
00df16 lda - 12
00df17 lda - 4
00df18 lda - 39
00df19 lda - 9
00df1a lda - 13
00df1c lda - 9
00df1e lda - 5
00df20 lda - 5
00df22 lda - 8
00df24 lda - 9
00df26 lda - 13
00df28 lda - 10
00df30 lda - 1
00df34 lda - 7
00df36 lda - 11
00df38 lda - 8
00df3a lda - 5
00df3c lda - 4
00df3e lda - 8
00df40 lda - 13
00df42 lda - 11
00df44 lda - 2
00df46 lda - 2
00df48 jsr - 2
00e044 jsr - 72
00e05a jsr - 23
00e07b jsr - 95
00e0a4 jsr - 1
00e0aa jsr - 1
00e129 jmp - 72
00e1a9 jsr - 1
00e808 lda - 1
00e80a lda - 1
00e80b lda - 1
00e814 lda - 1
00e816 lda - 1
00e817 lda - 1
00e824 lda - 5
00e826 lda - 5
00e827 lda - 5
00e828 lda - 4
00e82a lda - 4
00e82b lda - 4
00e82c lda - 2
00e82e lda - 2
00e82f lda - 2
00e830 lda - 3
00e832 lda - 3
00e833 lda - 3
00e834 lda - 3
00e836 lda - 3
00e837 lda - 3
00e83c lda - 1
00e83e lda - 1
00e83f lda - 1
00e840 lda - 2
00e842 lda - 2
00e843 lda - 2
00e844 lda - 4
00e846 lda - 4
00e847 lda - 4
00e84c lda - 2
00e84e lda - 2
00e84f lda - 2
00e850 lda - 3
00e852 lda - 3
00e853 lda - 3
00e854 lda - 1
00e856 lda - 1
00e857 lda - 1
00e858 lda - 2
00e85a lda - 2
00e85b lda - 2
00e85c lda - 7
00e85e lda - 7
00e85f lda - 7
00e868 lda - 1
00e86a lda - 1
00e86b lda - 1
00e86c lda - 3
00e86e lda - 3
00e86f lda - 3
00e870 lda - 4
00e872 lda - 4
00e873 lda - 4
00e874 lda - 3
00e876 lda - 3
00e877 lda - 3
00e878 lda - 1
00e87a lda - 1
00e87b lda - 1
00e87c lda - 2
00e87e lda - 2
00e87f lda - 2
00e884 lda - 3
00e886 lda - 3
00e887 lda - 3
00e890 lda - 1
00e892 lda - 1
00e893 lda - 1
00e89c lda - 1
00e89e lda - 1
00e89f lda - 1
00e950 lda - 12
00e952 lda - 12
00e953 lda - 12
03ba86 lda - 22
03ba8a lda - 22
03ba8e lda - 22
03ba92 lda - 22
03ba96 lda - 22
03baa1 lda - 22
03baa7 lda - 22
03baab lda - 22
03bab0 lda - 22
03bab5 lda - 22
03baba lda - 22
03bac3 lda - 22
03bacc lda - 22
03bad7 lda - 22
03badf lda - 22
03baea lda - 22
03baed lda - 22
03baee lda - 1
03baef lda - 1
03baf0 lda - 21
03baf5 lda - 21
03baf6 lda - 2
03baf7 lda - 2
03baf8 lda - 19
03baf9 lda - 2
03bafa lda - 2
03bafb lda - 17
03bafc lda - 1
03bafd lda - 1
03bafe lda - 1
03baff lda - 16
03bb00 lda - 1
03bb01 lda - 1
03bb02 lda - 15
03bb03 lda - 1
03bb04 lda - 1
03bb05 lda - 1
03bb06 lda - 14
03bb09 lda - 14
03bb0a lda - 1
03bb0b lda - 1
03bb0c lda - 1
03bb0d lda - 1
03bb0e lda - 13
03bb11 lda - 13
03bb15 lda - 13
03bb16 lda - 1
03bb17 lda - 1
03bb18 lda - 12
03bb19 lda - 1
03bb1a lda - 1
03bb1b lda - 11
03bb1e lda - 11
03bb22 lda - 11
03bb25 lda - 11
03bb2b lda - 11
03bb31 lda - 11
03bb36 lda - 11
03bb3a lda - 11
03bb3d lda - 11
03bb3e lda - 1
03bb3f lda - 1
03bb40 lda - 10
03bb43 lda - 10
03bb46 lda - 10
03bb47 lda - 1
03bb48 lda - 1
03bb49 lda - 9
03bb4a lda - 2
03bb4b lda - 2
03bb4c lda - 7
03bb50 lda - 7
03bb51 lda - 1
03bb52 lda - 1
03bb53 lda - 6
03bb56 lda - 6
03bb5a lda - 6
03bb5d lda - 6
03bb5e lda - 1
03bb5f lda - 1
03bb60 lda - 5
03bb63 lda - 5
03bb67 lda - 5
03bb6b lda - 5
03bb6c lda - 1
03bb6d lda - 1
03bb6e lda - 4
03bb73 lda - 4
03bb76 lda - 4
03bb79 lda - 4
03bb7a lda - 1
03bb7b lda - 1
03bb7c lda - 3
03bb7f lda - 3
03bb82 lda - 3
03bb83 lda - 1
03bb84 lda - 1
03bb85 lda - 2
03bb88 lda - 2
03bb89 lda - 1
03bb8a lda - 1
03bb8b lda - 1
03bb8c lda - 1
03bb90 lda - 1
03bb93 lda - 1
03bb96 lda - 1
03bb9a lda - 1
03bba3 lda - 1
03bba6 lda - 1
03bba7 lda - 1
03bba8 lda - 1
03d8b4 lda - 1
03d8b5 lda - 1
03d8b6 lda - 1
03d8b7 lda - 1
03d8b8 lda - 1
03d8b9 lda - 1
03d8ba lda - 1
03d8bb lda - 1
03d8bc lda - 1
03d8bd lda - 1
03d8be lda - 1
03d8bf lda - 1
03d8c0 lda - 1
03d8c1 lda - 1
03d8c2 lda - 1
03d8c3 lda - 1
03d8c4 lda - 1
03d8c5 lda - 1
03d8c6 lda - 1
03d8c7 lda - 1
03d8c8 lda - 1
03d8c9 lda - 1
03d8ca lda - 1
03d8cb lda - 1
03d8cc lda - 1
03d8cd lda - 1
03d8ce lda - 1
03d8cf lda - 1
03d8d0 lda - 1
03d8d1 lda - 1
03d8d2 lda - 1
03d8d3 lda - 1
03d8d4 lda - 1
03d8d5 lda - 1
03d8d6 lda - 1
03d8d7 lda - 1
03d8d8 lda - 1
03d8d9 lda - 1
03d8da lda - 1
03d8db lda - 1
03d8dc lda - 1
03d8dd lda - 1
03d8de lda - 1
03d8df lda - 1
078630 lda - 1
078638 lda - 3
07863a lda - 2
078670 lda - 1
078678 lda - 3
07867a lda - 2
0786b0 lda - 1
0786b8 lda - 3
0786ba lda - 2
0786f0 lda - 1
0786f8 lda - 3
0786fa lda - 2
078730 lda - 1
078738 lda - 3
07873a lda - 2
078770 lda - 1
078778 lda - 3
07877a lda - 2
0787b0 lda - 1
0787b8 lda - 3
0787ba lda - 2
0787f0 lda - 1
0787f8 lda - 3
078a4a lda - 1
078a50 lda - 1
078a5a lda - 4
078a5e lda - 3
078a6c lda - 2
078a6e lda - 3
078a8a lda - 1
078a90 lda - 1
078a9a lda - 4
078a9e lda - 3
078aa8 lda - 4
078aac lda - 2
078aae lda - 3
078aca lda - 1
078ad0 lda - 1
078ad8 lda - 5
078ada lda - 4
078adc lda - 2
078ade lda - 3
078ae0 lda - 3
078ae8 lda - 4
078aec lda - 2
078aee lda - 3
078b0a lda - 1
078b10 lda - 1
078b18 lda - 5
078b1a lda - 4
078b1c lda - 2
078b1e lda - 3
078b20 lda - 3
078b28 lda - 4
078b2c lda - 2
078b2e lda - 3
078b4a lda - 1
078b50 lda - 1
078b58 lda - 5
078b5a lda - 4
078b5c lda - 2
078b5e lda - 3
078b60 lda - 3
078b68 lda - 4
078b6c lda - 2
078b6e lda - 3
078b8a lda - 1
078b90 lda - 1
078b98 lda - 5
078b9a lda - 4
078b9c lda - 2
078b9e lda - 3
078ba0 lda - 3
078ba8 lda - 4
078bac lda - 2
078bae lda - 3
078bca lda - 1
078bd0 lda - 1
078bd8 lda - 5
078bda lda - 4
078bdc lda - 2
078bde lda - 3
078be0 lda - 3
078be8 lda - 4
078bec lda - 2
078bee lda - 3
078c3e lda - 4
078c4e lda - 1
078c7e lda - 4
078c8e lda - 1
078cb0 lda - 1
078cb2 lda - 2
078cb4 lda - 7
078cba lda - 1
078cbc lda - 3
078cbe lda - 4
078cc0 lda - 3
078cc2 lda - 1
078cc4 lda - 2
078cce lda - 1
078cf0 lda - 1
078cf2 lda - 2
078cf4 lda - 7
078cfa lda - 1
078cfc lda - 3
078cfe lda - 4
078d00 lda - 3
078d02 lda - 1
078d04 lda - 2
078d0e lda - 1
078d30 lda - 1
078d32 lda - 2
078d34 lda - 7
078d3a lda - 1
078d3c lda - 3
078d3e lda - 4
078d40 lda - 3
078d42 lda - 1
078d44 lda - 2
078d4e lda - 1
078d70 lda - 1
078d72 lda - 2
078d74 lda - 7
078d7a lda - 1
078d7c lda - 3
078d7e lda - 4
078d80 lda - 3
078d82 lda - 1
078d84 lda - 2
078d8e lda - 1
078d94 lda - 1
078db0 lda - 1
078db2 lda - 2
078db4 lda - 7
078dba lda - 1
078dbc lda - 3
078dbe lda - 4
078dc0 lda - 3
078dc2 lda - 1
078dc4 lda - 2
078dce lda - 1
078dd4 lda - 1
078e6e lda - 12
7e35d9 lda - 1
7e35d9 sta - 14
7e35da lda - 1
7e35da sta - 14
7e35db sta - 14
7e35dc sta - 10
7e35dd sta - 8
7e35de sta - 5
7e35df sta - 2
7e35e0 sta - 2
7e35e1 sta - 1
7f0000 lda - 1
7f0002 lda - 1
7f0004 lda - 1
7f0006 lda - 1
7f0006 ora - 1
7f0006 sta - 1
7f0008 lda - 2
7f0008 ora - 1
7f0008 sta - 1
7f000a lda - 1
7f000c lda - 1
7f000e lda - 1
7f0010 lda - 1
7f0012 lda - 1
7f0012 ora - 1
7f0012 sta - 1
7f0014 lda - 2
7f0014 ora - 1
7f0014 sta - 1
7f0016 lda - 1
7f0016 ora - 1
7f0016 sta - 1
7f0018 lda - 2
7f0018 ora - 1
7f0018 sta - 1
7f001a lda - 1
7f001c lda - 1
7f001e lda - 1
7f0020 lda - 1
7f0022 lda - 1
7f0024 lda - 1
7f0024 ora - 1
7f0024 sta - 1
7f0026 lda - 2
7f0026 ora - 1
7f0026 sta - 1
7f0028 lda - 1
7f002a lda - 2
7f002a ora - 1
7f002a sta - 1
7f002c lda - 1
7f002e lda - 1
7f0030 lda - 1
7f0030 ora - 1
7f0030 sta - 1
7f0032 lda - 1
7f0032 ora - 1
7f0032 sta - 1
7f0034 lda - 1
7f0034 ora - 2
7f0034 sta - 2
7f0036 lda - 1
7f0036 ora - 1
7f0036 sta - 1
7f0038 lda - 1
7f0038 ora - 1
7f0038 sta - 1
7f003a lda - 1
7f003a ora - 1
7f003a sta - 1
7f003c lda - 2
7f003c ora - 1
7f003c sta - 1
7f003e lda - 1
7f0040 lda - 1
7f0040 ora - 1
7f0040 sta - 1
7f0042 lda - 1
7f0042 ora - 2
7f0042 sta - 2
7f0044 lda - 1
7f0046 lda - 1
7f0048 lda - 2
7f004a lda - 1
7f004c lda - 2
7f004c ora - 1
7f004c sta - 1
7f004e lda - 1
7f004e ora - 2
7f004e sta - 2
7f0050 lda - 1
7f0052 lda - 1
7f0052 ora - 1
7f0052 sta - 1
7f0054 lda - 1
7f0054 ora - 1
7f0054 sta - 1
7f0056 lda - 1
7f0058 lda - 1
7f005a lda - 2
7f005c lda - 1
7f005e lda - 2
7f0060 lda - 1
7f0062 lda - 1
7f0064 lda - 1
7f0066 lda - 1
7f0066 ora - 1
7f0066 sta - 1
7f0068 lda - 1
7f0068 ora - 2
7f0068 sta - 2
7f006a lda - 1
7f006a ora - 1
7f006a sta - 1
7f006c lda - 1
7f006c ora - 1
7f006c sta - 1
7f006e lda - 1
7f006e ora - 1
7f006e sta - 1
7f0070 lda - 2
7f0070 ora - 1
7f0070 sta - 1
7f0072 lda - 1
7f0074 lda - 1
7f0074 ora - 1
7f0074 sta - 1
7f0076 lda - 1
7f0076 ora - 2
7f0076 sta - 2
7f0078 lda - 1
7f007a lda - 1
7f007c lda - 2
7f007c ora - 1
7f007c sta - 1
7f007e lda - 1
7f0080 lda - 2
7f0080 ora - 1
7f0080 sta - 1
7f0082 lda - 1
7f0082 ora - 2
7f0082 sta - 2
7f0084 lda - 1
7f0086 lda - 1
7f0086 ora - 1
7f0086 sta - 1
7f0088 lda - 1
7f0088 ora - 2
7f0088 sta - 2
7f008a lda - 1
7f008c lda - 1
7f008e lda - 2
7f0090 lda - 1
7f0092 lda - 2
7f0094 lda - 1
7f0096 lda - 1
7f0098 lda - 1
7f009a lda - 1
7f009a ora - 1
7f009a sta - 1
7f009c lda - 1
7f009c ora - 2
7f009c sta - 2
7f009e lda - 1
7f009e ora - 2
7f009e sta - 2
7f00a0 lda - 1
7f00a0 ora - 2
7f00a0 sta - 2
7f00a2 lda - 1
7f00a2 ora - 1
7f00a2 sta - 1
7f00a4 lda - 2
7f00a4 ora - 1
7f00a4 sta - 1
7f00a6 lda - 1
7f00a6 ora - 2
7f00a6 sta - 2
7f00a8 lda - 1
7f00a8 ora - 2
7f00a8 sta - 2
7f00aa lda - 1
7f00aa ora - 2
7f00aa sta - 2
7f00ac lda - 1
7f00ac ora - 1
7f00ac sta - 1
7f00ae lda - 1
7f00ae ora - 1
7f00ae sta - 1
7f00b0 lda - 2
7f00b0 ora - 2
7f00b0 sta - 2
7f00b2 lda - 1
7f00b2 ora - 1
7f00b2 sta - 1
7f00b4 lda - 2
7f00b4 ora - 1
7f00b4 sta - 1
7f00b6 lda - 1
7f00b6 ora - 3
7f00b6 sta - 3
7f00b8 lda - 1
7f00b8 ora - 2
7f00b8 sta - 2
7f00ba lda - 1
7f00ba ora - 2
7f00ba sta - 2
7f00bc lda - 1
7f00bc ora - 3
7f00bc sta - 3
7f00be lda - 1
7f00be ora - 2
7f00be sta - 2
7f00c0 lda - 1
7f00c0 ora - 1
7f00c0 sta - 1
7f00c2 lda - 2
7f00c2 ora - 1
7f00c2 sta - 1
7f00c4 lda - 1
7f00c4 ora - 1
7f00c4 sta - 1
7f00c6 lda - 2
7f00c6 ora - 1
7f00c6 sta - 1
7f00c8 lda - 1
7f00c8 ora - 2
7f00c8 sta - 2
7f00ca lda - 1
7f00ca ora - 2
7f00ca sta - 2
7f00cc lda - 1
7f00cc ora - 1
7f00cc sta - 1
7f00ce lda - 1
7f00ce ora - 1
7f00ce sta - 1
7f00d0 lda - 1
7f00d0 ora - 3
7f00d0 sta - 3
7f00d2 lda - 1
7f00d2 ora - 2
7f00d2 sta - 2
7f00d4 lda - 1
7f00d4 ora - 2
7f00d4 sta - 2
7f00d6 lda - 1
7f00d6 ora - 1
7f00d6 sta - 1
7f00d8 lda - 2
7f00d8 ora - 1
7f00d8 sta - 1
7f00da lda - 1
7f00da ora - 2
7f00da sta - 2
7f00dc lda - 1
7f00dc ora - 2
7f00dc sta - 2
7f00de lda - 1
7f00de ora - 2
7f00de sta - 2
7f00e0 lda - 1
7f00e0 ora - 1
7f00e0 sta - 1
7f00e2 lda - 1
7f00e2 ora - 1
7f00e2 sta - 1
7f00e4 lda - 2
7f00e4 ora - 2
7f00e4 sta - 2
7f00e6 lda - 1
7f00e6 ora - 1
7f00e6 sta - 1
7f00e8 lda - 2
7f00e8 ora - 1
7f00e8 sta - 1
7f00ea lda - 1
7f00ea ora - 3
7f00ea sta - 3
7f00ec lda - 1
7f00ec ora - 2
7f00ec sta - 2
7f00ee lda - 1
7f00ee ora - 2
7f00ee sta - 2
7f00f0 lda - 1
7f00f0 ora - 3
7f00f0 sta - 3
7f00f2 lda - 1
7f00f2 ora - 2
7f00f2 sta - 2
7f00f4 lda - 1
7f00f4 ora - 1
7f00f4 sta - 1
7f00f6 lda - 2
7f00f6 ora - 1
7f00f6 sta - 1
7f00f8 lda - 1
7f00f8 ora - 1
7f00f8 sta - 1
7f00fa lda - 2
7f00fa ora - 1
7f00fa sta - 1
7f00fc lda - 1
7f00fc ora - 2
7f00fc sta - 2
7f00fe lda - 1
7f00fe ora - 2
7f00fe sta - 2
7f0100 lda - 1
7f0100 ora - 1
7f0100 sta - 1
7f0102 lda - 1
7f0102 ora - 1
7f0102 sta - 1
7f0104 lda - 1
7f0104 ora - 3
7f0104 sta - 3
7f0106 lda - 1
7f0106 ora - 2
7f0106 sta - 2
7f0108 lda - 1
7f0108 ora - 2
7f0108 sta - 2
7f010a lda - 1
7f010a ora - 1
7f010a sta - 1
7f010c lda - 2
7f010c ora - 1
7f010c sta - 1
7f010e lda - 1
7f010e ora - 2
7f010e sta - 2
7f0110 lda - 1
7f0110 ora - 2
7f0110 sta - 2
7f0112 lda - 1
7f0112 ora - 2
7f0112 sta - 2
7f0114 lda - 1
7f0114 ora - 1
7f0114 sta - 1
7f0116 lda - 1
7f0116 ora - 1
7f0116 sta - 1
7f0118 lda - 2
7f0118 ora - 2
7f0118 sta - 2
7f011a lda - 1
7f011a ora - 1
7f011a sta - 1
7f011c lda - 2
7f011c ora - 1
7f011c sta - 1
7f011e lda - 1
7f011e ora - 3
7f011e sta - 3
7f0120 lda - 1
7f0120 ora - 2
7f0120 sta - 2
7f0122 lda - 1
7f0122 ora - 2
7f0122 sta - 2
7f0124 lda - 1
7f0124 ora - 3
7f0124 sta - 3
7f0126 lda - 1
7f0126 ora - 2
7f0126 sta - 2
7f0128 lda - 1
7f0128 ora - 1
7f0128 sta - 1
7f012a lda - 2
7f012a ora - 1
7f012a sta - 1
7f012c lda - 1
7f012c ora - 1
7f012c sta - 1
7f012e lda - 2
7f012e ora - 1
7f012e sta - 1
7f0130 lda - 1
7f0130 ora - 2
7f0130 sta - 2
7f0132 lda - 1
7f0132 ora - 2
7f0132 sta - 2
7f0134 lda - 1
7f0134 ora - 1
7f0134 sta - 1
7f0136 lda - 1
7f0136 ora - 1
7f0136 sta - 1
7f0138 lda - 1
7f0138 ora - 3
7f0138 sta - 3
7f013a lda - 1
7f013a ora - 2
7f013a sta - 2
7f013c lda - 1
7f013c ora - 2
7f013c sta - 2
7f013e lda - 1
7f013e ora - 1
7f013e sta - 1
7f0140 lda - 2
7f0140 ora - 1
7f0140 sta - 1
7f0142 lda - 1
7f0142 ora - 2
7f0142 sta - 2
7f0144 lda - 1
7f0144 ora - 2
7f0144 sta - 2
7f0146 lda - 1
7f0146 ora - 2
7f0146 sta - 2
7f0148 lda - 1
7f0148 ora - 1
7f0148 sta - 1
7f014a lda - 1
7f014a ora - 1
7f014a sta - 1
7f014c lda - 2
7f014c ora - 2
7f014c sta - 2
7f014e lda - 1
7f014e ora - 1
7f014e sta - 1
7f0150 lda - 2
7f0150 ora - 1
7f0150 sta - 1
7f0152 lda - 1
7f0152 ora - 3
7f0152 sta - 3
7f0154 lda - 1
7f0154 ora - 2
7f0154 sta - 2
7f0156 lda - 1
7f0156 ora - 2
7f0156 sta - 2
7f0158 lda - 1
7f0158 ora - 3
7f0158 sta - 3
7f015a lda - 1
7f015a ora - 2
7f015a sta - 2
7f015c lda - 1
7f015c ora - 1
7f015c sta - 1
7f015e lda - 2
7f015e ora - 1
7f015e sta - 1
7f0160 lda - 1
7f0160 ora - 1
7f0160 sta - 1
7f0162 lda - 2
7f0162 ora - 1
7f0162 sta - 1
7f0164 lda - 1
7f0164 ora - 2
7f0164 sta - 2
7f0166 lda - 1
7f0166 ora - 2
7f0166 sta - 2
7f0168 lda - 1
7f0168 ora - 1
7f0168 sta - 1
7f016a lda - 1
7f016a ora - 1
7f016a sta - 1
7f016c lda - 1
7f016c ora - 3
7f016c sta - 3
7f016e lda - 1
7f016e ora - 2
7f016e sta - 2
7f0170 lda - 1
7f0170 ora - 2
7f0170 sta - 2
7f0172 lda - 1
7f0172 ora - 1
7f0172 sta - 1
7f0174 lda - 2
7f0174 ora - 1
7f0174 sta - 1
7f0176 lda - 1
7f0176 ora - 2
7f0176 sta - 2
7f0178 lda - 1
7f0178 ora - 2
7f0178 sta - 2
7f017a lda - 1
7f017a ora - 2
7f017a sta - 2
7f017c lda - 1
7f017c ora - 1
7f017c sta - 1
7f017e lda - 1
7f017e ora - 1
7f017e sta - 1
7f0180 lda - 2
7f0180 ora - 2
7f0180 sta - 2
7f0182 lda - 1
7f0182 ora - 1
7f0182 sta - 1
7f0184 lda - 2
7f0184 ora - 1
7f0184 sta - 1
7f0186 lda - 1
7f0186 ora - 3
7f0186 sta - 3
7f0188 lda - 1
7f0188 ora - 2
7f0188 sta - 2
7f018a lda - 1
7f018a ora - 2
7f018a sta - 2
7f018c lda - 1
7f018c ora - 3
7f018c sta - 3
7f018e lda - 1
7f018e ora - 2
7f018e sta - 2
7f0190 lda - 1
7f0190 ora - 1
7f0190 sta - 1
7f0192 lda - 2
7f0192 ora - 1
7f0192 sta - 1
7f0194 lda - 1
7f0194 ora - 1
7f0194 sta - 1
7f0196 lda - 2
7f0196 ora - 1
7f0196 sta - 1
7f0198 lda - 1
7f0198 ora - 2
7f0198 sta - 2
7f019a lda - 1
7f019a ora - 2
7f019a sta - 2
7f019c lda - 1
7f019c ora - 1
7f019c sta - 1
7f019e lda - 1
7f019e ora - 1
7f019e sta - 1
7f01a0 lda - 1
7f01a0 ora - 1
7f01a0 sta - 1
7f01a2 lda - 1
7f01a4 lda - 1
7f01a6 lda - 1
7f01a8 lda - 2
7f01aa lda - 1
7f01ac lda - 1
7f01ae lda - 1
7f01b0 lda - 1
7f01b2 lda - 1
7f01b4 lda - 2
7f01b6 lda - 1
7f01b8 lda - 2
7f01ba lda - 1
7f01bc lda - 1
7f01be lda - 1
7f01c0 lda - 1
7f01c2 lda - 1
7f01c2 ora - 1
7f01c2 sta - 1
7f01c4 lda - 1
7f01c4 ora - 1
7f01c4 sta - 1
7f01c6 lda - 2
7f01c8 lda - 1
7f01c8 ora - 1
7f01c8 sta - 1
7f01ca lda - 2
7f01cc lda - 1
7f01ce lda - 1
7f01ce ora - 1
7f01ce sta - 1
7f01d0 lda - 1
7f01d0 ora - 1
7f01d0 sta - 1
7f01d2 lda - 1
7f01d4 lda - 1
7f01d6 lda - 1
7f01d8 lda - 1
7f01da lda - 1
7f01dc lda - 2
7f01de lda - 1
7f01e0 lda - 1
7f01e2 lda - 1
7f01e4 lda - 1
7f01e6 lda - 1
7f01e8 lda - 2
7f01ea lda - 1
7f01ec lda - 2
7f01ee lda - 1
7f01f0 lda - 1
7f01f2 lda - 1
7f01f4 lda - 1
7f01f6 lda - 1
7f01f6 ora - 1
7f01f6 sta - 1
7f01f8 lda - 1
7f01f8 ora - 1
7f01f8 sta - 1
7f01fa lda - 2
7f01fc lda - 1
7f01fc ora - 1
7f01fc sta - 1
7f01fe lda - 2
7f0200 lda - 1
7f0202 lda - 1
7f0202 ora - 1
7f0202 sta - 1
7f0204 lda - 1
7f0204 ora - 1
7f0204 sta - 1
7f0206 lda - 1
7f0208 lda - 1
7f020a lda - 1
7f020c lda - 1
7f020e lda - 1
7f0210 lda - 2
7f0212 lda - 1
7f0214 lda - 1
7f0216 lda - 1
7f0218 lda - 1
7f021a lda - 1
7f021c lda - 2
7f021e lda - 1
7f0220 lda - 2
7f0222 lda - 1
7f0224 lda - 1
7f0226 lda - 1
7f0228 lda - 1
7f022a lda - 1
7f022a ora - 1
7f022a sta - 1
7f022c lda - 1
7f022c ora - 1
7f022c sta - 1
7f022e lda - 2
7f0230 lda - 1
7f0230 ora - 1
7f0230 sta - 1
7f0232 lda - 2
7f0234 lda - 1
7f0236 lda - 1
7f0236 ora - 1
7f0236 sta - 1
7f0238 lda - 1
7f0238 ora - 1
7f0238 sta - 1
7f023a lda - 1
7f023c lda - 1
7f023e lda - 1
7f0240 lda - 1
7f0242 lda - 1
7f0244 lda - 2
7f0246 lda - 1
7f0248 lda - 1
7f024a lda - 1
7f024c lda - 1
7f024e lda - 1
7f0250 lda - 2
7f0252 lda - 1
7f0254 lda - 2
7f0256 lda - 1
7f0258 lda - 1
7f025a lda - 1
7f025c lda - 1
7f025e lda - 1
7f0260 lda - 1
7f0262 lda - 2
7f0264 lda - 1
7f0266 lda - 2
7f0268 lda - 1
7f026a lda - 1
7f026c lda - 1
7f026e lda - 1
7f0270 lda - 1
7f0270 sta - 1
7f0272 lda - 1
7f0272 sta - 1
7f0274 lda - 1
7f0274 sta - 1
7f0276 lda - 1
7f0276 ora - 1
7f0276 sta - 2
7f0278 lda - 2
7f0278 ora - 1
7f0278 sta - 2
7f027a lda - 1
7f027a ora - 1
7f027a sta - 2
7f027c lda - 2
7f027c ora - 1
7f027c sta - 2
7f027e lda - 1
7f027e sta - 1
7f0280 lda - 1
7f0280 sta - 1
7f0282 lda - 1
7f0282 sta - 1
7f0284 lda - 1
7f0284 sta - 1
7f0286 sta - 1
7f0288 sta - 1
7f028a sta - 1
7f028c sta - 1
7f028e sta - 1
7f0290 sta - 1
7f0292 sta - 1
7f0294 sta - 1
7f0296 sta - 1
7f0298 sta - 1
7f029a sta - 1
7f029c sta - 1
7f029e sta - 1
7f02a0 sta - 1
7f02a2 sta - 1
7f02a4 lda - 1
7f02a4 ora - 1
7f02a4 sta - 2
7f02a6 lda - 1
7f02a6 sta - 1
7f02a8 lda - 1
7f02a8 ora - 1
7f02a8 sta - 2
7f02aa lda - 1
7f02aa ora - 1
7f02aa sta - 2
7f02ac lda - 2
7f02ac ora - 1
7f02ac sta - 2
7f02ae lda - 1
7f02ae sta - 1
7f02b0 lda - 2
7f02b0 ora - 1
7f02b0 sta - 2
7f02b2 lda - 1
7f02b2 ora - 1
7f02b2 sta - 2
7f02b4 lda - 1
7f02b4 sta - 1
7f02b6 lda - 1
7f02b6 sta - 1
7f02b8 lda - 1
7f02b8 sta - 1
7f02ba sta - 1
7f02bc sta - 1
7f02be sta - 1
7f02c0 sta - 1
7f02c2 sta - 1
7f02c4 sta - 1
7f02c6 sta - 1
7f02c8 sta - 1
7f02ca sta - 1
7f02cc sta - 1
7f02ce sta - 1
7f02d0 sta - 1
7f02d2 sta - 1
7f02d4 sta - 1
7f02d6 sta - 1
7f02d8 lda - 1
7f02d8 ora - 1
7f02d8 sta - 2
7f02da lda - 1
7f02da sta - 1
7f02dc lda - 1
7f02dc ora - 1
7f02dc sta - 2
7f02de lda - 1
7f02de ora - 1
7f02de sta - 2
7f02e0 lda - 2
7f02e0 ora - 1
7f02e0 sta - 2
7f02e2 lda - 1
7f02e2 sta - 1
7f02e4 lda - 2
7f02e4 ora - 1
7f02e4 sta - 2
7f02e6 lda - 1
7f02e6 ora - 1
7f02e6 sta - 2
7f02e8 lda - 1
7f02e8 sta - 1
7f02ea lda - 1
7f02ea sta - 1
7f02ec lda - 1
7f02ec sta - 1
7f02ee sta - 1
7f02f0 sta - 1
7f02f2 sta - 1
7f02f4 sta - 1
7f02f6 sta - 1
7f02f8 sta - 1
7f02fa sta - 1
7f02fc sta - 1
7f02fe sta - 1
7f0300 sta - 1
7f0302 sta - 1
7f0304 sta - 1
7f0306 sta - 1
7f0308 sta - 1
7f030a sta - 1
7f030c lda - 1
7f030c ora - 2
7f030c sta - 3
7f030e lda - 1
7f030e ora - 2
7f030e sta - 3
7f0310 lda - 1
7f0310 ora - 2
7f0310 sta - 3
7f0312 lda - 1
7f0312 ora - 1
7f0312 sta - 2
7f0314 lda - 2
7f0314 ora - 1
7f0314 sta - 2
7f0316 lda - 1
7f0316 ora - 1
7f0316 sta - 2
7f0318 lda - 2
7f0318 ora - 1
7f0318 sta - 2
7f031a lda - 1
7f031a ora - 2
7f031a sta - 3
7f031c lda - 1
7f031c ora - 1
7f031c sta - 2
7f031e lda - 1
7f031e ora - 1
7f031e sta - 2
7f0320 lda - 1
7f0320 sta - 1
7f0322 sta - 1
7f0324 sta - 1
7f0326 sta - 1
7f0328 sta - 1
7f032a sta - 1
7f032c sta - 1
7f032e sta - 1
7f0330 sta - 1
7f0332 sta - 1
7f0334 sta - 1
7f0336 sta - 1
7f0338 sta - 1
7f033a sta - 1
7f033c sta - 1
7f033e sta - 1
7f0340 lda - 1
7f0340 ora - 2
7f0340 sta - 3
7f0342 lda - 1
7f0342 ora - 2
7f0342 sta - 3
7f0344 lda - 1
7f0344 ora - 2
7f0344 sta - 3
7f0346 lda - 1
7f0346 ora - 1
7f0346 sta - 2
7f0348 lda - 2
7f0348 ora - 1
7f0348 sta - 2
7f034a lda - 1
7f034a ora - 1
7f034a sta - 2
7f034c lda - 2
7f034c ora - 1
7f034c sta - 2
7f034e lda - 1
7f034e ora - 2
7f034e sta - 3
7f0350 lda - 1
7f0350 ora - 1
7f0350 sta - 2
7f0352 lda - 1
7f0352 ora - 1
7f0352 sta - 2
7f0354 lda - 1
7f0354 sta - 1
7f0356 sta - 1
7f0358 sta - 1
7f035a sta - 1
7f035c sta - 1
7f035e sta - 1
7f0360 sta - 1
7f0362 sta - 1
7f0364 sta - 1
7f0366 sta - 1
7f0368 sta - 1
7f036a sta - 1
7f036c sta - 1
7f036e sta - 1
7f0370 sta - 1
7f0372 sta - 1
7f0374 lda - 1
7f0374 ora - 2
7f0374 sta - 3
7f0376 lda - 1
7f0376 ora - 2
7f0376 sta - 3
7f0378 lda - 1
7f0378 ora - 2
7f0378 sta - 3
7f037a lda - 1
7f037a ora - 1
7f037a sta - 2
7f037c lda - 2
7f037c ora - 1
7f037c sta - 2
7f037e lda - 1
7f037e ora - 1
7f037e sta - 2
7f0380 lda - 2
7f0380 ora - 1
7f0380 sta - 2
7f0382 lda - 1
7f0382 ora - 2
7f0382 sta - 3
7f0384 lda - 1
7f0384 ora - 1
7f0384 sta - 2
7f0386 lda - 1
7f0386 ora - 1
7f0386 sta - 2
7f0388 lda - 1
7f0388 sta - 1
7f038a sta - 1
7f038c sta - 1
7f038e sta - 1
7f0390 sta - 1
7f0392 sta - 1
7f0394 sta - 1
7f0396 sta - 1
7f0398 sta - 1
7f039a sta - 1
7f039c sta - 1
7f039e sta - 1
7f03a0 sta - 1
7f03a2 sta - 1
7f03a4 sta - 1
7f03a6 sta - 1
7f03a8 lda - 1
7f03a8 ora - 2
7f03a8 sta - 3
7f03aa lda - 1
7f03aa ora - 2
7f03aa sta - 3
7f03ac lda - 1
7f03ac ora - 2
7f03ac sta - 3
7f03ae lda - 1
7f03ae ora - 1
7f03ae sta - 2
7f03b0 lda - 2
7f03b0 ora - 1
7f03b0 sta - 2
7f03b2 lda - 1
7f03b2 ora - 1
7f03b2 sta - 2
7f03b4 lda - 2
7f03b4 ora - 1
7f03b4 sta - 2
7f03b6 lda - 1
7f03b6 ora - 2
7f03b6 sta - 3
7f03b8 lda - 1
7f03b8 ora - 1
7f03b8 sta - 2
7f03ba lda - 1
7f03ba ora - 1
7f03ba sta - 2
7f03bc lda - 1
7f03bc ora - 1
7f03bc sta - 2
7f03be sta - 1
7f03c0 sta - 1
7f03c2 sta - 1
7f03c4 sta - 1
7f03c6 sta - 1
7f03c8 sta - 1
7f03ca sta - 1
7f03cc sta - 1
7f03ce sta - 1
7f03d0 sta - 1
7f03d2 sta - 1
7f03d4 sta - 1
7f03d6 sta - 1
7f03d8 sta - 1
7f03da sta - 1
7f03dc lda - 1
7f03dc ora - 2
7f03dc sta - 3
7f03de lda - 1
7f03de ora - 2
7f03de sta - 3
7f03e0 lda - 1
7f03e0 ora - 2
7f03e0 sta - 3
7f03e2 lda - 1
7f03e2 ora - 1
7f03e2 sta - 2
7f03e4 lda - 2
7f03e4 ora - 1
7f03e4 sta - 2
7f03e6 lda - 1
7f03e6 ora - 1
7f03e6 sta - 2
7f03e8 lda - 2
7f03e8 ora - 1
7f03e8 sta - 2
7f03ea lda - 1
7f03ea ora - 2
7f03ea sta - 3
7f03ec lda - 1
7f03ec ora - 1
7f03ec sta - 2
7f03ee lda - 1
7f03ee ora - 1
7f03ee sta - 2
7f03f0 lda - 1
7f03f0 ora - 1
7f03f0 sta - 2
7f03f2 sta - 1
7f03f4 sta - 1
7f03f6 sta - 1
7f03f8 sta - 1
7f03fa sta - 1
7f03fc sta - 1
7f03fe sta - 1
7f0400 sta - 1
7f0402 sta - 1
7f0404 sta - 1
7f0406 sta - 1
7f0408 sta - 1
7f040a sta - 1
7f040c sta - 1
7f040e sta - 1
7f0410 lda - 1
7f0410 sta - 1
7f0412 lda - 1
7f0412 sta - 1
7f0414 lda - 1
7f0414 sta - 1
7f0416 lda - 1
7f0416 sta - 1
7f0418 lda - 2
7f0418 sta - 1
7f041a lda - 1
7f041a sta - 1
7f041c lda - 2
7f041c sta - 1
7f041e lda - 1
7f041e sta - 1
7f0420 lda - 1
7f0420 sta - 1
7f0422 lda - 1
7f0422 sta - 1
7f0424 lda - 1
7f0424 sta - 1
7f0426 sta - 1
7f0428 sta - 1
7f042a sta - 1
7f042c sta - 1
7f042e sta - 1
7f0430 sta - 1
7f0432 sta - 1
7f0434 sta - 1
7f0436 sta - 1
7f0438 sta - 1
7f043a sta - 1
7f043c sta - 1
7f043e sta - 1
7f0440 sta - 1
7f0442 sta - 1
7f0444 lda - 1
7f0444 sta - 1
7f0446 lda - 1
7f0446 sta - 1
7f0448 lda - 1
7f0448 sta - 1
7f044a lda - 1
7f044a sta - 1
7f044c lda - 2
7f044c sta - 1
7f044e lda - 1
7f044e sta - 1
7f0450 lda - 2
7f0450 sta - 1
7f0452 lda - 1
7f0452 sta - 1
7f0454 lda - 1
7f0454 sta - 1
7f0456 lda - 1
7f0456 sta - 1
7f0458 lda - 1
7f0458 sta - 1
7f045a sta - 1
7f045c sta - 1
7f045e sta - 1
7f0460 sta - 1
7f0462 sta - 1
7f0464 sta - 1
7f0466 sta - 1
7f0468 sta - 1
7f046a sta - 1
7f046c sta - 1
7f046e sta - 1
7f0470 sta - 1
7f0472 sta - 1
7f0474 sta - 1
7f0476 sta - 1
7f0478 lda - 1
7f0478 sta - 1
7f047a lda - 1
7f047a sta - 1
7f047c lda - 1
7f047c sta - 1
7f047e lda - 1
7f047e sta - 1
7f0480 lda - 2
7f0480 sta - 1
7f0482 lda - 1
7f0482 sta - 1
7f0484 lda - 2
7f0484 sta - 1
7f0486 lda - 1
7f0486 sta - 1
7f0488 lda - 1
7f0488 sta - 1
7f048a lda - 1
7f048a sta - 1
7f048c lda - 1
7f048c sta - 1
7f048e sta - 1
7f0490 sta - 1
7f0492 sta - 1
7f0494 sta - 1
7f0496 sta - 1
7f0498 sta - 1
7f049a sta - 1
7f049c sta - 1
7f049e sta - 1
7f04a0 sta - 1
7f04a2 sta - 1
7f04a4 sta - 1
7f04a6 sta - 1
7f04a8 sta - 1
7f04aa sta - 1
7f04ac lda - 1
7f04ac sta - 1
7f04ae lda - 1
7f04ae sta - 1
7f04b0 lda - 1
7f04b0 sta - 1
7f04b2 lda - 1
7f04b2 sta - 1
7f04b4 lda - 2
7f04b4 sta - 1
7f04b6 lda - 1
7f04b6 sta - 1
7f04b8 lda - 2
7f04b8 sta - 1
7f04ba lda - 1
7f04ba sta - 1
7f04bc lda - 1
7f04bc sta - 1
7f04be lda - 1
7f04be sta - 1
7f04c0 lda - 1
7f04c0 sta - 1
7f04c2 sta - 1
7f04c4 sta - 1
7f04c6 sta - 1
7f04c8 sta - 1
7f04ca sta - 1
7f04cc sta - 1
7f04ce sta - 1
7f04d0 sta - 1
7f04d2 sta - 1
7f04d4 sta - 1
7f04d6 sta - 1
7f04d8 sta - 1
7f04da sta - 1
7f04dc sta - 1
7f04de sta - 1
7f04e0 lda - 1
7f04e0 sta - 1
7f04e2 lda - 1
7f04e2 sta - 1
7f04e4 lda - 1
7f04e4 sta - 1
7f04e6 lda - 1
7f04e6 sta - 1
7f04e8 lda - 2
7f04e8 ora - 1
7f04e8 sta - 2
7f04ea lda - 1
7f04ea ora - 1
7f04ea sta - 2
7f04ec lda - 1
7f04ec sta - 1
7f04ee lda - 2
7f04ee ora - 1
7f04ee sta - 2
7f04f0 lda - 1
7f04f0 ora - 1
7f04f0 sta - 2
7f04f2 lda - 1
7f04f2 sta - 1
7f04f4 lda - 1
7f04f4 sta - 1
7f04f6 lda - 1
7f04f6 sta - 1
7f04f8 lda - 2
7f04f8 ora - 1
7f04f8 sta - 2
7f04fa lda - 1
7f04fa ora - 1
7f04fa sta - 2
7f04fc lda - 1
7f04fc ora - 1
7f04fc sta - 2
7f04fe ora - 1
7f04fe sta - 2
7f0500 sta - 1
7f0502 sta - 1
7f0504 sta - 1
7f0506 sta - 1
7f0508 sta - 1
7f050a sta - 1
7f050c sta - 1
7f050e sta - 1
7f0510 sta - 1
7f0512 sta - 1
7f0514 lda - 1
7f0514 ora - 1
7f0514 sta - 2
7f0516 lda - 1
7f0516 sta - 1
7f0518 lda - 1
7f0518 ora - 1
7f0518 sta - 2
7f051a lda - 1
7f051a ora - 2
7f051a sta - 3
7f051c lda - 2
7f051c sta - 1
7f051e lda - 1
7f051e sta - 1
7f0520 lda - 1
7f0520 sta - 1
7f0522 lda - 2
7f0522 sta - 1
7f0524 lda - 1
7f0524 ora - 1
7f0524 sta - 2
7f0526 lda - 1
7f0526 ora - 1
7f0526 sta - 2
7f0528 lda - 1
7f0528 sta - 1
7f052a lda - 1
7f052a sta - 1
7f052c lda - 2
7f052c sta - 1
7f052e lda - 1
7f052e ora - 1
7f052e sta - 2
7f0530 lda - 1
7f0530 ora - 1
7f0530 sta - 2
7f0532 sta - 1
7f0534 sta - 1
7f0536 ora - 1
7f0536 sta - 2
7f0538 ora - 1
7f0538 sta - 2
7f053a ora - 1
7f053a sta - 2
7f053c sta - 1
7f053e sta - 1
7f0540 sta - 1
7f0542 sta - 1
7f0544 sta - 1
7f0546 sta - 1
7f0548 lda - 1
7f0548 ora - 1
7f0548 sta - 2
7f054a lda - 1
7f054a sta - 1
7f054c lda - 1
7f054c ora - 1
7f054c sta - 2
7f054e lda - 1
7f054e ora - 2
7f054e sta - 3
7f0550 lda - 2
7f0550 sta - 1
7f0552 lda - 1
7f0552 sta - 1
7f0554 lda - 1
7f0554 sta - 1
7f0556 lda - 2
7f0556 sta - 1
7f0558 lda - 1
7f0558 ora - 1
7f0558 sta - 2
7f055a lda - 1
7f055a ora - 1
7f055a sta - 2
7f055c lda - 1
7f055c sta - 1
7f055e lda - 1
7f055e sta - 1
7f0560 lda - 2
7f0560 sta - 1
7f0562 lda - 1
7f0562 ora - 2
7f0562 sta - 3
7f0564 lda - 1
7f0564 ora - 1
7f0564 sta - 2
7f0566 sta - 1
7f0568 ora - 1
7f0568 sta - 2
7f056a ora - 2
7f056a sta - 3
7f056c ora - 1
7f056c sta - 2
7f056e ora - 1
7f056e sta - 2
7f0570 sta - 1
7f0572 sta - 1
7f0574 sta - 1
7f0576 sta - 1
7f0578 sta - 1
7f057a sta - 1
7f057c lda - 1
7f057c ora - 1
7f057c sta - 2
7f057e lda - 1
7f057e ora - 2
7f057e sta - 3
7f0580 lda - 1
7f0580 ora - 2
7f0580 sta - 3
7f0582 lda - 1
7f0582 ora - 2
7f0582 sta - 3
7f0584 lda - 2
7f0584 ora - 1
7f0584 sta - 2
7f0586 lda - 1
7f0586 ora - 2
7f0586 sta - 3
7f0588 lda - 1
7f0588 ora - 2
7f0588 sta - 3
7f058a lda - 2
7f058a ora - 1
7f058a sta - 2
7f058c lda - 1
7f058c ora - 2
7f058c sta - 3
7f058e lda - 1
7f058e ora - 2
7f058e sta - 3
7f0590 lda - 1
7f0590 ora - 2
7f0590 sta - 3
7f0592 lda - 1
7f0592 ora - 2
7f0592 sta - 3
7f0594 lda - 2
7f0594 ora - 1
7f0594 sta - 2
7f0596 lda - 1
7f0596 ora - 2
7f0596 sta - 3
7f0598 lda - 1
7f0598 ora - 2
7f0598 sta - 3
7f059a ora - 2
7f059a sta - 3
7f059c ora - 2
7f059c sta - 3
7f059e ora - 3
7f059e sta - 4
7f05a0 ora - 2
7f05a0 sta - 3
7f05a2 ora - 1
7f05a2 sta - 2
7f05a4 sta - 1
7f05a6 sta - 1
7f05a8 sta - 1
7f05aa sta - 1
7f05ac sta - 1
7f05ae sta - 1
7f05b0 lda - 1
7f05b0 ora - 1
7f05b0 sta - 2
7f05b2 lda - 1
7f05b2 ora - 2
7f05b2 sta - 3
7f05b4 lda - 1
7f05b4 ora - 2
7f05b4 sta - 3
7f05b6 lda - 1
7f05b6 ora - 2
7f05b6 sta - 3
7f05b8 lda - 2
7f05b8 ora - 1
7f05b8 sta - 2
7f05ba lda - 1
7f05ba ora - 2
7f05ba sta - 3
7f05bc lda - 1
7f05bc ora - 2
7f05bc sta - 3
7f05be lda - 2
7f05be ora - 1
7f05be sta - 2
7f05c0 lda - 1
7f05c0 ora - 2
7f05c0 sta - 3
7f05c2 lda - 1
7f05c2 ora - 2
7f05c2 sta - 3
7f05c4 lda - 1
7f05c4 ora - 2
7f05c4 sta - 3
7f05c6 lda - 1
7f05c6 ora - 2
7f05c6 sta - 3
7f05c8 lda - 2
7f05c8 ora - 1
7f05c8 sta - 2
7f05ca lda - 1
7f05ca ora - 2
7f05ca sta - 3
7f05cc lda - 1
7f05cc ora - 2
7f05cc sta - 3
7f05ce ora - 2
7f05ce sta - 3
7f05d0 ora - 2
7f05d0 sta - 3
7f05d2 ora - 3
7f05d2 sta - 4
7f05d4 ora - 2
7f05d4 sta - 3
7f05d6 ora - 1
7f05d6 sta - 2
7f05d8 sta - 1
7f05da sta - 1
7f05dc sta - 1
7f05de sta - 1
7f05e0 sta - 1
7f05e2 sta - 1
7f05e4 lda - 1
7f05e4 ora - 1
7f05e4 sta - 2
7f05e6 lda - 1
7f05e6 ora - 2
7f05e6 sta - 3
7f05e8 lda - 1
7f05e8 ora - 2
7f05e8 sta - 3
7f05ea lda - 1
7f05ea ora - 2
7f05ea sta - 3
7f05ec lda - 2
7f05ec ora - 1
7f05ec sta - 2
7f05ee lda - 1
7f05ee ora - 2
7f05ee sta - 3
7f05f0 lda - 1
7f05f0 ora - 2
7f05f0 sta - 3
7f05f2 lda - 2
7f05f2 ora - 1
7f05f2 sta - 2
7f05f4 lda - 1
7f05f4 ora - 2
7f05f4 sta - 3
7f05f6 lda - 1
7f05f6 ora - 2
7f05f6 sta - 3
7f05f8 lda - 1
7f05f8 ora - 2
7f05f8 sta - 3
7f05fa lda - 1
7f05fa ora - 2
7f05fa sta - 3
7f05fc lda - 2
7f05fc ora - 1
7f05fc sta - 2
7f05fe lda - 1
7f05fe ora - 2
7f05fe sta - 3
7f0600 lda - 1
7f0600 ora - 2
7f0600 sta - 3
7f0602 ora - 2
7f0602 sta - 3
7f0604 ora - 2
7f0604 sta - 3
7f0606 ora - 3
7f0606 sta - 4
7f0608 ora - 2
7f0608 sta - 3
7f060a ora - 1
7f060a sta - 2
7f060c sta - 1
7f060e sta - 1
7f0610 sta - 1
7f0612 sta - 1
7f0614 sta - 1
7f0616 sta - 1
7f0618 lda - 1
7f0618 ora - 1
7f0618 sta - 2
7f061a lda - 1
7f061a ora - 2
7f061a sta - 3
7f061c lda - 1
7f061c ora - 2
7f061c sta - 3
7f061e lda - 1
7f061e ora - 2
7f061e sta - 3
7f0620 lda - 2
7f0620 ora - 1
7f0620 sta - 2
7f0622 lda - 1
7f0622 ora - 2
7f0622 sta - 3
7f0624 lda - 1
7f0624 ora - 2
7f0624 sta - 3
7f0626 lda - 2
7f0626 ora - 1
7f0626 sta - 2
7f0628 lda - 1
7f0628 ora - 2
7f0628 sta - 3
7f062a lda - 1
7f062a ora - 2
7f062a sta - 3
7f062c lda - 1
7f062c ora - 2
7f062c sta - 3
7f062e lda - 1
7f062e ora - 2
7f062e sta - 3
7f0630 lda - 2
7f0630 ora - 1
7f0630 sta - 2
7f0632 lda - 1
7f0632 ora - 2
7f0632 sta - 3
7f0634 lda - 1
7f0634 ora - 2
7f0634 sta - 3
7f0636 ora - 2
7f0636 sta - 3
7f0638 ora - 2
7f0638 sta - 3
7f063a ora - 3
7f063a sta - 4
7f063c ora - 2
7f063c sta - 3
7f063e ora - 1
7f063e sta - 2
7f0640 sta - 1
7f0642 sta - 1
7f0644 sta - 1
7f0646 sta - 1
7f0648 sta - 1
7f064a sta - 1
7f064c lda - 1
7f064c ora - 1
7f064c sta - 2
7f064e lda - 1
7f064e ora - 2
7f064e sta - 3
7f0650 lda - 1
7f0650 ora - 2
7f0650 sta - 3
7f0652 lda - 1
7f0652 ora - 2
7f0652 sta - 3
7f0654 lda - 2
7f0654 ora - 1
7f0654 sta - 2
7f0656 lda - 1
7f0656 ora - 2
7f0656 sta - 3
7f0658 lda - 1
7f0658 ora - 2
7f0658 sta - 3
7f065a lda - 2
7f065a ora - 1
7f065a sta - 2
7f065c lda - 1
7f065c ora - 2
7f065c sta - 3
7f065e lda - 1
7f065e ora - 2
7f065e sta - 3
7f0660 lda - 1
7f0660 ora - 2
7f0660 sta - 3
7f0662 lda - 1
7f0662 ora - 2
7f0662 sta - 3
7f0664 lda - 2
7f0664 ora - 1
7f0664 sta - 2
7f0666 lda - 1
7f0666 ora - 2
7f0666 sta - 3
7f0668 lda - 1
7f0668 ora - 2
7f0668 sta - 3
7f066a ora - 2
7f066a sta - 3
7f066c ora - 2
7f066c sta - 3
7f066e ora - 3
7f066e sta - 4
7f0670 ora - 2
7f0670 sta - 3
7f0672 ora - 1
7f0672 sta - 2
7f0674 sta - 1
7f0676 sta - 1
7f0678 sta - 1
7f067a sta - 1
7f067c sta - 1
7f067e sta - 1
7f0680 lda - 1
7f0680 sta - 1
7f0682 lda - 1
7f0682 sta - 1
7f0684 lda - 1
7f0684 sta - 1
7f0686 lda - 1
7f0686 sta - 1
7f0688 lda - 2
7f0688 ora - 1
7f0688 sta - 2
7f068a lda - 1
7f068a ora - 1
7f068a sta - 2
7f068c lda - 1
7f068c sta - 1
7f068e lda - 2
7f068e sta - 1
7f0690 lda - 1
7f0690 sta - 1
7f0692 lda - 1
7f0692 sta - 1
7f0694 lda - 1
7f0694 sta - 1
7f0696 lda - 1
7f0696 sta - 1
7f0698 lda - 2
7f0698 sta - 1
7f069a lda - 1
7f069a sta - 1
7f069c lda - 1
7f069c sta - 1
7f069e sta - 1
7f06a0 sta - 1
7f06a2 sta - 1
7f06a4 sta - 1
7f06a6 sta - 1
7f06a8 sta - 1
7f06aa sta - 1
7f06ac sta - 1
7f06ae sta - 1
7f06b0 sta - 1
7f06b2 sta - 1
7f06b4 lda - 1
7f06b4 sta - 1
7f06b6 lda - 1
7f06b6 sta - 1
7f06b8 lda - 1
7f06b8 sta - 1
7f06ba lda - 1
7f06ba sta - 1
7f06bc lda - 2
7f06bc ora - 1
7f06bc sta - 2
7f06be lda - 1
7f06be ora - 1
7f06be sta - 2
7f06c0 lda - 1
7f06c0 sta - 1
7f06c2 lda - 2
7f06c2 sta - 1
7f06c4 lda - 1
7f06c4 sta - 1
7f06c6 lda - 1
7f06c6 sta - 1
7f06c8 lda - 1
7f06c8 sta - 1
7f06ca lda - 1
7f06ca sta - 1
7f06cc lda - 2
7f06cc sta - 1
7f06ce lda - 1
7f06ce sta - 1
7f06d0 lda - 1
7f06d0 sta - 1
7f06d2 sta - 1
7f06d4 sta - 1
7f06d6 sta - 1
7f06d8 sta - 1
7f06da sta - 1
7f06dc sta - 1
7f06de sta - 1
7f06e0 sta - 1
7f06e2 sta - 1
7f06e4 sta - 1
7f06e6 sta - 1
7f06e8 lda - 1
7f06e8 sta - 1
7f06ea lda - 1
7f06ea sta - 1
7f06ec lda - 1
7f06ec sta - 1
7f06ee lda - 1
7f06ee sta - 1
7f06f0 lda - 2
7f06f0 ora - 1
7f06f0 sta - 2
7f06f2 lda - 1
7f06f2 ora - 1
7f06f2 sta - 2
7f06f4 lda - 1
7f06f4 sta - 1
7f06f6 lda - 2
7f06f6 sta - 1
7f06f8 lda - 1
7f06f8 sta - 1
7f06fa lda - 1
7f06fa sta - 1
7f06fc lda - 1
7f06fc sta - 1
7f06fe lda - 1
7f06fe sta - 1
7f0700 lda - 2
7f0700 sta - 1
7f0702 lda - 1
7f0702 sta - 1
7f0704 lda - 1
7f0704 sta - 1
7f0706 sta - 1
7f0708 sta - 1
7f070a sta - 1
7f070c sta - 1
7f070e sta - 1
7f0710 sta - 1
7f0712 sta - 1
7f0714 sta - 1
7f0716 sta - 1
7f0718 sta - 1
7f071a sta - 1
7f071c lda - 1
7f071c sta - 1
7f071e lda - 1
7f071e sta - 1
7f0720 lda - 1
7f0720 sta - 1
7f0722 lda - 1
7f0722 sta - 1
7f0724 lda - 2
7f0724 sta - 1
7f0726 lda - 1
7f0726 sta - 1
7f0728 lda - 1
7f0728 sta - 1
7f072a lda - 2
7f072a sta - 1
7f072c lda - 1
7f072c sta - 1
7f072e lda - 1
7f072e sta - 1
7f0730 lda - 1
7f0730 sta - 1
7f0732 lda - 1
7f0732 sta - 1
7f0734 lda - 2
7f0734 sta - 1
7f0736 lda - 1
7f0736 sta - 1
7f0738 lda - 1
7f0738 sta - 1
7f073a sta - 1
7f073c sta - 1
7f073e sta - 1
7f0740 sta - 1
7f0742 sta - 1
7f0744 sta - 1
7f0746 sta - 1
7f0748 sta - 1
7f074a sta - 1
7f074c sta - 1
7f074e sta - 1
7f2000 sta - 1
7f2002 sta - 1
7f2004 sta - 1
7f2006 sta - 1
7f2008 sta - 2
7f200a sta - 1
7f200c sta - 1
7f200e sta - 1
7f2010 sta - 1
7f2012 sta - 1
7f2014 sta - 2
7f2016 sta - 1
7f2018 sta - 2
7f201a sta - 1
7f201c sta - 1
7f201e sta - 1
7f2020 sta - 1
7f2022 sta - 1
7f2024 sta - 1
7f2026 sta - 2
7f2028 sta - 1
7f202a sta - 2
7f202c sta - 1
7f202e sta - 1
7f2030 sta - 1
7f2032 sta - 1
7f2034 sta - 1
7f2036 sta - 1
7f2038 sta - 1
7f203a sta - 1
7f203c sta - 2
7f203e sta - 1
7f2040 sta - 1
7f2042 sta - 1
7f2044 sta - 1
7f2046 sta - 1
7f2048 sta - 2
7f204a sta - 1
7f204c sta - 2
7f204e sta - 1
7f2050 sta - 1
7f2052 sta - 1
7f2054 sta - 1
7f2056 sta - 1
7f2058 sta - 1
7f205a sta - 2
7f205c sta - 1
7f205e sta - 2
7f2060 sta - 1
7f2062 sta - 1
7f2064 sta - 1
7f2066 sta - 1
7f2068 sta - 1
7f206a sta - 1
7f206c sta - 1
7f206e sta - 1
7f2070 sta - 2
7f2072 sta - 1
7f2074 sta - 1
7f2076 sta - 1
7f2078 sta - 1
7f207a sta - 1
7f207c sta - 2
7f207e sta - 1
7f2080 sta - 2
7f2082 sta - 1
7f2084 sta - 1
7f2086 sta - 1
7f2088 sta - 1
7f208a sta - 1
7f208c sta - 1
7f208e sta - 2
7f2090 sta - 1
7f2092 sta - 2
7f2094 sta - 1
7f2096 sta - 1
7f2098 sta - 1
7f209a sta - 1
7f209c sta - 1
7f209e sta - 1
7f20a0 sta - 1
7f20a2 sta - 1
7f20a4 sta - 2
7f20a6 sta - 1
7f20a8 sta - 1
7f20aa sta - 1
7f20ac sta - 1
7f20ae sta - 1
7f20b0 sta - 2
7f20b2 sta - 1
7f20b4 sta - 2
7f20b6 sta - 1
7f20b8 sta - 1
7f20ba sta - 1
7f20bc sta - 1
7f20be sta - 1
7f20c0 sta - 1
7f20c2 sta - 2
7f20c4 sta - 1
7f20c6 sta - 2
7f20c8 sta - 1
7f20ca sta - 1
7f20cc sta - 1
7f20ce sta - 1
7f20d0 sta - 1
7f20d2 sta - 1
7f20d4 sta - 1
7f20d6 sta - 1
7f20d8 sta - 2
7f20da sta - 1
7f20dc sta - 1
7f20de sta - 1
7f20e0 sta - 1
7f20e2 sta - 1
7f20e4 sta - 2
7f20e6 sta - 1
7f20e8 sta - 2
7f20ea sta - 1
7f20ec sta - 1
7f20ee sta - 1
7f20f0 sta - 1
7f20f2 sta - 1
7f20f4 sta - 1
7f20f6 sta - 2
7f20f8 sta - 1
7f20fa sta - 2
7f20fc sta - 1
7f20fe sta - 1
7f2100 sta - 1
7f2102 sta - 1
7f2104 sta - 1
7f2106 sta - 1
7f2108 sta - 1
7f210a sta - 1
7f210c sta - 2
7f210e sta - 1
7f2110 sta - 1
7f2112 sta - 1
7f2114 sta - 1
7f2116 sta - 1
7f2118 sta - 2
7f211a sta - 1
7f211c sta - 2
7f211e sta - 1
7f2120 sta - 1
7f2122 sta - 1
7f2124 sta - 1
7f2126 sta - 1
7f2128 sta - 1
7f212a sta - 2
7f212c sta - 1
7f212e sta - 2
7f2130 sta - 1
7f2132 sta - 1
7f2134 sta - 1
7f2136 sta - 1
7f2138 sta - 1
7f213a sta - 1
7f213c sta - 1
7f213e sta - 1
7f2140 sta - 2
7f2142 sta - 1
7f2144 sta - 1
7f2146 sta - 1
7f2148 sta - 1
7f214a sta - 1
7f214c sta - 2
7f214e sta - 1
7f2150 sta - 2
7f2152 sta - 1
7f2154 sta - 1
7f2156 sta - 1
7f2158 sta - 1
7f215a sta - 1
7f215c sta - 1
7f215e sta - 2
7f2160 sta - 1
7f2162 sta - 2
7f2164 sta - 1
7f2166 sta - 1
7f2168 sta - 1
7f216a sta - 1
7f216c sta - 1
7f216e sta - 1
7f2170 sta - 1
7f2172 sta - 1
7f2174 sta - 2
7f2176 sta - 1
7f2178 sta - 1
7f217a sta - 1
7f217c sta - 1
7f217e sta - 1
7f2180 sta - 2
7f2182 sta - 1
7f2184 sta - 2
7f2186 sta - 1
7f2188 sta - 1
7f218a sta - 1
7f218c sta - 1
7f218e sta - 1
7f2190 sta - 1
7f2192 sta - 2
7f2194 sta - 1
7f2196 sta - 2
7f2198 sta - 1
7f219a sta - 1
7f219c sta - 1
7f219e sta - 1
7f21a0 sta - 1
7f21a2 sta - 1
7f21a4 sta - 1
7f21a6 sta - 1
7f21a8 sta - 2
7f21aa sta - 1
7f21ac sta - 1
7f21ae sta - 1
7f21b0 sta - 1
7f21b2 sta - 1
7f21b4 sta - 2
7f21b6 sta - 1
7f21b8 sta - 2
7f21ba sta - 1
7f21bc sta - 1
7f21be sta - 1
7f21c0 sta - 1
7f21c2 sta - 1
7f21c4 sta - 1
7f21c6 sta - 2
7f21c8 sta - 1
7f21ca sta - 2
7f21cc sta - 1
7f21ce sta - 1
7f21d0 sta - 1
7f21d2 sta - 1
7f21d4 sta - 1
7f21d6 sta - 1
7f21d8 sta - 1
7f21da sta - 1
7f21dc sta - 2
7f21de sta - 1
7f21e0 sta - 1
7f21e2 sta - 1
7f21e4 sta - 1
7f21e6 sta - 1
7f21e8 sta - 2
7f21ea sta - 1
7f21ec sta - 2
7f21ee sta - 1
7f21f0 sta - 1
7f21f2 sta - 1
7f21f4 sta - 1
7f21f6 sta - 1
7f21f8 sta - 1
7f21fa sta - 2
7f21fc sta - 1
7f21fe sta - 2
7f2200 sta - 1
7f2202 sta - 1
7f2204 sta - 1
7f2206 sta - 1
7f2208 sta - 1
7f220a sta - 1
7f220c sta - 1
7f220e sta - 1
7f2210 sta - 2
7f2212 sta - 1
7f2214 sta - 1
7f2216 sta - 1
7f2218 sta - 1
7f221a sta - 1
7f221c sta - 2
7f221e sta - 1
7f2220 sta - 2
7f2222 sta - 1
7f2224 sta - 1
7f2226 sta - 1
7f2228 sta - 1
7f222a sta - 1
7f222c sta - 1
7f222e sta - 2
7f2230 sta - 1
7f2232 sta - 2
7f2234 sta - 1
7f2236 sta - 1
7f2238 sta - 1
7f223a sta - 1
7f223c sta - 1
7f223e sta - 1
7f2240 sta - 1
7f2242 sta - 1
7f2244 sta - 2
7f2246 sta - 1
7f2248 sta - 1
7f224a sta - 1
7f224c sta - 1
7f224e sta - 1
7f2250 sta - 2
7f2252 sta - 1
7f2254 sta - 2
7f2256 sta - 1
7f2258 sta - 1
7f225a sta - 1
7f225c sta - 1
7f225e sta - 1
7f2260 sta - 1
7f2262 sta - 2
7f2264 sta - 1
7f2266 sta - 2
7f2268 sta - 1
7f226a sta - 1
7f226c sta - 1
7f226e sta - 1
7f2270 sta - 2
7f2272 sta - 2
7f2274 sta - 2
7f2276 sta - 2
7f2278 sta - 3
7f227a sta - 2
7f227c sta - 3
7f227e sta - 2
7f2280 sta - 2
7f2282 sta - 2
7f2284 sta - 2
7f2286 sta - 1
7f2288 sta - 1
7f228a sta - 1
7f228c sta - 1
7f228e sta - 1
7f2290 sta - 1
7f2292 sta - 1
7f2294 sta - 1
7f2296 sta - 1
7f2298 sta - 1
7f229a sta - 1
7f229c sta - 1
7f229e sta - 1
7f22a0 sta - 1
7f22a2 sta - 1
7f22a4 sta - 2
7f22a6 sta - 2
7f22a8 sta - 2
7f22aa sta - 2
7f22ac sta - 3
7f22ae sta - 2
7f22b0 sta - 3
7f22b2 sta - 2
7f22b4 sta - 2
7f22b6 sta - 2
7f22b8 sta - 2
7f22ba sta - 1
7f22bc sta - 1
7f22be sta - 1
7f22c0 sta - 1
7f22c2 sta - 1
7f22c4 sta - 1
7f22c6 sta - 1
7f22c8 sta - 1
7f22ca sta - 1
7f22cc sta - 1
7f22ce sta - 1
7f22d0 sta - 1
7f22d2 sta - 1
7f22d4 sta - 1
7f22d6 sta - 1
7f22d8 sta - 2
7f22da sta - 2
7f22dc sta - 2
7f22de sta - 2
7f22e0 sta - 3
7f22e2 sta - 2
7f22e4 sta - 3
7f22e6 sta - 2
7f22e8 sta - 2
7f22ea sta - 2
7f22ec sta - 2
7f22ee sta - 1
7f22f0 sta - 1
7f22f2 sta - 1
7f22f4 sta - 1
7f22f6 sta - 1
7f22f8 sta - 1
7f22fa sta - 1
7f22fc sta - 1
7f22fe sta - 1
7f2300 sta - 1
7f2302 sta - 1
7f2304 sta - 1
7f2306 sta - 1
7f2308 sta - 1
7f230a sta - 1
7f230c sta - 2
7f230e sta - 2
7f2310 sta - 2
7f2312 sta - 2
7f2314 sta - 3
7f2316 sta - 2
7f2318 sta - 3
7f231a sta - 2
7f231c sta - 2
7f231e sta - 2
7f2320 sta - 2
7f2322 sta - 1
7f2324 sta - 1
7f2326 sta - 1
7f2328 sta - 1
7f232a sta - 1
7f232c sta - 1
7f232e sta - 1
7f2330 sta - 1
7f2332 sta - 1
7f2334 sta - 1
7f2336 sta - 1
7f2338 sta - 1
7f233a sta - 1
7f233c sta - 1
7f233e sta - 1
7f2340 sta - 2
7f2342 sta - 2
7f2344 sta - 2
7f2346 sta - 2
7f2348 sta - 3
7f234a sta - 2
7f234c sta - 3
7f234e sta - 2
7f2350 sta - 2
7f2352 sta - 2
7f2354 sta - 2
7f2356 sta - 1
7f2358 sta - 1
7f235a sta - 1
7f235c sta - 1
7f235e sta - 1
7f2360 sta - 1
7f2362 sta - 1
7f2364 sta - 1
7f2366 sta - 1
7f2368 sta - 1
7f236a sta - 1
7f236c sta - 1
7f236e sta - 1
7f2370 sta - 1
7f2372 sta - 1
7f2374 sta - 2
7f2376 sta - 2
7f2378 sta - 2
7f237a sta - 2
7f237c sta - 3
7f237e sta - 2
7f2380 sta - 3
7f2382 sta - 2
7f2384 sta - 2
7f2386 sta - 2
7f2388 sta - 2
7f238a sta - 1
7f238c sta - 1
7f238e sta - 1
7f2390 sta - 1
7f2392 sta - 1
7f2394 sta - 1
7f2396 sta - 1
7f2398 sta - 1
7f239a sta - 1
7f239c sta - 1
7f239e sta - 1
7f23a0 sta - 1
7f23a2 sta - 1
7f23a4 sta - 1
7f23a6 sta - 1
7f23a8 sta - 2
7f23aa sta - 2
7f23ac sta - 2
7f23ae sta - 2
7f23b0 sta - 3
7f23b2 sta - 2
7f23b4 sta - 3
7f23b6 sta - 2
7f23b8 sta - 2
7f23ba sta - 2
7f23bc sta - 2
7f23be sta - 1
7f23c0 sta - 1
7f23c2 sta - 1
7f23c4 sta - 1
7f23c6 sta - 1
7f23c8 sta - 1
7f23ca sta - 1
7f23cc sta - 1
7f23ce sta - 1
7f23d0 sta - 1
7f23d2 sta - 1
7f23d4 sta - 1
7f23d6 sta - 1
7f23d8 sta - 1
7f23da sta - 1
7f23dc sta - 2
7f23de sta - 2
7f23e0 sta - 2
7f23e2 sta - 2
7f23e4 sta - 3
7f23e6 sta - 2
7f23e8 sta - 3
7f23ea sta - 2
7f23ec sta - 2
7f23ee sta - 2
7f23f0 sta - 2
7f23f2 sta - 1
7f23f4 sta - 1
7f23f6 sta - 1
7f23f8 sta - 1
7f23fa sta - 1
7f23fc sta - 1
7f23fe sta - 1
7f2400 sta - 1
7f2402 sta - 1
7f2404 sta - 1
7f2406 sta - 1
7f2408 sta - 1
7f240a sta - 1
7f240c sta - 1
7f240e sta - 1
7f2410 sta - 2
7f2412 sta - 2
7f2414 sta - 2
7f2416 sta - 2
7f2418 sta - 3
7f241a sta - 2
7f241c sta - 3
7f241e sta - 2
7f2420 sta - 2
7f2422 sta - 2
7f2424 sta - 2
7f2426 sta - 1
7f2428 sta - 1
7f242a sta - 1
7f242c sta - 1
7f242e sta - 1
7f2430 sta - 1
7f2432 sta - 1
7f2434 sta - 1
7f2436 sta - 1
7f2438 sta - 1
7f243a sta - 1
7f243c sta - 1
7f243e sta - 1
7f2440 sta - 1
7f2442 sta - 1
7f2444 sta - 2
7f2446 sta - 2
7f2448 sta - 2
7f244a sta - 2
7f244c sta - 3
7f244e sta - 2
7f2450 sta - 3
7f2452 sta - 2
7f2454 sta - 2
7f2456 sta - 2
7f2458 sta - 2
7f245a sta - 1
7f245c sta - 1
7f245e sta - 1
7f2460 sta - 1
7f2462 sta - 1
7f2464 sta - 1
7f2466 sta - 1
7f2468 sta - 1
7f246a sta - 1
7f246c sta - 1
7f246e sta - 1
7f2470 sta - 1
7f2472 sta - 1
7f2474 sta - 1
7f2476 sta - 1
7f2478 sta - 2
7f247a sta - 2
7f247c sta - 2
7f247e sta - 2
7f2480 sta - 3
7f2482 sta - 2
7f2484 sta - 3
7f2486 sta - 2
7f2488 sta - 2
7f248a sta - 2
7f248c sta - 2
7f248e sta - 1
7f2490 sta - 1
7f2492 sta - 1
7f2494 sta - 1
7f2496 sta - 1
7f2498 sta - 1
7f249a sta - 1
7f249c sta - 1
7f249e sta - 1
7f24a0 sta - 1
7f24a2 sta - 1
7f24a4 sta - 1
7f24a6 sta - 1
7f24a8 sta - 1
7f24aa sta - 1
7f24ac sta - 2
7f24ae sta - 2
7f24b0 sta - 2
7f24b2 sta - 2
7f24b4 sta - 3
7f24b6 sta - 2
7f24b8 sta - 3
7f24ba sta - 2
7f24bc sta - 2
7f24be sta - 2
7f24c0 sta - 2
7f24c2 sta - 1
7f24c4 sta - 1
7f24c6 sta - 1
7f24c8 sta - 1
7f24ca sta - 1
7f24cc sta - 1
7f24ce sta - 1
7f24d0 sta - 1
7f24d2 sta - 1
7f24d4 sta - 1
7f24d6 sta - 1
7f24d8 sta - 1
7f24da sta - 1
7f24dc sta - 1
7f24de sta - 1
7f24e0 sta - 2
7f24e2 sta - 2
7f24e4 sta - 2
7f24e6 sta - 2
7f24e8 sta - 3
7f24ea sta - 2
7f24ec sta - 2
7f24ee sta - 3
7f24f0 sta - 2
7f24f2 sta - 2
7f24f4 sta - 2
7f24f6 sta - 2
7f24f8 sta - 3
7f24fa sta - 2
7f24fc sta - 2
7f24fe sta - 1
7f2500 sta - 1
7f2502 sta - 1
7f2504 sta - 1
7f2506 sta - 1
7f2508 sta - 1
7f250a sta - 1
7f250c sta - 1
7f250e sta - 1
7f2510 sta - 1
7f2512 sta - 1
7f2514 sta - 2
7f2516 sta - 2
7f2518 sta - 2
7f251a sta - 2
7f251c sta - 3
7f251e sta - 2
7f2520 sta - 2
7f2522 sta - 3
7f2524 sta - 2
7f2526 sta - 2
7f2528 sta - 2
7f252a sta - 2
7f252c sta - 3
7f252e sta - 2
7f2530 sta - 2
7f2532 sta - 1
7f2534 sta - 1
7f2536 sta - 1
7f2538 sta - 1
7f253a sta - 1
7f253c sta - 1
7f253e sta - 1
7f2540 sta - 1
7f2542 sta - 1
7f2544 sta - 1
7f2546 sta - 1
7f2548 sta - 2
7f254a sta - 2
7f254c sta - 2
7f254e sta - 2
7f2550 sta - 3
7f2552 sta - 2
7f2554 sta - 2
7f2556 sta - 3
7f2558 sta - 2
7f255a sta - 2
7f255c sta - 2
7f255e sta - 2
7f2560 sta - 3
7f2562 sta - 2
7f2564 sta - 2
7f2566 sta - 1
7f2568 sta - 1
7f256a sta - 1
7f256c sta - 1
7f256e sta - 1
7f2570 sta - 1
7f2572 sta - 1
7f2574 sta - 1
7f2576 sta - 1
7f2578 sta - 1
7f257a sta - 1
7f257c sta - 2
7f257e sta - 2
7f2580 sta - 2
7f2582 sta - 2
7f2584 sta - 3
7f2586 sta - 2
7f2588 sta - 2
7f258a sta - 3
7f258c sta - 2
7f258e sta - 2
7f2590 sta - 2
7f2592 sta - 2
7f2594 sta - 3
7f2596 sta - 2
7f2598 sta - 2
7f259a sta - 1
7f259c sta - 1
7f259e sta - 1
7f25a0 sta - 1
7f25a2 sta - 1
7f25a4 sta - 1
7f25a6 sta - 1
7f25a8 sta - 1
7f25aa sta - 1
7f25ac sta - 1
7f25ae sta - 1
7f25b0 sta - 2
7f25b2 sta - 2
7f25b4 sta - 2
7f25b6 sta - 2
7f25b8 sta - 3
7f25ba sta - 2
7f25bc sta - 2
7f25be sta - 3
7f25c0 sta - 2
7f25c2 sta - 2
7f25c4 sta - 2
7f25c6 sta - 2
7f25c8 sta - 3
7f25ca sta - 2
7f25cc sta - 2
7f25ce sta - 1
7f25d0 sta - 1
7f25d2 sta - 1
7f25d4 sta - 1
7f25d6 sta - 1
7f25d8 sta - 1
7f25da sta - 1
7f25dc sta - 1
7f25de sta - 1
7f25e0 sta - 1
7f25e2 sta - 1
7f25e4 sta - 2
7f25e6 sta - 2
7f25e8 sta - 2
7f25ea sta - 2
7f25ec sta - 3
7f25ee sta - 2
7f25f0 sta - 2
7f25f2 sta - 3
7f25f4 sta - 2
7f25f6 sta - 2
7f25f8 sta - 2
7f25fa sta - 2
7f25fc sta - 3
7f25fe sta - 2
7f2600 sta - 2
7f2602 sta - 1
7f2604 sta - 1
7f2606 sta - 1
7f2608 sta - 1
7f260a sta - 1
7f260c sta - 1
7f260e sta - 1
7f2610 sta - 1
7f2612 sta - 1
7f2614 sta - 1
7f2616 sta - 1
7f2618 sta - 2
7f261a sta - 2
7f261c sta - 2
7f261e sta - 2
7f2620 sta - 3
7f2622 sta - 2
7f2624 sta - 2
7f2626 sta - 3
7f2628 sta - 2
7f262a sta - 2
7f262c sta - 2
7f262e sta - 2
7f2630 sta - 3
7f2632 sta - 2
7f2634 sta - 2
7f2636 sta - 1
7f2638 sta - 1
7f263a sta - 1
7f263c sta - 1
7f263e sta - 1
7f2640 sta - 1
7f2642 sta - 1
7f2644 sta - 1
7f2646 sta - 1
7f2648 sta - 1
7f264a sta - 1
7f264c sta - 2
7f264e sta - 2
7f2650 sta - 2
7f2652 sta - 2
7f2654 sta - 3
7f2656 sta - 2
7f2658 sta - 2
7f265a sta - 3
7f265c sta - 2
7f265e sta - 2
7f2660 sta - 2
7f2662 sta - 2
7f2664 sta - 3
7f2666 sta - 2
7f2668 sta - 2
7f266a sta - 1
7f266c sta - 1
7f266e sta - 1
7f2670 sta - 1
7f2672 sta - 1
7f2674 sta - 1
7f2676 sta - 1
7f2678 sta - 1
7f267a sta - 1
7f267c sta - 1
7f267e sta - 1
7f2680 sta - 2
7f2682 sta - 2
7f2684 sta - 2
7f2686 sta - 2
7f2688 sta - 3
7f268a sta - 2
7f268c sta - 2
7f268e sta - 3
7f2690 sta - 2
7f2692 sta - 2
7f2694 sta - 2
7f2696 sta - 2
7f2698 sta - 3
7f269a sta - 2
7f269c sta - 2
7f269e sta - 1
7f26a0 sta - 1
7f26a2 sta - 1
7f26a4 sta - 1
7f26a6 sta - 1
7f26a8 sta - 1
7f26aa sta - 1
7f26ac sta - 1
7f26ae sta - 1
7f26b0 sta - 1
7f26b2 sta - 1
7f26b4 sta - 2
7f26b6 sta - 2
7f26b8 sta - 2
7f26ba sta - 2
7f26bc sta - 3
7f26be sta - 2
7f26c0 sta - 2
7f26c2 sta - 3
7f26c4 sta - 2
7f26c6 sta - 2
7f26c8 sta - 2
7f26ca sta - 2
7f26cc sta - 3
7f26ce sta - 2
7f26d0 sta - 2
7f26d2 sta - 1
7f26d4 sta - 1
7f26d6 sta - 1
7f26d8 sta - 1
7f26da sta - 1
7f26dc sta - 1
7f26de sta - 1
7f26e0 sta - 1
7f26e2 sta - 1
7f26e4 sta - 1
7f26e6 sta - 1
7f26e8 sta - 2
7f26ea sta - 2
7f26ec sta - 2
7f26ee sta - 2
7f26f0 sta - 3
7f26f2 sta - 2
7f26f4 sta - 2
7f26f6 sta - 3
7f26f8 sta - 2
7f26fa sta - 2
7f26fc sta - 2
7f26fe sta - 2
7f2700 sta - 3
7f2702 sta - 2
7f2704 sta - 2
7f2706 sta - 1
7f2708 sta - 1
7f270a sta - 1
7f270c sta - 1
7f270e sta - 1
7f2710 sta - 1
7f2712 sta - 1
7f2714 sta - 1
7f2716 sta - 1
7f2718 sta - 1
7f271a sta - 1
7f271c sta - 2
7f271e sta - 2
7f2720 sta - 2
7f2722 sta - 2
7f2724 sta - 3
7f2726 sta - 2
7f2728 sta - 2
7f272a sta - 3
7f272c sta - 2
7f272e sta - 2
7f2730 sta - 2
7f2732 sta - 2
7f2734 sta - 3
7f2736 sta - 2
7f2738 sta - 2
7f273a sta - 1
7f273c sta - 1
7f273e sta - 1
7f2740 sta - 1
7f2742 sta - 1
7f2744 sta - 1
7f2746 sta - 1
7f2748 sta - 1
7f274a sta - 1
7f274c sta - 1
7f274e sta - 1
