0099ba jmp ($9a1e,x) [0099d5] - 4
00dc83 jmp ($00cc) [00dd5e] - 1
00dc83 jmp ($00cc) [00dd67] - 1
00dc83 jmp ($00cc) [00dd70] - 1
00dc83 jmp ($00cc) [00dd79] - 5
00dc83 jmp ($00cc) [00dd82] - 1
00dc83 jmp ($00cc) [00dd8b] - 4
00ddad jmp ($00cc) [00dd5e] - 11
00ddad jmp ($00cc) [00dd67] - 11
00ddad jmp ($00cc) [00dd70] - 11
00ddad jmp ($00cc) [00dd79] - 55
00ddad jmp ($00cc) [00dd82] - 11
00ddad jmp ($00cc) [00dd8b] - 44
00dec9 jmp ($00cc) [00decc] - 2
00dec9 jmp ($00cc) [00decf] - 6
00dec9 jmp ($00cc) [00ded2] - 57
00dec9 jmp ($00cc) [00ded5] - 63
00dec9 jmp ($00cc) [00ded8] - 39
00dec9 jmp ($00cc) [00dedb] - 24
00dec9 jmp ($00cc) [00dede] - 22
00dec9 jmp ($00cc) [00defa] - 6
00dec9 jmp ($00cc) [00defc] - 39
00dec9 jmp ($00cc) [00defd] - 66
00dec9 jmp ($00cc) [00defe] - 43
00e099 jsr ($e1cf,x) [00a378] - 1
00e099 jsr ($e1cf,x) [00e0a4] - 1
