002180 sta - 2304
002180 stz - 768
018a14 lda - 1
018a15 lda - 1
018a16 lda - 1
018a17 lda - 1
018a18 lda - 1
018a19 lda - 1
018a1a lda - 1
018a1b lda - 1
018a1c lda - 1
018a1d lda - 1
018a1e lda - 1
018a1f lda - 1
01e90c jsr - 96
01e92f jsr - 50
01fe0b jsr - 1
041910 lda - 1
042181 stz - 1
042182 stx - 1
049a20 lda - 1
049a21 lda - 1
049a22 lda - 1
049a23 lda - 1
049a24 lda - 1
049a25 lda - 1
049a26 lda - 1
049a27 lda - 1
049a28 lda - 1
049a29 lda - 1
049a2a lda - 1
049a2b lda - 1
049a2c lda - 1
049a2d lda - 1
049a2e lda - 1
049a2f lda - 1
049a30 lda - 1
049a31 lda - 1
049a32 lda - 1
049a33 lda - 1
049a34 lda - 1
049a35 lda - 1
049a36 lda - 1
049a37 lda - 1
049a38 lda - 1
049a39 lda - 1
049a3a lda - 1
049a3b lda - 1
049a3c lda - 1
049a3d lda - 1
049a3e lda - 1
049a3f lda - 1
049a40 lda - 1
049a41 lda - 1
049a42 lda - 1
049a43 lda - 1
049a44 lda - 1
049a45 lda - 1
049a46 lda - 1
049a47 lda - 1
049a48 lda - 1
049a49 lda - 1
049a4a lda - 1
049a4b lda - 1
049a4c lda - 1
049a4d lda - 1
049a4e lda - 1
049a4f lda - 1
049a50 lda - 1
049a51 lda - 1
049a52 lda - 1
049a53 lda - 1
049a54 lda - 1
049a55 lda - 1
049a56 lda - 1
049a57 lda - 1
049a58 lda - 1
049a59 lda - 1
049a5a lda - 1
049a5b lda - 1
049a5c lda - 1
049a5d lda - 1
049a5e lda - 1
049a5f lda - 1
049a60 lda - 1
049a61 lda - 1
049a62 lda - 1
049a63 lda - 1
049a64 lda - 1
049a65 lda - 1
049a66 lda - 1
049a67 lda - 1
049a68 lda - 1
049a69 lda - 1
049a6a lda - 1
049a6b lda - 1
049a6c lda - 1
049a6d lda - 1
049a6e lda - 1
049a6f lda - 1
049a70 lda - 1
049a71 lda - 1
049a72 lda - 1
049a73 lda - 1
049a74 lda - 1
049a75 lda - 1
049a76 lda - 1
049a77 lda - 1
049a78 lda - 1
049a79 lda - 1
049a7a lda - 1
049a7b lda - 1
049a7c lda - 1
049a7d lda - 1
049a7e lda - 1
049a7f lda - 1
049a80 lda - 1
049a81 lda - 1
049a82 lda - 1
049a83 lda - 1
049a84 lda - 1
049a85 lda - 1
049a86 lda - 1
049a87 lda - 1
049a88 lda - 1
049a89 lda - 1
049a8a lda - 1
049a8b lda - 1
049a8c lda - 1
049a8d lda - 1
049a8e lda - 1
049a8f lda - 1
049a90 lda - 1
049a91 lda - 1
049a92 lda - 1
049a93 lda - 1
049a94 lda - 1
049a95 lda - 1
049a96 lda - 1
049a97 lda - 1
049a98 lda - 1
049a99 lda - 1
049a9a lda - 1
049a9b lda - 1
049a9c lda - 1
049a9d lda - 1
049a9e lda - 1
049a9f lda - 1
049aa0 lda - 1
049aa1 lda - 1
049aa2 lda - 1
049aa3 lda - 1
049aa4 lda - 1
049aa5 lda - 1
049aa6 lda - 1
049aa7 lda - 1
049aa8 lda - 1
049aa9 lda - 1
049aaa lda - 1
049aab lda - 1
049aac lda - 1
049aad lda - 1
049aae lda - 1
049aaf lda - 1
049ab0 lda - 1
049ab1 lda - 1
049ab2 lda - 1
049ab3 lda - 1
049ab4 lda - 1
049ab5 lda - 1
049ab6 lda - 1
049ab7 lda - 1
049ab8 lda - 1
049ab9 lda - 1
049aba lda - 1
049abb lda - 1
049abc lda - 1
049abd lda - 1
049abe lda - 1
049abf lda - 1
049ac0 lda - 1
049ac1 lda - 1
049ac2 lda - 1
049ac3 lda - 1
049ac4 lda - 1
049ac5 lda - 1
049ac6 lda - 1
049ac7 lda - 1
049ac8 lda - 1
049ac9 lda - 1
049aca lda - 1
049acb lda - 1
049acc lda - 1
049acd lda - 1
049ace lda - 1
049acf lda - 1
049ad0 lda - 1
049ad1 lda - 1
049ad2 lda - 1
049ad3 lda - 1
049ad4 lda - 1
049ad5 lda - 1
049ad6 lda - 1
049ad7 lda - 1
049ad8 lda - 1
049ad9 lda - 1
049ada lda - 1
049adb lda - 1
049adc lda - 1
049add lda - 1
049ade lda - 1
049adf lda - 1
049ae0 lda - 1
049ae1 lda - 1
049ae2 lda - 1
049ae3 lda - 1
049ae4 lda - 1
049ae5 lda - 1
049ae6 lda - 1
049ae7 lda - 1
049ae8 lda - 1
049ae9 lda - 1
049aea lda - 1
049aeb lda - 1
049aec lda - 1
049aed lda - 1
049aee lda - 1
049aef lda - 1
049af0 lda - 1
049af1 lda - 1
049af2 lda - 1
049af3 lda - 1
049af4 lda - 1
049af5 lda - 1
049af6 lda - 1
049af7 lda - 1
049af8 lda - 1
049af9 lda - 1
049afa lda - 1
049afb lda - 1
049afc lda - 1
049afd lda - 1
049afe lda - 1
049aff lda - 1
049b00 lda - 1
049b01 lda - 1
049b02 lda - 1
049b03 lda - 1
049b04 lda - 1
049b05 lda - 1
049b06 lda - 1
049b07 lda - 1
049b08 lda - 1
049b09 lda - 1
049b0a lda - 1
049b0b lda - 1
049b0c lda - 1
049b0d lda - 1
049b0e lda - 1
049b0f lda - 1
049b10 lda - 1
049b11 lda - 1
049b12 lda - 1
049b13 lda - 1
049b14 lda - 1
049b15 lda - 1
049b16 lda - 1
049b17 lda - 1
049b18 lda - 1
049b19 lda - 1
049b1a lda - 1
049b1b lda - 1
049b1c lda - 1
049b1d lda - 1
049b1e lda - 1
049b1f lda - 1
049b20 lda - 1
049b21 lda - 1
049b22 lda - 1
049b23 lda - 1
049b24 lda - 1
049b25 lda - 1
049b26 lda - 1
049b27 lda - 1
049b28 lda - 1
049b29 lda - 1
049b2a lda - 1
049b2b lda - 1
049b2c lda - 1
049b2d lda - 1
049b2e lda - 1
049b2f lda - 1
049b30 lda - 1
049b31 lda - 1
049b32 lda - 1
049b33 lda - 1
049b34 lda - 1
049b35 lda - 1
049b36 lda - 1
049b37 lda - 1
049b38 lda - 1
049b39 lda - 1
049b3a lda - 1
049b3b lda - 1
049b3c lda - 1
049b3d lda - 1
049b3e lda - 1
049b3f lda - 1
049b40 lda - 1
049b41 lda - 1
049b42 lda - 1
049b43 lda - 1
049b44 lda - 1
049b45 lda - 1
049b46 lda - 1
049b47 lda - 1
049b48 lda - 1
049b49 lda - 1
049b4a lda - 1
049b4b lda - 1
049b4c lda - 1
049b4d lda - 1
049b4e lda - 1
049b4f lda - 1
049b50 lda - 1
049b51 lda - 1
049b52 lda - 1
049b53 lda - 1
049b54 lda - 1
049b55 lda - 1
049b56 lda - 1
049b57 lda - 1
049b58 lda - 1
049b59 lda - 1
049b5a lda - 1
049b5b lda - 1
049b5c lda - 1
049b5d lda - 1
049b5e lda - 1
049b5f lda - 1
049b60 lda - 1
049b61 lda - 1
049b62 lda - 1
049b63 lda - 1
049b64 lda - 1
049b65 lda - 1
049b66 lda - 1
049b67 lda - 1
049b68 lda - 1
049b69 lda - 1
049b6a lda - 1
049b6b lda - 1
049b6c lda - 1
049b6d lda - 1
049b6e lda - 1
049b6f lda - 1
049b70 lda - 1
049b71 lda - 1
049b72 lda - 1
049b73 lda - 1
049b74 lda - 1
049b75 lda - 1
049b76 lda - 1
049b77 lda - 1
049b78 lda - 1
049b79 lda - 1
049b7a lda - 1
049b7b lda - 1
049b7c lda - 1
049b7d lda - 1
049b7e lda - 1
049b7f lda - 1
049b80 lda - 1
049b81 lda - 1
049b82 lda - 1
049b83 lda - 1
049b84 lda - 1
049b85 lda - 1
049b86 lda - 1
049b87 lda - 1
049b88 lda - 1
049b89 lda - 1
049b8a lda - 1
049b8b lda - 1
049b8c lda - 1
049b8d lda - 1
049b8e lda - 1
049b8f lda - 1
049b90 lda - 1
049b91 lda - 1
049b92 lda - 1
049b93 lda - 1
049b94 lda - 1
049b95 lda - 1
049b96 lda - 1
049b97 lda - 1
049b98 lda - 1
049b99 lda - 1
049b9a lda - 1
049b9b lda - 1
049b9c lda - 1
049b9d lda - 1
049b9e lda - 1
049b9f lda - 1
04ca20 lda - 1
04ca21 lda - 1
04ca22 lda - 1
04ca23 lda - 1
04ca24 lda - 1
04ca25 lda - 1
04ca26 lda - 1
04ca27 lda - 1
04ca28 lda - 1
04ca29 lda - 1
04ca2a lda - 1
04ca2b lda - 1
04ca2c lda - 1
04ca2d lda - 1
04ca2e lda - 1
04ca2f lda - 1
04ca30 lda - 1
04ca31 lda - 1
04ca32 lda - 1
04ca33 lda - 1
04ca34 lda - 1
04ca35 lda - 1
04ca36 lda - 1
04ca37 lda - 1
04ca38 lda - 1
04ca39 lda - 1
04ca3a lda - 1
04ca3b lda - 1
04ca3c lda - 1
04ca3d lda - 1
04ca3e lda - 1
04ca3f lda - 1
04ca40 lda - 1
04ca41 lda - 1
04ca42 lda - 1
04ca43 lda - 1
04ca44 lda - 1
04ca45 lda - 1
04ca46 lda - 1
04ca47 lda - 1
04ca48 lda - 1
04ca49 lda - 1
04ca4a lda - 1
04ca4b lda - 1
04ca4c lda - 1
04ca4d lda - 1
04ca4e lda - 1
04ca4f lda - 1
04ca50 lda - 1
04ca51 lda - 1
04ca52 lda - 1
04ca53 lda - 1
04ca54 lda - 1
04ca55 lda - 1
04ca56 lda - 1
04ca57 lda - 1
04ca58 lda - 1
04ca59 lda - 1
04ca5a lda - 1
04ca5b lda - 1
04ca5c lda - 1
04ca5d lda - 1
04ca5e lda - 1
04ca5f lda - 1
04ca60 lda - 1
04ca61 lda - 1
04ca62 lda - 1
04ca63 lda - 1
04ca64 lda - 1
04ca65 lda - 1
04ca66 lda - 1
04ca67 lda - 1
04ca68 lda - 1
04ca69 lda - 1
04ca6a lda - 1
04ca6b lda - 1
04ca6c lda - 1
04ca6d lda - 1
04ca6e lda - 1
04ca6f lda - 1
04ca70 lda - 1
04ca71 lda - 1
04ca72 lda - 1
04ca73 lda - 1
04ca74 lda - 1
04ca75 lda - 1
04ca76 lda - 1
04ca77 lda - 1
04ca78 lda - 1
04ca79 lda - 1
04ca7a lda - 1
04ca7b lda - 1
04ca7c lda - 1
04ca7d lda - 1
04ca7e lda - 1
04ca7f lda - 1
04ca80 lda - 1
04ca81 lda - 1
04ca82 lda - 1
04ca83 lda - 1
04ca84 lda - 1
04ca85 lda - 1
04ca86 lda - 1
04ca87 lda - 1
04ca88 lda - 1
04ca89 lda - 1
04ca8a lda - 1
04ca8b lda - 1
04ca8c lda - 1
04ca8d lda - 1
04ca8e lda - 1
04ca8f lda - 1
04ca90 lda - 1
04ca91 lda - 1
04ca92 lda - 1
04ca93 lda - 1
04ca94 lda - 1
04ca95 lda - 1
04ca96 lda - 1
04ca97 lda - 1
04ca98 lda - 1
04ca99 lda - 1
04ca9a lda - 1
04ca9b lda - 1
04ca9c lda - 1
04ca9d lda - 1
04ca9e lda - 1
04ca9f lda - 1
04caa0 lda - 1
04caa1 lda - 1
04caa2 lda - 1
04caa3 lda - 1
04caa4 lda - 1
04caa5 lda - 1
04caa6 lda - 1
04caa7 lda - 1
04caa8 lda - 1
04caa9 lda - 1
04caaa lda - 1
04caab lda - 1
04caac lda - 1
04caad lda - 1
04caae lda - 1
04caaf lda - 1
04cab0 lda - 1
04cab1 lda - 1
04cab2 lda - 1
04cab3 lda - 1
04cab4 lda - 1
04cab5 lda - 1
04cab6 lda - 1
04cab7 lda - 1
04cab8 lda - 1
04cab9 lda - 1
04caba lda - 1
04cabb lda - 1
04cabc lda - 1
04cabd lda - 1
04cabe lda - 1
04cabf lda - 1
04cac0 lda - 1
04cac1 lda - 1
04cac2 lda - 1
04cac3 lda - 1
04cac4 lda - 1
04cac5 lda - 1
04cac6 lda - 1
04cac7 lda - 1
04cac8 lda - 1
04cac9 lda - 1
04caca lda - 1
04cacb lda - 1
04cacc lda - 1
04cacd lda - 1
04cace lda - 1
04cacf lda - 1
04cad0 lda - 1
04cad1 lda - 1
04cad2 lda - 1
04cad3 lda - 1
04cad4 lda - 1
04cad5 lda - 1
04cad6 lda - 1
04cad7 lda - 1
04cad8 lda - 1
04cad9 lda - 1
04cada lda - 1
04cadb lda - 1
04cadc lda - 1
04cadd lda - 1
04cade lda - 1
04cadf lda - 1
04cae0 lda - 1
04cae1 lda - 1
04cae2 lda - 1
04cae3 lda - 1
04cae4 lda - 1
04cae5 lda - 1
04cae6 lda - 1
04cae7 lda - 1
04cae8 lda - 1
04cae9 lda - 1
04caea lda - 1
04caeb lda - 1
04caec lda - 1
04caed lda - 1
04caee lda - 1
04caef lda - 1
04caf0 lda - 1
04caf1 lda - 1
04caf2 lda - 1
04caf3 lda - 1
04caf4 lda - 1
04caf5 lda - 1
04caf6 lda - 1
04caf7 lda - 1
04caf8 lda - 1
04caf9 lda - 1
04cafa lda - 1
04cafb lda - 1
04cafc lda - 1
04cafd lda - 1
04cafe lda - 1
04caff lda - 1
04cb00 lda - 1
04cb01 lda - 1
04cb02 lda - 1
04cb03 lda - 1
04cb04 lda - 1
04cb05 lda - 1
04cb06 lda - 1
04cb07 lda - 1
04cb08 lda - 1
04cb09 lda - 1
04cb0a lda - 1
04cb0b lda - 1
04cb0c lda - 1
04cb0d lda - 1
04cb0e lda - 1
04cb0f lda - 1
04cb10 lda - 1
04cb11 lda - 1
04cb12 lda - 1
04cb13 lda - 1
04cb14 lda - 1
04cb15 lda - 1
04cb16 lda - 1
04cb17 lda - 1
04cb18 lda - 1
04cb19 lda - 1
04cb1a lda - 1
04cb1b lda - 1
04cb1c lda - 1
04cb1d lda - 1
04cb1e lda - 1
04cb1f lda - 1
04cb20 lda - 1
04cb21 lda - 1
04cb22 lda - 1
04cb23 lda - 1
04cb24 lda - 1
04cb25 lda - 1
04cb26 lda - 1
04cb27 lda - 1
04cb28 lda - 1
04cb29 lda - 1
04cb2a lda - 1
04cb2b lda - 1
04cb2c lda - 1
04cb2d lda - 1
04cb2e lda - 1
04cb2f lda - 1
04cb30 lda - 1
04cb31 lda - 1
04cb32 lda - 1
04cb33 lda - 1
04cb34 lda - 1
04cb35 lda - 1
04cb36 lda - 1
04cb37 lda - 1
04cb38 lda - 1
04cb39 lda - 1
04cb3a lda - 1
04cb3b lda - 1
04cb3c lda - 1
04cb3d lda - 1
04cb3e lda - 1
04cb3f lda - 1
04cb40 lda - 1
04cb41 lda - 1
04cb42 lda - 1
04cb43 lda - 1
04cb44 lda - 1
04cb45 lda - 1
04cb46 lda - 1
04cb47 lda - 1
04cb48 lda - 1
04cb49 lda - 1
04cb4a lda - 1
04cb4b lda - 1
04cb4c lda - 1
04cb4d lda - 1
04cb4e lda - 1
04cb4f lda - 1
04cb50 lda - 1
04cb51 lda - 1
04cb52 lda - 1
04cb53 lda - 1
04cb54 lda - 1
04cb55 lda - 1
04cb56 lda - 1
04cb57 lda - 1
04cb58 lda - 1
04cb59 lda - 1
04cb5a lda - 1
04cb5b lda - 1
04cb5c lda - 1
04cb5d lda - 1
04cb5e lda - 1
04cb5f lda - 1
04cb60 lda - 1
04cb61 lda - 1
04cb62 lda - 1
04cb63 lda - 1
04cb64 lda - 1
04cb65 lda - 1
04cb66 lda - 1
04cb67 lda - 1
04cb68 lda - 1
04cb69 lda - 1
04cb6a lda - 1
04cb6b lda - 1
04cb6c lda - 1
04cb6d lda - 1
04cb6e lda - 1
04cb6f lda - 1
04cb70 lda - 1
04cb71 lda - 1
04cb72 lda - 1
04cb73 lda - 1
04cb74 lda - 1
04cb75 lda - 1
04cb76 lda - 1
04cb77 lda - 1
04cb78 lda - 1
04cb79 lda - 1
04cb7a lda - 1
04cb7b lda - 1
04cb7c lda - 1
04cb7d lda - 1
04cb7e lda - 1
04cb7f lda - 1
04cb80 lda - 1
04cb81 lda - 1
04cb82 lda - 1
04cb83 lda - 1
04cb84 lda - 1
04cb85 lda - 1
04cb86 lda - 1
04cb87 lda - 1
04cb88 lda - 1
04cb89 lda - 1
04cb8a lda - 1
04cb8b lda - 1
04cb8c lda - 1
04cb8d lda - 1
04cb8e lda - 1
04cb8f lda - 1
04cb90 lda - 1
04cb91 lda - 1
04cb92 lda - 1
04cb93 lda - 1
04cb94 lda - 1
04cb95 lda - 1
04cb96 lda - 1
04cb97 lda - 1
04cb98 lda - 1
04cb99 lda - 1
04cb9a lda - 1
04cb9b lda - 1
04cb9c lda - 1
04cb9d lda - 1
04cb9e lda - 1
04cb9f lda - 1
04cba0 lda - 1
04cba1 lda - 1
04cba2 lda - 1
04cba3 lda - 1
04cba4 lda - 1
04cba5 lda - 1
04cba6 lda - 1
04cba7 lda - 1
04cba8 lda - 1
04cba9 lda - 1
04cbaa lda - 1
04cbab lda - 1
04cbac lda - 1
04cbad lda - 1
04cbae lda - 1
04cbaf lda - 1
04cbb0 lda - 1
04cbb1 lda - 1
04cbb2 lda - 1
04cbb3 lda - 1
04cbb4 lda - 1
04cbb5 lda - 1
04cbb6 lda - 1
04cbb7 lda - 1
04cbb8 lda - 1
04cbb9 lda - 1
04cbba lda - 1
04cbbb lda - 1
04cbbc lda - 1
04cbbd lda - 1
04cbbe lda - 1
04cbbf lda - 1
04cbc0 lda - 1
04cbc1 lda - 1
04cbc2 lda - 1
04cbc3 lda - 1
04cbc4 lda - 1
04cbc5 lda - 1
04cbc6 lda - 1
04cbc7 lda - 1
04cbc8 lda - 1
04cbc9 lda - 1
04cbca lda - 1
04cbcb lda - 1
04cbcc lda - 1
04cbcd lda - 1
04cbce lda - 1
04cbcf lda - 1
04cbd0 lda - 1
04cbd1 lda - 1
04cbd2 lda - 1
04cbd3 lda - 1
04cbd4 lda - 1
04cbd5 lda - 1
04cbd6 lda - 1
04cbd7 lda - 1
04cbd8 lda - 1
04cbd9 lda - 1
04cbda lda - 1
04cbdb lda - 1
04cbdc lda - 1
04cbdd lda - 1
04cbde lda - 1
04cbdf lda - 1
04cbe0 lda - 1
04cbe1 lda - 1
04cbe2 lda - 1
04cbe3 lda - 1
04cbe4 lda - 1
04cbe5 lda - 1
04cbe6 lda - 1
04cbe7 lda - 1
04cbe8 lda - 1
04cbe9 lda - 1
04cbea lda - 1
04cbeb lda - 1
04cbec lda - 1
04cbed lda - 1
04cbee lda - 1
04cbef lda - 1
04cbf0 lda - 1
04cbf1 lda - 1
04cbf2 lda - 1
04cbf3 lda - 1
04cbf4 lda - 1
04cbf5 lda - 1
04cbf6 lda - 1
04cbf7 lda - 1
04cbf8 lda - 1
04cbf9 lda - 1
04cbfa lda - 1
04cbfb lda - 1
04cbfc lda - 1
04cbfd lda - 1
04cbfe lda - 1
04cbff lda - 1
04cc00 lda - 1
04cc01 lda - 1
04cc02 lda - 1
04cc03 lda - 1
04cc04 lda - 1
04cc05 lda - 1
04cc06 lda - 1
04cc07 lda - 1
04cc08 lda - 1
04cc09 lda - 1
04cc0a lda - 1
04cc0b lda - 1
04cc0c lda - 1
04cc0d lda - 1
04cc0e lda - 1
04cc0f lda - 1
04cc10 lda - 1
04cc11 lda - 1
04cc12 lda - 1
04cc13 lda - 1
04cc14 lda - 1
04cc15 lda - 1
04cc16 lda - 1
04cc17 lda - 1
04cc18 lda - 1
04cc19 lda - 1
04cc1a lda - 1
04cc1b lda - 1
04cc1c lda - 1
04cc1d lda - 1
04cc1e lda - 1
04cc1f lda - 1
04cc20 lda - 1
04cc21 lda - 1
04cc22 lda - 1
04cc23 lda - 1
04cc24 lda - 1
04cc25 lda - 1
04cc26 lda - 1
04cc27 lda - 1
04cc28 lda - 1
04cc29 lda - 1
04cc2a lda - 1
04cc2b lda - 1
04cc2c lda - 1
04cc2d lda - 1
04cc2e lda - 1
04cc2f lda - 1
04cc30 lda - 1
04cc31 lda - 1
04cc32 lda - 1
04cc33 lda - 1
04cc34 lda - 1
04cc35 lda - 1
04cc36 lda - 1
04cc37 lda - 1
04cc38 lda - 1
04cc39 lda - 1
04cc3a lda - 1
04cc3b lda - 1
04cc3c lda - 1
04cc3d lda - 1
04cc3e lda - 1
04cc3f lda - 1
04cc40 lda - 1
04cc41 lda - 1
04cc42 lda - 1
04cc43 lda - 1
04cc44 lda - 1
04cc45 lda - 1
04cc46 lda - 1
04cc47 lda - 1
04cc48 lda - 1
04cc49 lda - 1
04cc4a lda - 1
04cc4b lda - 1
04cc4c lda - 1
04cc4d lda - 1
04cc4e lda - 1
04cc4f lda - 1
04cc50 lda - 1
04cc51 lda - 1
04cc52 lda - 1
04cc53 lda - 1
04cc54 lda - 1
04cc55 lda - 1
04cc56 lda - 1
04cc57 lda - 1
04cc58 lda - 1
04cc59 lda - 1
04cc5a lda - 1
04cc5b lda - 1
04cc5c lda - 1
04cc5d lda - 1
04cc5e lda - 1
04cc5f lda - 1
04cc60 lda - 1
04cc61 lda - 1
04cc62 lda - 1
04cc63 lda - 1
04cc64 lda - 1
04cc65 lda - 1
04cc66 lda - 1
04cc67 lda - 1
04cc68 lda - 1
04cc69 lda - 1
04cc6a lda - 1
04cc6b lda - 1
04cc6c lda - 1
04cc6d lda - 1
04cc6e lda - 1
04cc6f lda - 1
04cc70 lda - 1
04cc71 lda - 1
04cc72 lda - 1
04cc73 lda - 1
04cc74 lda - 1
04cc75 lda - 1
04cc76 lda - 1
04cc77 lda - 1
04cc78 lda - 1
04cc79 lda - 1
04cc7a lda - 1
04cc7b lda - 1
04cc7c lda - 1
04cc7d lda - 1
04cc7e lda - 1
04cc7f lda - 1
04cc80 lda - 1
04cc81 lda - 1
04cc82 lda - 1
04cc83 lda - 1
04cc84 lda - 1
04cc85 lda - 1
04cc86 lda - 1
04cc87 lda - 1
04cc88 lda - 1
04cc89 lda - 1
04cc8a lda - 1
04cc8b lda - 1
04cc8c lda - 1
04cc8d lda - 1
04cc8e lda - 1
04cc8f lda - 1
04cc90 lda - 1
04cc91 lda - 1
04cc92 lda - 1
04cc93 lda - 1
04cc94 lda - 1
04cc95 lda - 1
04cc96 lda - 1
04cc97 lda - 1
04cc98 lda - 1
04cc99 lda - 1
04cc9a lda - 1
04cc9b lda - 1
04cc9c lda - 1
04cc9d lda - 1
04cc9e lda - 1
04cc9f lda - 1
04cca0 lda - 1
04cca1 lda - 1
04cca2 lda - 1
04cca3 lda - 1
04cca4 lda - 1
04cca5 lda - 1
04cca6 lda - 1
04cca7 lda - 1
04cca8 lda - 1
04cca9 lda - 1
04ccaa lda - 1
04ccab lda - 1
04ccac lda - 1
04ccad lda - 1
04ccae lda - 1
04ccaf lda - 1
04ccb0 lda - 1
04ccb1 lda - 1
04ccb2 lda - 1
04ccb3 lda - 1
04ccb4 lda - 1
04ccb5 lda - 1
04ccb6 lda - 1
04ccb7 lda - 1
04ccb8 lda - 1
04ccb9 lda - 1
04ccba lda - 1
04ccbb lda - 1
04ccbc lda - 1
04ccbd lda - 1
04ccbe lda - 1
04ccbf lda - 1
04ccc0 lda - 1
04ccc1 lda - 1
04ccc2 lda - 1
04ccc3 lda - 1
04ccc4 lda - 1
04ccc5 lda - 1
04ccc6 lda - 1
04ccc7 lda - 1
04ccc8 lda - 1
04ccc9 lda - 1
04ccca lda - 1
04cccb lda - 1
04cccc lda - 1
04cccd lda - 1
04ccce lda - 1
04cccf lda - 1
04ccd0 lda - 1
04ccd1 lda - 1
04ccd2 lda - 1
04ccd3 lda - 1
04ccd4 lda - 1
04ccd5 lda - 1
04ccd6 lda - 1
04ccd7 lda - 1
04ccd8 lda - 1
04ccd9 lda - 1
04ccda lda - 1
04ccdb lda - 1
04ccdc lda - 1
04ccdd lda - 1
04ccde lda - 1
04ccdf lda - 1
04cce0 lda - 1
04cce1 lda - 1
04cce2 lda - 1
04cce3 lda - 1
04cce4 lda - 1
04cce5 lda - 1
04cce6 lda - 1
04cce7 lda - 1
04cce8 lda - 1
04cce9 lda - 1
04ccea lda - 1
04cceb lda - 1
04ccec lda - 1
04cced lda - 1
04ccee lda - 1
04ccef lda - 1
04ccf0 lda - 1
04ccf1 lda - 1
04ccf2 lda - 1
04ccf3 lda - 1
04ccf4 lda - 1
04ccf5 lda - 1
04ccf6 lda - 1
04ccf7 lda - 1
04ccf8 lda - 1
04ccf9 lda - 1
04ccfa lda - 1
04ccfb lda - 1
04ccfc lda - 1
04ccfd lda - 1
04ccfe lda - 1
04ccff lda - 1
04cd00 lda - 1
04cd01 lda - 1
04cd02 lda - 1
04cd03 lda - 1
04cd04 lda - 1
04cd05 lda - 1
04cd06 lda - 1
04cd07 lda - 1
04cd08 lda - 1
04cd09 lda - 1
04cd0a lda - 1
04cd0b lda - 1
04cd0c lda - 1
04cd0d lda - 1
04cd0e lda - 1
04cd0f lda - 1
04cd10 lda - 1
04cd11 lda - 1
04cd12 lda - 1
04cd13 lda - 1
04cd14 lda - 1
04cd15 lda - 1
04cd16 lda - 1
04cd17 lda - 1
04cd18 lda - 1
04cd19 lda - 1
04cd1a lda - 1
04cd1b lda - 1
04cd1c lda - 1
04cd1d lda - 1
04cd1e lda - 1
04cd1f lda - 1
04cd20 lda - 1
04cd21 lda - 1
04cd22 lda - 1
04cd23 lda - 1
04cd24 lda - 1
04cd25 lda - 1
04cd26 lda - 1
04cd27 lda - 1
04cd28 lda - 1
04cd29 lda - 1
04cd2a lda - 1
04cd2b lda - 1
04cd2c lda - 1
04cd2d lda - 1
04cd2e lda - 1
04cd2f lda - 1
04cd30 lda - 1
04cd31 lda - 1
04cd32 lda - 1
04cd33 lda - 1
04cd34 lda - 1
04cd35 lda - 1
04cd36 lda - 1
04cd37 lda - 1
04cd38 lda - 1
04cd39 lda - 1
04cd3a lda - 1
04cd3b lda - 1
04cd3c lda - 1
04cd3d lda - 1
04cd3e lda - 1
04cd3f lda - 1
04cd40 lda - 1
04cd41 lda - 1
04cd42 lda - 1
04cd43 lda - 1
04cd44 lda - 1
04cd45 lda - 1
04cd46 lda - 1
04cd47 lda - 1
04cd48 lda - 1
04cd49 lda - 1
04cd4a lda - 1
04cd4b lda - 1
04cd4c lda - 1
04cd4d lda - 1
04cd4e lda - 1
04cd4f lda - 1
04cd50 lda - 1
04cd51 lda - 1
04cd52 lda - 1
04cd53 lda - 1
04cd54 lda - 1
04cd55 lda - 1
04cd56 lda - 1
04cd57 lda - 1
04cd58 lda - 1
04cd59 lda - 1
04cd5a lda - 1
04cd5b lda - 1
04cd5c lda - 1
04cd5d lda - 1
04cd5e lda - 1
04cd5f lda - 1
04cd60 lda - 1
04cd61 lda - 1
04cd62 lda - 1
04cd63 lda - 1
04cd64 lda - 1
04cd65 lda - 1
04cd66 lda - 1
04cd67 lda - 1
04cd68 lda - 1
04cd69 lda - 1
04cd6a lda - 1
04cd6b lda - 1
04cd6c lda - 1
04cd6d lda - 1
04cd6e lda - 1
04cd6f lda - 1
04cd70 lda - 1
04cd71 lda - 1
04cd72 lda - 1
04cd73 lda - 1
04cd74 lda - 1
04cd75 lda - 1
04cd76 lda - 1
04cd77 lda - 1
04cd78 lda - 1
04cd79 lda - 1
04cd7a lda - 1
04cd7b lda - 1
04cd7c lda - 1
04cd7d lda - 1
04cd7e lda - 1
04cd7f lda - 1
04cd80 lda - 1
04cd81 lda - 1
04cd82 lda - 1
04cd83 lda - 1
04cd84 lda - 1
04cd85 lda - 1
04cd86 lda - 1
04cd87 lda - 1
04cd88 lda - 1
04cd89 lda - 1
04cd8a lda - 1
04cd8b lda - 1
04cd8c lda - 1
04cd8d lda - 1
04cd8e lda - 1
04cd8f lda - 1
04cd90 lda - 1
04cd91 lda - 1
04cd92 lda - 1
04cd93 lda - 1
04cd94 lda - 1
04cd95 lda - 1
04cd96 lda - 1
04cd97 lda - 1
04cd98 lda - 1
04cd99 lda - 1
04cd9a lda - 1
04cd9b lda - 1
04cd9c lda - 1
04cd9d lda - 1
04cd9e lda - 1
04cd9f lda - 1
04cda0 lda - 1
04cda1 lda - 1
04cda2 lda - 1
04cda3 lda - 1
04cda4 lda - 1
04cda5 lda - 1
04cda6 lda - 1
04cda7 lda - 1
04cda8 lda - 1
04cda9 lda - 1
04cdaa lda - 1
04cdab lda - 1
04cdac lda - 1
04cdad lda - 1
04cdae lda - 1
04cdaf lda - 1
04cdb0 lda - 1
04cdb1 lda - 1
04cdb2 lda - 1
04cdb3 lda - 1
04cdb4 lda - 1
04cdb5 lda - 1
04cdb6 lda - 1
04cdb7 lda - 1
04cdb8 lda - 1
04cdb9 lda - 1
04cdba lda - 1
04cdbb lda - 1
04cdbc lda - 1
04cdbd lda - 1
04cdbe lda - 1
04cdbf lda - 1
04cdc0 lda - 1
04cdc1 lda - 1
04cdc2 lda - 1
04cdc3 lda - 1
04cdc4 lda - 1
04cdc5 lda - 1
04cdc6 lda - 1
04cdc7 lda - 1
04cdc8 lda - 1
04cdc9 lda - 1
04cdca lda - 1
04cdcb lda - 1
04cdcc lda - 1
04cdcd lda - 1
04cdce lda - 1
04cdcf lda - 1
04cdd0 lda - 1
04cdd1 lda - 1
04cdd2 lda - 1
04cdd3 lda - 1
04cdd4 lda - 1
04cdd5 lda - 1
04cdd6 lda - 1
04cdd7 lda - 1
04cdd8 lda - 1
04cdd9 lda - 1
04cdda lda - 1
04cddb lda - 1
04cddc lda - 1
04cddd lda - 1
04cdde lda - 1
04cddf lda - 1
04cde0 lda - 1
04cde1 lda - 1
04cde2 lda - 1
04cde3 lda - 1
04cde4 lda - 1
04cde5 lda - 1
04cde6 lda - 1
04cde7 lda - 1
04cde8 lda - 1
04cde9 lda - 1
04cdea lda - 1
04cdeb lda - 1
04cdec lda - 1
04cded lda - 1
04cdee lda - 1
04cdef lda - 1
04cdf0 lda - 1
04cdf1 lda - 1
04cdf2 lda - 1
04cdf3 lda - 1
04cdf4 lda - 1
04cdf5 lda - 1
04cdf6 lda - 1
04cdf7 lda - 1
04cdf8 lda - 1
04cdf9 lda - 1
04cdfa lda - 1
04cdfb lda - 1
04cdfc lda - 1
04cdfd lda - 1
04cdfe lda - 1
04cdff lda - 1
04ce00 lda - 1
04ce01 lda - 1
04ce02 lda - 1
04ce03 lda - 1
04ce04 lda - 1
04ce05 lda - 1
04ce06 lda - 1
04ce07 lda - 1
04ce08 lda - 1
04ce09 lda - 1
04ce0a lda - 1
04ce0b lda - 1
04ce0c lda - 1
04ce0d lda - 1
04ce0e lda - 1
04ce0f lda - 1
04ce10 lda - 1
04ce11 lda - 1
04ce12 lda - 1
04ce13 lda - 1
04ce14 lda - 1
04ce15 lda - 1
04ce16 lda - 1
04ce17 lda - 1
04ce18 lda - 1
04ce19 lda - 1
04ce1a lda - 1
04ce1b lda - 1
04ce1c lda - 1
04ce1d lda - 1
04ce1e lda - 1
04ce1f lda - 1
04ce20 lda - 1
04ce21 lda - 1
04ce22 lda - 1
04ce23 lda - 1
04ce24 lda - 1
04ce25 lda - 1
04ce26 lda - 1
04ce27 lda - 1
04ce28 lda - 1
04ce29 lda - 1
04ce2a lda - 1
04ce2b lda - 1
04ce2c lda - 1
04ce2d lda - 1
04ce2e lda - 1
04ce2f lda - 1
04ce30 lda - 1
04ce31 lda - 1
04ce32 lda - 1
04ce33 lda - 1
04ce34 lda - 1
04ce35 lda - 1
04ce36 lda - 1
04ce37 lda - 1
04ce38 lda - 1
04ce39 lda - 1
04ce3a lda - 1
04ce3b lda - 1
04ce3c lda - 1
04ce3d lda - 1
04ce3e lda - 1
04ce3f lda - 1
04ce40 lda - 1
04ce41 lda - 1
04ce42 lda - 1
04ce43 lda - 1
04ce44 lda - 1
04ce45 lda - 1
04ce46 lda - 1
04ce47 lda - 1
04ce48 lda - 1
04ce49 lda - 1
04ce4a lda - 1
04ce4b lda - 1
04ce4c lda - 1
04ce4d lda - 1
04ce4e lda - 1
04ce4f lda - 1
04ce50 lda - 1
04ce51 lda - 1
04ce52 lda - 1
04ce53 lda - 1
04ce54 lda - 1
04ce55 lda - 1
04ce56 lda - 1
04ce57 lda - 1
04ce58 lda - 1
04ce59 lda - 1
04ce5a lda - 1
04ce5b lda - 1
04ce5c lda - 1
04ce5d lda - 1
04ce5e lda - 1
04ce5f lda - 1
04ce60 lda - 1
04ce61 lda - 1
04ce62 lda - 1
04ce63 lda - 1
04ce64 lda - 1
04ce65 lda - 1
04ce66 lda - 1
04ce67 lda - 1
04ce68 lda - 1
04ce69 lda - 1
04ce6a lda - 1
04ce6b lda - 1
04ce6c lda - 1
04ce6d lda - 1
04ce6e lda - 1
04ce6f lda - 1
04ce70 lda - 1
04ce71 lda - 1
04ce72 lda - 1
04ce73 lda - 1
04ce74 lda - 1
04ce75 lda - 1
04ce76 lda - 1
04ce77 lda - 1
04ce78 lda - 1
04ce79 lda - 1
04ce7a lda - 1
04ce7b lda - 1
04ce7c lda - 1
04ce7d lda - 1
04ce7e lda - 1
04ce7f lda - 1
04ce80 lda - 1
04ce81 lda - 1
04ce82 lda - 1
04ce83 lda - 1
04ce84 lda - 1
04ce85 lda - 1
04ce86 lda - 1
04ce87 lda - 1
04ce88 lda - 1
04ce89 lda - 1
04ce8a lda - 1
04ce8b lda - 1
04ce8c lda - 1
04ce8d lda - 1
04ce8e lda - 1
04ce8f lda - 1
04ce90 lda - 1
04ce91 lda - 1
04ce92 lda - 1
04ce93 lda - 1
04ce94 lda - 1
04ce95 lda - 1
04ce96 lda - 1
04ce97 lda - 1
04ce98 lda - 1
04ce99 lda - 1
04ce9a lda - 1
04ce9b lda - 1
04ce9c lda - 1
04ce9d lda - 1
04ce9e lda - 1
04ce9f lda - 1
04cea0 lda - 1
04cea1 lda - 1
04cea2 lda - 1
04cea3 lda - 1
04cea4 lda - 1
04cea5 lda - 1
04cea6 lda - 1
04cea7 lda - 1
04cea8 lda - 1
04cea9 lda - 1
04ceaa lda - 1
04ceab lda - 1
04ceac lda - 1
04cead lda - 1
04ceae lda - 1
04ceaf lda - 1
04ceb0 lda - 1
04ceb1 lda - 1
04ceb2 lda - 1
04ceb3 lda - 1
04ceb4 lda - 1
04ceb5 lda - 1
04ceb6 lda - 1
04ceb7 lda - 1
04ceb8 lda - 1
04ceb9 lda - 1
04ceba lda - 1
04cebb lda - 1
04cebc lda - 1
04cebd lda - 1
04cebe lda - 1
04cebf lda - 1
04cec0 lda - 1
04cec1 lda - 1
04cec2 lda - 1
04cec3 lda - 1
04cec4 lda - 1
04cec5 lda - 1
04cec6 lda - 1
04cec7 lda - 1
04cec8 lda - 1
04cec9 lda - 1
04ceca lda - 1
04cecb lda - 1
04cecc lda - 1
04cecd lda - 1
04cece lda - 1
04cecf lda - 1
04ced0 lda - 1
04ced1 lda - 1
04ced2 lda - 1
04ced3 lda - 1
04ced4 lda - 1
04ced5 lda - 1
04ced6 lda - 1
04ced7 lda - 1
04ced8 lda - 1
04ced9 lda - 1
04ceda lda - 1
04cedb lda - 1
04cedc lda - 1
04cedd lda - 1
04cede lda - 1
04cedf lda - 1
04cee0 lda - 1
04cee1 lda - 1
04cee2 lda - 1
04cee3 lda - 1
04cee4 lda - 1
04cee5 lda - 1
04cee6 lda - 1
04cee7 lda - 1
04cee8 lda - 1
04cee9 lda - 1
04ceea lda - 1
04ceeb lda - 1
04ceec lda - 1
04ceed lda - 1
04ceee lda - 1
04ceef lda - 1
04cef0 lda - 1
04cef1 lda - 1
04cef2 lda - 1
04cef3 lda - 1
04cef4 lda - 1
04cef5 lda - 1
04cef6 lda - 1
04cef7 lda - 1
04cef8 lda - 1
04cef9 lda - 1
04cefa lda - 1
04cefb lda - 1
04cefc lda - 1
04cefd lda - 1
04cefe lda - 1
04ceff lda - 1
04cf00 lda - 1
04cf01 lda - 1
04cf02 lda - 1
04cf03 lda - 1
04cf04 lda - 1
04cf05 lda - 1
04cf06 lda - 1
04cf07 lda - 1
04cf08 lda - 1
04cf09 lda - 1
04cf0a lda - 1
04cf0b lda - 1
04cf0c lda - 1
04cf0d lda - 1
04cf0e lda - 1
04cf0f lda - 1
04cf10 lda - 1
04cf11 lda - 1
04cf12 lda - 1
04cf13 lda - 1
04cf14 lda - 1
04cf15 lda - 1
04cf16 lda - 1
04cf17 lda - 1
04cf18 lda - 1
04cf19 lda - 1
04cf1a lda - 1
04cf1b lda - 1
04cf1c lda - 1
04cf1d lda - 1
04cf1e lda - 1
04cf1f lda - 1
04cf20 lda - 1
04cf21 lda - 1
04cf22 lda - 1
04cf23 lda - 1
04cf24 lda - 1
04cf25 lda - 1
04cf26 lda - 1
04cf27 lda - 1
04cf28 lda - 1
04cf29 lda - 1
04cf2a lda - 1
04cf2b lda - 1
04cf2c lda - 1
04cf2d lda - 1
04cf2e lda - 1
04cf2f lda - 1
04cf30 lda - 1
04cf31 lda - 1
04cf32 lda - 1
04cf33 lda - 1
04cf34 lda - 1
04cf35 lda - 1
04cf36 lda - 1
04cf37 lda - 1
04cf38 lda - 1
04cf39 lda - 1
04cf3a lda - 1
04cf3b lda - 1
04cf3c lda - 1
04cf3d lda - 1
04cf3e lda - 1
04cf3f lda - 1
04cf40 lda - 1
04cf41 lda - 1
04cf42 lda - 1
04cf43 lda - 1
04cf44 lda - 1
04cf45 lda - 1
04cf46 lda - 1
04cf47 lda - 1
04cf48 lda - 1
04cf49 lda - 1
04cf4a lda - 1
04cf4b lda - 1
04cf4c lda - 1
04cf4d lda - 1
04cf4e lda - 1
04cf4f lda - 1
04cf50 lda - 1
04cf51 lda - 1
04cf52 lda - 1
04cf53 lda - 1
04cf54 lda - 1
04cf55 lda - 1
04cf56 lda - 1
04cf57 lda - 1
04cf58 lda - 1
04cf59 lda - 1
04cf5a lda - 1
04cf5b lda - 1
04cf5c lda - 1
04cf5d lda - 1
04cf5e lda - 1
04cf5f lda - 1
04cf60 lda - 1
04cf61 lda - 1
04cf62 lda - 1
04cf63 lda - 1
04cf64 lda - 1
04cf65 lda - 1
04cf66 lda - 1
04cf67 lda - 1
04cf68 lda - 1
04cf69 lda - 1
04cf6a lda - 1
04cf6b lda - 1
04cf6c lda - 1
04cf6d lda - 1
04cf6e lda - 1
04cf6f lda - 1
04cf70 lda - 1
04cf71 lda - 1
04cf72 lda - 1
04cf73 lda - 1
04cf74 lda - 1
04cf75 lda - 1
04cf76 lda - 1
04cf77 lda - 1
04cf78 lda - 1
04cf79 lda - 1
04cf7a lda - 1
04cf7b lda - 1
04cf7c lda - 1
04cf7d lda - 1
04cf7e lda - 1
04cf7f lda - 1
04cf80 lda - 1
04cf81 lda - 1
04cf82 lda - 1
04cf83 lda - 1
04cf84 lda - 1
04cf85 lda - 1
04cf86 lda - 1
04cf87 lda - 1
04cf88 lda - 1
04cf89 lda - 1
04cf8a lda - 1
04cf8b lda - 1
04cf8c lda - 1
04cf8d lda - 1
04cf8e lda - 1
04cf8f lda - 1
04cf90 lda - 1
04cf91 lda - 1
04cf92 lda - 1
04cf93 lda - 1
04cf94 lda - 1
04cf95 lda - 1
04cf96 lda - 1
04cf97 lda - 1
04cf98 lda - 1
04cf99 lda - 1
04cf9a lda - 1
04cf9b lda - 1
04cf9c lda - 1
04cf9d lda - 1
04cf9e lda - 1
04cf9f lda - 1
04cfa0 lda - 1
04cfa1 lda - 1
04cfa2 lda - 1
04cfa3 lda - 1
04cfa4 lda - 1
04cfa5 lda - 1
04cfa6 lda - 1
04cfa7 lda - 1
04cfa8 lda - 1
04cfa9 lda - 1
04cfaa lda - 1
04cfab lda - 1
04cfac lda - 1
04cfad lda - 1
04cfae lda - 1
04cfaf lda - 1
04cfb0 lda - 1
04cfb1 lda - 1
04cfb2 lda - 1
04cfb3 lda - 1
04cfb4 lda - 1
04cfb5 lda - 1
04cfb6 lda - 1
04cfb7 lda - 1
04cfb8 lda - 1
04cfb9 lda - 1
04cfba lda - 1
04cfbb lda - 1
04cfbc lda - 1
04cfbd lda - 1
04cfbe lda - 1
04cfbf lda - 1
04cfc0 lda - 1
04cfc1 lda - 1
04cfc2 lda - 1
04cfc3 lda - 1
04cfc4 lda - 1
04cfc5 lda - 1
04cfc6 lda - 1
04cfc7 lda - 1
04cfc8 lda - 1
04cfc9 lda - 1
04cfca lda - 1
04cfcb lda - 1
04cfcc lda - 1
04cfcd lda - 1
04cfce lda - 1
04cfcf lda - 1
04cfd0 lda - 1
04cfd1 lda - 1
04cfd2 lda - 1
04cfd3 lda - 1
04cfd4 lda - 1
04cfd5 lda - 1
04cfd6 lda - 1
04cfd7 lda - 1
04cfd8 lda - 1
04cfd9 lda - 1
04cfda lda - 1
04cfdb lda - 1
04cfdc lda - 1
04cfdd lda - 1
04cfde lda - 1
04cfdf lda - 1
04cfe0 lda - 1
04cfe1 lda - 1
04cfe2 lda - 1
04cfe3 lda - 1
04cfe4 lda - 1
04cfe5 lda - 1
04cfe6 lda - 1
04cfe7 lda - 1
04cfe8 lda - 1
04cfe9 lda - 1
04cfea lda - 1
04cfeb lda - 1
04cfec lda - 1
04cfed lda - 1
04cfee lda - 1
04cfef lda - 1
04cff0 lda - 1
04cff1 lda - 1
04cff2 lda - 1
04cff3 lda - 1
04cff4 lda - 1
04cff5 lda - 1
04cff6 lda - 1
04cff7 lda - 1
04cff8 lda - 1
04cff9 lda - 1
04cffa lda - 1
04cffb lda - 1
04cffc lda - 1
04cffd lda - 1
04cffe lda - 1
04cfff lda - 1
04d000 lda - 1
04d001 lda - 1
04d002 lda - 1
04d003 lda - 1
04d004 lda - 1
04d005 lda - 1
04d006 lda - 1
04d007 lda - 1
04d008 lda - 1
04d009 lda - 1
04d00a lda - 1
04d00b lda - 1
04d00c lda - 1
04d00d lda - 1
04d00e lda - 1
04d00f lda - 1
04d010 lda - 1
04d011 lda - 1
04d012 lda - 1
04d013 lda - 1
04d014 lda - 1
04d015 lda - 1
04d016 lda - 1
04d017 lda - 1
04d018 lda - 1
04d019 lda - 1
04d01a lda - 1
04d01b lda - 1
04d01c lda - 1
04d01d lda - 1
04d01e lda - 1
04d01f lda - 1
04d020 lda - 1
04d021 lda - 1
04d022 lda - 1
04d023 lda - 1
04d024 lda - 1
04d025 lda - 1
04d026 lda - 1
04d027 lda - 1
04d028 lda - 1
04d029 lda - 1
04d02a lda - 1
04d02b lda - 1
04d02c lda - 1
04d02d lda - 1
04d02e lda - 1
04d02f lda - 1
04d030 lda - 1
04d031 lda - 1
04d032 lda - 1
04d033 lda - 1
04d034 lda - 1
04d035 lda - 1
04d036 lda - 1
04d037 lda - 1
04d038 lda - 1
04d039 lda - 1
04d03a lda - 1
04d03b lda - 1
04d03c lda - 1
04d03d lda - 1
04d03e lda - 1
04d03f lda - 1
04d040 lda - 1
04d041 lda - 1
04d042 lda - 1
04d043 lda - 1
04d044 lda - 1
04d045 lda - 1
04d046 lda - 1
04d047 lda - 1
04d048 lda - 1
04d049 lda - 1
04d04a lda - 1
04d04b lda - 1
04d04c lda - 1
04d04d lda - 1
04d04e lda - 1
04d04f lda - 1
04d050 lda - 1
04d051 lda - 1
04d052 lda - 1
04d053 lda - 1
04d054 lda - 1
04d055 lda - 1
04d056 lda - 1
04d057 lda - 1
04d058 lda - 1
04d059 lda - 1
04d05a lda - 1
04d05b lda - 1
04d05c lda - 1
04d05d lda - 1
04d05e lda - 1
04d05f lda - 1
04d060 lda - 1
04d061 lda - 1
04d062 lda - 1
04d063 lda - 1
04d064 lda - 1
04d065 lda - 1
04d066 lda - 1
04d067 lda - 1
04d068 lda - 1
04d069 lda - 1
04d06a lda - 1
04d06b lda - 1
04d06c lda - 1
04d06d lda - 1
04d06e lda - 1
04d06f lda - 1
04d070 lda - 1
04d071 lda - 1
04d072 lda - 1
04d073 lda - 1
04d074 lda - 1
04d075 lda - 1
04d076 lda - 1
04d077 lda - 1
04d078 lda - 1
04d079 lda - 1
04d07a lda - 1
04d07b lda - 1
04d07c lda - 1
04d07d lda - 1
04d07e lda - 1
04d07f lda - 1
04d080 lda - 1
04d081 lda - 1
04d082 lda - 1
04d083 lda - 1
04d084 lda - 1
04d085 lda - 1
04d086 lda - 1
04d087 lda - 1
04d088 lda - 1
04d089 lda - 1
04d08a lda - 1
04d08b lda - 1
04d08c lda - 1
04d08d lda - 1
04d08e lda - 1
04d08f lda - 1
04d090 lda - 1
04d091 lda - 1
04d092 lda - 1
04d093 lda - 1
04d094 lda - 1
04d095 lda - 1
04d096 lda - 1
04d097 lda - 1
04d098 lda - 1
04d099 lda - 1
04d09a lda - 1
04d09b lda - 1
04d09c lda - 1
04d09d lda - 1
04d09e lda - 1
04d09f lda - 1
04d0a0 lda - 1
04d0a1 lda - 1
04d0a2 lda - 1
04d0a3 lda - 1
04d0a4 lda - 1
04d0a5 lda - 1
04d0a6 lda - 1
04d0a7 lda - 1
04d0a8 lda - 1
04d0a9 lda - 1
04d0aa lda - 1
04d0ab lda - 1
04d0ac lda - 1
04d0ad lda - 1
04d0ae lda - 1
04d0af lda - 1
04d0b0 lda - 1
04d0b1 lda - 1
04d0b2 lda - 1
04d0b3 lda - 1
04d0b4 lda - 1
04d0b5 lda - 1
04d0b6 lda - 1
04d0b7 lda - 1
04d0b8 lda - 1
04d0b9 lda - 1
04d0ba lda - 1
04d0bb lda - 1
04d0bc lda - 1
04d0bd lda - 1
04d0be lda - 1
04d0bf lda - 1
04d0c0 lda - 1
04d0c1 lda - 1
04d0c2 lda - 1
04d0c3 lda - 1
04d0c4 lda - 1
04d0c5 lda - 1
04d0c6 lda - 1
04d0c7 lda - 1
04d0c8 lda - 1
04d0c9 lda - 1
04d0ca lda - 1
04d0cb lda - 1
04d0cc lda - 1
04d0cd lda - 1
04d0ce lda - 1
04d0cf lda - 1
04d0d0 lda - 1
04d0d1 lda - 1
04d0d2 lda - 1
04d0d3 lda - 1
04d0d4 lda - 1
04d0d5 lda - 1
04d0d6 lda - 1
04d0d7 lda - 1
04d0d8 lda - 1
04d0d9 lda - 1
04d0da lda - 1
04d0db lda - 1
04d0dc lda - 1
04d0dd lda - 1
04d0de lda - 1
04d0df lda - 1
04d0e0 lda - 1
04d0e1 lda - 1
04d0e2 lda - 1
04d0e3 lda - 1
04d0e4 lda - 1
04d0e5 lda - 1
04d0e6 lda - 1
04d0e7 lda - 1
04d0e8 lda - 1
04d0e9 lda - 1
04d0ea lda - 1
04d0eb lda - 1
04d0ec lda - 1
04d0ed lda - 1
04d0ee lda - 1
04d0ef lda - 1
04d0f0 lda - 1
04d0f1 lda - 1
04d0f2 lda - 1
04d0f3 lda - 1
04d0f4 lda - 1
04d0f5 lda - 1
04d0f6 lda - 1
04d0f7 lda - 1
04d0f8 lda - 1
04d0f9 lda - 1
04d0fa lda - 1
04d0fb lda - 1
04d0fc lda - 1
04d0fd lda - 1
04d0fe lda - 1
04d0ff lda - 1
04d100 lda - 1
04d101 lda - 1
04d102 lda - 1
04d103 lda - 1
04d104 lda - 1
04d105 lda - 1
04d106 lda - 1
04d107 lda - 1
04d108 lda - 1
04d109 lda - 1
04d10a lda - 1
04d10b lda - 1
04d10c lda - 1
04d10d lda - 1
04d10e lda - 1
04d10f lda - 1
04d110 lda - 1
04d111 lda - 1
04d112 lda - 1
04d113 lda - 1
04d114 lda - 1
04d115 lda - 1
04d116 lda - 1
04d117 lda - 1
04d118 lda - 1
04d119 lda - 1
04d11a lda - 1
04d11b lda - 1
04d11c lda - 1
04d11d lda - 1
04d11e lda - 1
04d11f lda - 1
04d120 lda - 1
04d121 lda - 1
04d122 lda - 1
04d123 lda - 1
04d124 lda - 1
04d125 lda - 1
04d126 lda - 1
04d127 lda - 1
04d128 lda - 1
04d129 lda - 1
04d12a lda - 1
04d12b lda - 1
04d12c lda - 1
04d12d lda - 1
04d12e lda - 1
04d12f lda - 1
04d130 lda - 1
04d131 lda - 1
04d132 lda - 1
04d133 lda - 1
04d134 lda - 1
04d135 lda - 1
04d136 lda - 1
04d137 lda - 1
04d138 lda - 1
04d139 lda - 1
04d13a lda - 1
04d13b lda - 1
04d13c lda - 1
04d13d lda - 1
04d13e lda - 1
04d13f lda - 1
04d140 lda - 1
04d141 lda - 1
04d142 lda - 1
04d143 lda - 1
04d144 lda - 1
04d145 lda - 1
04d146 lda - 1
04d147 lda - 1
04d148 lda - 1
04d149 lda - 1
04d14a lda - 1
04d14b lda - 1
04d14c lda - 1
04d14d lda - 1
04d14e lda - 1
04d14f lda - 1
04d150 lda - 1
04d151 lda - 1
04d152 lda - 1
04d153 lda - 1
04d154 lda - 1
04d155 lda - 1
04d156 lda - 1
04d157 lda - 1
04d158 lda - 1
04d159 lda - 1
04d15a lda - 1
04d15b lda - 1
04d15c lda - 1
04d15d lda - 1
04d15e lda - 1
04d15f lda - 1
04d160 lda - 1
04d161 lda - 1
04d162 lda - 1
04d163 lda - 1
04d164 lda - 1
04d165 lda - 1
04d166 lda - 1
04d167 lda - 1
04d168 lda - 1
04d169 lda - 1
04d16a lda - 1
04d16b lda - 1
04d16c lda - 1
04d16d lda - 1
04d16e lda - 1
04d16f lda - 1
04d170 lda - 1
04d171 lda - 1
04d172 lda - 1
04d173 lda - 1
04d174 lda - 1
04d175 lda - 1
04d176 lda - 1
04d177 lda - 1
04d178 lda - 1
04d179 lda - 1
04d17a lda - 1
04d17b lda - 1
04d17c lda - 1
04d17d lda - 1
04d17e lda - 1
04d17f lda - 1
04d180 lda - 1
04d181 lda - 1
04d182 lda - 1
04d183 lda - 1
04d184 lda - 1
04d185 lda - 1
04d186 lda - 1
04d187 lda - 1
04d188 lda - 1
04d189 lda - 1
04d18a lda - 1
04d18b lda - 1
04d18c lda - 1
04d18d lda - 1
04d18e lda - 1
04d18f lda - 1
04d190 lda - 1
04d191 lda - 1
04d192 lda - 1
04d193 lda - 1
04d194 lda - 1
04d195 lda - 1
04d196 lda - 1
04d197 lda - 1
04d198 lda - 1
04d199 lda - 1
04d19a lda - 1
04d19b lda - 1
04d19c lda - 1
04d19d lda - 1
04d19e lda - 1
04d19f lda - 1
7f4000 lda - 1
7f4001 ora - 1
7f4002 lda - 1
7f4003 ora - 1
7f4004 lda - 1
7f4005 ora - 1
7f4006 lda - 1
7f4007 ora - 1
7f4008 lda - 1
7f4009 ora - 1
7f400a lda - 1
7f400b ora - 1
7f400c lda - 1
7f400d ora - 1
7f400e lda - 1
7f400f ora - 1
7f4010 ora - 1
7f4011 sta - 1
7f4012 ora - 1
7f4013 sta - 1
7f4014 ora - 1
7f4015 sta - 1
7f4016 ora - 1
7f4017 sta - 1
7f4018 ora - 1
7f4019 sta - 1
7f401a ora - 1
7f401b sta - 1
7f401c ora - 1
7f401d sta - 1
7f401e ora - 1
7f401f sta - 1
7f4020 lda - 1
7f4021 ora - 1
7f4022 lda - 1
7f4023 ora - 1
7f4024 lda - 1
7f4025 ora - 1
7f4026 lda - 1
7f4027 ora - 1
7f4028 lda - 1
7f4029 ora - 1
7f402a lda - 1
7f402b ora - 1
7f402c lda - 1
7f402d ora - 1
7f402e lda - 1
7f402f ora - 1
7f4030 ora - 1
7f4031 sta - 1
7f4032 ora - 1
7f4033 sta - 1
7f4034 ora - 1
7f4035 sta - 1
7f4036 ora - 1
7f4037 sta - 1
7f4038 ora - 1
7f4039 sta - 1
7f403a ora - 1
7f403b sta - 1
7f403c ora - 1
7f403d sta - 1
7f403e ora - 1
7f403f sta - 1
7f4080 lda - 1
7f4081 ora - 1
7f4082 lda - 1
7f4083 ora - 1
7f4084 lda - 1
7f4085 ora - 1
7f4086 lda - 1
7f4087 ora - 1
7f4088 lda - 1
7f4089 ora - 1
7f408a lda - 1
7f408b ora - 1
7f408c lda - 1
7f408d ora - 1
7f408e lda - 1
7f408f ora - 1
7f4090 ora - 1
7f4091 sta - 1
7f4092 ora - 1
7f4093 sta - 1
7f4094 ora - 1
7f4095 sta - 1
7f4096 ora - 1
7f4097 sta - 1
7f4098 ora - 1
7f4099 sta - 1
7f409a ora - 1
7f409b sta - 1
7f409c ora - 1
7f409d sta - 1
7f409e ora - 1
7f409f sta - 1
7f40a0 lda - 1
7f40a1 ora - 1
7f40a2 lda - 1
7f40a3 ora - 1
7f40a4 lda - 1
7f40a5 ora - 1
7f40a6 lda - 1
7f40a7 ora - 1
7f40a8 lda - 1
7f40a9 ora - 1
7f40aa lda - 1
7f40ab ora - 1
7f40ac lda - 1
7f40ad ora - 1
7f40ae lda - 1
7f40af ora - 1
7f40b0 ora - 1
7f40b1 sta - 1
7f40b2 ora - 1
7f40b3 sta - 1
7f40b4 ora - 1
7f40b5 sta - 1
7f40b6 ora - 1
7f40b7 sta - 1
7f40b8 ora - 1
7f40b9 sta - 1
7f40ba ora - 1
7f40bb sta - 1
7f40bc ora - 1
7f40bd sta - 1
7f40be ora - 1
7f40bf sta - 1
7f4100 lda - 1
7f4101 ora - 1
7f4102 lda - 1
7f4103 ora - 1
7f4104 lda - 1
7f4105 ora - 1
7f4106 lda - 1
7f4107 ora - 1
7f4108 lda - 1
7f4109 ora - 1
7f410a lda - 1
7f410b ora - 1
7f410c lda - 1
7f410d ora - 1
7f410e lda - 1
7f410f ora - 1
7f4110 ora - 1
7f4111 sta - 1
7f4112 ora - 1
7f4113 sta - 1
7f4114 ora - 1
7f4115 sta - 1
7f4116 ora - 1
7f4117 sta - 1
7f4118 ora - 1
7f4119 sta - 1
7f411a ora - 1
7f411b sta - 1
7f411c ora - 1
7f411d sta - 1
7f411e ora - 1
7f411f sta - 1
7f4120 lda - 1
7f4121 ora - 1
7f4122 lda - 1
7f4123 ora - 1
7f4124 lda - 1
7f4125 ora - 1
7f4126 lda - 1
7f4127 ora - 1
7f4128 lda - 1
7f4129 ora - 1
7f412a lda - 1
7f412b ora - 1
7f412c lda - 1
7f412d ora - 1
7f412e lda - 1
7f412f ora - 1
7f4130 ora - 1
7f4131 sta - 1
7f4132 ora - 1
7f4133 sta - 1
7f4134 ora - 1
7f4135 sta - 1
7f4136 ora - 1
7f4137 sta - 1
7f4138 ora - 1
7f4139 sta - 1
7f413a ora - 1
7f413b sta - 1
7f413c ora - 1
7f413d sta - 1
7f413e ora - 1
7f413f sta - 1
7f4180 lda - 1
7f4181 ora - 1
7f4182 lda - 1
7f4183 ora - 1
7f4184 lda - 1
7f4185 ora - 1
7f4186 lda - 1
7f4187 ora - 1
7f4188 lda - 1
7f4189 ora - 1
7f418a lda - 1
7f418b ora - 1
7f418c lda - 1
7f418d ora - 1
7f418e lda - 1
7f418f ora - 1
7f4190 ora - 1
7f4191 sta - 1
7f4192 ora - 1
7f4193 sta - 1
7f4194 ora - 1
7f4195 sta - 1
7f4196 ora - 1
7f4197 sta - 1
7f4198 ora - 1
7f4199 sta - 1
7f419a ora - 1
7f419b sta - 1
7f419c ora - 1
7f419d sta - 1
7f419e ora - 1
7f419f sta - 1
7f41a0 lda - 1
7f41a1 ora - 1
7f41a2 lda - 1
7f41a3 ora - 1
7f41a4 lda - 1
7f41a5 ora - 1
7f41a6 lda - 1
7f41a7 ora - 1
7f41a8 lda - 1
7f41a9 ora - 1
7f41aa lda - 1
7f41ab ora - 1
7f41ac lda - 1
7f41ad ora - 1
7f41ae lda - 1
7f41af ora - 1
7f41b0 ora - 1
7f41b1 sta - 1
7f41b2 ora - 1
7f41b3 sta - 1
7f41b4 ora - 1
7f41b5 sta - 1
7f41b6 ora - 1
7f41b7 sta - 1
7f41b8 ora - 1
7f41b9 sta - 1
7f41ba ora - 1
7f41bb sta - 1
7f41bc ora - 1
7f41bd sta - 1
7f41be ora - 1
7f41bf sta - 1
7f4200 lda - 1
7f4201 ora - 1
7f4202 lda - 1
7f4203 ora - 1
7f4204 lda - 1
7f4205 ora - 1
7f4206 lda - 1
7f4207 ora - 1
7f4208 lda - 1
7f4209 ora - 1
7f420a lda - 1
7f420b ora - 1
7f420c lda - 1
7f420d ora - 1
7f420e lda - 1
7f420f ora - 1
7f4210 ora - 1
7f4211 sta - 1
7f4212 ora - 1
7f4213 sta - 1
7f4214 ora - 1
7f4215 sta - 1
7f4216 ora - 1
7f4217 sta - 1
7f4218 ora - 1
7f4219 sta - 1
7f421a ora - 1
7f421b sta - 1
7f421c ora - 1
7f421d sta - 1
7f421e ora - 1
7f421f sta - 1
7f4220 lda - 1
7f4221 ora - 1
7f4222 lda - 1
7f4223 ora - 1
7f4224 lda - 1
7f4225 ora - 1
7f4226 lda - 1
7f4227 ora - 1
7f4228 lda - 1
7f4229 ora - 1
7f422a lda - 1
7f422b ora - 1
7f422c lda - 1
7f422d ora - 1
7f422e lda - 1
7f422f ora - 1
7f4230 ora - 1
7f4231 sta - 1
7f4232 ora - 1
7f4233 sta - 1
7f4234 ora - 1
7f4235 sta - 1
7f4236 ora - 1
7f4237 sta - 1
7f4238 ora - 1
7f4239 sta - 1
7f423a ora - 1
7f423b sta - 1
7f423c ora - 1
7f423d sta - 1
7f423e ora - 1
7f423f sta - 1
7f4280 lda - 1
7f4281 ora - 1
7f4282 lda - 1
7f4283 ora - 1
7f4284 lda - 1
7f4285 ora - 1
7f4286 lda - 1
7f4287 ora - 1
7f4288 lda - 1
7f4289 ora - 1
7f428a lda - 1
7f428b ora - 1
7f428c lda - 1
7f428d ora - 1
7f428e lda - 1
7f428f ora - 1
7f4290 ora - 1
7f4291 sta - 1
7f4292 ora - 1
7f4293 sta - 1
7f4294 ora - 1
7f4295 sta - 1
7f4296 ora - 1
7f4297 sta - 1
7f4298 ora - 1
7f4299 sta - 1
7f429a ora - 1
7f429b sta - 1
7f429c ora - 1
7f429d sta - 1
7f429e ora - 1
7f429f sta - 1
7f42a0 lda - 1
7f42a1 ora - 1
7f42a2 lda - 1
7f42a3 ora - 1
7f42a4 lda - 1
7f42a5 ora - 1
7f42a6 lda - 1
7f42a7 ora - 1
7f42a8 lda - 1
7f42a9 ora - 1
7f42aa lda - 1
7f42ab ora - 1
7f42ac lda - 1
7f42ad ora - 1
7f42ae lda - 1
7f42af ora - 1
7f42b0 ora - 1
7f42b1 sta - 1
7f42b2 ora - 1
7f42b3 sta - 1
7f42b4 ora - 1
7f42b5 sta - 1
7f42b6 ora - 1
7f42b7 sta - 1
7f42b8 ora - 1
7f42b9 sta - 1
7f42ba ora - 1
7f42bb sta - 1
7f42bc ora - 1
7f42bd sta - 1
7f42be ora - 1
7f42bf sta - 1
7f4300 lda - 1
7f4301 ora - 1
7f4302 lda - 1
7f4303 ora - 1
7f4304 lda - 1
7f4305 ora - 1
7f4306 lda - 1
7f4307 ora - 1
7f4308 lda - 1
7f4309 ora - 1
7f430a lda - 1
7f430b ora - 1
7f430c lda - 1
7f430d ora - 1
7f430e lda - 1
7f430f ora - 1
7f4310 ora - 1
7f4311 sta - 1
7f4312 ora - 1
7f4313 sta - 1
7f4314 ora - 1
7f4315 sta - 1
7f4316 ora - 1
7f4317 sta - 1
7f4318 ora - 1
7f4319 sta - 1
7f431a ora - 1
7f431b sta - 1
7f431c ora - 1
7f431d sta - 1
7f431e ora - 1
7f431f sta - 1
7f4320 lda - 1
7f4321 ora - 1
7f4322 lda - 1
7f4323 ora - 1
7f4324 lda - 1
7f4325 ora - 1
7f4326 lda - 1
7f4327 ora - 1
7f4328 lda - 1
7f4329 ora - 1
7f432a lda - 1
7f432b ora - 1
7f432c lda - 1
7f432d ora - 1
7f432e lda - 1
7f432f ora - 1
7f4330 ora - 1
7f4331 sta - 1
7f4332 ora - 1
7f4333 sta - 1
7f4334 ora - 1
7f4335 sta - 1
7f4336 ora - 1
7f4337 sta - 1
7f4338 ora - 1
7f4339 sta - 1
7f433a ora - 1
7f433b sta - 1
7f433c ora - 1
7f433d sta - 1
7f433e ora - 1
7f433f sta - 1
7f4380 lda - 1
7f4381 ora - 1
7f4382 lda - 1
7f4383 ora - 1
7f4384 lda - 1
7f4385 ora - 1
7f4386 lda - 1
7f4387 ora - 1
7f4388 lda - 1
7f4389 ora - 1
7f438a lda - 1
7f438b ora - 1
7f438c lda - 1
7f438d ora - 1
7f438e lda - 1
7f438f ora - 1
7f4390 ora - 1
7f4391 sta - 1
7f4392 ora - 1
7f4393 sta - 1
7f4394 ora - 1
7f4395 sta - 1
7f4396 ora - 1
7f4397 sta - 1
7f4398 ora - 1
7f4399 sta - 1
7f439a ora - 1
7f439b sta - 1
7f439c ora - 1
7f439d sta - 1
7f439e ora - 1
7f439f sta - 1
7f43a0 lda - 1
7f43a1 ora - 1
7f43a2 lda - 1
7f43a3 ora - 1
7f43a4 lda - 1
7f43a5 ora - 1
7f43a6 lda - 1
7f43a7 ora - 1
7f43a8 lda - 1
7f43a9 ora - 1
7f43aa lda - 1
7f43ab ora - 1
7f43ac lda - 1
7f43ad ora - 1
7f43ae lda - 1
7f43af ora - 1
7f43b0 ora - 1
7f43b1 sta - 1
7f43b2 ora - 1
7f43b3 sta - 1
7f43b4 ora - 1
7f43b5 sta - 1
7f43b6 ora - 1
7f43b7 sta - 1
7f43b8 ora - 1
7f43b9 sta - 1
7f43ba ora - 1
7f43bb sta - 1
7f43bc ora - 1
7f43bd sta - 1
7f43be ora - 1
7f43bf sta - 1
7f4400 lda - 1
7f4401 ora - 1
7f4402 lda - 1
7f4403 ora - 1
7f4404 lda - 1
7f4405 ora - 1
7f4406 lda - 1
7f4407 ora - 1
7f4408 lda - 1
7f4409 ora - 1
7f440a lda - 1
7f440b ora - 1
7f440c lda - 1
7f440d ora - 1
7f440e lda - 1
7f440f ora - 1
7f4410 ora - 1
7f4411 sta - 1
7f4412 ora - 1
7f4413 sta - 1
7f4414 ora - 1
7f4415 sta - 1
7f4416 ora - 1
7f4417 sta - 1
7f4418 ora - 1
7f4419 sta - 1
7f441a ora - 1
7f441b sta - 1
7f441c ora - 1
7f441d sta - 1
7f441e ora - 1
7f441f sta - 1
7f4420 lda - 1
7f4421 ora - 1
7f4422 lda - 1
7f4423 ora - 1
7f4424 lda - 1
7f4425 ora - 1
7f4426 lda - 1
7f4427 ora - 1
7f4428 lda - 1
7f4429 ora - 1
7f442a lda - 1
7f442b ora - 1
7f442c lda - 1
7f442d ora - 1
7f442e lda - 1
7f442f ora - 1
7f4430 ora - 1
7f4431 sta - 1
7f4432 ora - 1
7f4433 sta - 1
7f4434 ora - 1
7f4435 sta - 1
7f4436 ora - 1
7f4437 sta - 1
7f4438 ora - 1
7f4439 sta - 1
7f443a ora - 1
7f443b sta - 1
7f443c ora - 1
7f443d sta - 1
7f443e ora - 1
7f443f sta - 1
7f4440 lda - 1
7f4441 ora - 1
7f4442 lda - 1
7f4443 ora - 1
7f4444 lda - 1
7f4445 ora - 1
7f4446 lda - 1
7f4447 ora - 1
7f4448 lda - 1
7f4449 ora - 1
7f444a lda - 1
7f444b ora - 1
7f444c lda - 1
7f444d ora - 1
7f444e lda - 1
7f444f ora - 1
7f4450 ora - 1
7f4451 sta - 1
7f4452 ora - 1
7f4453 sta - 1
7f4454 ora - 1
7f4455 sta - 1
7f4456 ora - 1
7f4457 sta - 1
7f4458 ora - 1
7f4459 sta - 1
7f445a ora - 1
7f445b sta - 1
7f445c ora - 1
7f445d sta - 1
7f445e ora - 1
7f445f sta - 1
7f4460 lda - 1
7f4461 ora - 1
7f4462 lda - 1
7f4463 ora - 1
7f4464 lda - 1
7f4465 ora - 1
7f4466 lda - 1
7f4467 ora - 1
7f4468 lda - 1
7f4469 ora - 1
7f446a lda - 1
7f446b ora - 1
7f446c lda - 1
7f446d ora - 1
7f446e lda - 1
7f446f ora - 1
7f4470 ora - 1
7f4471 sta - 1
7f4472 ora - 1
7f4473 sta - 1
7f4474 ora - 1
7f4475 sta - 1
7f4476 ora - 1
7f4477 sta - 1
7f4478 ora - 1
7f4479 sta - 1
7f447a ora - 1
7f447b sta - 1
7f447c ora - 1
7f447d sta - 1
7f447e ora - 1
7f447f sta - 1
7f4480 lda - 1
7f4481 ora - 1
7f4482 lda - 1
7f4483 ora - 1
7f4484 lda - 1
7f4485 ora - 1
7f4486 lda - 1
7f4487 ora - 1
7f4488 lda - 1
7f4489 ora - 1
7f448a lda - 1
7f448b ora - 1
7f448c lda - 1
7f448d ora - 1
7f448e lda - 1
7f448f ora - 1
7f4490 ora - 1
7f4491 sta - 1
7f4492 ora - 1
7f4493 sta - 1
7f4494 ora - 1
7f4495 sta - 1
7f4496 ora - 1
7f4497 sta - 1
7f4498 ora - 1
7f4499 sta - 1
7f449a ora - 1
7f449b sta - 1
7f449c ora - 1
7f449d sta - 1
7f449e ora - 1
7f449f sta - 1
7f44a0 lda - 1
7f44a1 ora - 1
7f44a2 lda - 1
7f44a3 ora - 1
7f44a4 lda - 1
7f44a5 ora - 1
7f44a6 lda - 1
7f44a7 ora - 1
7f44a8 lda - 1
7f44a9 ora - 1
7f44aa lda - 1
7f44ab ora - 1
7f44ac lda - 1
7f44ad ora - 1
7f44ae lda - 1
7f44af ora - 1
7f44b0 ora - 1
7f44b1 sta - 1
7f44b2 ora - 1
7f44b3 sta - 1
7f44b4 ora - 1
7f44b5 sta - 1
7f44b6 ora - 1
7f44b7 sta - 1
7f44b8 ora - 1
7f44b9 sta - 1
7f44ba ora - 1
7f44bb sta - 1
7f44bc ora - 1
7f44bd sta - 1
7f44be ora - 1
7f44bf sta - 1
7f44c0 lda - 1
7f44c1 ora - 1
7f44c2 lda - 1
7f44c3 ora - 1
7f44c4 lda - 1
7f44c5 ora - 1
7f44c6 lda - 1
7f44c7 ora - 1
7f44c8 lda - 1
7f44c9 ora - 1
7f44ca lda - 1
7f44cb ora - 1
7f44cc lda - 1
7f44cd ora - 1
7f44ce lda - 1
7f44cf ora - 1
7f44d0 ora - 1
7f44d1 sta - 1
7f44d2 ora - 1
7f44d3 sta - 1
7f44d4 ora - 1
7f44d5 sta - 1
7f44d6 ora - 1
7f44d7 sta - 1
7f44d8 ora - 1
7f44d9 sta - 1
7f44da ora - 1
7f44db sta - 1
7f44dc ora - 1
7f44dd sta - 1
7f44de ora - 1
7f44df sta - 1
7f44e0 lda - 1
7f44e1 ora - 1
7f44e2 lda - 1
7f44e3 ora - 1
7f44e4 lda - 1
7f44e5 ora - 1
7f44e6 lda - 1
7f44e7 ora - 1
7f44e8 lda - 1
7f44e9 ora - 1
7f44ea lda - 1
7f44eb ora - 1
7f44ec lda - 1
7f44ed ora - 1
7f44ee lda - 1
7f44ef ora - 1
7f44f0 ora - 1
7f44f1 sta - 1
7f44f2 ora - 1
7f44f3 sta - 1
7f44f4 ora - 1
7f44f5 sta - 1
7f44f6 ora - 1
7f44f7 sta - 1
7f44f8 ora - 1
7f44f9 sta - 1
7f44fa ora - 1
7f44fb sta - 1
7f44fc ora - 1
7f44fd sta - 1
7f44fe ora - 1
7f44ff sta - 1
7f4500 lda - 1
7f4501 ora - 1
7f4502 lda - 1
7f4503 ora - 1
7f4504 lda - 1
7f4505 ora - 1
7f4506 lda - 1
7f4507 ora - 1
7f4508 lda - 1
7f4509 ora - 1
7f450a lda - 1
7f450b ora - 1
7f450c lda - 1
7f450d ora - 1
7f450e lda - 1
7f450f ora - 1
7f4510 ora - 1
7f4511 sta - 1
7f4512 ora - 1
7f4513 sta - 1
7f4514 ora - 1
7f4515 sta - 1
7f4516 ora - 1
7f4517 sta - 1
7f4518 ora - 1
7f4519 sta - 1
7f451a ora - 1
7f451b sta - 1
7f451c ora - 1
7f451d sta - 1
7f451e ora - 1
7f451f sta - 1
7f4520 lda - 1
7f4521 ora - 1
7f4522 lda - 1
7f4523 ora - 1
7f4524 lda - 1
7f4525 ora - 1
7f4526 lda - 1
7f4527 ora - 1
7f4528 lda - 1
7f4529 ora - 1
7f452a lda - 1
7f452b ora - 1
7f452c lda - 1
7f452d ora - 1
7f452e lda - 1
7f452f ora - 1
7f4530 ora - 1
7f4531 sta - 1
7f4532 ora - 1
7f4533 sta - 1
7f4534 ora - 1
7f4535 sta - 1
7f4536 ora - 1
7f4537 sta - 1
7f4538 ora - 1
7f4539 sta - 1
7f453a ora - 1
7f453b sta - 1
7f453c ora - 1
7f453d sta - 1
7f453e ora - 1
7f453f sta - 1
7f4540 lda - 1
7f4541 ora - 1
7f4542 lda - 1
7f4543 ora - 1
7f4544 lda - 1
7f4545 ora - 1
7f4546 lda - 1
7f4547 ora - 1
7f4548 lda - 1
7f4549 ora - 1
7f454a lda - 1
7f454b ora - 1
7f454c lda - 1
7f454d ora - 1
7f454e lda - 1
7f454f ora - 1
7f4550 ora - 1
7f4551 sta - 1
7f4552 ora - 1
7f4553 sta - 1
7f4554 ora - 1
7f4555 sta - 1
7f4556 ora - 1
7f4557 sta - 1
7f4558 ora - 1
7f4559 sta - 1
7f455a ora - 1
7f455b sta - 1
7f455c ora - 1
7f455d sta - 1
7f455e ora - 1
7f455f sta - 1
7f4560 lda - 1
7f4561 ora - 1
7f4562 lda - 1
7f4563 ora - 1
7f4564 lda - 1
7f4565 ora - 1
7f4566 lda - 1
7f4567 ora - 1
7f4568 lda - 1
7f4569 ora - 1
7f456a lda - 1
7f456b ora - 1
7f456c lda - 1
7f456d ora - 1
7f456e lda - 1
7f456f ora - 1
7f4570 ora - 1
7f4571 sta - 1
7f4572 ora - 1
7f4573 sta - 1
7f4574 ora - 1
7f4575 sta - 1
7f4576 ora - 1
7f4577 sta - 1
7f4578 ora - 1
7f4579 sta - 1
7f457a ora - 1
7f457b sta - 1
7f457c ora - 1
7f457d sta - 1
7f457e ora - 1
7f457f sta - 1
7f4600 lda - 1
7f4601 ora - 1
7f4602 lda - 1
7f4603 ora - 1
7f4604 lda - 1
7f4605 ora - 1
7f4606 lda - 1
7f4607 ora - 1
7f4608 lda - 1
7f4609 ora - 1
7f460a lda - 1
7f460b ora - 1
7f460c lda - 1
7f460d ora - 1
7f460e lda - 1
7f460f ora - 1
7f4610 ora - 1
7f4611 sta - 1
7f4612 ora - 1
7f4613 sta - 1
7f4614 ora - 1
7f4615 sta - 1
7f4616 ora - 1
7f4617 sta - 1
7f4618 ora - 1
7f4619 sta - 1
7f461a ora - 1
7f461b sta - 1
7f461c ora - 1
7f461d sta - 1
7f461e ora - 1
7f461f sta - 1
7f4620 lda - 1
7f4621 ora - 1
7f4622 lda - 1
7f4623 ora - 1
7f4624 lda - 1
7f4625 ora - 1
7f4626 lda - 1
7f4627 ora - 1
7f4628 lda - 1
7f4629 ora - 1
7f462a lda - 1
7f462b ora - 1
7f462c lda - 1
7f462d ora - 1
7f462e lda - 1
7f462f ora - 1
7f4630 ora - 1
7f4631 sta - 1
7f4632 ora - 1
7f4633 sta - 1
7f4634 ora - 1
7f4635 sta - 1
7f4636 ora - 1
7f4637 sta - 1
7f4638 ora - 1
7f4639 sta - 1
7f463a ora - 1
7f463b sta - 1
7f463c ora - 1
7f463d sta - 1
7f463e ora - 1
7f463f sta - 1
7f4680 lda - 1
7f4681 ora - 1
7f4682 lda - 1
7f4683 ora - 1
7f4684 lda - 1
7f4685 ora - 1
7f4686 lda - 1
7f4687 ora - 1
7f4688 lda - 1
7f4689 ora - 1
7f468a lda - 1
7f468b ora - 1
7f468c lda - 1
7f468d ora - 1
7f468e lda - 1
7f468f ora - 1
7f4690 ora - 1
7f4691 sta - 1
7f4692 ora - 1
7f4693 sta - 1
7f4694 ora - 1
7f4695 sta - 1
7f4696 ora - 1
7f4697 sta - 1
7f4698 ora - 1
7f4699 sta - 1
7f469a ora - 1
7f469b sta - 1
7f469c ora - 1
7f469d sta - 1
7f469e ora - 1
7f469f sta - 1
7f46a0 lda - 1
7f46a1 ora - 1
7f46a2 lda - 1
7f46a3 ora - 1
7f46a4 lda - 1
7f46a5 ora - 1
7f46a6 lda - 1
7f46a7 ora - 1
7f46a8 lda - 1
7f46a9 ora - 1
7f46aa lda - 1
7f46ab ora - 1
7f46ac lda - 1
7f46ad ora - 1
7f46ae lda - 1
7f46af ora - 1
7f46b0 ora - 1
7f46b1 sta - 1
7f46b2 ora - 1
7f46b3 sta - 1
7f46b4 ora - 1
7f46b5 sta - 1
7f46b6 ora - 1
7f46b7 sta - 1
7f46b8 ora - 1
7f46b9 sta - 1
7f46ba ora - 1
7f46bb sta - 1
7f46bc ora - 1
7f46bd sta - 1
7f46be ora - 1
7f46bf sta - 1
7f4800 lda - 1
7f4801 ora - 1
7f4802 lda - 1
7f4803 ora - 1
7f4804 lda - 1
7f4805 ora - 1
7f4806 lda - 1
7f4807 ora - 1
7f4808 lda - 1
7f4809 ora - 1
7f480a lda - 1
7f480b ora - 1
7f480c lda - 1
7f480d ora - 1
7f480e lda - 1
7f480f ora - 1
7f4810 ora - 1
7f4811 sta - 1
7f4812 ora - 1
7f4813 sta - 1
7f4814 ora - 1
7f4815 sta - 1
7f4816 ora - 1
7f4817 sta - 1
7f4818 ora - 1
7f4819 sta - 1
7f481a ora - 1
7f481b sta - 1
7f481c ora - 1
7f481d sta - 1
7f481e ora - 1
7f481f sta - 1
7f4820 lda - 1
7f4821 ora - 1
7f4822 lda - 1
7f4823 ora - 1
7f4824 lda - 1
7f4825 ora - 1
7f4826 lda - 1
7f4827 ora - 1
7f4828 lda - 1
7f4829 ora - 1
7f482a lda - 1
7f482b ora - 1
7f482c lda - 1
7f482d ora - 1
7f482e lda - 1
7f482f ora - 1
7f4830 ora - 1
7f4831 sta - 1
7f4832 ora - 1
7f4833 sta - 1
7f4834 ora - 1
7f4835 sta - 1
7f4836 ora - 1
7f4837 sta - 1
7f4838 ora - 1
7f4839 sta - 1
7f483a ora - 1
7f483b sta - 1
7f483c ora - 1
7f483d sta - 1
7f483e ora - 1
7f483f sta - 1
7f4880 lda - 1
7f4881 ora - 1
7f4882 lda - 1
7f4883 ora - 1
7f4884 lda - 1
7f4885 ora - 1
7f4886 lda - 1
7f4887 ora - 1
7f4888 lda - 1
7f4889 ora - 1
7f488a lda - 1
7f488b ora - 1
7f488c lda - 1
7f488d ora - 1
7f488e lda - 1
7f488f ora - 1
7f4890 ora - 1
7f4891 sta - 1
7f4892 ora - 1
7f4893 sta - 1
7f4894 ora - 1
7f4895 sta - 1
7f4896 ora - 1
7f4897 sta - 1
7f4898 ora - 1
7f4899 sta - 1
7f489a ora - 1
7f489b sta - 1
7f489c ora - 1
7f489d sta - 1
7f489e ora - 1
7f489f sta - 1
7f48a0 lda - 1
7f48a1 ora - 1
7f48a2 lda - 1
7f48a3 ora - 1
7f48a4 lda - 1
7f48a5 ora - 1
7f48a6 lda - 1
7f48a7 ora - 1
7f48a8 lda - 1
7f48a9 ora - 1
7f48aa lda - 1
7f48ab ora - 1
7f48ac lda - 1
7f48ad ora - 1
7f48ae lda - 1
7f48af ora - 1
7f48b0 ora - 1
7f48b1 sta - 1
7f48b2 ora - 1
7f48b3 sta - 1
7f48b4 ora - 1
7f48b5 sta - 1
7f48b6 ora - 1
7f48b7 sta - 1
7f48b8 ora - 1
7f48b9 sta - 1
7f48ba ora - 1
7f48bb sta - 1
7f48bc ora - 1
7f48bd sta - 1
7f48be ora - 1
7f48bf sta - 1
7f4900 lda - 1
7f4901 ora - 1
7f4902 lda - 1
7f4903 ora - 1
7f4904 lda - 1
7f4905 ora - 1
7f4906 lda - 1
7f4907 ora - 1
7f4908 lda - 1
7f4909 ora - 1
7f490a lda - 1
7f490b ora - 1
7f490c lda - 1
7f490d ora - 1
7f490e lda - 1
7f490f ora - 1
7f4910 ora - 1
7f4911 sta - 1
7f4912 ora - 1
7f4913 sta - 1
7f4914 ora - 1
7f4915 sta - 1
7f4916 ora - 1
7f4917 sta - 1
7f4918 ora - 1
7f4919 sta - 1
7f491a ora - 1
7f491b sta - 1
7f491c ora - 1
7f491d sta - 1
7f491e ora - 1
7f491f sta - 1
7f4920 lda - 1
7f4921 ora - 1
7f4922 lda - 1
7f4923 ora - 1
7f4924 lda - 1
7f4925 ora - 1
7f4926 lda - 1
7f4927 ora - 1
7f4928 lda - 1
7f4929 ora - 1
7f492a lda - 1
7f492b ora - 1
7f492c lda - 1
7f492d ora - 1
7f492e lda - 1
7f492f ora - 1
7f4930 ora - 1
7f4931 sta - 1
7f4932 ora - 1
7f4933 sta - 1
7f4934 ora - 1
7f4935 sta - 1
7f4936 ora - 1
7f4937 sta - 1
7f4938 ora - 1
7f4939 sta - 1
7f493a ora - 1
7f493b sta - 1
7f493c ora - 1
7f493d sta - 1
7f493e ora - 1
7f493f sta - 1
7f4980 lda - 1
7f4981 ora - 1
7f4982 lda - 1
7f4983 ora - 1
7f4984 lda - 1
7f4985 ora - 1
7f4986 lda - 1
7f4987 ora - 1
7f4988 lda - 1
7f4989 ora - 1
7f498a lda - 1
7f498b ora - 1
7f498c lda - 1
7f498d ora - 1
7f498e lda - 1
7f498f ora - 1
7f4990 ora - 1
7f4991 sta - 1
7f4992 ora - 1
7f4993 sta - 1
7f4994 ora - 1
7f4995 sta - 1
7f4996 ora - 1
7f4997 sta - 1
7f4998 ora - 1
7f4999 sta - 1
7f499a ora - 1
7f499b sta - 1
7f499c ora - 1
7f499d sta - 1
7f499e ora - 1
7f499f sta - 1
7f49a0 lda - 1
7f49a1 ora - 1
7f49a2 lda - 1
7f49a3 ora - 1
7f49a4 lda - 1
7f49a5 ora - 1
7f49a6 lda - 1
7f49a7 ora - 1
7f49a8 lda - 1
7f49a9 ora - 1
7f49aa lda - 1
7f49ab ora - 1
7f49ac lda - 1
7f49ad ora - 1
7f49ae lda - 1
7f49af ora - 1
7f49b0 ora - 1
7f49b1 sta - 1
7f49b2 ora - 1
7f49b3 sta - 1
7f49b4 ora - 1
7f49b5 sta - 1
7f49b6 ora - 1
7f49b7 sta - 1
7f49b8 ora - 1
7f49b9 sta - 1
7f49ba ora - 1
7f49bb sta - 1
7f49bc ora - 1
7f49bd sta - 1
7f49be ora - 1
7f49bf sta - 1
7f4a00 lda - 1
7f4a01 ora - 1
7f4a02 lda - 1
7f4a03 ora - 1
7f4a04 lda - 1
7f4a05 ora - 1
7f4a06 lda - 1
7f4a07 ora - 1
7f4a08 lda - 1
7f4a09 ora - 1
7f4a0a lda - 1
7f4a0b ora - 1
7f4a0c lda - 1
7f4a0d ora - 1
7f4a0e lda - 1
7f4a0f ora - 1
7f4a10 ora - 1
7f4a11 sta - 1
7f4a12 ora - 1
7f4a13 sta - 1
7f4a14 ora - 1
7f4a15 sta - 1
7f4a16 ora - 1
7f4a17 sta - 1
7f4a18 ora - 1
7f4a19 sta - 1
7f4a1a ora - 1
7f4a1b sta - 1
7f4a1c ora - 1
7f4a1d sta - 1
7f4a1e ora - 1
7f4a1f sta - 1
7f4a20 lda - 1
7f4a21 ora - 1
7f4a22 lda - 1
7f4a23 ora - 1
7f4a24 lda - 1
7f4a25 ora - 1
7f4a26 lda - 1
7f4a27 ora - 1
7f4a28 lda - 1
7f4a29 ora - 1
7f4a2a lda - 1
7f4a2b ora - 1
7f4a2c lda - 1
7f4a2d ora - 1
7f4a2e lda - 1
7f4a2f ora - 1
7f4a30 ora - 1
7f4a31 sta - 1
7f4a32 ora - 1
7f4a33 sta - 1
7f4a34 ora - 1
7f4a35 sta - 1
7f4a36 ora - 1
7f4a37 sta - 1
7f4a38 ora - 1
7f4a39 sta - 1
7f4a3a ora - 1
7f4a3b sta - 1
7f4a3c ora - 1
7f4a3d sta - 1
7f4a3e ora - 1
7f4a3f sta - 1
7f4a80 lda - 1
7f4a81 ora - 1
7f4a82 lda - 1
7f4a83 ora - 1
7f4a84 lda - 1
7f4a85 ora - 1
7f4a86 lda - 1
7f4a87 ora - 1
7f4a88 lda - 1
7f4a89 ora - 1
7f4a8a lda - 1
7f4a8b ora - 1
7f4a8c lda - 1
7f4a8d ora - 1
7f4a8e lda - 1
7f4a8f ora - 1
7f4a90 ora - 1
7f4a91 sta - 1
7f4a92 ora - 1
7f4a93 sta - 1
7f4a94 ora - 1
7f4a95 sta - 1
7f4a96 ora - 1
7f4a97 sta - 1
7f4a98 ora - 1
7f4a99 sta - 1
7f4a9a ora - 1
7f4a9b sta - 1
7f4a9c ora - 1
7f4a9d sta - 1
7f4a9e ora - 1
7f4a9f sta - 1
7f4aa0 lda - 1
7f4aa1 ora - 1
7f4aa2 lda - 1
7f4aa3 ora - 1
7f4aa4 lda - 1
7f4aa5 ora - 1
7f4aa6 lda - 1
7f4aa7 ora - 1
7f4aa8 lda - 1
7f4aa9 ora - 1
7f4aaa lda - 1
7f4aab ora - 1
7f4aac lda - 1
7f4aad ora - 1
7f4aae lda - 1
7f4aaf ora - 1
7f4ab0 ora - 1
7f4ab1 sta - 1
7f4ab2 ora - 1
7f4ab3 sta - 1
7f4ab4 ora - 1
7f4ab5 sta - 1
7f4ab6 ora - 1
7f4ab7 sta - 1
7f4ab8 ora - 1
7f4ab9 sta - 1
7f4aba ora - 1
7f4abb sta - 1
7f4abc ora - 1
7f4abd sta - 1
7f4abe ora - 1
7f4abf sta - 1
7f4b40 lda - 1
7f4b41 ora - 1
7f4b42 lda - 1
7f4b43 ora - 1
7f4b44 lda - 1
7f4b45 ora - 1
7f4b46 lda - 1
7f4b47 ora - 1
7f4b48 lda - 1
7f4b49 ora - 1
7f4b4a lda - 1
7f4b4b ora - 1
7f4b4c lda - 1
7f4b4d ora - 1
7f4b4e lda - 1
7f4b4f ora - 1
7f4b50 ora - 1
7f4b51 sta - 1
7f4b52 ora - 1
7f4b53 sta - 1
7f4b54 ora - 1
7f4b55 sta - 1
7f4b56 ora - 1
7f4b57 sta - 1
7f4b58 ora - 1
7f4b59 sta - 1
7f4b5a ora - 1
7f4b5b sta - 1
7f4b5c ora - 1
7f4b5d sta - 1
7f4b5e ora - 1
7f4b5f sta - 1
7f4b60 lda - 1
7f4b61 ora - 1
7f4b62 lda - 1
7f4b63 ora - 1
7f4b64 lda - 1
7f4b65 ora - 1
7f4b66 lda - 1
7f4b67 ora - 1
7f4b68 lda - 1
7f4b69 ora - 1
7f4b6a lda - 1
7f4b6b ora - 1
7f4b6c lda - 1
7f4b6d ora - 1
7f4b6e lda - 1
7f4b6f ora - 1
7f4b70 ora - 1
7f4b71 sta - 1
7f4b72 ora - 1
7f4b73 sta - 1
7f4b74 ora - 1
7f4b75 sta - 1
7f4b76 ora - 1
7f4b77 sta - 1
7f4b78 ora - 1
7f4b79 sta - 1
7f4b7a ora - 1
7f4b7b sta - 1
7f4b7c ora - 1
7f4b7d sta - 1
7f4b7e ora - 1
7f4b7f sta - 1
7f4b80 lda - 1
7f4b81 ora - 1
7f4b82 lda - 1
7f4b83 ora - 1
7f4b84 lda - 1
7f4b85 ora - 1
7f4b86 lda - 1
7f4b87 ora - 1
7f4b88 lda - 1
7f4b89 ora - 1
7f4b8a lda - 1
7f4b8b ora - 1
7f4b8c lda - 1
7f4b8d ora - 1
7f4b8e lda - 1
7f4b8f ora - 1
7f4b90 ora - 1
7f4b91 sta - 1
7f4b92 ora - 1
7f4b93 sta - 1
7f4b94 ora - 1
7f4b95 sta - 1
7f4b96 ora - 1
7f4b97 sta - 1
7f4b98 ora - 1
7f4b99 sta - 1
7f4b9a ora - 1
7f4b9b sta - 1
7f4b9c ora - 1
7f4b9d sta - 1
7f4b9e ora - 1
7f4b9f sta - 1
7f4ba0 lda - 1
7f4ba1 ora - 1
7f4ba2 lda - 1
7f4ba3 ora - 1
7f4ba4 lda - 1
7f4ba5 ora - 1
7f4ba6 lda - 1
7f4ba7 ora - 1
7f4ba8 lda - 1
7f4ba9 ora - 1
7f4baa lda - 1
7f4bab ora - 1
7f4bac lda - 1
7f4bad ora - 1
7f4bae lda - 1
7f4baf ora - 1
7f4bb0 ora - 1
7f4bb1 sta - 1
7f4bb2 ora - 1
7f4bb3 sta - 1
7f4bb4 ora - 1
7f4bb5 sta - 1
7f4bb6 ora - 1
7f4bb7 sta - 1
7f4bb8 ora - 1
7f4bb9 sta - 1
7f4bba ora - 1
7f4bbb sta - 1
7f4bbc ora - 1
7f4bbd sta - 1
7f4bbe ora - 1
7f4bbf sta - 1
7f4bc0 lda - 1
7f4bc1 ora - 1
7f4bc2 lda - 1
7f4bc3 ora - 1
7f4bc4 lda - 1
7f4bc5 ora - 1
7f4bc6 lda - 1
7f4bc7 ora - 1
7f4bc8 lda - 1
7f4bc9 ora - 1
7f4bca lda - 1
7f4bcb ora - 1
7f4bcc lda - 1
7f4bcd ora - 1
7f4bce lda - 1
7f4bcf ora - 1
7f4bd0 ora - 1
7f4bd1 sta - 1
7f4bd2 ora - 1
7f4bd3 sta - 1
7f4bd4 ora - 1
7f4bd5 sta - 1
7f4bd6 ora - 1
7f4bd7 sta - 1
7f4bd8 ora - 1
7f4bd9 sta - 1
7f4bda ora - 1
7f4bdb sta - 1
7f4bdc ora - 1
7f4bdd sta - 1
7f4bde ora - 1
7f4bdf sta - 1
7f4be0 lda - 1
7f4be1 ora - 1
7f4be2 lda - 1
7f4be3 ora - 1
7f4be4 lda - 1
7f4be5 ora - 1
7f4be6 lda - 1
7f4be7 ora - 1
7f4be8 lda - 1
7f4be9 ora - 1
7f4bea lda - 1
7f4beb ora - 1
7f4bec lda - 1
7f4bed ora - 1
7f4bee lda - 1
7f4bef ora - 1
7f4bf0 ora - 1
7f4bf1 sta - 1
7f4bf2 ora - 1
7f4bf3 sta - 1
7f4bf4 ora - 1
7f4bf5 sta - 1
7f4bf6 ora - 1
7f4bf7 sta - 1
7f4bf8 ora - 1
7f4bf9 sta - 1
7f4bfa ora - 1
7f4bfb sta - 1
7f4bfc ora - 1
7f4bfd sta - 1
7f4bfe ora - 1
7f4bff sta - 1
