01916f jsr $fe0b
019172 jsl $0b84fb
01e90c phd
01e90d phx
01e90e pea #$2100
01e911 pld
01e912 ldx #$0010
01e915 lda $0000,y
01e918 iny
01e919 sta $80
01e91b dex
01e91c bne $01e915
01e91e ldx #$0008
01e921 lda $0000,y
01e924 iny
01e925 sta $80
01e927 stz $80
01e929 dex
01e92a bne $01e921
01e92c plx
01e92d pld
01e92e rts
01e92f phx
01e930 ldx #$0008
01e933 lda $0000,y
01e936 ora $0010,y
01e939 iny
01e93a ora $0000,y
01e93d sta $0010,y
01e940 iny
01e941 dex
01e942 bne $01e933
01e944 plx
01e945 rts
01fe0b phb
01fe0c lda #$04
01fe0e pha
01fe0f plb
01fe10 stz $2181
01fe13 ldx #$7f40
01fe16 stx $2182
01fe19 ldy #$9a20
01fe1c jsr $e90c
01fe1f cpy #$9ba0
01fe22 bne $01fe1c
01fe24 ldy #$ca20
01fe27 jsr $e90c
01fe2a cpy #$d1a0
01fe2d bne $01fe27
01fe2f ldx #$0000
01fe32 lda $1910
01fe35 bpl $01fe3a
01fe3a lda #$7f
01fe3c pha
01fe3d plb
01fe3e ldy #$4000
01fe41 lda #$0c
01fe43 pha
01fe44 lda $018a14,x
01fe48 inx
01fe49 phx
01fe4a ldx #$0008
01fe4d asl
01fe4e pha
01fe4f bcc $01fe56
01fe51 phy
01fe52 jsr $e92f
01fe55 ply
01fe56 rep #$20
01fe58 tya
01fe59 clc
01fe5a adc #$0020
01fe5d tay
01fe5e sep #$20
01fe60 pla
01fe61 dex
01fe62 bne $01fe4d
01fe64 plx
01fe65 pla
01fe66 dec
01fe67 bne $01fe43
01fe69 plb
01fe6a rts
