7E9893 $5C $CE $D6 $CA JMP $CAD6CE                     A:0800 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:04 V:20  H:38 
CAD6CE $AD $45 $35     LDA $3545 [7E3545] = $0300      A:0800 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:04 V:20  H:45 
CAD6D1 $29 $10 $00     AND #$0010                      A:0300 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:04 V:20  H:54 
CAD6D4 $D0 $03         BNE $CAD6D9                     A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:58 
CAD6D6 $4C $DD $D6     JMP $D6DD [CAD6DD] = $46AD      A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:61 
CAD6DD $AD $46 $35     LDA $3546 [7E3546] = $0003      A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:66 
CAD6E0 $29 $20 $00     AND #$0020                      A:0003 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:04 V:20  H:74 
CAD6E3 $D0 $03         BNE $CAD6E8                     A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:79 
CAD6E5 $4C $EC $D6     JMP $D6EC [CAD6EC] = $AD6B      A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:82 
CAD6EC $6B             RTL                             A:0000 X:0000 Y:FFFE S:0377 D:0000 DB:7E P:06 V:20  H:86 
C600E9 $22 $97 $98 $7E JSL $7E9897                     A:0000 X:0000 Y:FFFE S:037A D:0000 DB:7E P:06 V:20  H:97 
