0000c0 adc 1
0000c0 sta 2
0000c2 sta 1
0000c4 ldx 1
0000c4 sta 1
0000c8 sta 1
0000ca lda 4
0000ca sta 2
0000cc lda 2
0000cc sta 1
0000ce adc 4
0000ce eor 4
0000ce lda 1
0000ce sta 9
0000d0 sta 1
0000d4 lda 3
0000d4 sta 4
0000d8 lda 3
0000d8 ldx 14
0000d8 stx 5
0000dc adc 8
0000dc sta 4
0000de sta 1
0000e4 sta 1
0000e6 and 1
0000e6 sta 1
0000e8 and 2
0000e8 lda 1
0000e8 sta 2
0000ea adc 1
0000ea sta 1
7f1928 lda 1
7fd11c lda 1
7fe1d2 sta 1
7fe2d2 lda 1
7fe2d4 lda 1
7fe2d6 lda 1
7fe2d8 lda 1
7fe2da lda 1
7fe31e lda 1
7fe31e sta 1
7fe320 lda 1
7fe320 sta 1
7fe322 lda 1
7fe322 sta 1
7fe326 lda 1
7fe326 sta 1
7fe32a lda 2
7fe32c lda 2
7fe332 lda 1
7fe332 sta 1
7fe334 lda 1
7fe334 sta 1
7fe336 lda 1
7fe336 sta 1
7fe33a lda 1
7fe33a sta 1
7fe33e lda 4
7fe34e inc 1
7fe350 inc 1
7fe350 lda 1
7fe352 inc 1
7fe352 lda 1
7fe356 lda 1
7fe358 sta 1
7fe35a lda 4
7fe35a sta 1
7fe35c lda 4
7fe35c sta 1
7fe360 sta 1
7fe36c lda 1
7fe36c sta 1
7fe36e lda 1
7fe36e sta 1
7fe370 lda 1
7fe370 sta 1
7fe374 lda 1
7fe374 sta 1
7fe376 lda 1
7fe378 lda 1
7fe37a lda 1
7fe39e adc 1
7fe39e lda 2
7fe3a0 adc 1
7fe3a0 lda 2
7fe3a2 adc 1
7fe3a2 lda 2
7fe3a6 adc 1
7fe3a6 lda 2
7fe3a8 ora 1
7fe3aa lda 1
7fe3aa ora 1
7fe3ac lda 1
7fe3ac ora 1
7fe3b0 lda 1
7fe3b0 ora 1
7fe3b4 lda 3
7fe3b6 adc 8
7fe3bc and 4
7fe3c4 lda 1
7fe3c4 sta 3
7fe3c6 lda 1
7fe3c6 sta 3
7fe3c8 lda 1
7fe3c8 sta 3
7fe3d0 lda 1
7fe3d0 sta 1
7fe3e2 lda 3
7fe3e4 lda 2
7fe3e6 lda 2
7fe3e8 lda 2
7fe3ea lda 2
7fe3ec lda 2
7fe3ee lda 2
7fe3f0 lda 2
7fe3f2 lda 2
7fe402 lda 1
7fe412 lda 1
7fe422 lda 1
7fe432 adc 1
7fe432 sbc 5
7fe442 lda 1
7fe452 sbc 3
7fe462 lda 1
7fe472 cmp 3
7fe4b2 lda 1
7fe4c2 lda 1
7fe586 sta 1
7fe588 sta 1
7fe58e adc 1
7fe58e sta 1
7fe590 adc 1
7fe590 sta 1
7fe596 sta 1
7fe598 sta 1
7fe59e sta 1
7fe5a0 sta 1
7fe5a6 sta 1
7fe5a8 sta 1
7fe5ae sta 1
7fe5b0 sta 1
7fe5b4 lda 1
7fe5b4 lsr 3
7fe5b4 sta 1
7fe5b6 lsr 3
7fe5b6 sta 1
7fe5b8 lda 1
7fe5b8 sta 1
7fe5ba lda 1
7fe5ba sta 1
7fe5bc lsr 3
7fe5bc sta 1
7fe5be lsr 3
7fe5be sta 1
7fe5c0 lda 1
7fe5c0 sta 3
7ffc4e lda 1
7ffc4e sta 1
7ffc4f stz 1
7ffc50 sta 1
7ffc51 stz 1
7ffc52 sta 1
7ffc53 stz 1
7ffc54 sta 1
7ffc55 stz 1
c16db6 jsr 4
c16df7 jsr 3
c16e9e jmp 4
c16f0e lda 1
c16f10 lda 2
c16f12 lda 2
c18adc jsr 4
c18bca jmp 1
c199ca jsr 1
c1a32b jsr 1
c1a39a jmp 1
c1a43c jmp 1
c1a69f jsr 3
c1a6e3 jsr 4
c1a703 jsr 1
c1a751 jsr 1
c1a863 lda 1
edc354 lda 1
edec48 lda 1
ee153c lda 1
ee3e30 lda 1
