
$40 [ P, Q, R, S ] = [ 04, 00, -, - ]
A [ low = A, high = B ] = [07, 00]

temps = J, K, L, M

X => the address to store the result (4 bytes), gonna use $40 for comments
A (16bit) => => value => the 2 8bit values ?

C01146 $08             PHP                             A:0007 X:0040 Y:0002 S:0342 D:0000 DB:C0 P:nvmXdIzc V:21  H:186
C01147 $E2 $20         SEP #$20                        A:0007 X:0040 Y:0002 S:0341 D:0000 DB:C0 P:nvmXdIzc V:21  H:191

; save A to stack
C01149 $48             PHA                             A:0007 X:0040 Y:0002 S:0341 D:0000 DB:C0 P:nvMXdIzc V:21  H:195

; save B to stack
C0114A $EB             XBA                             A:0007 X:0040 Y:0002 S:0340 D:0000 DB:C0 P:nvMXdIzc V:21  H:200
C0114B $48             PHA                             A:0700 X:0040 Y:0002 S:0340 D:0000 DB:C0 P:nvMXdIZc V:21  H:205

; save Q.original to stack
C0114C $B5 $01         LDA $01,X [000041] = $00        A:0700 X:0040 Y:0002 S:033F D:0000 DB:C0 P:nvMXdIZc V:21  H:210
C0114E $48             PHA                             A:0700 X:0040 Y:0002 S:033F D:0000 DB:C0 P:nvMXdIZc V:21  H:216


C0114F $A3 $03         LDA $03,S [000341] = $07        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:21  H:221
; A

C01151 $EB             XBA                             A:0707 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:21  H:228
C01152 $B5 $00         LDA $00,X [000040] = $04        A:0707 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:21  H:232
; P.original

; save P.original to stack
C01154 $48             PHA                             A:0704 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:21  H:239

C01155 $8F $02 $42 $00 STA $004202                     A:0704 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:244
C01159 $EB             XBA                             A:0704 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:251
C0115A $8F $03 $42 $00 STA $004203                     A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:256

; J = P.original * A

C0115E $EA             NOP                             A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:263
C0115F $EA             NOP                             A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:266
C01160 $EA             NOP                             A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:269
C01161 $EA             NOP                             A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:272
C01162 $AF $16 $42 $00 LDA $004216                     A:0407 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:275
C01166 $95 $00         STA $00,X [000040] = $04        A:041C X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:299
C01168 $AF $17 $42 $00 LDA $004217                     A:041C X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIzc V:21  H:306
C0116C $95 $01         STA $01,X [000041] = $00        A:0400 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIZc V:21  H:313

; P = J.low
; Q = J.high

C0116E $68             PLA                             A:0400 X:0040 Y:0002 S:033D D:0000 DB:C0 P:nvMXdIZc V:21  H:320
; P.original

C0116F $EB             XBA                             A:0404 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:21  H:326
C01170 $A3 $02         LDA $02,S [000340] = $00        A:0404 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:21  H:330
; B

C01172 $8F $02 $42 $00 STA $004202                     A:0400 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:21  H:336
C01176 $EB             XBA                             A:0400 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:4  
C01177 $8F $03 $42 $00 STA $004203                     A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:8  

; K = P.original * B

C0117B $EA             NOP                             A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:16 
C0117C $EA             NOP                             A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:19 
C0117D $EA             NOP                             A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:22 
C0117E $EA             NOP                             A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:25 
C0117F $AF $16 $42 $00 LDA $004216                     A:0004 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:28 
C01183 $18             CLC                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:35 
C01184 $75 $01         ADC $01,X [000041] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:38 
C01186 $95 $01         STA $01,X [000041] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:45 

; Q = Q + K.low  (keep carry from plus)

C01188 $AF $17 $42 $00 LDA $004217                     A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:51 
C0118C $69 $00         ADC #$00                        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:59 
C0118E $95 $02         STA $02,X [000042] = $01        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:62 

; R = K.high + carry

C01190 $A3 $01         LDA $01,S [00033F] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:68 
; Q.original

C01192 $EB             XBA                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:75 
C01193 $A3 $03         LDA $03,S [000341] = $07        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:79 
; A

C01195 $8F $02 $42 $00 STA $004202                     A:0007 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:86 
C01199 $EB             XBA                             A:0007 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:93 
C0119A $8F $03 $42 $00 STA $004203                     A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:98 

; L = A * Q.original

C0119E $EA             NOP                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:105
C0119F $EA             NOP                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:108
C011A0 $EA             NOP                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:111
C011A1 $EA             NOP                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:114
C011A2 $AF $16 $42 $00 LDA $004216                     A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:117
C011A6 $18             CLC                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:125
C011A7 $75 $01         ADC $01,X [000041] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:128
C011A9 $95 $01         STA $01,X [000041] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:144

; Q = Q + L.low (keep carry)

C011AB $AF $17 $42 $00 LDA $004217                     A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:151
C011AF $75 $02         ADC $02,X [000042] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:158
C011B1 $95 $02         STA $02,X [000042] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:165

; R = R + L.high + carry (keep carry)

C011B3 $A9 $00         LDA #$00                        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:171
C011B5 $2A             ROL                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:174
C011B6 $95 $03         STA $03,X [000043] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:177

; S = carry

C011B8 $A3 $01         LDA $01,S [00033F] = $00        A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:184
; Q.original

C011BA $EB             XBA                             A:0700 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:190
C011BB $A3 $02         LDA $02,S [000340] = $00        A:0007 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIzc V:22  H:195
; B

C011BD $8F $02 $42 $00 STA $004202                     A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:201
C011C1 $EB             XBA                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:209
C011C2 $8F $03 $42 $00 STA $004203                     A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:213

; M = Q.original * B

C011C6 $EA             NOP                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:221
C011C7 $EA             NOP                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:224
C011C8 $EA             NOP                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:227
C011C9 $EA             NOP                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:230
C011CA $AF $16 $42 $00 LDA $004216                     A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:233
C011CE $18             CLC                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:240
C011CF $75 $02         ADC $02,X [000042] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:243
C011D1 $95 $02         STA $02,X [000042] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:250

; R = R + M.low (keep carry)

C011D3 $AF $17 $42 $00 LDA $004217                     A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:256
C011D7 $75 $03         ADC $03,X [000043] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:264
C011D9 $95 $03         STA $03,X [000043] = $00        A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:270

; S = S + M.high + carry

C011DB $68             PLA                             A:0000 X:0040 Y:0002 S:033E D:0000 DB:C0 P:nvMXdIZc V:22  H:292
C011DC $68             PLA                             A:0000 X:0040 Y:0002 S:033F D:0000 DB:C0 P:nvMXdIZc V:22  H:298
C011DD $EB             XBA                             A:0000 X:0040 Y:0002 S:0340 D:0000 DB:C0 P:nvMXdIZc V:22  H:305
C011DE $68             PLA                             A:0000 X:0040 Y:0002 S:0340 D:0000 DB:C0 P:nvMXdIZc V:22  H:309
C011DF $28             PLP                             A:0007 X:0040 Y:0002 S:0341 D:0000 DB:C0 P:nvMXdIzc V:22  H:316
C011E0 $6B             RTL                             A:0007 X:0040 Y:0002 S:0342 D:0000 DB:C0 P:nvmXdIzc V:22  H:322


; P =
; Q = 
; R = 
; S = 
