c043d6 jsr ($43f6,x) [c044e5] - 9
c095aa jsr ($c6c6,x) [c0bd7e] - 4
c095f1 jsr ($c6c6,x) [c0bd7e] - 4
c09638 jsr ($c6c6,x) [c0bd7e] - 4
c0967f jsr ($c6c6,x) [c0bd7e] - 4
c17067 jsr ($a81f,x) [c17faf] - 32
c17ff0 jsr ($7ff4,x) [c18004] - 4
c17ff0 jsr ($7ff4,x) [c1815f] - 4
c17ff0 jsr ($7ff4,x) [c182ba] - 4
c17ff0 jsr ($7ff4,x) [c18415] - 4
c17ff0 jsr ($7ff4,x) [c18570] - 4
c17ff0 jsr ($7ff4,x) [c186cb] - 4
c17ff0 jsr ($7ff4,x) [c18826] - 4
c17ff0 jsr ($7ff4,x) [c18981] - 4
c18046 jmp ($8049,x) [c1805e] - 4
c181a1 jmp ($81a4,x) [c181b9] - 4
c182fc jmp ($82ff,x) [c18314] - 4
c18457 jmp ($845a,x) [c1846f] - 4
c185b2 jmp ($85b5,x) [c185ca] - 4
c1870d jmp ($8710,x) [c18725] - 4
c18868 jmp ($886b,x) [c18880] - 4
c189c3 jmp ($89c6,x) [c189db] - 4
c1a73b jsr ($a73f,x) [c1a751] - 32
