00192b lda - 56
00192b sta - 56
00192b stx - 3
00192d lda - 56
00192d sta - 56
00192d sty - 3
00192f sta - 3
001931 dec - 56
001931 sta - 3
01192b lda - 56
01192d ldy - 56
0181db jsr - 1
018207 jsr - 3
01822e jsr - 56
01fe0b jsr - 1
04d1b0 lda - 1
04d1b1 lda - 1
04d1b2 lda - 1
04d1b3 lda - 1
04d1b4 lda - 1
04d1b5 lda - 1
04d1b6 lda - 1
04d1b7 lda - 1
04d1c8 lda - 1
04d1c9 lda - 1
04d1ca lda - 1
04d1cb lda - 1
04d1cc lda - 1
04d1cd lda - 1
04d1ce lda - 1
04d1cf lda - 1
04d1e0 lda - 1
04d1e1 lda - 1
04d1e2 lda - 1
04d1e3 lda - 1
04d1e4 lda - 1
04d1e5 lda - 1
04d1e6 lda - 1
04d1e7 lda - 1
04d1f8 lda - 1
04d1f9 lda - 1
04d1fa lda - 1
04d1fb lda - 1
04d1fc lda - 1
04d1fd lda - 1
04d1fe lda - 1
04d1ff lda - 1
04d210 lda - 1
04d211 lda - 1
04d212 lda - 1
04d213 lda - 1
04d214 lda - 1
04d215 lda - 1
04d216 lda - 1
04d217 lda - 1
04d228 lda - 1
04d229 lda - 1
04d22a lda - 1
04d22b lda - 1
04d22c lda - 1
04d22d lda - 1
04d22e lda - 1
04d22f lda - 1
04d240 lda - 1
04d241 lda - 1
04d242 lda - 1
04d243 lda - 1
04d244 lda - 1
04d245 lda - 1
04d246 lda - 1
04d247 lda - 1
04d258 lda - 1
04d259 lda - 1
04d25a lda - 1
04d25b lda - 1
04d25c lda - 1
04d25d lda - 1
04d25e lda - 1
04d25f lda - 1
04d270 lda - 1
04d271 lda - 1
04d272 lda - 1
04d273 lda - 1
04d274 lda - 1
04d275 lda - 1
04d276 lda - 1
04d277 lda - 1
04d288 lda - 1
04d289 lda - 1
04d28a lda - 1
04d28b lda - 1
04d28c lda - 1
04d28d lda - 1
04d28e lda - 1
04d28f lda - 1
04d2a0 lda - 1
04d2a1 lda - 1
04d2a2 lda - 1
04d2a3 lda - 1
04d2a4 lda - 1
04d2a5 lda - 1
04d2a6 lda - 1
04d2a7 lda - 1
04d2b8 lda - 1
04d2b9 lda - 1
04d2ba lda - 1
04d2bb lda - 1
04d2bc lda - 1
04d2bd lda - 1
04d2be lda - 1
04d2bf lda - 1
04d2d0 lda - 1
04d2d1 lda - 1
04d2d2 lda - 1
04d2d3 lda - 1
04d2d4 lda - 1
04d2d5 lda - 1
04d2d6 lda - 1
04d2d7 lda - 1
04d2e8 lda - 1
04d2e9 lda - 1
04d2ea lda - 1
04d2eb lda - 1
04d2ec lda - 1
04d2ed lda - 1
04d2ee lda - 1
04d2ef lda - 1
04d300 lda - 1
04d301 lda - 1
04d302 lda - 1
04d303 lda - 1
04d304 lda - 1
04d305 lda - 1
04d306 lda - 1
04d307 lda - 1
04d318 lda - 1
04d319 lda - 1
04d31a lda - 1
04d31b lda - 1
04d31c lda - 1
04d31d lda - 1
04d31e lda - 1
04d31f lda - 1
04d330 lda - 1
04d331 lda - 1
04d332 lda - 1
04d333 lda - 1
04d334 lda - 1
04d335 lda - 1
04d336 lda - 1
04d337 lda - 1
04d348 lda - 1
04d349 lda - 1
04d34a lda - 1
04d34b lda - 1
04d34c lda - 1
04d34d lda - 1
04d34e lda - 1
04d34f lda - 1
04d360 lda - 1
04d361 lda - 1
04d362 lda - 1
04d363 lda - 1
04d364 lda - 1
04d365 lda - 1
04d366 lda - 1
04d367 lda - 1
04d378 lda - 1
04d379 lda - 1
04d37a lda - 1
04d37b lda - 1
04d37c lda - 1
04d37d lda - 1
04d37e lda - 1
04d37f lda - 1
04d390 lda - 1
04d391 lda - 1
04d392 lda - 1
04d393 lda - 1
04d394 lda - 1
04d395 lda - 1
04d396 lda - 1
04d397 lda - 1
04d3a8 lda - 1
04d3a9 lda - 1
04d3aa lda - 1
04d3ab lda - 1
04d3ac lda - 1
04d3ad lda - 1
04d3ae lda - 1
04d3af lda - 1
04d3c0 lda - 1
04d3c1 lda - 1
04d3c2 lda - 1
04d3c3 lda - 1
04d3c4 lda - 1
04d3c5 lda - 1
04d3c6 lda - 1
04d3c7 lda - 1
04d3d8 lda - 1
04d3d9 lda - 1
04d3da lda - 1
04d3db lda - 1
04d3dc lda - 1
04d3dd lda - 1
04d3de lda - 1
04d3df lda - 1
04d3f0 lda - 1
04d3f1 lda - 1
04d3f2 lda - 1
04d3f3 lda - 1
04d3f4 lda - 1
04d3f5 lda - 1
04d3f6 lda - 1
04d3f7 lda - 1
04d408 lda - 1
04d409 lda - 1
04d40a lda - 1
04d40b lda - 1
04d40c lda - 1
04d40d lda - 1
04d40e lda - 1
04d40f lda - 1
04d420 lda - 1
04d421 lda - 1
04d422 lda - 1
04d423 lda - 1
04d424 lda - 1
04d425 lda - 1
04d426 lda - 1
04d427 lda - 1
04d438 lda - 1
04d439 lda - 1
04d43a lda - 1
04d43b lda - 1
04d43c lda - 1
04d43d lda - 1
04d43e lda - 1
04d43f lda - 1
04d4b0 lda - 1
04d4b1 lda - 1
04d4b2 lda - 1
04d4b3 lda - 1
04d4b4 lda - 1
04d4b5 lda - 1
04d4b6 lda - 1
04d4b7 lda - 1
04d4c8 lda - 1
04d4c9 lda - 1
04d4ca lda - 1
04d4cb lda - 1
04d4cc lda - 1
04d4cd lda - 1
04d4ce lda - 1
04d4cf lda - 1
04d4e0 lda - 1
04d4e1 lda - 1
04d4e2 lda - 1
04d4e3 lda - 1
04d4e4 lda - 1
04d4e5 lda - 1
04d4e6 lda - 1
04d4e7 lda - 1
04d4f8 lda - 1
04d4f9 lda - 1
04d4fa lda - 1
04d4fb lda - 1
04d4fc lda - 1
04d4fd lda - 1
04d4fe lda - 1
04d4ff lda - 1
04d510 lda - 1
04d511 lda - 1
04d512 lda - 1
04d513 lda - 1
04d514 lda - 1
04d515 lda - 1
04d516 lda - 1
04d517 lda - 1
04d528 lda - 1
04d529 lda - 1
04d52a lda - 1
04d52b lda - 1
04d52c lda - 1
04d52d lda - 1
04d52e lda - 1
04d52f lda - 1
04d540 lda - 1
04d541 lda - 1
04d542 lda - 1
04d543 lda - 1
04d544 lda - 1
04d545 lda - 1
04d546 lda - 1
04d547 lda - 1
04d558 lda - 1
04d559 lda - 1
04d55a lda - 1
04d55b lda - 1
04d55c lda - 1
04d55d lda - 1
04d55e lda - 1
04d55f lda - 1
04d570 lda - 1
04d571 lda - 1
04d572 lda - 1
04d573 lda - 1
04d574 lda - 1
04d575 lda - 1
04d576 lda - 1
04d577 lda - 1
04d588 lda - 1
04d589 lda - 1
04d58a lda - 1
04d58b lda - 1
04d58c lda - 1
04d58d lda - 1
04d58e lda - 1
04d58f lda - 1
04d5a0 lda - 1
04d5a1 lda - 1
04d5a2 lda - 1
04d5a3 lda - 1
04d5a4 lda - 1
04d5a5 lda - 1
04d5a6 lda - 1
04d5a7 lda - 1
04d5b8 lda - 1
04d5b9 lda - 1
04d5ba lda - 1
04d5bb lda - 1
04d5bc lda - 1
04d5bd lda - 1
04d5be lda - 1
04d5bf lda - 1
04d5d0 lda - 1
04d5d1 lda - 1
04d5d2 lda - 1
04d5d3 lda - 1
04d5d4 lda - 1
04d5d5 lda - 1
04d5d6 lda - 1
04d5d7 lda - 1
04d5e8 lda - 1
04d5e9 lda - 1
04d5ea lda - 1
04d5eb lda - 1
04d5ec lda - 1
04d5ed lda - 1
04d5ee lda - 1
04d5ef lda - 1
04d600 lda - 1
04d601 lda - 1
04d602 lda - 1
04d603 lda - 1
04d604 lda - 1
04d605 lda - 1
04d606 lda - 1
04d607 lda - 1
04d618 lda - 1
04d619 lda - 1
04d61a lda - 1
04d61b lda - 1
04d61c lda - 1
04d61d lda - 1
04d61e lda - 1
04d61f lda - 1
04d630 lda - 1
04d631 lda - 1
04d632 lda - 1
04d633 lda - 1
04d634 lda - 1
04d635 lda - 1
04d636 lda - 1
04d637 lda - 1
04d648 lda - 1
04d649 lda - 1
04d64a lda - 1
04d64b lda - 1
04d64c lda - 1
04d64d lda - 1
04d64e lda - 1
04d64f lda - 1
04d660 lda - 1
04d661 lda - 1
04d662 lda - 1
04d663 lda - 1
04d664 lda - 1
04d665 lda - 1
04d666 lda - 1
04d667 lda - 1
04d678 lda - 1
04d679 lda - 1
04d67a lda - 1
04d67b lda - 1
04d67c lda - 1
04d67d lda - 1
04d67e lda - 1
04d67f lda - 1
04d690 lda - 1
04d691 lda - 1
04d692 lda - 1
04d693 lda - 1
04d694 lda - 1
04d695 lda - 1
04d696 lda - 1
04d697 lda - 1
04d6a8 lda - 1
04d6a9 lda - 1
04d6aa lda - 1
04d6ab lda - 1
04d6ac lda - 1
04d6ad lda - 1
04d6ae lda - 1
04d6af lda - 1
04d6c0 lda - 1
04d6c1 lda - 1
04d6c2 lda - 1
04d6c3 lda - 1
04d6c4 lda - 1
04d6c5 lda - 1
04d6c6 lda - 1
04d6c7 lda - 1
04d6d8 lda - 1
04d6d9 lda - 1
04d6da lda - 1
04d6db lda - 1
04d6dc lda - 1
04d6dd lda - 1
04d6de lda - 1
04d6df lda - 1
04d6f0 lda - 1
04d6f1 lda - 1
04d6f2 lda - 1
04d6f3 lda - 1
04d6f4 lda - 1
04d6f5 lda - 1
04d6f6 lda - 1
04d6f7 lda - 1
04d708 lda - 1
04d709 lda - 1
04d70a lda - 1
04d70b lda - 1
04d70c lda - 1
04d70d lda - 1
04d70e lda - 1
04d70f lda - 1
04d720 lda - 1
04d721 lda - 1
04d722 lda - 1
04d723 lda - 1
04d724 lda - 1
04d725 lda - 1
04d726 lda - 1
04d727 lda - 1
04d738 lda - 1
04d739 lda - 1
04d73a lda - 1
04d73b lda - 1
04d73c lda - 1
04d73d lda - 1
04d73e lda - 1
04d73f lda - 1
7f1933 dec - 448
7f1933 sta - 56
7fc718 sta - 1
7fc719 sta - 1
7fc71a sta - 1
7fc71b sta - 1
7fc71c sta - 1
7fc71d sta - 1
7fc71e sta - 1
7fc71f sta - 1
7fc720 sta - 1
7fc721 sta - 1
7fc722 sta - 1
7fc723 sta - 1
7fc724 sta - 1
7fc725 sta - 1
7fc726 sta - 1
7fc727 sta - 1
7fc738 sta - 1
7fc739 sta - 1
7fc73a sta - 1
7fc73b sta - 1
7fc73c sta - 1
7fc73d sta - 1
7fc73e sta - 1
7fc73f sta - 1
7fc740 sta - 1
7fc741 sta - 1
7fc742 sta - 1
7fc743 sta - 1
7fc744 sta - 1
7fc745 sta - 1
7fc746 sta - 1
7fc747 sta - 1
7fc758 sta - 1
7fc759 sta - 1
7fc75a sta - 1
7fc75b sta - 1
7fc75c sta - 1
7fc75d sta - 1
7fc75e sta - 1
7fc75f sta - 1
7fc760 sta - 1
7fc761 sta - 1
7fc762 sta - 1
7fc763 sta - 1
7fc764 sta - 1
7fc765 sta - 1
7fc766 sta - 1
7fc767 sta - 1
7fc778 sta - 1
7fc779 sta - 1
7fc77a sta - 1
7fc77b sta - 1
7fc77c sta - 1
7fc77d sta - 1
7fc77e sta - 1
7fc77f sta - 1
7fc780 sta - 1
7fc781 sta - 1
7fc782 sta - 1
7fc783 sta - 1
7fc784 sta - 1
7fc785 sta - 1
7fc786 sta - 1
7fc787 sta - 1
7fc798 sta - 1
7fc799 sta - 1
7fc79a sta - 1
7fc79b sta - 1
7fc79c sta - 1
7fc79d sta - 1
7fc79e sta - 1
7fc79f sta - 1
7fc7a0 sta - 1
7fc7a1 sta - 1
7fc7a2 sta - 1
7fc7a3 sta - 1
7fc7a4 sta - 1
7fc7a5 sta - 1
7fc7a6 sta - 1
7fc7a7 sta - 1
7fc7b8 sta - 1
7fc7b9 sta - 1
7fc7ba sta - 1
7fc7bb sta - 1
7fc7bc sta - 1
7fc7bd sta - 1
7fc7be sta - 1
7fc7bf sta - 1
7fc7c0 sta - 1
7fc7c1 sta - 1
7fc7c2 sta - 1
7fc7c3 sta - 1
7fc7c4 sta - 1
7fc7c5 sta - 1
7fc7c6 sta - 1
7fc7c7 sta - 1
7fc7d8 sta - 1
7fc7d9 sta - 1
7fc7da sta - 1
7fc7db sta - 1
7fc7dc sta - 1
7fc7dd sta - 1
7fc7de sta - 1
7fc7df sta - 1
7fc7e0 sta - 1
7fc7e1 sta - 1
7fc7e2 sta - 1
7fc7e3 sta - 1
7fc7e4 sta - 1
7fc7e5 sta - 1
7fc7e6 sta - 1
7fc7e7 sta - 1
7fc7f8 sta - 1
7fc7f9 sta - 1
7fc7fa sta - 1
7fc7fb sta - 1
7fc7fc sta - 1
7fc7fd sta - 1
7fc7fe sta - 1
7fc7ff sta - 1
7fc800 sta - 1
7fc801 sta - 1
7fc802 sta - 1
7fc803 sta - 1
7fc804 sta - 1
7fc805 sta - 1
7fc806 sta - 1
7fc807 sta - 1
7fc818 sta - 1
7fc819 sta - 1
7fc81a sta - 1
7fc81b sta - 1
7fc81c sta - 1
7fc81d sta - 1
7fc81e sta - 1
7fc81f sta - 1
7fc820 sta - 1
7fc821 sta - 1
7fc822 sta - 1
7fc823 sta - 1
7fc824 sta - 1
7fc825 sta - 1
7fc826 sta - 1
7fc827 sta - 1
7fc838 sta - 1
7fc839 sta - 1
7fc83a sta - 1
7fc83b sta - 1
7fc83c sta - 1
7fc83d sta - 1
7fc83e sta - 1
7fc83f sta - 1
7fc840 sta - 1
7fc841 sta - 1
7fc842 sta - 1
7fc843 sta - 1
7fc844 sta - 1
7fc845 sta - 1
7fc846 sta - 1
7fc847 sta - 1
7fc858 sta - 1
7fc859 sta - 1
7fc85a sta - 1
7fc85b sta - 1
7fc85c sta - 1
7fc85d sta - 1
7fc85e sta - 1
7fc85f sta - 1
7fc860 sta - 1
7fc861 sta - 1
7fc862 sta - 1
7fc863 sta - 1
7fc864 sta - 1
7fc865 sta - 1
7fc866 sta - 1
7fc867 sta - 1
7fc878 sta - 1
7fc879 sta - 1
7fc87a sta - 1
7fc87b sta - 1
7fc87c sta - 1
7fc87d sta - 1
7fc87e sta - 1
7fc87f sta - 1
7fc880 sta - 1
7fc881 sta - 1
7fc882 sta - 1
7fc883 sta - 1
7fc884 sta - 1
7fc885 sta - 1
7fc886 sta - 1
7fc887 sta - 1
7fc898 sta - 1
7fc899 sta - 1
7fc89a sta - 1
7fc89b sta - 1
7fc89c sta - 1
7fc89d sta - 1
7fc89e sta - 1
7fc89f sta - 1
7fc8a0 sta - 1
7fc8a1 sta - 1
7fc8a2 sta - 1
7fc8a3 sta - 1
7fc8a4 sta - 1
7fc8a5 sta - 1
7fc8a6 sta - 1
7fc8a7 sta - 1
7fc8b8 sta - 1
7fc8b9 sta - 1
7fc8ba sta - 1
7fc8bb sta - 1
7fc8bc sta - 1
7fc8bd sta - 1
7fc8be sta - 1
7fc8bf sta - 1
7fc8c0 sta - 1
7fc8c1 sta - 1
7fc8c2 sta - 1
7fc8c3 sta - 1
7fc8c4 sta - 1
7fc8c5 sta - 1
7fc8c6 sta - 1
7fc8c7 sta - 1
7fc8d8 sta - 1
7fc8d9 sta - 1
7fc8da sta - 1
7fc8db sta - 1
7fc8dc sta - 1
7fc8dd sta - 1
7fc8de sta - 1
7fc8df sta - 1
7fc8e0 sta - 1
7fc8e1 sta - 1
7fc8e2 sta - 1
7fc8e3 sta - 1
7fc8e4 sta - 1
7fc8e5 sta - 1
7fc8e6 sta - 1
7fc8e7 sta - 1
7fc8f8 sta - 1
7fc8f9 sta - 1
7fc8fa sta - 1
7fc8fb sta - 1
7fc8fc sta - 1
7fc8fd sta - 1
7fc8fe sta - 1
7fc8ff sta - 1
7fc900 sta - 1
7fc901 sta - 1
7fc902 sta - 1
7fc903 sta - 1
7fc904 sta - 1
7fc905 sta - 1
7fc906 sta - 1
7fc907 sta - 1
7fc918 sta - 1
7fc919 sta - 1
7fc91a sta - 1
7fc91b sta - 1
7fc91c sta - 1
7fc91d sta - 1
7fc91e sta - 1
7fc91f sta - 1
7fc920 sta - 1
7fc921 sta - 1
7fc922 sta - 1
7fc923 sta - 1
7fc924 sta - 1
7fc925 sta - 1
7fc926 sta - 1
7fc927 sta - 1
7fc938 sta - 1
7fc939 sta - 1
7fc93a sta - 1
7fc93b sta - 1
7fc93c sta - 1
7fc93d sta - 1
7fc93e sta - 1
7fc93f sta - 1
7fc940 sta - 1
7fc941 sta - 1
7fc942 sta - 1
7fc943 sta - 1
7fc944 sta - 1
7fc945 sta - 1
7fc946 sta - 1
7fc947 sta - 1
7fc958 sta - 1
7fc959 sta - 1
7fc95a sta - 1
7fc95b sta - 1
7fc95c sta - 1
7fc95d sta - 1
7fc95e sta - 1
7fc95f sta - 1
7fc960 sta - 1
7fc961 sta - 1
7fc962 sta - 1
7fc963 sta - 1
7fc964 sta - 1
7fc965 sta - 1
7fc966 sta - 1
7fc967 sta - 1
7fc978 sta - 1
7fc979 sta - 1
7fc97a sta - 1
7fc97b sta - 1
7fc97c sta - 1
7fc97d sta - 1
7fc97e sta - 1
7fc97f sta - 1
7fc980 sta - 1
7fc981 sta - 1
7fc982 sta - 1
7fc983 sta - 1
7fc984 sta - 1
7fc985 sta - 1
7fc986 sta - 1
7fc987 sta - 1
7fc998 sta - 1
7fc999 sta - 1
7fc99a sta - 1
7fc99b sta - 1
7fc99c sta - 1
7fc99d sta - 1
7fc99e sta - 1
7fc99f sta - 1
7fc9a0 sta - 1
7fc9a1 sta - 1
7fc9a2 sta - 1
7fc9a3 sta - 1
7fc9a4 sta - 1
7fc9a5 sta - 1
7fc9a6 sta - 1
7fc9a7 sta - 1
7fc9b8 sta - 1
7fc9b9 sta - 1
7fc9ba sta - 1
7fc9bb sta - 1
7fc9bc sta - 1
7fc9bd sta - 1
7fc9be sta - 1
7fc9bf sta - 1
7fc9c0 sta - 1
7fc9c1 sta - 1
7fc9c2 sta - 1
7fc9c3 sta - 1
7fc9c4 sta - 1
7fc9c5 sta - 1
7fc9c6 sta - 1
7fc9c7 sta - 1
7fc9d8 sta - 1
7fc9d9 sta - 1
7fc9da sta - 1
7fc9db sta - 1
7fc9dc sta - 1
7fc9dd sta - 1
7fc9de sta - 1
7fc9df sta - 1
7fc9e0 sta - 1
7fc9e1 sta - 1
7fc9e2 sta - 1
7fc9e3 sta - 1
7fc9e4 sta - 1
7fc9e5 sta - 1
7fc9e6 sta - 1
7fc9e7 sta - 1
7fc9f8 sta - 1
7fc9f9 sta - 1
7fc9fa sta - 1
7fc9fb sta - 1
7fc9fc sta - 1
7fc9fd sta - 1
7fc9fe sta - 1
7fc9ff sta - 1
7fca00 sta - 1
7fca01 sta - 1
7fca02 sta - 1
7fca03 sta - 1
7fca04 sta - 1
7fca05 sta - 1
7fca06 sta - 1
7fca07 sta - 1
7fca18 sta - 1
7fca19 sta - 1
7fca1a sta - 1
7fca1b sta - 1
7fca1c sta - 1
7fca1d sta - 1
7fca1e sta - 1
7fca1f sta - 1
7fca20 sta - 1
7fca21 sta - 1
7fca22 sta - 1
7fca23 sta - 1
7fca24 sta - 1
7fca25 sta - 1
7fca26 sta - 1
7fca27 sta - 1
7fca38 sta - 1
7fca39 sta - 1
7fca3a sta - 1
7fca3b sta - 1
7fca3c sta - 1
7fca3d sta - 1
7fca3e sta - 1
7fca3f sta - 1
7fca40 sta - 1
7fca41 sta - 1
7fca42 sta - 1
7fca43 sta - 1
7fca44 sta - 1
7fca45 sta - 1
7fca46 sta - 1
7fca47 sta - 1
7fca58 sta - 2
7fca59 sta - 2
7fca5a sta - 2
7fca5b sta - 2
7fca5c sta - 2
7fca5d sta - 2
7fca5e sta - 2
7fca5f sta - 2
7fca60 sta - 2
7fca61 sta - 2
7fca62 sta - 2
7fca63 sta - 2
7fca64 sta - 2
7fca65 sta - 2
7fca66 sta - 2
7fca67 sta - 2
7fca78 sta - 2
7fca79 sta - 2
7fca7a sta - 2
7fca7b sta - 2
7fca7c sta - 2
7fca7d sta - 2
7fca7e sta - 2
7fca7f sta - 2
7fca80 sta - 2
7fca81 sta - 2
7fca82 sta - 2
7fca83 sta - 2
7fca84 sta - 2
7fca85 sta - 2
7fca86 sta - 2
7fca87 sta - 2
7fca98 sta - 1
7fca99 sta - 1
7fca9a sta - 1
7fca9b sta - 1
7fca9c sta - 1
7fca9d sta - 1
7fca9e sta - 1
7fca9f sta - 1
7fcaa0 sta - 1
7fcaa1 sta - 1
7fcaa2 sta - 1
7fcaa3 sta - 1
7fcaa4 sta - 1
7fcaa5 sta - 1
7fcaa6 sta - 1
7fcaa7 sta - 1
7fcab8 sta - 1
7fcab9 sta - 1
7fcaba sta - 1
7fcabb sta - 1
7fcabc sta - 1
7fcabd sta - 1
7fcabe sta - 1
7fcabf sta - 1
7fcac0 sta - 1
7fcac1 sta - 1
7fcac2 sta - 1
7fcac3 sta - 1
7fcac4 sta - 1
7fcac5 sta - 1
7fcac6 sta - 1
7fcac7 sta - 1
7fcad8 sta - 1
7fcad9 sta - 1
7fcada sta - 1
7fcadb sta - 1
7fcadc sta - 1
7fcadd sta - 1
7fcade sta - 1
7fcadf sta - 1
7fcae0 sta - 1
7fcae1 sta - 1
7fcae2 sta - 1
7fcae3 sta - 1
7fcae4 sta - 1
7fcae5 sta - 1
7fcae6 sta - 1
7fcae7 sta - 1
7fcaf8 sta - 1
7fcaf9 sta - 1
7fcafa sta - 1
7fcafb sta - 1
7fcafc sta - 1
7fcafd sta - 1
7fcafe sta - 1
7fcaff sta - 1
7fcb00 sta - 1
7fcb01 sta - 1
7fcb02 sta - 1
7fcb03 sta - 1
7fcb04 sta - 1
7fcb05 sta - 1
7fcb06 sta - 1
7fcb07 sta - 1
7fcb18 sta - 1
7fcb19 sta - 1
7fcb1a sta - 1
7fcb1b sta - 1
7fcb1c sta - 1
7fcb1d sta - 1
7fcb1e sta - 1
7fcb1f sta - 1
7fcb20 sta - 1
7fcb21 sta - 1
7fcb22 sta - 1
7fcb23 sta - 1
7fcb24 sta - 1
7fcb25 sta - 1
7fcb26 sta - 1
7fcb27 sta - 1
7fcb38 sta - 1
7fcb39 sta - 1
7fcb3a sta - 1
7fcb3b sta - 1
7fcb3c sta - 1
7fcb3d sta - 1
7fcb3e sta - 1
7fcb3f sta - 1
7fcb40 sta - 1
7fcb41 sta - 1
7fcb42 sta - 1
7fcb43 sta - 1
7fcb44 sta - 1
7fcb45 sta - 1
7fcb46 sta - 1
7fcb47 sta - 1
7fcb58 sta - 1
7fcb59 sta - 1
7fcb5a sta - 1
7fcb5b sta - 1
7fcb5c sta - 1
7fcb5d sta - 1
7fcb5e sta - 1
7fcb5f sta - 1
7fcb60 sta - 1
7fcb61 sta - 1
7fcb62 sta - 1
7fcb63 sta - 1
7fcb64 sta - 1
7fcb65 sta - 1
7fcb66 sta - 1
7fcb67 sta - 1
7fcb78 sta - 1
7fcb79 sta - 1
7fcb7a sta - 1
7fcb7b sta - 1
7fcb7c sta - 1
7fcb7d sta - 1
7fcb7e sta - 1
7fcb7f sta - 1
7fcb80 sta - 1
7fcb81 sta - 1
7fcb82 sta - 1
7fcb83 sta - 1
7fcb84 sta - 1
7fcb85 sta - 1
7fcb86 sta - 1
7fcb87 sta - 1
7fcb98 sta - 1
7fcb99 sta - 1
7fcb9a sta - 1
7fcb9b sta - 1
7fcb9c sta - 1
7fcb9d sta - 1
7fcb9e sta - 1
7fcb9f sta - 1
7fcba0 sta - 1
7fcba1 sta - 1
7fcba2 sta - 1
7fcba3 sta - 1
7fcba4 sta - 1
7fcba5 sta - 1
7fcba6 sta - 1
7fcba7 sta - 1
7fcbb8 sta - 1
7fcbb9 sta - 1
7fcbba sta - 1
7fcbbb sta - 1
7fcbbc sta - 1
7fcbbd sta - 1
7fcbbe sta - 1
7fcbbf sta - 1
7fcbc0 sta - 1
7fcbc1 sta - 1
7fcbc2 sta - 1
7fcbc3 sta - 1
7fcbc4 sta - 1
7fcbc5 sta - 1
7fcbc6 sta - 1
7fcbc7 sta - 1
7fcbd8 sta - 1
7fcbd9 sta - 1
7fcbda sta - 1
7fcbdb sta - 1
7fcbdc sta - 1
7fcbdd sta - 1
7fcbde sta - 1
7fcbdf sta - 1
7fcbe0 sta - 1
7fcbe1 sta - 1
7fcbe2 sta - 1
7fcbe3 sta - 1
7fcbe4 sta - 1
7fcbe5 sta - 1
7fcbe6 sta - 1
7fcbe7 sta - 1
7fcbf8 sta - 1
7fcbf9 sta - 1
7fcbfa sta - 1
7fcbfb sta - 1
7fcbfc sta - 1
7fcbfd sta - 1
7fcbfe sta - 1
7fcbff sta - 1
7fcc00 sta - 1
7fcc01 sta - 1
7fcc02 sta - 1
7fcc03 sta - 1
7fcc04 sta - 1
7fcc05 sta - 1
7fcc06 sta - 1
7fcc07 sta - 1
7fcc18 sta - 1
7fcc19 sta - 1
7fcc1a sta - 1
7fcc1b sta - 1
7fcc1c sta - 1
7fcc1d sta - 1
7fcc1e sta - 1
7fcc1f sta - 1
7fcc20 sta - 1
7fcc21 sta - 1
7fcc22 sta - 1
7fcc23 sta - 1
7fcc24 sta - 1
7fcc25 sta - 1
7fcc26 sta - 1
7fcc27 sta - 1
7fcc38 sta - 1
7fcc39 sta - 1
7fcc3a sta - 1
7fcc3b sta - 1
7fcc3c sta - 1
7fcc3d sta - 1
7fcc3e sta - 1
7fcc3f sta - 1
7fcc40 sta - 1
7fcc41 sta - 1
7fcc42 sta - 1
7fcc43 sta - 1
7fcc44 sta - 1
7fcc45 sta - 1
7fcc46 sta - 1
7fcc47 sta - 1
7fcc58 sta - 1
7fcc59 sta - 1
7fcc5a sta - 1
7fcc5b sta - 1
7fcc5c sta - 1
7fcc5d sta - 1
7fcc5e sta - 1
7fcc5f sta - 1
7fcc60 sta - 1
7fcc61 sta - 1
7fcc62 sta - 1
7fcc63 sta - 1
7fcc64 sta - 1
7fcc65 sta - 1
7fcc66 sta - 1
7fcc67 sta - 1
7fcc78 sta - 1
7fcc79 sta - 1
7fcc7a sta - 1
7fcc7b sta - 1
7fcc7c sta - 1
7fcc7d sta - 1
7fcc7e sta - 1
7fcc7f sta - 1
7fcc80 sta - 1
7fcc81 sta - 1
7fcc82 sta - 1
7fcc83 sta - 1
7fcc84 sta - 1
7fcc85 sta - 1
7fcc86 sta - 1
7fcc87 sta - 1
7fcc98 sta - 1
7fcc99 sta - 1
7fcc9a sta - 1
7fcc9b sta - 1
7fcc9c sta - 1
7fcc9d sta - 1
7fcc9e sta - 1
7fcc9f sta - 1
7fcca0 sta - 1
7fcca1 sta - 1
7fcca2 sta - 1
7fcca3 sta - 1
7fcca4 sta - 1
7fcca5 sta - 1
7fcca6 sta - 1
7fcca7 sta - 1
7fccb8 sta - 1
7fccb9 sta - 1
7fccba sta - 1
7fccbb sta - 1
7fccbc sta - 1
7fccbd sta - 1
7fccbe sta - 1
7fccbf sta - 1
7fccc0 sta - 1
7fccc1 sta - 1
7fccc2 sta - 1
7fccc3 sta - 1
7fccc4 sta - 1
7fccc5 sta - 1
7fccc6 sta - 1
7fccc7 sta - 1
7fccd8 sta - 1
7fccd9 sta - 1
7fccda sta - 1
7fccdb sta - 1
7fccdc sta - 1
7fccdd sta - 1
7fccde sta - 1
7fccdf sta - 1
7fcce0 sta - 1
7fcce1 sta - 1
7fcce2 sta - 1
7fcce3 sta - 1
7fcce4 sta - 1
7fcce5 sta - 1
7fcce6 sta - 1
7fcce7 sta - 1
7fccf8 sta - 1
7fccf9 sta - 1
7fccfa sta - 1
7fccfb sta - 1
7fccfc sta - 1
7fccfd sta - 1
7fccfe sta - 1
7fccff sta - 1
7fcd00 sta - 1
7fcd01 sta - 1
7fcd02 sta - 1
7fcd03 sta - 1
7fcd04 sta - 1
7fcd05 sta - 1
7fcd06 sta - 1
7fcd07 sta - 1
7fcd18 sta - 1
7fcd19 sta - 1
7fcd1a sta - 1
7fcd1b sta - 1
7fcd1c sta - 1
7fcd1d sta - 1
7fcd1e sta - 1
7fcd1f sta - 1
7fcd20 sta - 1
7fcd21 sta - 1
7fcd22 sta - 1
7fcd23 sta - 1
7fcd24 sta - 1
7fcd25 sta - 1
7fcd26 sta - 1
7fcd27 sta - 1
7fcd38 sta - 1
7fcd39 sta - 1
7fcd3a sta - 1
7fcd3b sta - 1
7fcd3c sta - 1
7fcd3d sta - 1
7fcd3e sta - 1
7fcd3f sta - 1
7fcd40 sta - 1
7fcd41 sta - 1
7fcd42 sta - 1
7fcd43 sta - 1
7fcd44 sta - 1
7fcd45 sta - 1
7fcd46 sta - 1
7fcd47 sta - 1
7fcd58 sta - 1
7fcd59 sta - 1
7fcd5a sta - 1
7fcd5b sta - 1
7fcd5c sta - 1
7fcd5d sta - 1
7fcd5e sta - 1
7fcd5f sta - 1
7fcd60 sta - 1
7fcd61 sta - 1
7fcd62 sta - 1
7fcd63 sta - 1
7fcd64 sta - 1
7fcd65 sta - 1
7fcd66 sta - 1
7fcd67 sta - 1
7fcd78 sta - 1
7fcd79 sta - 1
7fcd7a sta - 1
7fcd7b sta - 1
7fcd7c sta - 1
7fcd7d sta - 1
7fcd7e sta - 1
7fcd7f sta - 1
7fcd80 sta - 1
7fcd81 sta - 1
7fcd82 sta - 1
7fcd83 sta - 1
7fcd84 sta - 1
7fcd85 sta - 1
7fcd86 sta - 1
7fcd87 sta - 1
7fcd98 sta - 1
7fcd99 sta - 1
7fcd9a sta - 1
7fcd9b sta - 1
7fcd9c sta - 1
7fcd9d sta - 1
7fcd9e sta - 1
7fcd9f sta - 1
7fcda0 sta - 1
7fcda1 sta - 1
7fcda2 sta - 1
7fcda3 sta - 1
7fcda4 sta - 1
7fcda5 sta - 1
7fcda6 sta - 1
7fcda7 sta - 1
7fcdb8 sta - 1
7fcdb9 sta - 1
7fcdba sta - 1
7fcdbb sta - 1
7fcdbc sta - 1
7fcdbd sta - 1
7fcdbe sta - 1
7fcdbf sta - 1
7fcdc0 sta - 1
7fcdc1 sta - 1
7fcdc2 sta - 1
7fcdc3 sta - 1
7fcdc4 sta - 1
7fcdc5 sta - 1
7fcdc6 sta - 1
7fcdc7 sta - 1
