000018 cmp 120
000018 sta 128
00001a adc 120
00001a sta 120
00001c cpy 24
00001c sty 120
00001c stz 8
0000a0 inc 7
0000a0 lda 8
0000a2 lda 8
0000a4 and 60
0000a4 lda 8
0000a4 lsr 60
0000a4 sta 7
0000b4 adc 7
0000b4 lda 21
0000b4 ror 21
0000b4 sta 28
0000b5 adc 14
0000b5 lda 7
0000b5 ror 21
0000b5 sta 21
0000b6 adc 14
0000b6 lsr 21
0000b6 sta 35
0000b7 adc 7
0000b7 sta 14
0000b8 adc 75
0000b8 lda 150
0000b8 sta 82
0000d8 lda 40
0000d8 sta 120
0000da lda 40
0000da sta 48
0000dc ldx 80
0000dc sta 40
0000de ldx 80
0000de sta 40
0000e0 ldx 80
0000e0 sta 40
0000e2 ora 240
0000e2 sta 40
0000e4 adc 40
0000e4 ldy 40
0000e4 sta 80
0000e6 ldx 240
0000e6 stx 40
0000e8 lda 160
0000e8 sta 8
0000ea sta 40
000100 lda 16
000100 ror 32
000100 sta 8
0003ef lda 8
0003f1 lda 8
0003f3 lda 8
0003f3 sta 8
0003f4 lda 8
0003f5 lda 16
0003f5 ora 40
0003f5 sta 8
0003f7 sta 8
000679 lda 14
00067a lda 14
00067b lda 14
00068b adc 1
00068e adc 8
7e2a6c inc 8
7e7c40 stx 8
7e7dd0 lda 8
7e7dd2 lda 8
7e7dd4 lda 8
7e7dd6 lda 8
7e7dd8 lda 8
7e7dd8 sta 8
7e7dda lda 8
7e7dda sta 8
7e7dde lda 8
7e7dde sta 8
7e7de8 lda 8
7e7dea lda 8
7e7dec lda 8
7e7dee lda 8
7e7df0 lda 8
7e7df2 lda 8
7e7df4 lda 8
7e7df6 lda 8
7e7df8 lda 8
7e7dfa lda 8
7e7dfc lda 8
7e7dfe lda 8
7e7e00 lda 8
7e7e02 lda 8
7e7e04 lda 8
7e7e06 lda 8
7e7e08 lda 8
7e7e0a lda 8
7e7e0c lda 8
7e7e0e lda 8
7e7e10 lda 8
7e7e12 lda 8
7e7e14 lda 8
7e7e16 lda 8
7e7e18 lda 8
7e7e1a lda 8
7e7e1c lda 8
7e7e1e lda 8
7e7e20 lda 8
7e7e22 lda 8
7e7e24 lda 8
7e7e26 lda 8
7e7e28 lda 8
7e7e28 sta 8
7e7e68 lda 8
7e7e6a lda 8
7e7e6c lda 8
7e7e6e lda 8
7e7e70 lda 8
7e7e72 lda 8
7e7e74 lda 8
7e7e76 lda 8
7e7e78 lda 8
7e7e7a lda 8
7e7e7c lda 8
7e7e7e lda 8
7e7e80 lda 8
7e7e82 lda 8
7e7e84 lda 8
7e7e86 lda 8
7e7e88 lda 8
7e7e8a lda 8
7e7e8c lda 8
7e7e8e lda 8
7e7e90 lda 8
7e7e92 lda 8
7e7e94 lda 8
7e7e96 lda 8
7e7e98 lda 8
7e7e9a lda 8
7e7e9c lda 8
7e7e9e lda 8
7e7ea0 lda 8
7e7ea2 lda 8
7e7ea4 lda 8
7e7ea6 lda 8
7e7ea8 lda 8
7e7eaa lda 8
7e7eac lda 8
7e7eae lda 8
7e7eb8 lda 8
7e7eba lda 8
7e7ebc lda 8
7e7ebe lda 8
7e7ec0 lda 8
7e7ec4 lda 8
7e7ee8 ora 8
7e7eea ora 8
7e7eec ora 8
7e7eee ora 8
7e7ef8 ora 8
7e7efa ora 8
7e7efc ora 8
7e7efe ora 8
7e7f00 ora 8
7e7f04 ora 8
7e7f28 lda 256
7e7f28 ldx 256
7e7f28 sta 264
7e7f2a sta 256
7e7f2c lda 8
7e7f2c sta 8
7e7f2e sta 8
7e7f74 lda 8
7e7f7a lda 24
7e7f7a sta 8
7e7f7b lda 8
7e7f7b ora 8
7e7f7b sta 8
7e7f7c eor 8
7e7f7c lda 8
7e7f7c ora 8
7e7f7c sta 8
7e7f7d ora 8
7e7f7d sta 8
7e7f7e lda 8
7e7f82 lda 8
7e7f84 and 8
7e7f88 lda 8
7e7f8a lda 8
7e7f8c lda 16
7e7f8e lda 16
7e7f90 lda 8
7e7f92 lda 8
7e7f94 lda 16
7e7f96 lda 8
7e7f98 lda 8
7e7f9a lda 8
7e7f9c lda 8
7e7f9d lda 8
7e7f9e lda 8
7e7f9f lda 8
7e7fa0 lda 16
7e7fa1 lda 8
7e7fa4 lda 8
7e7fa5 lda 8
7e7fa6 lda 8
7e7fa7 lda 8
7e7fa8 lda 16
7e7fa9 lda 8
7e7fba lda 8
7e7fbc lda 16
7e7fbe lda 16
7e7fc0 lda 8
7e7fc1 lda 8
7e7fc2 lda 8
7e7fc3 lda 8
7e7fc4 lda 8
7e7fc6 lda 8
7e7fc8 lda 16
7e7fca lda 16
7e7fcc lda 16
7e7fce lda 16
7e7fd0 lda 16
7e7fd2 lda 16
7e7fd4 lda 16
7e7fd5 lda 8
7e7fda lda 8
7e7fde lda 8
7e7fde stx 8
7e7fde stz 8
7e7fe0 lda 8
7e7fe0 stx 8
7e7fe2 lda 8
7e7fe2 stx 8
7e7fe4 lda 8
7e7fe6 lda 8
7e7fe8 ora 8
7e7fe8 stx 8
7e7fea lda 16
7e7fea sta 8
7e7fea stz 8
7e7fec lda 8
7e7fec ora 8
7e7fee ora 8
7e7fee stx 8
7e7ff0 lda 16
7e7ff1 lda 8
7e7ff1 ora 8
7e7ff2 lda 8
7e7ff4 lda 8
7e7ff4 stx 8
7e7ff6 lda 8
7e7ff8 sta 8
7e7ff9 sta 8
7e7ffc inc 8
7e8b42 lda 8
7e8b44 lda 8
7e8b46 lda 8
7e8b48 lda 8
7e8b4a lda 8
7e8b4c lda 8
7e8b4e lda 8
7e8b50 lda 8
7e93ae ldy 8
7e94b0 ldy 8
7e95b2 ldy 8
7e95cc ldy 8
7e966e ldy 8
7e9806 lda 8
7e9836 ldx 8
7e9836 sta 8
7e98a7 lda 120
7e99c5 and 8
7e99c7 and 8
7e99d9 lda 8
7e99ef lda 8
7e9ae1 sbc 80
7eb729 ora 1
7eb729 sta 1
7eb72a ora 1
7eb72a sta 1
7eb72b ora 1
7eb72b sta 1
7eb745 ora 1
7eb745 sta 1
7eb746 ora 2
7eb746 sta 2
7eb747 ora 3
7eb747 sta 3
7eb748 ora 2
7eb748 sta 2
7eb749 ora 2
7eb749 sta 2
7eb74a ora 2
7eb74a sta 2
7eb74b ora 2
7eb74b sta 2
7eb74c ora 1
7eb74c sta 1
7eb763 ora 1
7eb763 sta 1
7eb764 ora 2
7eb764 sta 2
7eb765 ora 3
7eb765 sta 3
7eb766 ora 3
7eb766 sta 3
7eb767 ora 3
7eb767 sta 3
7eb768 ora 2
7eb768 sta 2
7eb769 ora 2
7eb769 sta 2
7eb76a ora 2
7eb76a sta 2
7eb76b ora 3
7eb76b sta 3
7eb76c ora 2
7eb76c sta 2
7eb76d ora 1
7eb76d sta 1
7eb783 ora 1
7eb783 sta 1
7eb784 ora 2
7eb784 sta 2
7eb785 ora 3
7eb785 sta 3
7eb786 ora 3
7eb786 sta 3
7eb787 ora 3
7eb787 sta 3
7eb788 ora 2
7eb788 sta 2
7eb789 ora 2
7eb789 sta 2
7eb78a ora 2
7eb78a sta 2
7eb78b ora 3
7eb78b sta 3
7eb78c ora 2
7eb78c sta 2
7eb78d ora 1
7eb78d sta 1
7eb7a3 ora 1
7eb7a3 sta 1
7eb7a4 ora 2
7eb7a4 sta 2
7eb7a5 ora 3
7eb7a5 sta 3
7eb7a6 ora 3
7eb7a6 sta 3
7eb7a7 ora 3
7eb7a7 sta 3
7eb7a8 ora 2
7eb7a8 sta 2
7eb7a9 ora 2
7eb7a9 sta 2
7eb7aa ora 2
7eb7aa sta 2
7eb7ab ora 3
7eb7ab sta 3
7eb7ac ora 2
7eb7ac sta 2
7eb7ad ora 1
7eb7ad sta 1
7eb7c3 ora 1
7eb7c3 sta 1
7eb7c4 ora 2
7eb7c4 sta 2
7eb7c5 ora 3
7eb7c5 sta 3
7eb7c6 ora 3
7eb7c6 sta 3
7eb7c7 ora 3
7eb7c7 sta 3
7eb7c8 ora 2
7eb7c8 sta 2
7eb7c9 ora 2
7eb7c9 sta 2
7eb7ca ora 2
7eb7ca sta 2
7eb7cb ora 3
7eb7cb sta 3
7eb7cc ora 2
7eb7cc sta 2
7eb7cd ora 1
7eb7cd sta 1
7eb7e3 ora 1
7eb7e3 sta 1
7eb7e4 ora 2
7eb7e4 sta 2
7eb7e5 ora 3
7eb7e5 sta 3
7eb7e6 ora 3
7eb7e6 sta 3
7eb7e7 ora 3
7eb7e7 sta 3
7eb7e8 ora 2
7eb7e8 sta 2
7eb7e9 ora 2
7eb7e9 sta 2
7eb7ea ora 2
7eb7ea sta 2
7eb7eb ora 3
7eb7eb sta 3
7eb7ec ora 2
7eb7ec sta 2
7eb7ed ora 1
7eb7ed sta 1
7eb803 ora 1
7eb803 sta 1
7eb804 ora 2
7eb804 sta 2
7eb805 ora 3
7eb805 sta 3
7eb806 ora 3
7eb806 sta 3
7eb807 ora 3
7eb807 sta 3
7eb808 ora 2
7eb808 sta 2
7eb809 ora 2
7eb809 sta 2
7eb80a ora 2
7eb80a sta 2
7eb80b ora 3
7eb80b sta 3
7eb80c ora 2
7eb80c sta 2
7eb80d ora 1
7eb80d sta 1
7eb823 ora 1
7eb823 sta 1
7eb824 ora 2
7eb824 sta 2
7eb825 ora 3
7eb825 sta 3
7eb826 ora 3
7eb826 sta 3
7eb827 ora 3
7eb827 sta 3
7eb828 ora 2
7eb828 sta 2
7eb829 ora 2
7eb829 sta 2
7eb82a ora 2
7eb82a sta 2
7eb82b ora 3
7eb82b sta 3
7eb82c ora 2
7eb82c sta 2
7eb82d ora 1
7eb82d sta 1
7eb843 ora 1
7eb843 sta 1
7eb844 ora 2
7eb844 sta 2
7eb845 ora 3
7eb845 sta 3
7eb846 ora 3
7eb846 sta 3
7eb847 ora 3
7eb847 sta 3
7eb848 ora 2
7eb848 sta 2
7eb849 ora 2
7eb849 sta 2
7eb84a ora 2
7eb84a sta 2
7eb84b ora 3
7eb84b sta 3
7eb84c ora 2
7eb84c sta 2
7eb84d ora 1
7eb84d sta 1
7eb863 ora 1
7eb863 sta 1
7eb864 ora 2
7eb864 sta 2
7eb865 ora 3
7eb865 sta 3
7eb866 ora 3
7eb866 sta 3
7eb867 ora 3
7eb867 sta 3
7eb868 ora 2
7eb868 sta 2
7eb869 ora 2
7eb869 sta 2
7eb86a ora 2
7eb86a sta 2
7eb86b ora 3
7eb86b sta 3
7eb86c ora 2
7eb86c sta 2
7eb86d ora 1
7eb86d sta 1
7eb883 ora 1
7eb883 sta 1
7eb884 ora 2
7eb884 sta 2
7eb885 ora 3
7eb885 sta 3
7eb886 ora 3
7eb886 sta 3
7eb887 ora 3
7eb887 sta 3
7eb888 ora 2
7eb888 sta 2
7eb889 ora 2
7eb889 sta 2
7eb88a ora 2
7eb88a sta 2
7eb88b ora 3
7eb88b sta 3
7eb88c ora 2
7eb88c sta 2
7eb88d ora 1
7eb88d sta 1
7ebde3 lda 8
7ebde7 stz 8
7ebded lda 8
7ebdef lda 24
7ebdef sta 8
7ebdf1 lda 24
7ebdf5 lda 9
7ebdf5 stz 1
7ebdf9 lda 8
7ebdf9 sta 9
7ebdfb ldx 1
7ebdfb stx 1
7ebe01 lda 1
7ebe49 lda 8
7ebe4b cmp 8
7ebe4b lda 8
7ebe4d lda 9
7ebe4f lda 18
7ebe53 lda 9
7ebe53 sta 8
7ebe53 stz 9
7ebe55 lda 9
7ebe57 lda 9
7ebe6d sta 1
7ebe6e sta 1
7ebe6f sta 1
7ec02f sta 8
7ec031 sta 8
7ec033 sta 8
7ec079 and 75
7ec079 asl 341
7ec079 ror 295
7ec079 sta 75
7ec079 stz 86
7ec07a lda 86
7ec07a rol 341
7ec07a ror 5
7ec07a sta 75
7ec07b lda 86
7ec07b lsr 295
7ec07b rol 341
7ec07b sta 161
7ec07c dec 75
7ec07c lda 86
7ec07c sta 7
7ec07d lda 86
7ec07d sta 8
7ec07f lda 139
7ec07f sta 14
7ec081 adc 125
7ec081 cmp 125
7ec081 lda 125
7ec081 sbc 7
7ec081 sta 132
7ec081 stz 7
7ec083 lda 15
7ec083 sta 8
7ec085 adc 83
7ec085 lda 75
7ec085 sta 15
7ec087 dec 86
7ec087 lda 15
7ec087 sbc 8
7ec087 sta 15
7ec089 lda 8
7ec089 sta 7
7ec089 stz 8
7ec08b lda 8
7ec08b sta 7
7ec08b stz 8
7ec08d lda 8
7ec08d sta 7
7ec08d stz 8
7ec08f lda 8
7ec08f sta 7
7ec08f stz 8
7ec091 lda 8
7ec091 sta 7
7ec091 stz 8
7ec093 lda 8
7ec093 sta 7
7ec093 stz 8
7ec095 lda 8
7ec095 sta 7
7ec095 stz 8
7ec097 lda 8
7ec097 sta 7
7ec097 stz 8
7ec099 lda 8
7ec099 sta 7
7ec099 stz 8
7ec09b lda 8
7ec09b sta 7
7ec09b stz 8
7ec09d lda 5
7ec09d sta 4
7ec09d stz 8
7ec09f lda 1
7ec09f sta 1
7ec09f stz 8
7ec0a1 stz 8
7ec0a3 stz 8
7ec0a5 stz 8
7ec0a7 stz 8
7ec3a5 lda 24
7ec3a7 lda 24
7ec3a9 lda 24
7ec3ab lda 24
7ec3ad lda 16
7ec3af lda 16
7ec3b1 lda 16
7ec3b3 lda 16
7ec3b5 lda 24
7ec3b7 lda 16
7ec3b9 lda 16
7ec3bb lda 16
7ec3bd lda 16
7ec3bf lda 16
7ec3c1 lda 16
7ec425 lda 8
7ec427 lda 8
7ec429 lda 8
7ec42b lda 8
7ec435 lda 8
7ec5e5 lda 8
7ec5e7 lda 8
7ec5e9 lda 8
7ec5eb lda 8
7ec5ed lda 8
7ec5ef lda 8
7ec5f1 lda 8
7ec5f3 lda 8
7ec5f5 lda 8
7ec5f7 lda 8
7ec5f9 lda 8
7ec5fb lda 8
7ec5fd lda 8
7ec5ff lda 8
7ec601 lda 8
7ec625 lda 16
7ec627 lda 16
7ec629 lda 16
7ec62b lda 16
7ec62d lda 8
7ec62f lda 8
7ec631 lda 8
7ec633 lda 8
7ec635 lda 16
7ec637 lda 8
7ec639 lda 8
7ec63b lda 16
7ec63d lda 8
7ec63f lda 8
7ec641 lda 8
7ec665 ldx 8
7ec667 ldx 8
7ec669 ldx 8
7ec66b ldx 8
7ec66d ldx 8
7ec66f ldx 8
7ec671 ldx 8
7ec673 ldx 8
7ec675 ldx 8
7ec677 ldx 8
7ec679 ldx 8
7ec67b ldx 8
7ec67d ldx 8
7ec67f ldx 8
7ec681 ldx 8
7ec6e5 ldx 8
7ec6e7 ldx 8
7ec6e9 ldx 8
7ec6eb ldx 8
7ec6f5 ldx 8
7ec7e5 lda 8
7ec7e7 lda 8
7ec7e9 lda 8
7ec7eb lda 8
7ec7ed lda 8
7ec7ef lda 8
7ec7f1 lda 8
7ec7f3 lda 8
7ec7f5 lda 8
7ec7f7 lda 8
7ec7f9 lda 8
7ec7fb lda 8
7ec7fd lda 8
7ec7ff lda 8
7ec801 lda 8
7ec825 lda 8
7ec827 lda 8
7ec829 lda 8
7ec82b lda 8
7ec835 lda 8
7ecf25 lda 16
7ecf27 lda 16
7ecf29 lda 16
7ecf2b lda 16
7ecf2d lda 8
7ecf2f lda 8
7ecf31 lda 8
7ecf33 lda 8
7ecf35 lda 16
7ecf37 lda 8
7ecf39 lda 8
7ecf3b lda 8
7ecf3d lda 8
7ecf3f lda 8
7ecf41 lda 8
7ecfa5 lda 8
7ecfa7 lda 8
7ecfa9 lda 8
7ecfab lda 8
7ecfb5 lda 8
7ecfe5 ldx 8
7ecfe7 ldx 8
7ecfe9 ldx 8
7ecfeb ldx 8
7ecfed ldx 8
7ecfef ldx 8
7ecff1 ldx 8
7ecff3 ldx 8
7ecff5 ldx 8
7ecff7 ldx 8
7ecff9 ldx 8
7ecffb ldx 8
7ecffd ldx 8
7ecfff ldx 8
7ed001 ldx 8
7ed025 lda 8
7ed027 lda 8
7ed029 lda 8
7ed02b lda 8
7ed035 lda 8
7edb1f sta 8
7edb20 sta 16
7edb21 sta 8
7edb23 sta 8
7edb24 sta 16
7edb25 sta 8
7edb27 sta 8
7edb28 sta 16
7edb29 sta 8
7edb2b sta 8
7edb2c sta 16
7edb2d sta 8
7edb2f sta 8
7edb30 sta 16
7edb31 sta 8
7edb33 sta 8
7edb34 sta 16
7edb35 sta 8
7edb37 sta 8
7edb38 sta 16
7edb39 sta 8
7edb3b sta 8
7edb3c sta 16
7edb3d sta 8
7edb3f sta 8
7edb40 sta 16
7edb41 sta 8
7edb43 sta 8
7edb44 sta 16
7edb45 sta 8
7edb47 sta 8
7edb48 sta 16
7edb49 sta 8
7edb4b sta 8
7edb4c sta 16
7edb4d sta 8
7edb4f sta 8
7edb50 sta 16
7edb51 sta 8
7edb53 sta 8
7edb54 sta 16
7edb55 sta 8
7edb57 sta 8
7edb58 sta 16
7edb59 sta 8
7edb5b sta 8
7edb5c sta 16
7edb5d sta 8
7edb5f sta 8
7edb60 sta 16
7edb61 sta 8
7edb63 sta 8
7edb64 sta 16
7edb65 sta 8
7edb67 sta 8
7edb68 sta 16
7edb69 sta 8
7edb6b sta 8
7edb6c sta 16
7edb6d sta 8
7edb6f sta 8
7edb70 sta 16
7edb71 sta 8
7edb73 sta 8
7edb74 sta 16
7edb75 sta 8
7edb77 sta 8
7edb78 sta 16
7edb79 sta 8
7edb7b sta 8
7edb7c sta 16
7edb7d sta 8
7edb7f sta 8
7edb80 sta 16
7edb81 sta 8
7edb83 sta 8
7edb84 sta 16
7edb85 sta 8
7edb87 sta 8
7edb88 sta 16
7edb89 sta 8
7edb8b sta 8
7edb8c sta 16
7edb8d sta 8
7edb8f sta 8
7edb90 sta 16
7edb91 sta 8
7edb93 sta 8
7edb94 sta 16
7edb95 sta 8
7edb98 sta 8
7edb9c sta 8
7edba0 sta 8
7edba4 sta 8
7edba8 sta 8
7edbac sta 8
7edbb0 sta 8
7edbb4 sta 8
7edbb8 sta 8
7edbbc sta 8
7edbc0 sta 8
7edbc4 sta 8
7edbc8 sta 8
7edbcc sta 8
7edbd0 sta 8
7edbd4 sta 8
7edbd8 sta 8
7edbdc sta 8
7edbe0 sta 8
7edbe4 sta 8
7edbe8 sta 8
7edbec sta 8
7edbf0 sta 8
7edbf4 sta 8
7edbf8 sta 8
7edbfc sta 8
7edc00 sta 8
7edc04 sta 8
7edc08 sta 8
7edc0c sta 8
7edc10 sta 8
7edc14 sta 8
7edc18 sta 8
7edc1c sta 8
7edc20 sta 8
7edc24 sta 8
7edc28 sta 8
7edc2c sta 8
7edc30 sta 8
7edc34 sta 8
7edc38 sta 8
7edc3c sta 8
7edc40 sta 8
7edc44 sta 8
7edc48 sta 8
7edc4c sta 8
7edc50 sta 8
7edc54 sta 8
7edc58 sta 8
7edc5c sta 8
7edc60 sta 8
7edc64 sta 8
7edc68 sta 8
7edc6c sta 8
7edc70 sta 8
7edc74 sta 8
7edc78 sta 8
7edc7c sta 8
7edc80 sta 8
7edc84 sta 8
7edc88 sta 8
7edc8c sta 8
7edc90 sta 8
7edc94 sta 8
7edc98 sta 8
7edc9c sta 8
7edca0 sta 8
7edca4 sta 8
7edca8 sta 8
7edcac sta 8
7edcb0 sta 8
7edcb4 sta 8
7edcb8 sta 8
7edcbc sta 8
7edcc0 sta 8
7edcc4 sta 8
7edcc8 sta 8
7edccc sta 8
7edcd0 sta 8
7edcd4 sta 8
7edcd8 sta 8
7edcdc sta 8
7edce0 sta 8
7edce4 sta 8
7edce8 sta 8
7edcec sta 8
7edcf0 sta 8
7edcf4 sta 8
7edcf8 sta 8
7edcfc sta 8
7edd00 sta 8
7edd04 sta 8
7edd08 sta 8
7edd0c sta 8
7edd10 sta 8
7edd14 sta 8
7edd18 sta 8
7edd1c sta 8
7edd1f stz 8
7edd21 stz 8
7edd23 stz 8
7edd25 stz 8
7edd27 stz 8
7edd29 stz 8
7edd2b stz 8
7edd2d stz 8
7edd2f stz 8
7edd31 stz 8
7edd33 stz 8
7edd35 stz 8
7edd37 stz 8
7edd39 stz 8
7edd3b stz 8
7edd3d stz 8
7edd3f lda 200
7edd3f sta 40
7edd3f stz 8
7edd41 lda 8
7edd43 sta 8
7edd45 lda 8
7edd47 lda 8
7edd49 bit 16
7edd49 lda 16
7edd4b bit 16
7edd4b lda 16
7edd4d bit 16
7edd4d lda 16
7edd4f bit 16
7edd4f lda 16
7edd51 bit 16
7edd51 lda 16
7edd53 bit 16
7edd53 lda 16
7edd55 bit 16
7edd55 lda 16
7edd57 bit 16
7edd57 lda 16
7edd59 bit 16
7edd59 lda 16
7edd5b bit 16
7edd5b lda 16
7edd5d bit 16
7edd5d lda 16
7edd5f bit 16
7edd5f lda 16
7edd61 bit 16
7edd61 lda 16
7edd63 bit 16
7edd63 lda 16
7edd65 bit 16
7edd65 lda 16
7edd67 lda 16
7edd69 lda 16
7edd6b lda 16
7edd6d lda 16
7edd6f lda 16
7edd71 lda 16
7edd73 lda 16
7edd75 lda 16
7edd77 lda 16
7edd79 lda 16
7edd7b lda 16
7edd7d lda 16
7edd7f lda 16
7edd81 lda 16
7edd83 lda 16
7edd85 lda 16
7edd87 lda 16
7ee2c5 ora 8
7ee2c7 ora 8
7ee2c9 ora 8
7ee2cb ora 8
7ee2cd ora 8
7ee2cf ora 8
7ee325 ora 8
7ee327 ora 8
7ee329 ora 8
7ee32b ora 8
7ee32d ora 8
7ee32f ora 8
7ee385 ora 8
7ee387 ora 8
7ee389 ora 8
7ee38b ora 8
7ee38d ora 8
7ee38f ora 8
7ee571 ora 8
7ee573 ora 8
7ee575 ora 8
7ee577 ora 8
7ee579 ora 8
7ee57b ora 8
7ee72d ora 8
7ee72f ora 8
7ee731 ora 8
7ee733 ora 8
7ee735 ora 8
7ee737 ora 8
7eee3f sta 8
7eee40 sta 8
7eee41 sta 8
7eee42 sta 8
7eee4f sta 8
7eee55 sta 8
7eee56 sta 8
7eee59 sta 8
7eee5a sta 8
7eee5d sta 8
7eee5f sta 8
7f5ede lda 8
7f5ee0 lda 8
7f5f8a lda 8
7f5f8c lda 8
7f6036 lda 16
7f6038 lda 16
7f60e2 lda 8
7f60e4 lda 8
7f6186 lda 8
7f6188 lda 8
7f618a lda 8
7f618c lda 8
7f618e lda 16
7f6190 lda 16
7f6232 lda 8
7f6234 lda 8
7f6236 lda 8
7f6238 lda 8
7f623a lda 8
7f623c lda 8
7f62de lda 8
7f62e0 lda 8
7f62e2 lda 8
7f62e4 lda 8
7f62e6 lda 8
7f62e8 lda 8
7fe374 sbc 120
7fe37e sbc 48
7fe39e lda 8
7fe39e stz 8
7fe3a0 ora 8
7fe3a0 stz 8
7fe3a2 ora 8
7fe3a2 stz 8
7fe3a4 ora 8
7fe3a4 stz 8
7fe3a6 ora 8
7fe3a6 stz 8
7fe3a8 ora 8
7fe3a8 stz 8
7fe3aa ora 8
7fe3aa stz 8
7fe3ac ora 8
7fe3ac stz 8
7fe3ae ora 8
7fe3ae stz 8
7fe3b0 ora 8
7fe3b0 stz 8
c006a1 jsr 8
c006e1 jsr 8
c00704 jsr 8
c00733 jsr 8
c00766 jsr 8
c00858 jsr 8
c00b16 jsr 8
c00c46 jsr 8
c00c94 jsr 8
c00ce0 jsr 8
c00d2e jsr 8
c00d7d jsr 8
c00dcc jsr 8
c00e0c jsr 8
c00e4c jsr 8
c00f2a jsr 8
c09576 jmp 8
c0bd7e jsr 120
c0c6d4 jsr 40
c0c6ee adc 8
c0c6f0 adc 8
c0c6f2 adc 8
c0c6fc adc 8
c0c706 adc 8
c10c3c lda 1
c10c3d lda 1
c13f8e lda 2
c13f8f lda 3
c13f90 lda 4
c13f91 lda 3
c13f92 lda 3
c13f93 lda 3
c13f94 lda 3
c13f95 lda 4
c13f96 lda 4
c13f97 lda 4
c13f98 lda 2
c13f99 lda 1
c1405a lda 1
c1405b lda 2
c1405c lda 3
c1405d lda 2
c1405e lda 2
c1405f lda 2
c14060 lda 3
c14061 lda 3
c14062 lda 3
c14063 lda 3
c14064 lda 3
c14065 lda 3
c14066 lda 2
c14067 lda 1
c14461 lda 2
c14462 lda 4
c14463 lda 6
c14464 lda 6
c14465 lda 4
c14466 lda 4
c14467 lda 4
c14468 lda 6
c14469 lda 6
c1446a lda 4
c1446b lda 4
c1446c lda 4
c1446d lda 6
c1446e lda 4
c1446f lda 2
c14eb6 lda 1
c14eb7 lda 2
c14eb8 lda 2
c14eb9 lda 2
c14eba lda 2
c14ebb lda 2
c14ebc lda 2
c14ebd lda 2
c14ebe lda 3
c14ebf lda 2
c14ec0 lda 2
c14ec1 lda 2
c14ec2 lda 3
c14ec3 lda 2
c14ec4 lda 1
c14ff7 lda 2
c14ff8 lda 4
c14ff9 lda 6
c14ffa lda 6
c14ffb lda 6
c14ffc lda 6
c14ffd lda 6
c14ffe lda 6
c14fff lda 6
c15000 lda 6
c15001 lda 4
c15002 lda 2
c151aa lda 7
c151af lda 8
c151b1 lda 1
c151b3 lda 1
c151b4 lda 6
c151b9 lda 7
c151bb lda 1
c151bd lda 1
c151be lda 5
c151c3 lda 5
c151c8 lda 5
c151cd lda 5
c151d2 lda 7
c151d4 lda 2
c151d6 lda 2
c151d7 lda 3
c151dc lda 3
c151e1 lda 3
c151e6 lda 3
c151eb lda 3
c151f0 lda 3
c151f5 lda 3
c151fa lda 3
c151ff lda 3
c15204 lda 3
c15209 lda 3
c1520e lda 3
c15213 lda 3
c15218 lda 3
c1521d lda 3
c15222 lda 3
c15227 lda 3
c1522c lda 3
c15231 lda 3
c15236 lda 3
c1523b lda 3
c15240 lda 4
c15242 lda 1
c15244 lda 1
c15245 lda 2
c1524a lda 2
c1524f lda 2
c15254 lda 4
c15256 lda 2
c15258 lda 2
c1603b lda 1
c1609b lda 2
c160e9 lda 2
c16121 lda 2
c1614f lda 2
c16153 lda 1
c16159 lda 2
c16177 lda 2
c1617f lda 2
c1618f lda 2
c16193 lda 2
c16195 lda 1
c1619b lda 1
c1619f lda 1
c161a3 lda 3
c161a5 lda 4
c167a9 lda 1
c16839 lda 1
c1687f lda 1
c1689b lda 1
c168c5 lda 1
c168d9 lda 1
c168f9 lda 1
c16907 lda 1
c16933 lda 1
c16937 lda 1
c1694d lda 1
c16955 lda 1
c16957 lda 1
c16963 lda 1
c16967 lda 1
c1696f lda 3
c16971 lda 3
c16975 lda 4
c16977 lda 1
c16979 lda 4
c1b024 jsr 9
c1b078 jsr 1
c1b08c jsr 9
c1b0e2 jsr 9
c1b102 jsr 8
c1bb4b jsr 7
c1bbea jsr 7
c1bc65 jsr 8
c1bc82 lda 12
c1bc84 lda 20
c1bc86 lda 11
c1bc88 lda 22
c1bc8a lda 10
c79b6b jsr 8
fd6482 lda 7
fd6483 lda 8
fd6484 lda 8
fd6485 lda 8
fd6486 lda 8
fd6487 lda 8
fd6488 lda 8
fd6489 lda 5
