<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8.0</LangVersion>
		<AssemblyTitle>logsmall</AssemblyTitle>
		<Product>logsmall</Product>
		<Copyright>Copyright ©  2019</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<StartupObject>logsmall.Program</StartupObject>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="DQ3\notes\debug logs\trying to find water 02\address-usage.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\code-address-counts.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\code-labeled.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\code.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\jump-targets.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\raw.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\with-missing.txt" />
		<Content Include="DQ3\notes\debug logs\trying to find water 02\wrong-bytecode.txt" />
		<Content Include="DQ3\notes\c01146 - multiply routine.txt" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="debuglogs\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="packages\MoreLinq.Source.MoreEnumerable.Batch.1.0.2\content\net20\MoreLinq\MoreEnumerable.Batch.cs" />
		<Compile Remove="packages\MoreLinq.Source.MoreEnumerable.DistinctBy.1.0.2\content\net35\MoreLinq\MoreEnumerable.DistinctBy.cs" />
	</ItemGroup>
</Project>